PSRJ           J0711-6830
ELONG          204.0611513444127103344971630 1  0.00000008765859217213   
ELAT           -82.8886315122920522696636780 1  0.00000001056427798712   
F0             182.11723462004836463     1  5.5941460157907573924e-13
F1             -4.9442675219156050542e-16 1  5.2991534049725809512e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.407504827108849868     1  0.00049629429272176251   
DM1            8.6626826198764224896e-05 1  0.00005747345780417846   
DM2            -2.5767433535546299216e-06 1  0.00000927499825788899   
PMELONG        -12.040401195808654511    1  0.00787655175350918666   
PMELAT         -17.265292696770100969    1  0.00832742582882261065   
START          49373.575400900050997       
FINISH         58232.47032870662526        
TZRMJD         53799.336805532253646       
TZRFRQ         1263                     
TZRSITE        pks   
FD1            -8.84063173030495843e-06  1  0.00000164851782780840   
TRES           2.342        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5628
CHI2R          1.0022 5589
JUMP -h 20CM_H-OH_CPSR2m -9.405839871522e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.4279608727885e-07 1
JUMP -h 20CM_H-OH_PDFB4 5.8994710313753e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.947104816472e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5756621820201e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.5971350168561e-06 1
JUMP -g 50CM_CPSR2 1.3433045372e-06 1
JUMP -g 10CM_WBCORR -5.7967324978391e-07 1
JUMP -h 20CM_MULTI_PDFB1 -2.0017863010439e-06 1
JUMP -g 10CM_PDFB1 -1.0979434357576e-06 1
JUMP -g 20CM_PDFB2 -1.2127414614004e-06 1
JUMP -g 10CM_PDFB2 -2.4252501045005e-06 1
JUMP -g 20CM_PDFB3 -1.6975287141719e-06 1
JUMP -g 40CM_PDFB3 -9.9058141425418e-07 1
JUMP -g 40CM_CASPSR -2.299406440087e-06 1
JUMP -g 20CM_PDFB4 -2.1645127711677e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 9.0393827404775e-07 1
JUMP -j 20CM_55319_PDFB4 8.4344427717668e-07 1
JUMP -j 20CM_55319_PDFB3 3.7805784236454e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5557112641609e-06 1
JUMP -f MULTI_cpsr2m 2.1239382593538e-05 1
JUMP -f MULTI_cpsr2n 1.9459870392788e-05 1
JUMP -f H-OH_cpsr2m 1.8542066293975e-05 1
JUMP -f H-OH_cpsr2n 2.22287994879e-05 1
JUMP -f MULTI_fptm 1.7855849706447e-05 1
JUMP -f H-OH_fptm 1.9666771921943e-05 1
JUMP -f H-OH_AFB 7.5437333716505e-06 1
JUMP -f MULTI_AFB -7.7937245729113e-06 1
TNEF -group CASPSR_40CM 1.13851
TNEF -group CPSR2_20CM 1.0653
TNEF -group CPSR2_50CM 1.08691
TNEF -group PDFB1_10CM 1.00561
TNEF -group PDFB1_1433 1.11667
TNEF -group PDFB1_20CM 1.09252
TNEF -group PDFB1_early_10CM 0.901391
TNEF -group PDFB1_early_20CM 0.993812
TNEF -group PDFB_10CM 1.0397
TNEF -group PDFB_20CM 1.05213
TNEF -group PDFB_40CM 1.06391
TNEF -group WBCORR_10CM 1.04995
TNEF -group 20cm_cpsr2 2.75709
TNEF -group 20cm_fptm 1.84955
TNEF -group 20cm_afb 0.873774
TNEQ -group CASPSR_40CM -7.40906
TNEQ -group CPSR2_20CM -6.12798
TNEQ -group CPSR2_50CM -7.33302
TNEQ -group PDFB1_10CM -5.21103
TNEQ -group PDFB1_1433 -7.09844
TNEQ -group PDFB1_20CM -8.21603
TNEQ -group PDFB1_early_10CM -6.60959
TNEQ -group PDFB1_early_20CM -7.34819
TNEQ -group PDFB_10CM -7.02693
TNEQ -group PDFB_20CM -7.73321
TNEQ -group PDFB_40CM -7.3007
TNEQ -group WBCORR_10CM -7.48352
TNEQ -group 20cm_cpsr2 -6.09586
TNEQ -group 20cm_fptm -7.67996
TNEQ -group 20cm_afb -7.93147
TNDMAmp -14.2169
TNDMGam 6.30615
TNDMC 146
TNRedAmp -13.0425
TNRedGam 1.04116
TNRedC 146
TNsubtractRed 1
TNsubtractDM 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
