PSRJ           J1024-0719
ELONG          160.7343583623613337274527169 1  0.00000000957351016852   
ELAT           -16.0446998951985570890793609 1  0.00000003006094248241   
F0             193.71568341162539827     1  7.321513677675577762e-13 
F1             -6.9613133807595745377e-16 1  6.6541663907266515619e-21
F2             -3.8903087839750227153e-27 1  7.7303949210682692928e-29
PEPOCH         55614                       
POSEPOCH       55614                       
DMEPOCH        58944                       
DM             6.4787999999999999999       
DM1            -0.00023238756792230697997 1  0.00020361207143007731   
DM2            -3.0651955552946443255e-05 1  0.00002192890344087912   
PMELONG        -14.391209074985726091    1  0.00925379681463042216   
PMELAT         -57.996061915885998864    1  0.03150583463711274790   
PX             0.83382637759981399593    1  0.13408270168952676760   
START          50117.519851082632702       
FINISH         58187.422098368724331       
TZRMJD         54148.555893470653448       
TZRFRQ         1327                     
TZRSITE        pks   
FD1            -5.1680725297168841251e-05 1  0.00000590896628246093   
FD2            2.1872875234318302455e-05 1  0.00000364898253817425   
TRES           3.706        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN    pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2735
CHI2R          1.0024 2695
JUMP -h 20CM_H-OH_CPSR2m 0.00021888411470021 1
JUMP -h 20CM_H-OH_CPSR2n 0.00021980613462671 1
JUMP -h 20CM_MULTI_CPSR2m 0.00021765042631984 1
JUMP -h 20CM_MULTI_CPSR2n 0.00021897526080572 1
JUMP -g 50CM_CPSR2 0.00021325794445038 1
JUMP -h 20CM_H-OH_PDFB1 0.00021824700060986 1
JUMP -h 20CM_MULTI_PDFB1 0.000217997128834 1
JUMP -g 10CM_WBCORR 3.2858810346525e-07 1
JUMP -g 10CM_PDFB1 7.8186805631528e-07 1
JUMP -g 20CM_PDFB2 0.00021848421672094 1
JUMP -g 10CM_PDFB2 7.4480929826465e-07 1
JUMP -g 20CM_PDFB3 0.0002189480016378 1
JUMP -g 40CM_PDFB3 0.00021542737864984 1
JUMP -g 40CM_CASPSR 0.00021580263509709 1
JUMP -g 20CM_PDFB4 0.00021758359232944 1
JUMP -h 20CM_H-OH_PDFB4 1.6774964660327e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.890555608797e-07 1
JUMP -j 20CM_55319_PDFB4 8.9111999931522e-07 1
JUMP -j 20CM_55319_PDFB3 -7.9083324891681e-07 1
JUMP -j 40CM_55319_PDFB3 1.6901931013654e-06 1
JUMP -f MULTI_cpsr2m -0.0022937018409514 1
JUMP -f MULTI_cpsr2n -0.0022953980107448 1
JUMP -f H-OH_cpsr2m -0.0022955938023463 1
JUMP -f H-OH_cpsr2n -0.0022946598296011 1
JUMP -f H-OH_fptm -0.0023003392751046 1
JUMP -f MULTI_fptm -0.0022990625937443 1
JUMP -f MULTI_AFB -0.0023264163611545 1
TNEF -group 20cm_cpsr2 0.475016
TNEF -group 20cm_fptm 1.26009
TNEF -group 20cm_afb 1.75802
TNEF -group CASPSR_40CM 1.042
TNEF -group CPSR2_20CM 1.04937
TNEF -group CPSR2_50CM 1.19025
TNEF -group PDFB1_10CM 0.989731
TNEF -group PDFB1_1433 1.08124
TNEF -group PDFB1_20CM 1.01416
TNEF -group PDFB1_early_10CM 1.00168
TNEF -group PDFB1_early_20CM 0.994327
TNEF -group PDFB_10CM 1.00827
TNEF -group PDFB_20CM 1.08688
TNEF -group PDFB_40CM 1.05897
TNEF -group WBCORR_10CM 1.12434
TNEQ -group 20cm_cpsr2 -6.9468
TNEQ -group 20cm_fptm -5.87588
TNEQ -group 20cm_afb -7.16892
TNEQ -group CASPSR_40CM -7.21207
TNEQ -group CPSR2_20CM -7.2102
TNEQ -group CPSR2_50CM -6.34622
TNEQ -group PDFB1_10CM -6.73857
TNEQ -group PDFB1_1433 -7.26845
TNEQ -group PDFB1_20CM -8.05089
TNEQ -group PDFB1_early_10CM -6.73251
TNEQ -group PDFB1_early_20CM -8.02116
TNEQ -group PDFB_10CM -7.63415
TNEQ -group PDFB_20CM -7.27269
TNEQ -group PDFB_40CM -7.24481
TNEQ -group WBCORR_10CM -6.61005
TNDMAmp -12.4171
TNDMGam 3.9623
TNDMC 132
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNGroupSetSpan 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
