PSRJ           J1744-1134
ELONG          266.1194065145728026022808876 1  0.00000000405104586174   
ELAT           11.8051988771380173990840912 1  0.00000001889157600853   
F0             245.42611966023769746     1  2.4072140225811720235e-13
F1             -5.3815468937387680641e-16 1  2.2051006399194627706e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        58990                       
DM             3.1396700000000000001       
DM1            0.00012206081798343827082 1  0.00003129221721903939   
DM2            1.5855340146791807725e-05 1  0.00000366167855576147   
PMELONG        19.054336332022035435     1  0.00298446514165553804   
PMELAT         -8.8949807263040218111    1  0.01462050459216418866   
PX             2.4380723871869041607     1  0.04729207559502054264   
START          49729.125868687354899       
FINISH         58232.617476851994549       
TZRMJD         53993.484216330460683       
TZRFRQ         707.4509890000000496     
TZRSITE        pks   
FD1            6.5072777801013643567e-06 1  0.00000080829975011673   
FD2            5.3496584291427179633e-07 1  0.00000039358767838971   
TRES           1.042        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN    pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6860
CHI2R          0.9608 6821
JUMP -g 50CM_CPSR2 -1.2939099687611e-07 1
JUMP -h 20CM_H-OH_PDFB1 1.2204098664263e-06 1
JUMP -h 20CM_MULTI_PDFB1 1.2086672351938e-06 1
JUMP -g 10CM_PDFB1 1.2169423052823e-06 1
JUMP -g 20CM_PDFB2 7.8439970202725e-07 1
JUMP -g 10CM_PDFB2 6.5648754456769e-07 1
JUMP -g 20CM_PDFB3 6.9794978728456e-07 1
JUMP -g 40CM_PDFB3 -2.2403539571934e-07 1
JUMP -g 40CM_CASPSR -2.3922168301452e-07 1
JUMP -g 20CM_PDFB4 4.8937987076787e-07 1
JUMP -g 10CM_WBCORR 9.020707223635e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.2767042989448e-06 1
JUMP -h 20CM_H-OH_CPSR2n 1.6342178583902e-06 1
JUMP -h 20CM_MULTI_CPSR2m 9.9182285016357e-07 1
JUMP -h 20CM_MULTI_CPSR2n 1.4351501229325e-06 1
JUMP -h 20CM_H-OH_PDFB4 2.8714658345443e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 -8.7026664630517e-09 1
JUMP -j 20CM_55319_PDFB4 9.0853361354319e-08 1
JUMP -j 20CM_55319_PDFB3 -1.4191157247707e-07 1
JUMP -j 40CM_55319_PDFB3 2.9807902332523e-07 1
JUMP -f MULTI_cpsr2n -0.0019938651123926 1
JUMP -f MULTI_cpsr2m -0.0019934977345492 1
JUMP -f H-OH_cpsr2n -0.0019931428616679 1
JUMP -f H-OH_cpsr2m -0.0019930785992505 1
JUMP -f MULTI_fptm -5.6287779911565e-06 1
JUMP -f MULTI_fptm2 -6.4737928439581e-06 1
JUMP -f H-OH_fptm2 -6.9127391625984e-06 1
JUMP -f H-OH_fptm1 -7.9392356071388e-06 1
JUMP -f MULTI_AFB -0.0020199972180067 1
TNEF -group 20cm_cpsr2 2.11716
TNEF -group 20cm_fptm1 4.10897
TNEF -group 20cm_fptm 1.36693
TNEF -group 20cm_afb 1.73971
TNEF -group CASPSR_40CM 1.19507
TNEF -group CPSR2_20CM 1.36186
TNEF -group CPSR2_50CM 1.06451
TNEF -group PDFB1_10CM 1.03191
TNEF -group PDFB1_1433 0.890429
TNEF -group PDFB1_20CM 1.2534
TNEF -group PDFB1_early_10CM 1.14884
TNEF -group PDFB1_early_20CM 1.06147
TNEF -group PDFB_10CM 1.01811
TNEF -group PDFB_20CM 1.05168
TNEF -group PDFB_40CM 1.08412
TNEF -group WBCORR_10CM 1.16128
TNEQ -group 20cm_cpsr2 -9.14629
TNEQ -group 20cm_fptm1 -7.56689
TNEQ -group 20cm_fptm -8.59428
TNEQ -group 20cm_afb -5.692
TNEQ -group CASPSR_40CM -7.41692
TNEQ -group CPSR2_20CM -5.88419
TNEQ -group CPSR2_50CM -7.56298
TNEQ -group PDFB1_10CM -7.66871
TNEQ -group PDFB1_1433 -7.40927
TNEQ -group PDFB1_20CM -8.19486
TNEQ -group PDFB1_early_10CM -7.47141
TNEQ -group PDFB1_early_20CM -7.46818
TNEQ -group PDFB_10CM -7.50297
TNEQ -group PDFB_20CM -7.27068
TNEQ -group PDFB_40CM -7.57382
TNEQ -group WBCORR_10CM -7.16213
TNECORR -group CASPSR_40CM 0.224608
TNECORR -group CPSR2_20CM 0.0234864
TNECORR -group CPSR2_50CM 1.10712
TNECORR -group PDFB1_10CM 0.194196
TNECORR -group PDFB1_1433 0.0156696
TNECORR -group PDFB1_20CM 0.0722789
TNECORR -group PDFB1_early_10CM 0.271847
TNECORR -group PDFB1_early_20CM 0.489389
TNECORR -group PDFB_10CM 0.0624494
TNECORR -group PDFB_20CM 0.199051
TNECORR -group PDFB_40CM 0.274503
TNECORR -group WBCORR_10CM 0.277785
TNDMAmp -11.9836
TNDMGam 1.78077
TNDMC 142
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNGroupSetSpan 0
TNBandNoise 1000 10000 -13.564 1.00231 142
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
