PSRJ           J1939+2134
ELONG          301.9732445106916699784083136 1  0.00000000325820036673   
ELAT           42.2967522294334780097457838 1  0.00000000361930584162   
F0             641.92822212782944324     1  0.00000000000759589241   
F1             -4.3309873828434135921e-14 1  4.3415661852725135931e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        58829                       
DM             71.016620000000000003       
DM1            -0.0001895287742466937156 1  0.00007977965347496707   
DM2            5.8740904173156494713e-05 1  0.00000737993736424125   
PMELONG        -0.022391127815110546965  1  0.00234607884204796788   
PMELAT         -0.41324238268730860871   1  0.00336994231110517841   
PX             0.20702158884794692223    1  0.04774583456099872752   
START          49956.516841503273          
FINISH         58229.830043613884982       
TZRMJD         54088.198263895594419       
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            5.7788041245908526391e-06 1  0.00000092429452893193   
FD2            -7.2208840278917605293e-06 1  0.00000035891309854063   
TRES           20.441       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN    pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          0.9125 4972
JUMP -h 20CM_H-OH_CPSR2m -8.313230852405e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.0622177992945e-06 1
JUMP -h 20CM_MULTI_CPSR2m -9.5714771795979e-07 1
JUMP -h 20CM_MULTI_CPSR2n -1.1680162825936e-06 1
JUMP -g 50CM_CPSR2 -6.3914470046074e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.3763278201457e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.4153593458888e-06 1
JUMP -g 10CM_WBCORR -1.5054322794933e-06 1
JUMP -g 10CM_PDFB1 5.9278315157188e-07 1
JUMP -g 20CM_PDFB2 -7.7282714038348e-07 1
JUMP -g 10CM_PDFB2 2.0911267939034e-07 1
JUMP -g 20CM_PDFB3 -7.3137266384782e-07 1
JUMP -g 40CM_PDFB3 -1.9706976150955e-06 1
JUMP -g 40CM_CASPSR -1.7308133508113e-06 1
JUMP -g 20CM_PDFB4 -8.9746180402672e-07 1
JUMP -h 20CM_H-OH_PDFB4 7.8363676945452e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.1936406570594e-07 1
JUMP -j 20CM_55319_PDFB4 -4.8251967908621e-08 1
JUMP -j 20CM_55319_PDFB3 -1.9238300387121e-07 1
JUMP -j 40CM_55319_PDFB3 3.485591894842e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041462235127788 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00040949368330695 1
JUMP -f MULTI_fptm1 -0.00041877390304416 1
JUMP -f MULTI_AFB -0.00044348316523504 1
TNEF -group 20cm_cpsr2 1
TNEF -group 20cm_fptm 1.34326
TNEF -group MULTI_fptm1 0.213519
TNEF -group 20cm_afb 0.27796
TNEF -group CASPSR_40CM 1.52437
TNEF -group CPSR2_20CM 1.00376
TNEF -group CPSR2_50CM 1.74213
TNEF -group PDFB1_10CM 1.20888
TNEF -group PDFB1_20CM 0.586365
TNEF -group PDFB1_early_10CM 1.16371
TNEF -group PDFB1_early_20CM 0.687467
TNEF -group PDFB_10CM 0.990676
TNEF -group PDFB_20CM 0.796322
TNEF -group PDFB_40CM 1.09285
TNEF -group WBCORR_10CM 1.23159
TNEQ -group 20cm_cpsr2 -1.31789
TNEQ -group 20cm_fptm -9.77596
TNEQ -group MULTI_fptm1 -9.09773
TNEQ -group 20cm_afb -9.46551
TNEQ -group CASPSR_40CM -6.98973
TNEQ -group CPSR2_20CM -6.97341
TNEQ -group CPSR2_50CM -6.82448
TNEQ -group PDFB1_10CM -6.91421
TNEQ -group PDFB1_20CM -6.63372
TNEQ -group PDFB1_early_10CM -7.50349
TNEQ -group PDFB1_early_20CM -7.03631
TNEQ -group PDFB_10CM -7.09301
TNEQ -group PDFB_20CM -7.07459
TNEQ -group PDFB_40CM -6.39929
TNEQ -group WBCORR_10CM -6.2485
TNECORR -group CASPSR_40CM 0.447383
TNECORR -group CPSR2_20CM 0.0615647
TNECORR -group CPSR2_50CM 0.440512
TNECORR -group PDFB1_10CM 0.0365784
TNECORR -group PDFB1_20CM 0.0407054
TNECORR -group PDFB1_early_10CM 0.020697
TNECORR -group PDFB1_early_20CM 0.516788
TNECORR -group PDFB_10CM 0.0295617
TNECORR -group PDFB_20CM 0.0824372
TNECORR -group PDFB_40CM 0.426797
TNECORR -group WBCORR_10CM 0.184787
TNDMAmp -11.3045
TNDMGam 2.73122
TNDMC 138
TNChromGam 1.50425
TNChromIdx 4
TNChromC 138
TNRedAmp -14.3747
TNRedGam 5.46983
TNRedC 138
TNChromAmp -13.8879
TNChromGam 1.50425
TNChromIdx 4
TNChromC 138
TNGroupSetSpan 0
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
DM_SERIES TAYLOR
