PSRJ           J1024-0719
ELONG          160.7343583643681468181574346 1  0.00000000962168193664   
ELAT           -16.0446998949963610964913885 1  0.00000003021127096384   
F0             193.71568341162540977     1  7.3710234832187046194e-13
F1             -6.9613123771662147634e-16 1  6.679476140283951928e-21 
F2             -3.886228708852124266e-27 1  7.7292238658542702144e-29
PEPOCH         55614                       
POSEPOCH       55614                       
DMEPOCH        58944                       
DM             6.4787999999999999999       
DM1            -0.00023530548965409577157 1  0.00020370167701077126   
DM2            -3.1056720514414747842e-05 1  0.00002199028427876018   
PMELONG        -14.401031025728450438    1  0.00888108899122113801   
PMELAT         -57.993470942119953425    1  0.03120313613814418296   
PX             0.85926656948480038654    1  0.13445586016277233377   
START          50117.519851082632702       
FINISH         58187.422098368724331       
TZRMJD         54148.555893470652929       
TZRFRQ         1327                     
TZRSITE        pks   
FD1            -5.172077662771919235e-05 1  0.00000594207058706172   
FD2            2.1898160235511955602e-05 1  0.00000367083474512734   
TRES           3.684        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN   pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2735
CHI2R          1.0163 2695
JUMP -h 20CM_H-OH_CPSR2m 0.00021878567668843 1
JUMP -h 20CM_H-OH_CPSR2n 0.00021972203985424 1
JUMP -h 20CM_MULTI_CPSR2m 0.00021762977524239 1
JUMP -h 20CM_MULTI_CPSR2n 0.000218967106105 1
JUMP -g 50CM_CPSR2 0.00021326384109771 1
JUMP -h 20CM_H-OH_PDFB1 0.00021827145869608 1
JUMP -h 20CM_MULTI_PDFB1 0.00021793086247205 1
JUMP -g 10CM_WBCORR 3.3227311695925e-07 1
JUMP -g 10CM_PDFB1 7.6434230399829e-07 1
JUMP -g 20CM_PDFB2 0.00021845377110101 1
JUMP -g 10CM_PDFB2 7.3253685610121e-07 1
JUMP -g 20CM_PDFB3 0.00021896235794567 1
JUMP -g 40CM_PDFB3 0.00021539972815877 1
JUMP -g 40CM_CASPSR 0.00021563663401908 1
JUMP -g 20CM_PDFB4 0.00021754955426093 1
JUMP -h 20CM_H-OH_PDFB4 1.8118553586909e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.5153247052377e-07 1
JUMP -j 20CM_55319_PDFB4 8.8549763586282e-07 1
JUMP -j 20CM_55319_PDFB3 -8.3725094168082e-07 1
JUMP -j 40CM_55319_PDFB3 1.6558544979134e-06 1
JUMP -f MULTI_cpsr2m -0.0022935588401372 1
JUMP -f MULTI_cpsr2n -0.0022953698169285 1
JUMP -f H-OH_cpsr2m -0.0022954246800768 1
JUMP -f H-OH_cpsr2n -0.0022945131009596 1
JUMP -f H-OH_fptm -0.0023000346394076 1
JUMP -f MULTI_fptm -0.0022989248420504 1
JUMP -f MULTI_AFB -0.0023263371689689 1
TNEF -group 20cm_cpsr2 0.475016
TNEF -group 20cm_fptm 1.26009
TNEF -group 20cm_afb 0.925276
TNEF -group CASPSR_40CM 1.042
TNEF -group CPSR2_20CM 1.04937
TNEF -group CPSR2_50CM 1.19025
TNEF -group PDFB1_10CM 0.989731
TNEF -group PDFB1_1433 1.08124
TNEF -group PDFB1_20CM 1.01416
TNEF -group PDFB1_early_10CM 1.00168
TNEF -group PDFB1_early_20CM 0.994327
TNEF -group PDFB_10CM 1.00827
TNEF -group PDFB_20CM 1.08688
TNEF -group PDFB_40CM 1.05897
TNEF -group WBCORR_10CM 1.12434
TNEQ -group 20cm_cpsr2 -6.9468
TNEQ -group 20cm_fptm -5.87588
TNEQ -group 20cm_afb -7.44768
TNEQ -group CASPSR_40CM -7.21207
TNEQ -group CPSR2_20CM -7.2102
TNEQ -group CPSR2_50CM -6.34622
TNEQ -group PDFB1_10CM -6.73857
TNEQ -group PDFB1_1433 -7.26845
TNEQ -group PDFB1_20CM -8.05089
TNEQ -group PDFB1_early_10CM -6.73251
TNEQ -group PDFB1_early_20CM -8.02116
TNEQ -group PDFB_10CM -7.63415
TNEQ -group PDFB_20CM -7.27269
TNEQ -group PDFB_40CM -7.24481
TNEQ -group WBCORR_10CM -6.61005
TNDMAmp -12.4171
TNDMGam 3.9623
TNDMC 132
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
