# Averaged .tim file prepared at 3:55:49 (UTC, 12h) on 16/9/2020 
# Using Daniel Reardon's 'frequency_average.py' for PPTA-DR2 
# 
# White noise flag is -f 
# Applied TNEF of 1.228 to CASPSR_40CM 
# Applied TNEF of 1.137 to PDFB_10CM 
# Applied TNEF of 0.937 to PDFB_20CM 
# Applied TNEF of 0.911 to PDFB_40CM 
# Applied TNEQ of 0.176us to CASPSR_40CM
# Applied TNEQ of 0.029us to PDFB_10CM
# Applied TNEQ of 0.062us to PDFB_20CM
# Applied TNEQ of 0.253us to PDFB_40CM
# 
# Dedispersed with DM = 55.8278 
# 
# Applied TNECORR of 0.088us to  
# Applied TNECORR of 0.114us to  
# Applied TNECORR of 0.904us to  
# Applied TNECORR of 0.022us to  
# 
FORMAT 1
MODE 1
s101120_220253.rf.pcm.dzTf1p 1369.83606000 55520.92407455200682165000000 2.444000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 19.94 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s101121_010539.rf.pcm.dzTf1p 1369.08801300 55521.05092122627775097000000 3.323000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 16.24 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s101121_013720.rf.pcm.dzTf1p 1369.30297900 55521.07291526409801463000000 2.929000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 16.41 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s101206_034917.rf.pcm.dzTf1p 1370.60998500 55536.16469924124728408000000 2.717000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 18.56 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s101209_022627.rf.pcm.dzTf1p 1369.44104000 55539.10555554813118206000000 2.704000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 21.46 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s101221_193107.rf.pcm.dzTf2p 1371.96642614 55551.83462074114304471131844 1.702508 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_256_1024 -snr 20.22 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s101221_204828.rf.pcm.dzTf2p 1383.92193726 55551.88066555803114620813765 1.666159 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2260.00 -tobs 2260.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_256_1024 -snr 18.13 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110128_184328.rf.pcm.dzTf1p 1369.93603500 55589.78576185117690045000002 1.966000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 25.65 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110129_172708.rf.pcm.dzTf1p 1369.82605000 55590.73275454540831574999998 2.018000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 26.53 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110201_154614.rf.pcm.dzTf2p 1400.18461809 55593.66794134795769597989303 1.335649 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_512_256_1024 -snr 17.12 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110201_191734.rf.pcm.dzTf1p 732.08898900 55593.82476529739544446000001 6.226000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3570.00 -tobs 3570.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_64_512 -snr 19.52 -gof 1.16 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s110203_172634.rf.pcm.dzTf1p 1367.01293900 55595.73762359843617986000000 2.682000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_512_256_1024 -snr 19.36 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110211_222507.rf.pcm.dzTf1p 1371.13598600 55603.93969647911981724000000 2.794000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 18.66 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110420_111950.rf.pcm.dzTf1p 1368.15600600 55671.47592540280824736000000 2.467000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 22.78 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110421_135530.rf.pcm.dzTf1p 1367.29699700 55672.58402453053229664000000 2.617000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 26.06 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110426_123551.rf.pcm.dzTf1p 1368.13000500 55677.52870372081806494000000 3.022000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 21.33 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110427_141351.rf.pcm.dzTf1p 1367.83996600 55678.59675975643463984999999 3.466000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 20.52 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110513_123705.rf.pcm.dzTf1p 1368.29199200 55694.53633860340796602000000 2.430000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 20.99 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110513_181545.rf.pcm.dzTf1p 1368.67199700 55694.77155171978001746000000 2.982000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 16.55 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110622_120227.rf.pcm.dzTf2p 1353.77905137 55734.51226925498492317591496 1.532298 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 26.57 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s110715_090028.rf.pcm.dzTf1p 1368.20996100 55757.38171469639062039000000 2.080000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 23.50 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s111208_213834.rf.pcm.dzTf4p 1374.48501732 55903.92281436833327681142916 0.911651 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 42.26 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s111209_041324.rf.pcm.dzTf1p 732.80200200 55904.19244172625109001999999 4.586000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2850.00 -tobs 2850.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 29.26 -gof 1.29 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s120111_164204.rf.pcm.dzTf2p 1371.63602432 55937.70213956726464159617545 1.148539 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1050.00 -tobs 1050.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 31.77 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120303_221624.rf.pcm.dzTf2p 729.68835741 55989.95047305788721064185254 3.592763 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 17.42 -gof 0.80 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s120324_115704.rf.pcm.dzTf4p 1360.48213810 56010.52037040809322886864795 0.709700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 18.61 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120423_115504.rf.pcm.dzTf1p 1369.60095200 56040.51892934523348089000000 3.839000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 16.13 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120425_101904.rf.pcm.dzTf1p 1369.13793900 56042.45234209823777148999998 1.961000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 24.82 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120425_153025.rf.pcm.dzTf1p 732.65002400 56042.66850845787810442000000 6.917000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 15.97 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s120712_052945.rf.pcm.dzTf4p 1382.07059254 56120.25141278748892881654652 0.690245 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 15.99 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120729_063026.rf.pcm.dzTf2p 727.11241635 56137.29344313988624199589330 2.669406 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.63 -gof 1.21 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120729_063038.rf.pcm.dzTf4p 3309.81680104 56137.29363425396662116008098 0.898494 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 38.39 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120812_034116.rf.pcm.dzTf2p 734.64474910 56151.17603386579694000131530 3.817548 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.30 -gof 1.09 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s120904_034015.rf.pcm.dzTf1p 1369.46594200 56174.15974622782519532000000 2.379000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1140.00 -tobs 1140.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 21.56 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120904_040024.rf.pcm.dzTf2p 1426.28601100 56174.17841845109687425999999 1.410000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1950.00 -tobs 1950.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 35.83 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120920_011002.rf.pcm.dzTf1p 1369.12500000 56190.06736756686879630000001 1.754000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3180.00 -tobs 3180.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 28.67 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s121121_205955.rf.pcm.dzTf2p 1383.75000128 56252.89735127643927666963497 1.064360 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 28.62 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s121217_185750.rf.pcm.dzTf2p 1405.94238185 56278.81254131867361742363270 1.099488 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 18.60 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s130109_183943.rf.pcm.dzTf1p 1369.87695300 56301.80003210108198529999999 1.924000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 28.07 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s130207_151230.rf.pcm.dzTf4p 1358.20907576 56330.65617501499973839348553 0.888737 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 30.21 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s130323_191533.rf.pcm.dzTf1p 1369.70605500 56374.80856851578306176999999 2.300000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1020.00 -tobs 1020.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 22.19 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s130323_194013.rf.pcm.dzTf1p 732.45697000 56374.82536524007160139000002 5.788000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 960.00 -tobs 960.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 20.62 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s130324_124620.rf.pcm.dzTf4p 1326.98983307 56375.55468057443480084110334 0.951006 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 36.96 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s130414_115653.rf.pcm.dzTf8p 1350.42265445 56396.52026163693023846708919 0.440066 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 27.65 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s130508_103253.rf.pcm.dzTf4p 1341.46074768 56420.46185690196911586159606 0.694840 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 37.09 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s130513_104007.rf.pcm.dzTf4p 732.59002989 56425.46702450672527240081075 2.309872 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 25.79 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130604_070138.rf.pcm.dzTf2p 1368.93826819 56447.31510840855861239266544 1.223274 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.97 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130625_090543.rf.pcm.dzTf8p 1376.55728558 56468.40139271522463036731975 0.553990 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 15.08 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t130704_105029.rf.pcm.dzTf4p 1347.31882406 56477.47404593147161709996358 0.658363 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.02 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130706_100508.rf.pcm.dzTf2p 732.88392255 56479.44255832940903890180958 3.064232 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.14 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130722_055518.rf.pcm.dzTf2p 1387.55070231 56495.26910575364810647609932 1.199236 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.04 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130723_060408.rf.pcm.dzTf1p 3106.17407200 56496.27523146114571517000001 1.958000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.31 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130723_060408.rf.pcm.dzTf1p 732.32299800 56496.27524489603814572999999 4.286000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.53 -gof 1.47 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130724_040136.rf.pcm.dzTf2p 1389.27202663 56497.19015866861812233548189 1.007740 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.49 -gof 0.88 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130809_071950.rf.pcm.dzTf8p 1350.32987621 56513.32777008474259665197735 0.494609 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3830.00 -tobs 3830.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.06 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130810_023258.rf.pcm.dzTf8p 1369.29664969 56514.12856721833401915088817 0.684392 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.20 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130811_025607.rf.pcm.dzTf2p 732.41977847 56515.14467475534385815312607 2.862517 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.48 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130811_025607.rf.pcm.dzTf2p 2950.97225755 56515.14467585724798997424917 1.058292 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.54 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130812_084339.rf.pcm.dzTf4p 735.74500906 56516.38589383251399416066342 2.348245 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.47 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s130812_095117.rf.pcm.dzTf2p 731.55368288 56516.43295005942577220615553 2.640673 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.45 -gof 1.15 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130812_095118.rf.pcm.dzTf1p 3106.17407200 56516.43298607473602502000001 1.699000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.46 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130831_070314.rf.pcm.dzTf2p 1377.18556228 56535.31632457635421101975819 1.215437 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.72 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130901_011457.rf.pcm.dzTf2p 1356.29092732 56536.07438227547010737016425 1.470688 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.06 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130912_073328.rf.pcm.dzTf2p 733.88665625 56547.33715271241642863792909 3.585623 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 23.93 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130913_051438.rf.pcm.dzTf2p 1363.24818493 56548.24086053989222501221736 1.272542 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.28 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130922_021704.rf.pcm.dzTf4p 1382.44251734 56557.11758732957863300030422 0.861621 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 27.17 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t130927_233759.rf.pcm.dzTf2p 1358.84497658 56563.00707245858677575350548 1.108191 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.38 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130929_045311.rf.pcm.dzTf1p 732.47198500 56564.22581408839989335999999 5.596000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3770.00 -tobs 3770.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 17.86 -gof 0.84 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131014_030749.rf.pcm.dzTf2p 1410.34021302 56579.15262273788868979830916 1.069350 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.08 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131015_224409.rf.pcm.dzTf2p 733.75956124 56580.96962454540042530634530 3.741635 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 25.42 -gof 1.20 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s131022_234840.rf.pcm.dzTf1p 1370.05700700 56588.01458455321428787000000 2.676000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 19.67 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s131024_043349.rf.pcm.dzTf1p 732.45800800 56589.21246965463189227000000 4.389000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.10 -gof 1.19 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131025_033409.rf.pcm.dzTf2p 1379.38323453 56590.17100186636087463926536 1.527212 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.07 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131026_220539.rf.pcm.dzTf1p 1368.57495100 56591.93634409201646562000000 2.489000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2700.00 -tobs 2700.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.07 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131027_024031.rf.pcm.dzTf1p 732.49798600 56592.13390210063630903000000 4.128000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.34 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s131126_232654.rf.pcm.dzTf1p 732.26300000 56622.99948277675855833999999 4.425000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.45 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s131217_185428.rf.pcm.dzTf1p 732.06799300 56643.81010431820437745000000 4.785000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 25.87 -gof 1.15 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s131218_192917.rf.pcm.dzTf1p 732.51202400 56644.83451962957783364999999 4.580000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 25.78 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131219_221221.rf.pcm.dzTf2p 1363.26951400 56645.94769894658774427424900 1.512184 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.83 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140108_224011.rf.pcm.dzTf2p 1374.83116559 56665.96700981870950081728851 1.157842 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.94 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140111_003322.rf.pcm.dzTf4p 1365.41653179 56668.04559972760877557984030 0.923750 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 16.58 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140130_155517.rf.pcm.dzTf2p 1346.28234092 56687.68576416927268856677643 1.595425 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.49 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140131_170648.rf.pcm.dzTf1p 732.62597700 56688.73539407075704233000000 6.558000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 21.02 -gof 1.15 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140201_153626.rf.pcm.dzTf2p 1359.97232434 56689.66853033273616744797052 1.352901 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3120.00 -tobs 3120.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.62 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140219_142638.rf.pcm.dzTf4p 1375.97575294 56707.62418941819068300502233 0.635102 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.07 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140320_173720.rf.pcm.dzTf1p 732.56201200 56736.75674293862800113000000 8.024000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 15.56 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140321_121418.rf.pcm.dzTf4p 1358.23319916 56737.53229934205957483773555 0.771723 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.22 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140409_190107.rf.pcm.dzTf1p 1368.40502900 56756.79884652133506506000000 3.294000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.28 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140412_115827.rf.pcm.dzTf1p 1368.76904300 56759.52129011986944461999998 2.203000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.16 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140424_183716.rf.pcm.dzTf2p 734.43140488 56771.79825037178174153126646 3.694774 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.27 -gof 1.22 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140426_114707.rf.pcm.dzTf1p 1368.38305700 56773.51343354774788352000000 2.179000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.34 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140519_135810.rf.pcm.dzTf2p 1356.90469456 56796.60452247304293631665207 1.240558 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.59 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140520_144029.rf.pcm.dzTf1p 3106.17407200 56797.63379623501207759999999 2.336000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.64 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140520_144040.rf.pcm.dzTf2p 731.80982055 56797.63388900758272262809188 1.105478 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.50 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t140618_111520.rf.pcm.dzTf2p 1374.47465940 56826.49144679682738115055800 1.308091 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.67 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140620_134628.rf.pcm.dzTf1p 3106.17407200 56828.59629623427478862000000 2.547000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.92 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140620_134640.rf.pcm.dzTf2p 732.80451932 56828.59638863844750138273131 1.190668 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 22.94 -gof 0.94 -group CASPSR_40CM -v 40CM_CASPSR
t140621_110320.rf.pcm.dzTf2p 1383.48387565 56829.48309433156633986560030 1.065788 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.17 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140715_041218.rf.pcm.dzTf2p 1363.23401044 56853.19756200647942144379305 1.699676 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.39 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140729_105248.rf.pcm.dzTf1p 1366.86401400 56867.47572312576318865000000 3.348000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.57 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140730_093640.rf.pcm.dzTf1p 731.51397700 56868.42277764356772352000001 1.786000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 22.91 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t140822_051531.rf.pcm.dzTf1p 1368.26098600 56891.22366854397075642000000 2.659000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.45 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140822_053841.rf.pcm.dzTf2p 1383.86407662 56891.25238226146073948104152 1.584025 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.05 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140823_021512.rf.pcm.dzTf1p 731.51397700 56892.11620341417882685000000 1.813000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.61 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t140824_061711.rf.pcm.dzTf4p 1385.19471538 56893.28439386660172916548890 0.910963 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 18.73 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140925_000232.rf.pcm.dzTf1p 731.51397700 56925.02407394353373249000001 1.484000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 29.25 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t140927_001027.rf.pcm.dzTf2p 1395.39467555 56927.02960629472277352967650 1.291942 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.85 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141008_035936.rf.pcm.dzTf1p 731.51898200 56938.18875085805176184000000 1.577000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.42 -tobs 3853.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.92 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t141009_055321.rf.pcm.dzTf4p 1361.95916261 56939.26784579984907293065774 0.886086 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.76 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141024_215648.rf.pcm.dzTf1p 731.51397700 56954.93675910923122529999999 1.883000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.76 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t141026_002021.rf.pcm.dzTf1p 1368.38403300 56956.03656532679545775999999 1.898000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.75 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141027_000019.rf.pcm.dzTf1p 1368.33801300 56957.01668099725936401000000 1.693000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.95 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141116_021904.rf.pcm.dzTf1p 731.51397700 56977.10458370767606340000000 2.131000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1379.71 -tobs 1379.71 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 18.75 -gof 1.11 -group CASPSR_40CM -v 40CM_CASPSR
p141116_025832.rf.pcm.dzTf2p 734.80277467 56977.14634244558733183724938 1.325360 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.41 -tobs 3857.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 18.05 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t141128_213850.rf.pcm.dzTf1p 1369.03894000 56989.92442459788781050999999 1.691000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.72 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141129_224544.rf.pcm.dzTf1p 731.51501500 56990.96504583235928720000001 1.879000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2868.34 -tobs 2868.34 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.92 -gof 1.08 -group CASPSR_40CM -v 40CM_CASPSR
t141218_214241.rf.pcm.dzTf2p 1362.87997961 57009.92704689319619360938829 1.343472 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.20 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141220_184048.rf.pcm.dzTf1p 731.51397700 57011.80064803083170943000001 1.607000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.93 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t150105_232953.rf.pcm.dzTf2p 1347.76798161 57028.00146715770186355175650 1.304864 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.53 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150107_170637.rf.pcm.dzTf2p 1329.79850213 57029.73528986825906159711008 1.335339 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.38 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150108_014904.rf.pcm.dzTf2p 729.57304944 57030.09805537738245849461490 1.618409 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3845.42 -tobs 3845.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 21.96 -gof 1.10 -group CASPSR_40CM -v 40CM_CASPSR
p150130_160920.rf.pcm.dzTf1p 731.51397700 57052.69546285108307870000001 1.511000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 26.15 -gof 0.92 -group CASPSR_40CM -v 40CM_CASPSR
t150131_155307.rf.pcm.dzTf2p 1356.92734714 57053.68425654234806486519960 1.051171 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.27 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150220_144027.rf.pcm.dzTf4p 1354.86865385 57073.63379360060729191376334 0.921363 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.99 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150221_162312.rf.pcm.dzTf2p 731.08332920 57074.70509245931548699443754 1.016851 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 29.80 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t150306_181502.rf.pcm.dzTf2p 1387.42122052 57087.78288576476442652915754 1.084337 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.52 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150307_175808.rf.pcm.dzTf2p 727.42876652 57088.77101845329243768551612 1.389583 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 21.65 -gof 0.90 -group CASPSR_40CM -v 40CM_CASPSR
t150308_125307.rf.pcm.dzTf2p 1346.56178815 57089.55925609583311861920668 1.199245 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.97 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150319_182652.rf.pcm.dzTf2p 1367.78356224 57100.79116225640006159402300 1.694963 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.49 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150322_151104.rf.pcm.dzTf1p 731.51397700 57103.65504612673940342999998 1.833000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.41 -tobs 3855.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 25.72 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150414_140413.rf.pcm.dzTf8p 1377.98102505 57126.60863138395873736404894 0.553665 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.66 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150416_104137.rf.pcm.dzTf8p 3043.18353336 57128.46793975308256145215622 0.498792 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.82 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150428_120250.rf.pcm.dzTf2p 1328.73232092 57140.52442002608077761967946 1.367295 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.33 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150521_151941.rf.pcm.dzTf8p 1367.14412375 57163.66117832545703371093510 0.613384 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.04 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150613_062727.rf.pcm.dzTf1p 1368.12097200 57186.29143220275087245000000 2.683000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 18.51 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150627_074218.rf.pcm.dzTf1p 1368.19494600 57200.34339484579597723000000 2.919000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 18.36 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150714_111024.rf.pcm.dzTf4p 731.39276047 57217.48668140722351716854003 0.766222 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.80 -gof 1.09 -group CASPSR_40CM -v 40CM_CASPSR
t150803_045559.rf.pcm.dzTf4p 1386.15716371 57237.22791138528616851737480 0.798851 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.88 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150813_024712.rf.pcm.dzTf1p 727.75402800 57247.12915226243753607999999 2.296000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2477.97 -tobs 2477.97 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 19.87 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t150814_044259.rf.pcm.dzTf8p 1360.03579325 57248.21886836734831503251206 0.336075 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.66 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150920_013607.rf.pcm.dzTf2p 1365.01802202 57285.08914460583411371986760 1.426941 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.44 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150923_042032.rf.pcm.dzTf1p 728.49499500 57288.19412316821181007999999 1.571000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2098.13 -tobs 2098.13 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 25.00 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t150923_084029.rf.pcm.dzTf1p 3115.35400400 57288.38379625345336876000000 1.965000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.46 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150923_084040.rf.pcm.dzTf2p 724.72001864 57288.38390523396885377481976 1.226423 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 19.61 -gof 0.91 -group CASPSR_40CM -v 40CM_CASPSR
t151006_051441.rf.pcm.dzTf2p 1381.78767347 57301.24095525230250163733871 1.388278 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.73 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p151009_234240.rf.pcm.dzTf2p 731.96080072 57305.01011490064475813473561 1.152771 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 15.96 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t151010_225328.rf.pcm.dzTf2p 1362.14879314 57305.97615883142646139996399 1.057268 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.54 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151023_232737.rf.pcm.dzTf2p 1389.04404294 57318.99989115096516663997355 1.599378 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.30 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p151026_020648.rf.pcm.dzTf1p 730.23901400 57321.10115923877923549000000 2.504000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1932.19 -tobs 1932.19 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 15.46 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t151106_012111.rf.pcm.dzTf2p 1392.10905502 57332.07882963093681121271389 1.508432 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.75 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p151106_220152.rf.pcm.dzTf2p 727.58545202 57332.94061936661068494174182 1.252782 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 21.88 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t151211_211349.rf.pcm.dzTf2p 1343.80638172 57367.90680804090433054025220 1.337901 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.72 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151222_202229.rf.pcm.dzTf4p 1371.90297526 57378.87128396240668957127552 0.800793 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 18.46 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160110_232721.rf.pcm.dzTf2p 1334.34390844 57397.99975609114796419739256 1.385932 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.08 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160111_004632.rf.pcm.dzTf1p 730.38800000 57398.04162693771398551000001 3.829000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1578.35 -tobs 1578.35 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 18.22 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160130_185941.rf.pcm.dzTf2p 3238.55956899 57417.81368489643224363173712 0.930855 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 44.24 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160130_185952.rf.pcm.dzTf1p 730.02899200 57417.81387061519701830999999 1.538000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3859.40 -tobs 3859.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.25 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
p160221_151544.rf.pcm.dzTf2p 728.18262349 57439.65798728359070070262923 1.326608 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.40 -tobs 3857.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 18.38 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t160222_170222.rf.pcm.dzTf2p 1365.34969783 57440.73234159430452320056494 1.105713 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.80 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160306_135747.rf.pcm.dzTf8p 1420.02489787 57453.60415549344311936154741 0.312679 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.27 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160306_150529.rf.pcm.dzTf8p 1390.41641381 57453.65116926880361047735733 0.333686 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.67 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160318_121904.rf.pcm.dzTf2p 735.98400900 57465.53594223418687292000001 1.981000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.35 -gof 0.93 -group CASPSR_40CM -v 40CM_CASPSR
p160319_203936.rf.pcm.dzTf2p 736.51300000 57466.88376412268953075000000 1.225000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3845.40 -tobs 3845.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 32.42 -gof 0.94 -group CASPSR_40CM -v 40CM_CASPSR
t160331_174711.rf.pcm.dzTf2p 1353.89479788 57478.76346955938410005426942 1.058886 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.41 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160402_125837.rf.pcm.dzTf4p 1374.49439326 57480.56315321590957312328263 0.841393 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.38 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160403_110517.rf.pcm.dzTf4p 1374.62885789 57481.48424574588714164648083 0.962166 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.69 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160415_103637.rf.pcm.dzTf4p 1384.82697214 57493.46454097867174913022216 0.918351 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.86 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160416_113627.rf.pcm.dzTf4p 1372.63939989 57494.50591766526236250193387 0.976147 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.67 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160502_133241.rf.pcm.dzTf4p 1348.43616271 57510.58680251191914317799591 0.727839 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.02 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160503_091217.rf.pcm.dzTf4p 1370.14870428 57511.40597405930185954780925 0.908216 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.89 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160506_143016.rf.pcm.dzTf2p 733.84198000 57514.62620547124632964000001 1.573000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.40 -tobs 3855.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.36 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160520_103151.rf.pcm.dzTf4p 1372.65871666 57528.46123016711697474594683 0.766831 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.33 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160622_121421.rf.pcm.dzTf2p 1355.45865877 57561.53244657725245456486552 1.198428 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.07 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160711_065512.rf.pcm.dzTf1p 729.71801800 57580.30993701153436959000000 2.910000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 18.44 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160715_105831.rf.pcm.dzTf4p 1398.18361352 57584.47975893348053814240496 0.889147 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.15 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160716_040837.rf.pcm.dzTf4p 1369.40225057 57585.19501806598512454640760 0.909113 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.45 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160727_053359.rf.pcm.dzTf2p 1369.97308468 57596.25428520287162970110423 1.093891 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.75 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160812_023957.rf.pcm.dzTf4p 1399.99626567 57612.13331336726973856287448 0.787213 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.66 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160813_035008.rf.pcm.dzTf4p 1377.00553306 57613.18218405627092488474999 0.747774 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.54 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160826_030348.rf.pcm.dzTf1p 1370.21704100 57626.15004065756544448999999 1.725000 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.03 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160828_040009.rf.pcm.dzTf2p 1378.82749527 57628.18909953999657548160906 1.339837 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.37 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160929_005117.rf.pcm.dzTf8p 1382.23161234 57660.05824377445870737701769 0.276850 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.77 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161001_000446.rf.pcm.dzTf8p 1365.45857149 57662.02569643744337141918004 0.472990 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.68 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161021_230857.rf.pcm.dzTf1p 1370.28503400 57682.98697545304133527000001 1.918000 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.99 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161022_213907.rf.pcm.dzTf2p 1363.16846307 57683.92448165234954853999965 1.504615 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.06 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161112_015243.rf.pcm.dzTf2p 1344.55679893 57704.10068201930776987983090 1.278973 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.66 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161114_003021.rf.pcm.dzTf2p 1361.06410554 57706.04358236143565438441504 1.349619 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.98 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161115_223056.rf.pcm.dzTf2p 729.34464387 57707.96010294257113473266831 1.632251 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3845.40 -tobs 3845.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 17.02 -gof 1.09 -group CASPSR_40CM -v 40CM_CASPSR
t161115_223039.rf.pcm.dzTf4p 3057.62533192 57707.96030083905633945870790 0.918640 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.66 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t161206_020951.rf.pcm.dzTf2p 1313.05896000 57728.11319865544858132000000 1.700000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.78 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161206_215211.rf.pcm.dzTf8p 3227.58342723 57728.93368052285197316078742 0.379194 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 35.36 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161206_215224.rf.pcm.dzTf2p 729.31660033 57728.93380400607611957053968 1.391474 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.40 -tobs 3857.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 17.30 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t161219_190327.rf.pcm.dzTf2p 1342.74570996 57741.81664513206764830702962 1.322337 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.45 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161220_003401.rf.pcm.dzTf4p 1371.06287158 57742.04602908471055419836340 0.940871 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.24 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161221_174552.rf.pcm.dzTf1p 729.73101800 57743.76152484879630222000001 1.667000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 25.55 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t161221_174537.rf.pcm.dzTf1p 3087.33105500 57743.76238419642003663000001 2.218000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.73 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170105_163632.rf.pcm.dzTf1p 727.07000700 57758.71404115993931682999999 1.677000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 20.17 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t170105_163617.rf.pcm.dzTf2p 3072.89531084 57758.71423603788761832870764 1.377875 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.60 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170105_193049.rf.pcm.dzTf2p 1357.07917198 57758.83548542959504748733096 1.433082 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.18 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170208_233140.rf.pcm.dzTf4p 1394.76510850 57793.00268123697400938640556 0.808573 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.77 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170303_153540.rf.pcm.dzTf1p 1368.70300300 57815.67217563089733545000001 2.073000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.16 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170305_152749.rf.pcm.dzTf1p 1368.16699200 57817.66671738182767726000000 2.592000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.44 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170322_143809.rf.pcm.dzTf1p 1368.67504900 57834.63222195099834976999999 2.057000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.18 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170324_132424.rf.pcm.dzTf1p 728.68701200 57836.58017199970153043999998 2.221000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 17.66 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t170415_115348.rf.pcm.dzTf1p 1369.72998000 57858.51783596167696899000001 2.153000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.55 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170428_174751.rf.pcm.dzTf4p 1386.73919841 57871.76417235526781152445714 0.907736 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.23 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170429_105040.rf.pcm.dzTf1p 729.63800000 57872.47365246901524570999999 1.893000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 25.35 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t170429_105021.rf.pcm.dzTf8p 3009.16060288 57872.47407403959331070283918 0.336706 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.52 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170529_092258.rf.pcm.dzTf2p 1363.95418989 57902.41330685390403817427236 1.171463 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.25 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170622_073918.rf.pcm.dzTf2p 1380.73057973 57926.34127713044674212230679 1.122712 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.97 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170623_063528.rf.pcm.dzTf2p 729.28069307 57927.29632795472110725103492 1.362493 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.40 -tobs 3853.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 15.71 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t170624_083711.rf.pcm.dzTf4p 1361.76895585 57928.38172790386036059886837 0.809567 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.03 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170712_062958.rf.pcm.dzTf2p 1366.80717446 57946.29299975105393106921788 1.228613 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.76 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170713_054520.rf.pcm.dzTf2p 736.43103000 57947.26205208725609452000000 1.875000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 22.77 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t170714_042516.rf.pcm.dzTf4p 1357.44046288 57948.20662807073433299045776 0.802560 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.53 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170806_043848.rf.pcm.dzTf1p 1368.79003900 57971.21609153115408475000000 1.990000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.00 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170825_014808.rf.pcm.dzTf2p 736.52398700 57990.09528782483210207000000 2.148000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.40 -tobs 3853.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 17.58 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p170910_003744.rf.pcm.dzTf1p 730.90301500 58006.04985929687238054999999 2.196000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 16.85 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t170924_013518.rf.pcm.dzTf2p 1363.09138079 58020.08865399437600576652863 1.119474 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.25 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171014_015250.rf.pcm.dzTf4p 1403.26119952 58040.10081911520703960622586 0.734785 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.03 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p171124_194120.rf.pcm.dzTf1p 729.47302200 58081.82807614403305863000000 2.517000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1392.42 -tobs 1392.42 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 15.24 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t171125_225651.rf.pcm.dzTf2p 1363.50892897 58082.97870089730962882430181 1.631829 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.09 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171208_185957.rf.pcm.dzTf1p 3087.33105500 58095.81400457861660057999999 1.911000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.57 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p171208_190008.rf.pcm.dzTf2p 736.05200200 58095.81473897448397636000000 1.027000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.40 -tobs 3853.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 41.04 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t171209_185307.rf.pcm.dzTf8p 1328.26751309 58096.80922245918609979597744 0.436752 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.19 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p171228_174944.rf.pcm.dzTf4p 733.93005131 58115.76547531463628616179397 0.819732 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 15.23 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t180127_163237.rf.pcm.dzTf2p 1388.60990447 58145.71179938492883742810628 1.679602 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.54 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p180128_154952.rf.pcm.dzTf2p 723.38581825 58146.68277386440361967984421 1.147602 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 27.77 -gof 1.09 -group CASPSR_40CM -v 40CM_CASPSR
t180401_142909.rf.pcm.dzTf2p 3319.79101600 58209.62592589230360929000000 1.169000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 39.98 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p180401_142920.rf.pcm.dzTf2p 727.02403102 58209.62599112304524324248379 1.430371 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 20.99 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t180402_114656.rf.pcm.dzTf1p 1377.36499000 58210.51344184921189040000000 2.986000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.81 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
