FORMAT 1
MODE 1
a051220_232133.rf.pcm.dzTf8p 1397.01227838 53724.99467269741144326451862 1.767734 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.83 -gof 1.02 -group PDFB1_early_20CM -v 20CM_PDFB1
a060103_041623.rf.pcm.dzTf8p 1351.56124573 53738.19941989086280915095187 1.592677 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.13 -gof 0.99 -group PDFB1_early_20CM -v 20CM_PDFB1
a060103_210343.rf.pcm.dzTf1p 3100.25000000 53738.89895831491066071828721 9.098209 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.26 -gof 1.12 -group PDFB1_early_10CM -v 10CM_PDFB1
a060104_193243.rf.pcm.dzTf8p 1344.65754880 53739.83577057255324651468563 1.683725 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.46 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060201_211943.rf.pcm.dzTf8p 1373.10311668 53767.91111111915495209091351 1.947602 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 17.68 -gof 1.13 -group PDFB1_early_20CM -v 20CM_PDFB1
a060211_024124.rf.pcm.dzTf8p 1348.67245015 53777.13033041042407169164390 1.387226 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3119.99 -tobs 3119.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 32.88 -gof 1.10 -group PDFB1_early_20CM -v 20CM_PDFB1
a060305_194404.rf.pcm.dzTf8p 1362.34243074 53799.84467141829643108454536 1.037832 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 48.08 -gof 1.09 -group PDFB1_early_20CM -v 20CM_PDFB1
a060322_222053.rf.pcm.dzTf8p 1369.27689768 53816.95356019276372310367026 2.091442 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.61 -gof 0.99 -group PDFB1_early_20CM -v 20CM_PDFB1
a060407_163443.rf.pcm.dzTf8p 1384.87001653 53832.71319868081284725210924 1.879544 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 24.27 -gof 1.05 -group PDFB1_early_20CM -v 20CM_PDFB1
a060421_222223.rf.pcm.dzTf8p 1401.63115735 53846.94699084153597021408416 1.918246 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.49 -gof 1.14 -group PDFB1_early_20CM -v 20CM_PDFB1
a060423_182013.rf.pcm.dzTf1p 3100.25000000 53848.78645836797627590828721 7.408533 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 28.33 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1
a060511_113913.rf.pcm.dzTf8p 1392.51709337 53866.49652779616256301803529 1.872155 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.42 -gof 1.06 -group PDFB1_early_20CM -v 20CM_PDFB1
a060511_121424.rf.pcm.dzTf8p 1401.71362861 53866.52581029716854749331894 1.284078 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 11.73 -gof 0.87 -group PDFB1_early_20CM -v 20CM_PDFB1
a060526_124903.rf.pcm.dzTf1p 3100.25000000 53881.55543983997214776828722 14.739088 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.35 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a060527_185043.rf.pcm.dzTf8p 1348.41130773 53882.80763888007073855222856 1.272717 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 48.81 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060614_110333.rf.pcm.dzTf8p 1375.27816041 53900.48206382608811227163775 1.277735 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.13 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060614_183423.rf.pcm.dzTf8p 1356.47978863 53900.78067083682130318888106 1.847827 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.85 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060703_083333.rf.pcm.dzTf8p 1350.35327969 53919.37798885991732375859063 1.774014 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 33.58 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060717_162115.rf.pcm.dzTf4p 1373.17202922 53933.70276743063960075337532 4.039437 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.33 -gof 1.07 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061004_075845.rf.pcm.dzTf8p 1351.33744468 54012.34373874860484745896086 2.905292 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.42 -gof 1.10 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061017_104655.rf.pcm.dzTf1p 3100.25000000 54025.46122681949552837828720 18.727393 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.36 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a061018_101235.rf.pcm.dzTf8p 1385.43330131 54026.44780247472364381181644 1.362439 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.44 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061102_091835.rf.pcm.dzTf8p 1370.34482302 54041.40856018375355261300465 1.174231 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3539.99 -tobs 3539.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 42.65 -gof 1.21 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061217_064745.rf.pcm.dzTf8p 1441.36444216 54086.29510655187888616082071 1.942154 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 41.43 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061219_063946.rf.pcm.dzTf2p 3083.47795801 54088.28923612858905287977423 10.895934 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1980.00 -tobs 1980.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.92 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070102_022656.rf.pcm.dzTf8p 1423.41593091 54102.12414605079380387775744 1.357423 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb512_256_512_3p -snr 53.57 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070121_190337.rf.pcm.dzTf8p 1427.74080916 54121.80924049588732431734196 2.215635 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.52 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070206_181257.rf.pcm.dzTf8p 1408.74650254 54137.78133593992376591695038 2.417887 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 29.88 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070217_181537.rf.pcm.dzTf8p 1412.80946540 54148.78319181402108023309029 1.961627 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.23 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070218_014645.rf.pcm.dzTf1p 3100.25000000 54149.09652774346051553828721 17.464174 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.70 -gof 0.98 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070310_154947.rf.pcm.dzTf8p 1419.61426350 54169.68191129114483088657293 2.516229 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 27.22 -gof 1.00 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070410_214125.rf.pcm.dzTf8p 1419.57013958 54200.91855374557919592701093 2.781982 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2520.00 -tobs 2520.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 24.72 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_171804.rf.pcm.dzTf4p 1452.65148910 54207.72546091714884411434199 4.155896 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 779.99 -tobs 779.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.57 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_201052.rf.pcm.dzTf8p 1416.66819368 54207.85341110893990315017361 2.031055 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2160.00 -tobs 2160.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 39.20 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_222434.rf.pcm.dzTf4p 1422.73223031 54207.93865964785226269666073 4.059168 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 839.99 -tobs 839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 25.36 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_224409.rf.pcm.dzTf8p 1422.59879635 54207.95196914144867471928798 3.138716 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.11 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070605_182036.rf.pcm.dzTf1p 3100.25000000 54256.78356469147441312828721 17.617634 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.73 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070812_052239.rf.pcm.dzTf8p 1367.38368158 54324.24640815389083104696254 1.491046 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 39.29 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070814_103056.rf.pcm.dzTf1p 3100.25000000 54326.46053243782078747828721 19.187776 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.81 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070913_115224.rf.pcm.dzTf1p 3228.25000000 54356.51574068148058565374910 28.532898 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.15 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
fb/f030209_222550.ar.longint 1390.00000000 52679.96257793642109749020999 1.555635 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030605_180257.ar.longint 1390.00000000 52795.77047850566439894020999 1.739483 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030721_151015.ar.longint 1390.00000000 52841.64252872217500016021000 2.524371 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030906_043815.ar.longint 1390.00000000 52888.20363985758879980020998 1.251579 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030909_050937.ar.longint 1390.00000000 52891.22195200359829929020996 2.899138 pks -f MULTI_AFB -x dr1 -group 20cm_afb
r070626_112147.rf.pcm.dzTf4p 1372.68302111 54277.47796926032916368802371 3.448771 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 700.00 -tobs 700.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 28.37 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r070626_114653.rf.pcm.dzTf8p 1371.34315591 54277.49597342323312719672983 2.711153 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1239.99 -tobs 1239.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 17.30 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
r070712_154146.rf.pcm.dzTf8p 1369.42161863 54293.67447871795119374890155 2.064662 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 28.24 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r070713_164907.rf.pcm.dzTf2p 2992.61699421 54294.71581311445268130512132 4.599942 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2439.99 -tobs 2439.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.95 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r070729_150317.rf.pcm.dzTf8p 1382.64510782 54310.64942272546531169963515 1.530226 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 43.47 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r070911_120848.rf.pcm.dzTf8p 1380.76456325 54354.52824292528800036045208 1.868864 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.47 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r071001_104907.rf.pcm.dzTf8p 1380.40011188 54374.47291661473380795487503 1.594764 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 38.83 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071013_012217.rf.pcm.dzTf8p 1367.50209539 54386.07928776110326761540809 1.920753 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 33.14 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r071014_052328.rf.pcm.dzTf1p 3100.50000000 54387.24699118932753204171960 7.597743 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3830.00 -tobs 3830.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.59 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r071107_074809.rf.pcm.dzTf1p 3100.50000000 54411.34710694611849145171959 5.668504 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3750.00 -tobs 3750.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.94 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
r071108_073536.rf.pcm.dzTf8p 1359.90108458 54412.33856365287235007074764 1.751804 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 33.03 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
r071204_231056.rf.pcm.dzTf2p 3049.26894917 54438.98831011097464161469918 5.146836 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 21.98 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
r071205_030717.rf.pcm.dzTf8p 1370.36971597 54439.15219201628096256258106 2.240987 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.13 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
r071219_205258.rf.pcm.dzTf2p 3068.53828557 54453.89247683706322600573525 4.634383 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P140 -beconfig pdfb2_1024_1024_1024 -snr 23.19 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r071219_234226.rf.pcm.dzTf8p 1365.92360230 54453.99172510304953074973480 2.777461 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 650.00 -tobs 650.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -ppta_sql 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 23.46 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071219_235819.rf.pcm.dzTf8p 1358.81360106 54454.02092429627221879086328 1.251626 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 54.50 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r071231_002506.rf.pcm.dzTf8p 1378.45167532 54465.03957674160424883055166 1.273394 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 48.06 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r080101_033457.rf.pcm.dzTf4p 2967.49058339 54466.17164350287064327572905 3.257310 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 16.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080122_031757.rf.pcm.dzTf8p 1381.85925084 54487.15994051197952459428808 1.758196 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.42 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
r080123_191728.rf.pcm.dzTf2p 2920.78583672 54488.82615737846827143232980 3.337099 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 15.55 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080210_022436.rf.pcm.dzTf8p 1393.91421535 54506.12257002201428429684844 1.777447 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 28.75 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB2
r080211_180827.rf.pcm.dzTf2p 2964.50490569 54507.77824071035488593507272 3.820179 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.93 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2
r080212_165609.rf.pcm.dzTf2p 2969.64767879 54508.72800915895432125138808 3.452775 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 22.97 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080301_154227.rf.pcm.dzTf8p 1375.33118156 54526.67684817319409982447301 2.945378 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 20.90 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r080302_153427.rf.pcm.dzTf1p 3100.50000000 54527.67129631208002148171958 7.111959 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.98 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080319_175948.rf.pcm.dzTf8p 1360.91065240 54544.77222276772539020221726 2.149797 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.31 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r080413_130948.rf.pcm.dzTf8p 1373.84138544 54569.57082293136901514366332 2.259666 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.41 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r080414_213317.rf.pcm.dzTf1p 3100.50000000 54570.91388894248687545171959 6.769310 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2700.00 -tobs 2700.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.41 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB2
r080525_201435.rf.pcm.dzTf8p 1320.92565772 54611.85543982004205581937063 1.159310 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 85.77 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2
r080615_124451.rf.pcm.dzTf1p 3100.50000000 54632.55358793091881008171960 9.169609 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 17.98 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB2
r080615_164151.rf.pcm.dzTf8p 1378.07740963 54632.71817219815038892634422 1.820796 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 21.77 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r080626_172450.rf.pcm.dzTf8p 1353.40228519 54643.74802899156313876072070 1.747939 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.07 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
s081011_062855.rf.pcm.dzTf8p 1393.84631234 54750.29143003764354782734829 2.497877 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_512_256_2048 -snr 20.13 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
s090728_153605.rf.pcm.dzTf8p 731.58722916 55040.66614388155106461554339 2.413216 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2809.99 -tobs 2809.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 32.27 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3
s090730_124644.rf.pcm.dzTf8p 736.87794946 55042.55477309511466973882012 1.776375 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 33.05 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3
s090812_141615.rf.pcm.dzTf8p 729.78576776 55055.61687697019678463541610 2.051311 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 24.79 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3
s091111_084525.rf.pcm.dzTf8p 732.39226612 55146.38457470574526690165760 2.021358 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3360.00 -tobs 3360.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.16 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3
s091127_071745.rf.pcm.dzTf8p 1361.85463851 55162.31908877599115852922416 1.971614 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2579.99 -tobs 2579.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -projid P456 -beconfig pdfb3_512_256_2048 -snr 27.44 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
s100511_203355.rf.pcm.dzTf4p 729.69263848 55327.87946629219143600394083 3.643777 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 29.69 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s100619_153217.rf.pcm.dzTf8p 731.97092696 55366.66986183777504929744641 2.682047 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.46 -gof 0.90 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s100819_132815.rf.pcm.dzTf8p 732.76058315 55427.58342170472061797556617 2.490842 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.44 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s110121_042235.rf.pcm.dzTf4p 733.75257647 55582.19701277705735712537504 3.935391 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2460.00 -tobs 2460.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.83 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s110612_163847.rf.pcm.dzTf8p 732.21761333 55724.71565836523227979918820 2.940532 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 20.57 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t081013_093410.rf.pcm.dzTf8p 1352.08178343 54752.42108304324863158836388 1.208874 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 23.49 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
t081015_040747.rf.pcm.dzTf8p 1384.68281371 54754.19131886935206434951890 1.691912 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 25.93 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t081024_095914.rf.pcm.dzTf2p 3146.94309963 54763.43437486976194013740564 4.364922 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.94 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t081025_095148.rf.pcm.dzTf8p 1358.62902765 54764.43051359029829247357386 1.759709 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 47.51 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t081114_074335.rf.pcm.dzTf8p 1373.42800701 54784.34433068340537986729501 1.792565 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 50.81 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4
t081115_225919.rf.pcm.dzTf1p 3100.50000000 54785.98020824276449868171961 6.210664 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.91 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t081214_061129.rf.pcm.dzTf8p 1348.46022125 54814.28032571532756074553901 1.537957 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 32.15 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
t090124_224957.rf.pcm.dzTf8p 1379.67756775 54855.97372646817485402602951 1.306960 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 42.05 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t090125_040655.rf.pcm.dzTf4p 2893.46061656 54856.18518513808668707662998 2.123861 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 6.66 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090211_182608.rf.pcm.dzTf2p 2925.80428654 54873.79050915981764363035754 4.260544 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 13.46 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t090221_014526.rf.pcm.dzTf8p 1362.03549724 54883.09560177428857681637337 1.421195 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 39.59 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t090221_162618.rf.pcm.dzTf2p 3083.83800287 54883.70729160621990823457077 4.192297 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.65 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4
t090316_002656.rf.pcm.dzTf8p 1329.59356817 54906.04039375479692506809006 1.614609 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 36.61 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4
t090408_212406.rf.pcm.dzTf8p 2894.12024302 54929.91412027739656072216973 0.505075 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 9.64 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t090409_192656.rf.pcm.dzTf8p 1374.09355517 54930.82094691534744342155096 2.189386 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 19.13 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t090426_200104.rf.pcm.dzTf8p 1333.63791642 54947.85647160442994249404698 1.257723 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 54.75 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t090521_173945.rf.pcm.dzTf8p 1403.65606792 54972.75834686861670849601828 1.396735 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 19.16 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t090608_102528.rf.pcm.dzTf1p 3100.50000000 54990.45671282198812800171961 6.081413 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.65 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4
t090609_090628.rf.pcm.dzTf8p 1336.38996211 54991.40185219776181266372128 1.427616 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 24.43 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090701_152915.rf.pcm.dzTf8p 1357.98726987 55013.66770406415594146600251 1.050226 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 25.16 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090726_133936.rf.pcm.dzTf8p 1375.67582869 55038.59155233090304926797963 1.254775 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 31.70 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4
t090730_124647.rf.pcm.dzTf2p 3006.94612280 55042.55486101770703544723833 3.720714 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.42 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090811_142154.rf.pcm.dzTf8p 1372.96019006 55054.62094811116263555535562 2.024534 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 35.40 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090812_141614.rf.pcm.dzTf1p 3100.50000000 55055.61701384301892158171961 6.377216 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.06 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090813_133149.rf.pcm.dzTf8p 1331.40594160 55056.58611086177799001172283 0.966054 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 115.03 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090830_083044.rf.pcm.dzTf8p 1350.28321421 55073.37707986384077279967780 1.581164 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 33.05 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4
t090901_041114.rf.pcm.dzTf1p 3100.50000000 55075.19687493739678639171961 6.388493 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.15 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
t091011_100719.rf.pcm.dzTf8p 1380.21248806 55115.42881971967498006485322 2.422427 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 15.10 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t091012_075140.rf.pcm.dzTf8p 1350.42007104 55116.34989219735576068673247 0.971330 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 27.91 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t091030_062916.rf.pcm.dzTf4p 1387.74044768 55134.27603726031576211863595 2.376797 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 12.48 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t091109_083009.rf.pcm.dzTf8p 1348.37738446 55144.37663241259941134784924 2.540532 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 29.00 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
t100222_162217.rf.pcm.dzTf8p 1360.19879855 55249.70448342504886690281068 2.202027 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 17.36 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t100316_200940.rf.pcm.dzTf8p 1343.34381923 55271.86235664533958227362631 1.358669 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 31.41 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t100511_110939.rf.pcm.dzTf8p 1374.35716968 55327.48738050710364981068023 1.490516 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 39.93 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100511_203354.rf.pcm.dzTf2p 2999.64493195 55327.87928235188915366540311 5.367524 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.99 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100529_095103.rf.pcm.dzTf8p 1372.38078333 55345.43281825183173897571908 1.768089 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.25 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100618_090224.rf.pcm.dzTf8p 1364.98815958 55365.39906498268935697779372 1.637059 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 32.57 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100619_153216.rf.pcm.dzTf2p 3053.31762792 55366.66979161308878996365422 5.563366 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.09 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100711_160705.rf.pcm.dzTf8p 1378.36679079 55388.69398256765650250879422 1.958069 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 29.14 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100819_121046.rf.pcm.dzTf8p 1354.81902221 55427.52986541646018550247032 1.997815 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.00 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100819_132805.rf.pcm.dzTf2p 3036.19575791 55427.58356467547893007341013 5.339368 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.42 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101024_083301.rf.pcm.dzTf8p 1371.15039851 55493.37868944725083934056421 1.492608 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.84 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110108_025441.rf.pcm.dzTf8p 1365.77508071 55569.14375394221483826147448 1.432867 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 44.68 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110120_041834.rf.pcm.dzTf8p 1363.43561395 55581.19662121509348208083499 1.793401 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 22.01 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110121_042232.rf.pcm.dzTf1p 3100.50000000 55582.19675907703673555171962 7.118032 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2460.00 -tobs 2460.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.36 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110612_092643.rf.pcm.dzTf8p 1363.93027362 55724.41597774322546304956141 1.312937 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 37.66 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110612_163844.rf.pcm.dzTf4p 3002.33562496 55724.71597212097760601217581 3.164630 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.10 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
w040319_170904.rf.pcm.dzTf1p 3099.00000000 53083.72592590170866052739517 18.245423 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.95 -gof 1.03 -group WBCORR_10CM -v 10CM_WBCORR
w040413_144805.rf.pcm.dzTf1p 3099.00000000 53108.62800917753852011739517 23.545043 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 10.37 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR
w040611_121652.rf.pcm.dzTf2p 3028.15820597 53167.52291667570288628007410 7.907370 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 24.80 -gof 1.11 -group WBCORR_10CM -v 10CM_WBCORR
w040626_134429.rf.pcm.dzTf1p 3099.00000000 53182.59490735980030669739517 12.728074 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.27 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR
w040725_095029.rf.pcm.dzTf1p 3099.00000000 53211.43240744631378965739518 12.520719 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.95 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
w040811_143809.rf.pcm.dzTf2p 3042.64909146 53228.63148145944476197721007 8.615894 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3719.99 -tobs 3719.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.50 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR
w040812_141106.rf.pcm.dzTf1p 3099.00000000 53229.61342594987530381739516 11.450105 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 19.37 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR
w040830_062013.rf.pcm.dzTf1p 3099.00000000 53247.28645828563616212739517 10.302298 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.43 -gof 0.90 -group WBCORR_10CM -v 10CM_WBCORR
w040830_131034.rf.pcm.dzTf2p 3148.24083883 53247.57141200717542220430239 8.199844 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.83 -group WBCORR_10CM -v 10CM_WBCORR
w040925_031904.rf.pcm.dzTf2p 3133.70176726 53273.16064814099279941894178 6.581166 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.99 -gof 1.09 -group WBCORR_10CM -v 10CM_WBCORR
w041025_020221.rf.pcm.dzTf1p 3099.00000000 53303.10729161643063696739517 10.581576 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.98 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR
w041026_053358.rf.pcm.dzTf2p 3070.41014872 53304.25428234816899115466606 9.241952 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.53 -gof 1.07 -group WBCORR_10CM -v 10CM_WBCORR
w041204_070634.rf.pcm.dzTf1p 3099.00000000 53343.31793986915524704739516 13.886527 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3720.00 -tobs 3720.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 11.58 -gof 1.28 -group WBCORR_10CM -v 10CM_WBCORR
w041205_212804.rf.pcm.dzTf1p 3099.00000000 53344.91689807594905366739517 14.731840 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR
