FORMAT 1
MODE 1
a051220_232133.rf.pcm.dzTf8p 1397.01227838 53724.99467269724930735773120 1.767734 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.83 -gof 1.02 -group PDFB1_early_20CM -v 20CM_PDFB1
a060103_041623.rf.pcm.dzTf8p 1351.56124573 53738.19941989071666899995918 1.592677 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.13 -gof 0.99 -group PDFB1_early_20CM -v 20CM_PDFB1
a060103_210343.rf.pcm.dzTf1p 3100.25000000 53738.89895831436022608171279 9.098209 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.26 -gof 1.12 -group PDFB1_early_10CM -v 10CM_PDFB1
a060104_193243.rf.pcm.dzTf8p 1344.65754880 53739.83577057240963217290156 1.683725 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.46 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060201_211943.rf.pcm.dzTf8p 1373.10311668 53767.91111111900104144664530 1.947602 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 17.68 -gof 1.13 -group PDFB1_early_20CM -v 20CM_PDFB1
a060211_024124.rf.pcm.dzTf8p 1348.67245015 53777.13033041027888888709136 1.387226 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3119.99 -tobs 3119.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 32.88 -gof 1.10 -group PDFB1_early_20CM -v 20CM_PDFB1
a060305_194404.rf.pcm.dzTf8p 1362.34243074 53799.84467141814639145298032 1.037832 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 48.08 -gof 1.09 -group PDFB1_early_20CM -v 20CM_PDFB1
a060322_222053.rf.pcm.dzTf8p 1369.27689768 53816.95356019261144831026234 2.091442 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.61 -gof 0.99 -group PDFB1_early_20CM -v 20CM_PDFB1
a060407_163443.rf.pcm.dzTf8p 1384.87001653 53832.71319868065512563508992 1.879544 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 24.27 -gof 1.05 -group PDFB1_early_20CM -v 20CM_PDFB1
a060421_222223.rf.pcm.dzTf8p 1401.63115735 53846.94699084137218213758896 1.918246 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.49 -gof 1.14 -group PDFB1_early_20CM -v 20CM_PDFB1
a060423_182013.rf.pcm.dzTf1p 3100.25000000 53848.78645836742584127171279 7.408533 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 28.33 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1
a060511_113913.rf.pcm.dzTf8p 1392.51709337 53866.49652779600189620814666 1.872155 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.42 -gof 1.06 -group PDFB1_early_20CM -v 20CM_PDFB1
a060511_121424.rf.pcm.dzTf8p 1401.71362861 53866.52581029700459197576256 1.284078 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 11.73 -gof 0.87 -group PDFB1_early_20CM -v 20CM_PDFB1
a060526_124903.rf.pcm.dzTf1p 3100.25000000 53881.55543983942171313171279 14.739088 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.35 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a060527_185043.rf.pcm.dzTf8p 1348.41130773 53882.80763887992582677660091 1.272717 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 48.81 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060614_110333.rf.pcm.dzTf8p 1375.27816041 53900.48206382593343562412596 1.277735 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.13 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060614_183423.rf.pcm.dzTf8p 1356.47978863 53900.78067083667318685328117 1.847827 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.85 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060703_083333.rf.pcm.dzTf8p 1350.35327969 53919.37798885977170822767398 1.774014 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 33.58 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060717_162115.rf.pcm.dzTf4p 1373.17202922 53933.70276743048562076869225 4.039437 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.33 -gof 1.07 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061004_075845.rf.pcm.dzTf8p 1351.33744468 54012.34373874845884612236025 2.905292 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.42 -gof 1.10 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061017_104655.rf.pcm.dzTf1p 3100.25000000 54025.46122681894509374171280 18.727393 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.36 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a061018_101235.rf.pcm.dzTf8p 1385.43330131 54026.44780247456560122363621 1.362439 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.44 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061102_091835.rf.pcm.dzTf8p 1370.34482302 54041.40856018360083162009722 1.174231 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3539.99 -tobs 3539.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 42.65 -gof 1.21 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061217_064745.rf.pcm.dzTf8p 1441.36444216 54086.29510655170156340109071 1.942154 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 41.43 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061219_063946.rf.pcm.dzTf2p 3083.47795801 54088.28923612804133472610942 10.895934 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1980.00 -tobs 1980.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.92 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070102_022656.rf.pcm.dzTf8p 1423.41593091 54102.12414605062262031006665 1.357423 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb512_256_512_3p -snr 53.57 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070121_190337.rf.pcm.dzTf8p 1427.74080916 54121.80924049571462855037401 2.215635 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.52 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070206_181257.rf.pcm.dzTf8p 1408.74650254 54137.78133593975747125674729 2.417887 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 29.88 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070217_181537.rf.pcm.dzTf8p 1412.80946540 54148.78319181385341990564874 1.961627 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.23 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070218_014645.rf.pcm.dzTf1p 3100.25000000 54149.09652774291008090171280 17.464174 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.70 -gof 0.98 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070310_154947.rf.pcm.dzTf8p 1419.61426350 54169.68191129097487053839857 2.516229 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 27.22 -gof 1.00 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070410_214125.rf.pcm.dzTf8p 1419.57013958 54200.91855374540923698921057 2.781982 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2520.00 -tobs 2520.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 24.72 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_171804.rf.pcm.dzTf4p 1452.65148910 54207.72546091696772342505466 4.155896 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 779.99 -tobs 779.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.57 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_201052.rf.pcm.dzTf8p 1416.66819368 54207.85341110877079176419682 2.031055 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2160.00 -tobs 2160.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 39.20 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_222434.rf.pcm.dzTf4p 1422.73223031 54207.93865964768109609705341 4.059168 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 839.99 -tobs 839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 25.36 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_224409.rf.pcm.dzTf8p 1422.59879635 54207.95196914127753753940541 3.138716 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.11 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070605_182036.rf.pcm.dzTf1p 3100.25000000 54256.78356469092397849171278 17.617634 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.73 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070812_052239.rf.pcm.dzTf8p 1367.38368158 54324.24640815373912039845081 1.491046 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 39.29 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070814_103056.rf.pcm.dzTf1p 3100.25000000 54326.46053243727035284171280 19.187776 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.81 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070913_115224.rf.pcm.dzTf1p 3228.25000000 54356.51574068091046960625090 28.532898 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.15 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
fb/f030209_222550.ar.longint 1390.00000000 52679.96257793626090044979003 1.555635 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030605_180257.ar.longint 1390.00000000 52795.77047850550420189979003 1.739483 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030721_151015.ar.longint 1390.00000000 52841.64252872201480311979003 2.524371 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030906_043815.ar.longint 1390.00000000 52888.20363985742860275979001 1.251579 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030909_050937.ar.longint 1390.00000000 52891.22195200343810224979001 2.899138 pks -f MULTI_AFB -x dr1 -group 20cm_afb
r070626_112147.rf.pcm.dzTf4p 1372.68302111 54277.47796926017560496726306 3.448771 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 700.00 -tobs 700.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 28.37 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r070626_114653.rf.pcm.dzTf8p 1371.34315591 54277.49597342308006079910005 2.711153 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1239.99 -tobs 1239.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 17.30 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
r070712_154146.rf.pcm.dzTf8p 1369.42161863 54293.67447871779877866152233 2.064662 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 28.24 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r070713_164907.rf.pcm.dzTf2p 2992.61699421 54294.71581311392051375537212 4.599942 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2439.99 -tobs 2439.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.95 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r070729_150317.rf.pcm.dzTf8p 1382.64510782 54310.64942272530823379636754 1.530226 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 43.47 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r070911_120848.rf.pcm.dzTf8p 1380.76456325 54354.52824292513159346061587 1.868864 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.47 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r071001_104907.rf.pcm.dzTf8p 1380.40011188 54374.47291661457747533122170 1.594764 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 38.83 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071013_012217.rf.pcm.dzTf8p 1367.50209539 54386.07928776095149662865516 1.920753 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 33.14 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r071014_052328.rf.pcm.dzTf1p 3100.50000000 54387.24699118877705817828040 7.597743 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3830.00 -tobs 3830.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.59 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r071107_074809.rf.pcm.dzTf1p 3100.50000000 54411.34710694556801758828039 5.668504 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3750.00 -tobs 3750.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.94 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
r071108_073536.rf.pcm.dzTf8p 1359.90108458 54412.33856365272333508062784 1.751804 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 33.03 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
r071204_231056.rf.pcm.dzTf2p 3049.26894917 54438.98831011043356887886830 5.146836 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 21.98 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
r071205_030717.rf.pcm.dzTf8p 1370.36971597 54439.15219201612816228231741 2.240987 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.13 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
r071219_205258.rf.pcm.dzTf2p 3068.53828557 54453.89247683651912430071037 4.634383 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P140 -beconfig pdfb2_1024_1024_1024 -snr 23.19 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r071219_234226.rf.pcm.dzTf8p 1365.92360230 54453.99172510289829222979349 2.777461 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 650.00 -tobs 650.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -ppta_sql 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 23.46 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071219_235819.rf.pcm.dzTf8p 1358.81360106 54454.02092429612352615077396 1.251626 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 54.50 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r071231_002506.rf.pcm.dzTf8p 1378.45167532 54465.03957674144864169398924 1.273394 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 48.06 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r080101_033457.rf.pcm.dzTf4p 2967.49058339 54466.17164350234308656453995 3.257310 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 16.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080122_031757.rf.pcm.dzTf8p 1381.85925084 54487.15994051182269726863838 1.758196 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.42 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
r080123_191728.rf.pcm.dzTf2p 2920.78583672 54488.82615737794739510499886 3.337099 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 15.55 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080210_022436.rf.pcm.dzTf8p 1393.91421535 54506.12257002185332187737779 1.777447 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 28.75 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB2
r080211_180827.rf.pcm.dzTf2p 2964.50490569 54507.77824070982713735691097 3.820179 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.93 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2
r080212_165609.rf.pcm.dzTf2p 2969.64767879 54508.72800915842576427479762 3.452775 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 22.97 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080301_154227.rf.pcm.dzTf8p 1375.33118156 54526.67684817303959715372372 2.945378 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 20.90 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r080302_153427.rf.pcm.dzTf1p 3100.50000000 54527.67129631152954761828041 7.111959 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.98 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080319_175948.rf.pcm.dzTf8p 1360.91065240 54544.77222276757586192244205 2.149797 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.31 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r080413_130948.rf.pcm.dzTf8p 1373.84138544 54569.57082293121495687471178 2.259666 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.41 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r080414_213317.rf.pcm.dzTf1p 3100.50000000 54570.91388894193640158828040 6.769310 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2700.00 -tobs 2700.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.41 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB2
r080525_201435.rf.pcm.dzTf8p 1320.92565772 54611.85543981990698471258275 1.159310 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 85.77 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2
r080615_124451.rf.pcm.dzTf1p 3100.50000000 54632.55358793036833621828040 9.169609 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 17.98 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB2
r080615_164151.rf.pcm.dzTf8p 1378.07740963 54632.71817219799477404717591 1.820796 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 21.77 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r080626_172450.rf.pcm.dzTf8p 1353.40228519 54643.74802899141632705461212 1.747939 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.07 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
s081011_062855.rf.pcm.dzTf8p 1393.84631234 54750.29143003748216563930781 2.497877 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_512_256_2048 -snr 20.13 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
s090728_153605.rf.pcm.dzTf8p 731.58722916 55040.66614388170325645130647 2.413216 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2809.99 -tobs 2809.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 32.27 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3
s090730_124644.rf.pcm.dzTf8p 736.87794946 55042.55477309526331481782710 1.776375 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 33.05 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3
s090812_141615.rf.pcm.dzTf8p 729.78576776 55055.61687697035017111294367 2.051311 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 24.79 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3
s091111_084525.rf.pcm.dzTf8p 732.39226612 55146.38457470589691300859962 2.021358 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3360.00 -tobs 3360.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.16 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3
s091127_071745.rf.pcm.dzTf8p 1361.85463851 55162.31908877584125286825817 1.971614 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2579.99 -tobs 2579.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -projid P456 -beconfig pdfb3_512_256_2048 -snr 27.44 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
s100511_203355.rf.pcm.dzTf4p 729.69263848 55327.87946629234486020220037 3.643777 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 29.69 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s100619_153217.rf.pcm.dzTf8p 731.97092696 55366.66986183792695565725161 2.682047 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.46 -gof 0.90 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s100819_132815.rf.pcm.dzTf8p 732.76058315 55427.58342170487200797434412 2.490842 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.44 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s110121_042235.rf.pcm.dzTf4p 733.75257647 55582.19701277720806807713184 3.935391 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2460.00 -tobs 2460.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.83 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s110612_163847.rf.pcm.dzTf8p 732.21761333 55724.71565836538403185406407 2.940532 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 20.57 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t081013_093410.rf.pcm.dzTf8p 1352.08178343 54752.42108304310207759081862 1.208874 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 23.49 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
t081015_040747.rf.pcm.dzTf8p 1384.68281371 54754.19131886919427257295158 1.691912 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 25.93 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t081024_095914.rf.pcm.dzTf2p 3146.94309963 54763.43437486920551388931084 4.364922 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.94 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t081025_095148.rf.pcm.dzTf8p 1358.62902765 54764.43051359014995359258704 1.759709 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 47.51 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t081114_074335.rf.pcm.dzTf8p 1373.42800701 54784.34433068325181148189508 1.792565 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 50.81 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4
t081115_225919.rf.pcm.dzTf1p 3100.50000000 54785.98020824221402481828041 6.210664 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.91 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t081214_061129.rf.pcm.dzTf8p 1348.46022125 54814.28032571518278912573051 1.537957 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 32.15 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
t090124_224957.rf.pcm.dzTf8p 1379.67756775 54855.97372646801885897828690 1.306960 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 42.05 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t090125_040655.rf.pcm.dzTf4p 2893.46061656 54856.18518513757035990295468 2.123861 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 6.66 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090211_182608.rf.pcm.dzTf2p 2925.80428654 54873.79050915929597844711672 4.260544 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 13.46 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t090221_014526.rf.pcm.dzTf8p 1362.03549724 54883.09560177413881924140228 1.421195 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 39.59 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t090221_162618.rf.pcm.dzTf2p 3083.83800287 54883.70729160567340154935307 4.192297 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.65 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4
t090316_002656.rf.pcm.dzTf8p 1329.59356817 54906.04039375465865924306308 1.614609 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 36.61 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4
t090408_212406.rf.pcm.dzTf8p 2894.12024302 54929.91412027688034715274882 0.505075 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 9.64 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t090409_192656.rf.pcm.dzTf8p 1374.09355517 54930.82094691519344736676279 2.189386 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 19.13 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t090426_200104.rf.pcm.dzTf8p 1333.63791642 54947.85647160429021668909122 1.257723 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 54.75 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t090521_173945.rf.pcm.dzTf8p 1403.65606792 54972.75834686845239548273176 1.396735 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 19.16 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t090608_102528.rf.pcm.dzTf1p 3100.50000000 54990.45671282143765413828041 6.081413 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.65 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4
t090609_090628.rf.pcm.dzTf8p 1336.38996211 54991.40185219762121446845341 1.427616 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 24.43 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090701_152915.rf.pcm.dzTf8p 1357.98726987 55013.66770406400728568151009 1.050226 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 25.16 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090726_133936.rf.pcm.dzTf8p 1375.67582869 55038.59155233074828485126293 1.254775 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 31.70 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4
t090730_124647.rf.pcm.dzTf2p 3006.94612280 55042.55486101717261548525325 3.720714 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.42 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090811_142154.rf.pcm.dzTf8p 1372.96019006 55054.62094811100895080269228 2.024534 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 35.40 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090812_141614.rf.pcm.dzTf1p 3100.50000000 55055.61701384246844771828040 6.377216 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.06 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090813_133149.rf.pcm.dzTf8p 1331.40594160 55056.58611086163925046412234 0.966054 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 115.03 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090830_083044.rf.pcm.dzTf8p 1350.28321421 55073.37707986369511008385621 1.581164 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 33.05 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4
t090901_041114.rf.pcm.dzTf1p 3100.50000000 55075.19687493684631252828039 6.388493 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.15 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
t091011_100719.rf.pcm.dzTf8p 1380.21248806 55115.42881971951862802749100 2.422427 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 15.10 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t091012_075140.rf.pcm.dzTf8p 1350.42007104 55116.34989219720994885643547 0.971330 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 27.91 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t091030_062916.rf.pcm.dzTf4p 1387.74044768 55134.27603726015666194216299 2.376797 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 12.48 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t091109_083009.rf.pcm.dzTf8p 1348.37738446 55144.37663241245451529217681 2.540532 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 29.00 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
t100222_162217.rf.pcm.dzTf8p 1360.19879855 55249.70448342489959443105615 2.202027 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 17.36 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t100316_200940.rf.pcm.dzTf8p 1343.34381923 55271.86235664519632074259644 1.358669 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 31.41 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t100511_110939.rf.pcm.dzTf8p 1374.35716968 55327.48738050694950213588054 1.490516 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 39.93 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100511_203354.rf.pcm.dzTf2p 2999.64493195 55327.87928235135588138602125 5.367524 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.99 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100529_095103.rf.pcm.dzTf8p 1372.38078333 55345.43281825167828781093916 1.768089 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.25 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100618_090224.rf.pcm.dzTf8p 1364.98815958 55365.39906498253851610057764 1.637059 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 32.57 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100619_153216.rf.pcm.dzTf2p 3053.31762792 55366.66979161254708081134443 5.563366 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.09 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100711_160705.rf.pcm.dzTf8p 1378.36679079 55388.69398256750088930170938 1.958069 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 29.14 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100819_121046.rf.pcm.dzTf8p 1354.81902221 55427.52986541631292887513679 1.997815 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.00 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100819_132805.rf.pcm.dzTf2p 3036.19575791 55427.58356467493991232757708 5.339368 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.42 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101024_083301.rf.pcm.dzTf8p 1371.15039851 55493.37868944709778741396834 1.492608 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.84 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110108_025441.rf.pcm.dzTf8p 1365.77508071 55569.14375394206372569536661 1.432867 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 44.68 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110120_041834.rf.pcm.dzTf8p 1363.43561395 55581.19662121494313014247925 1.793401 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 22.01 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110121_042232.rf.pcm.dzTf1p 3100.50000000 55582.19675907648626168828038 7.118032 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2460.00 -tobs 2460.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.36 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110612_092643.rf.pcm.dzTf8p 1363.93027362 55724.41597774307497405455575 1.312937 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 37.66 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110612_163844.rf.pcm.dzTf4p 3002.33562496 55724.71597212044424494040821 3.164630 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.10 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
w040319_170904.rf.pcm.dzTf1p 3099.00000000 53083.72592590115842207260481 18.245423 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.95 -gof 1.03 -group WBCORR_10CM -v 10CM_WBCORR
w040413_144805.rf.pcm.dzTf1p 3099.00000000 53108.62800917698828166260483 23.545043 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 10.37 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR
w040611_121652.rf.pcm.dzTf2p 3028.15820597 53167.52291667516411460096207 7.907370 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 24.80 -gof 1.11 -group WBCORR_10CM -v 10CM_WBCORR
w040626_134429.rf.pcm.dzTf1p 3099.00000000 53182.59490735925006824260483 12.728074 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.27 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR
w040725_095029.rf.pcm.dzTf1p 3099.00000000 53211.43240744576355120260484 12.520719 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.95 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
w040811_143809.rf.pcm.dzTf2p 3042.64909146 53228.63148145890371449796190 8.615894 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3719.99 -tobs 3719.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.50 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR
w040812_141106.rf.pcm.dzTf1p 3099.00000000 53229.61342594932506536260483 11.450105 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 19.37 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR
w040830_062013.rf.pcm.dzTf1p 3099.00000000 53247.28645828508592367260483 10.302298 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.43 -gof 0.90 -group WBCORR_10CM -v 10CM_WBCORR
w040830_131034.rf.pcm.dzTf2p 3148.24083883 53247.57141200661779149325296 8.199844 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.83 -group WBCORR_10CM -v 10CM_WBCORR
w040925_031904.rf.pcm.dzTf2p 3133.70176726 53273.16064814043745207567342 6.581166 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.99 -gof 1.09 -group WBCORR_10CM -v 10CM_WBCORR
w041025_020221.rf.pcm.dzTf1p 3099.00000000 53303.10729161588039851260483 10.581576 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.98 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR
w041026_053358.rf.pcm.dzTf2p 3070.41014872 53304.25428234762358378878670 9.241952 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.53 -gof 1.07 -group WBCORR_10CM -v 10CM_WBCORR
w041204_070634.rf.pcm.dzTf1p 3099.00000000 53343.31793986860500859260484 13.886527 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3720.00 -tobs 3720.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 11.58 -gof 1.28 -group WBCORR_10CM -v 10CM_WBCORR
w041205_212804.rf.pcm.dzTf1p 3099.00000000 53344.91689807539881521260482 14.731840 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR
