# Averaged .tim file prepared at 9:59:17 (UTC, 12h) on 14/9/2020 
# Using Daniel Reardon's 'frequency_average.py' for PPTA-DR2 
# 
# White noise flag is -group 
# Applied TNEF of 1.003 to CASPSR_40CM 
# Applied TNEF of 1.080 to PDFB_10CM 
# Applied TNEF of 0.919 to PDFB_20CM 
# Applied TNEF of 1.421 to PDFB_40CM 
# Applied TNEQ of 0.097us to CASPSR_40CM
# Applied TNEQ of 0.064us to PDFB_10CM
# Applied TNEQ of 0.055us to PDFB_20CM
# Applied TNEQ of 3.217us to PDFB_40CM
# 
# Dedispersed with DM = 28.193561 
# 
# 
FORMAT 1
MODE 1
s121129_062200.rf.pcm.dzTf4p 1369.12695188 56260.28623953546184077113039 0.610517 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 25.70 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t130604_124421.rf.pcm.dzTf4p 1370.58858281 56447.55326081820684064351161 0.655114 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.86 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130604_190051.rf.pcm.dzTf2p 1363.01222976 56447.80632908563886317074915 0.778634 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2400.00 -tobs 2400.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.59 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130620_181221.rf.pcm.dzTf4p 1350.60870382 56463.76846957964183375800429 0.568251 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1680.00 -tobs 1680.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.50 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130704_163512.rf.pcm.dzTf4p 1368.36691237 56477.71336287607458964505887 0.703180 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.96 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130722_153301.rf.pcm.dzTf8p 1381.98570161 56495.66970178160408034692398 0.380713 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.67 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130724_094153.rf.pcm.dzTf2p 732.65084192 56497.42639178412834809597154 3.216469 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 26.38 -gof 1.16 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130724_094153.rf.pcm.dzTf1p 3106.17407200 56497.42650459121973227999999 1.583151 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.68 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130809_132251.rf.pcm.dzTf4p 1370.42811750 56513.57992628679248082034070 0.492325 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.43 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130811_134732.rf.pcm.dzTf1p 730.87097200 56515.59694879260870692000000 5.269245 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 19.54 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130811_134731.rf.pcm.dzTf2p 3051.70815960 56515.59710647624537536968434 0.759181 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.01 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130812_132922.rf.pcm.dzTf1p 732.39898700 56516.58442433894413525999999 4.384528 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 26.29 -gof 1.09 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130812_132921.rf.pcm.dzTf2p 3137.13186988 56516.58449072172677086446380 1.091125 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.80 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130831_130241.rf.pcm.dzTf1p 1368.46203600 56535.54860644729498986000000 1.372066 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 840.00 -tobs 840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.14 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130914_100001.rf.pcm.dzTf4p 1365.01724323 56549.43914011778483448998894 0.571200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.61 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130915_111232.rf.pcm.dzTf1p 732.62200900 56550.48941574586094561000001 4.494232 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 27.39 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130915_111232.rf.pcm.dzTf1p 3106.17407200 56550.48946756239044831000001 1.703991 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.35 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130928_062202.rf.pcm.dzTf8p 1369.94636078 56563.28772647699076415269188 0.419414 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.05 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130930_094233.rf.pcm.dzTf2p 3043.08643403 56565.42696760530290392058874 1.028689 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.54 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130930_094234.rf.pcm.dzTf1p 732.10400400 56565.42699119853897471000001 4.292024 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 26.20 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131014_082842.rf.pcm.dzTf2p 1363.46530125 56579.37564441681750528037437 0.822860 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.42 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131015_100003.rf.pcm.dzTf1p 732.98700000 56580.43772470463081703000000 4.700293 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3600.00 -tobs 3600.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 23.07 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131015_100003.rf.pcm.dzTf2p 3103.13580760 56580.43773145300739452153698 1.131986 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3600.00 -tobs 3600.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.99 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t131026_055741.rf.pcm.dzTf2p 1373.67271385 56591.27083673909207667177924 0.940513 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.38 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131129_030031.rf.pcm.dzTf2p 1368.30483633 56625.14773494707495509699303 0.777253 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.44 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131129_071152.rf.pcm.dzTf1p 732.92297400 56625.31361769749031154000000 6.488259 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2340.00 -tobs 2340.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 16.97 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131129_071152.rf.pcm.dzTf2p 3132.28220370 56625.31365736277032724742574 1.138799 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2340.00 -tobs 2340.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.96 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t131217_031754.rf.pcm.dzTf4p 1369.40412758 56643.15983300523703762684576 0.697352 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.94 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131218_044532.rf.pcm.dzTf1p 3106.17407200 56644.20300927463468809999999 2.003983 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 780.00 -tobs 780.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.81 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s131219_055323.rf.pcm.dzTf1p 732.90399200 56645.26326699721122893000000 4.990319 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3060.00 -tobs 3060.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 22.01 -gof 1.23 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131219_055322.rf.pcm.dzTf4p 2785.30620856 56645.26331019081164436859402 0.523536 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3060.00 -tobs 3060.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.58 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t140110_034853.rf.pcm.dzTf4p 3070.65679461 56667.18136576946176364977368 0.628082 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.14 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s140110_034852.rf.pcm.dzTf1p 732.59698500 56667.18153223656731043000000 4.650777 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.04 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140111_040522.rf.pcm.dzTf4p 1377.52711290 56668.19275723830782950043851 0.588751 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.49 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140219_201853.rf.pcm.dzTf1p 1368.13598600 56707.85011570088754240000000 1.428111 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.42 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140321_220850.rf.pcm.dzTf4p 1370.78217097 56737.94506873915166924659197 0.616781 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.43 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140322_172920.rf.pcm.dzTf2p 3102.89928208 56738.75104166548688627923538 0.755296 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.57 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s140322_172920.rf.pcm.dzTf1p 732.36700400 56738.75107196190880287999999 4.412644 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 23.14 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140409_215432.rf.pcm.dzTf2p 1366.17518088 56756.93530682999537913960444 0.719822 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.31 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140410_213122.rf.pcm.dzTf1p 732.55102500 56757.90427068807273869000001 5.685496 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1260.00 -tobs 1260.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 16.18 -gof 1.14 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140410_213122.rf.pcm.dzTf2p 3100.57808990 56757.90428243473865041957311 0.759900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1260.00 -tobs 1260.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t140411_184514.rf.pcm.dzTf4p 3092.36009569 56758.80381945779333085290580 0.485395 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.39 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s140411_184514.rf.pcm.dzTf2p 733.28193313 56758.80385368048131414085874 3.487805 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 20.43 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140411_195302.rf.pcm.dzTf8p 3108.91980968 56758.85092587201478557154423 0.394580 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.03 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s140411_195302.rf.pcm.dzTf2p 732.45217751 56758.85103575165970713399433 3.486882 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 18.46 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140424_210232.rf.pcm.dzTf1p 3106.17407200 56771.89895377005401755000000 1.440751 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3770.00 -tobs 3770.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.37 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s140424_210232.rf.pcm.dzTf1p 732.76300000 56771.89925094873019873000000 4.557223 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.53 -gof 1.14 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140427_212321.rf.pcm.dzTf2p 1366.00269228 56774.90564773364497579867639 0.772640 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2460.00 -tobs 2460.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.79 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140521_141032.rf.pcm.dzTf2p 1368.03494560 56798.61310154375166305305707 0.729150 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.48 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140927_055922.rf.pcm.dzTf8p 1382.08410860 56927.27175939817335333661131 0.480999 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.84 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141010_082303.rf.pcm.dzTf2p 1373.51582847 56940.37170896103709328757087 0.803458 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.87 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141011_094043.rf.pcm.dzTf4p 3394.23920546 56941.42569446993513613548276 0.558159 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.66 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141011_094056.rf.pcm.dzTf1p 731.51397700 56941.42578693032261228000001 2.044803 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3308.21 -tobs 3308.21 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 20.72 -gof 1.11 -group CASPSR_40CM -v 40CM_CASPSR
t141129_033703.rf.pcm.dzTf2p 1384.20268643 56990.17308094189942633844166 0.953138 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.09 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150107_233831.rf.pcm.dzTf4p 1375.04464588 57030.00755868185210209406878 0.649176 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.88 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150108_033941.rf.pcm.dzTf2p 3147.33593224 57030.17500001451367421590220 0.778567 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.84 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150108_033952.rf.pcm.dzTf1p 731.51397700 57030.17504621565849376000002 2.007727 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3621.84 -tobs 3621.84 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.54 -gof 1.16 -group CASPSR_40CM -v 40CM_CASPSR
t150222_011222.rf.pcm.dzTf4p 2922.00745837 57075.07268517455962039497444 0.571954 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.12 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150222_011232.rf.pcm.dzTf1p 731.51397700 57075.07273141409745775999998 2.316396 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3621.84 -tobs 3621.84 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 18.50 -gof 1.09 -group CASPSR_40CM -v 40CM_CASPSR
t150223_001632.rf.pcm.dzTf4p 1375.06720246 57076.03393818817113282728947 0.521130 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.91 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150308_204734.rf.pcm.dzTf2p 3107.55010334 57089.88807870105960771404777 1.041201 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3720.00 -tobs 3720.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.66 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150308_204752.rf.pcm.dzTf1p 731.51397700 57089.88847214900911098000000 3.249781 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3544.92 -tobs 3544.92 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 15.09 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150416_203403.rf.pcm.dzTf8p 1360.64707661 57128.87940930107475134823100 0.410562 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.35 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150629_120514.rf.pcm.dzTf8p 1368.42730761 57202.52602211601334413018013 0.404907 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.48 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150831_133643.rf.pcm.dzTf2p 1363.69978310 57265.57534769315107861226230 0.734603 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1380.00 -tobs 1380.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.72 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150923_072434.rf.pcm.dzTf4p 3085.87848224 57288.33113424043340359375770 0.669551 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.59 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150923_072448.rf.pcm.dzTf1p 726.58398400 57288.33152807589366873000002 1.777299 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3084.51 -tobs 3084.51 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.19 -gof 1.11 -group CASPSR_40CM -v 40CM_CASPSR
t151009_102551.rf.pcm.dzTf4p 1372.29154496 57304.45569149817621764264714 0.545492 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.13 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160318_173121.rf.pcm.dzTf2p 3102.61653198 57465.75254627602815518798408 0.746913 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.14 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160318_173136.rf.pcm.dzTf1p 726.39898700 57465.75256855817089629999999 2.277307 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3086.12 -tobs 3086.12 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 19.99 -gof 1.19 -group CASPSR_40CM -v 40CM_CASPSR
t160401_193805.rf.pcm.dzTf1p 1374.53601100 57479.84065466157468549000000 1.225083 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.87 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160506_181425.rf.pcm.dzTf1p 3124.97802700 57514.78240740364610062000001 1.515184 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.83 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160506_181440.rf.pcm.dzTf1p 728.32800300 57514.78261433370122546000002 2.202139 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3082.91 -tobs 3082.91 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 20.96 -gof 1.11 -group CASPSR_40CM -v 40CM_CASPSR
t160716_141346.rf.pcm.dzTf8p 1390.98987351 57585.61528057867471117116203 0.491456 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.54 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_143654.rf.pcm.dzTf8p 1379.50749947 57586.63136746965895486544242 0.418119 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.36 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160726_131132.rf.pcm.dzTf4p 1374.83892804 57595.57216072943710760370164 0.663261 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.25 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160811_130451.rf.pcm.dzTf1p 1373.17102100 57611.54835794170567452999999 1.584317 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 540.00 -tobs 540.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.77 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160812_120352.rf.pcm.dzTf4p 1391.11553983 57612.52512926672993158827251 0.493146 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.02 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160930_072203.rf.pcm.dzTf4p 1368.52565144 57661.32941858146580771079899 0.527870 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.87 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161001_071132.rf.pcm.dzTf8p 1379.83661725 57662.32211282130219877405892 0.425287 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 16.03 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161023_070454.rf.pcm.dzTf2p 1377.67124503 57684.31743646380806331873926 0.733587 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.48 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161205_062620.rf.pcm.dzTf4p 1381.78600789 57727.29057101392720439701209 0.696270 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.49 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161220_053931.rf.pcm.dzTf4p 1367.58947110 57742.25462738458040053509156 0.664012 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3240.00 -tobs 3240.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.84 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170104_043711.rf.pcm.dzTf4p 1374.06843158 57757.21477331024762713261909 0.563881 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.66 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170128_012853.rf.pcm.dzTf8p 1378.77359945 57781.08414606856566362313632 0.371717 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.30 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170129_202451.rf.pcm.dzTf8p 3146.59944451 57782.87164349344484228131954 0.310081 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3600.00 -tobs 3600.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.00 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170129_202504.rf.pcm.dzTf1p 726.46997100 57782.87184474725707871999998 2.348471 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2929.29 -tobs 2929.29 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 17.94 -gof 1.09 -group CASPSR_40CM -v 40CM_CASPSR
t170129_214312.rf.pcm.dzTf1p 3087.33105500 57782.91354163418147039000001 1.295145 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1440.00 -tobs 1440.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.04 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170209_030121.rf.pcm.dzTf2p 1379.14459904 57793.13135639021321019130869 1.147849 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.69 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170210_201821.rf.pcm.dzTf4p 1374.09966099 57794.86854975249149004342434 0.601712 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.35 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170305_204704.rf.pcm.dzTf2p 1383.65063948 57817.87312847745884824721609 1.102392 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.74 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170323_190013.rf.pcm.dzTf8p 1363.15396564 57835.81424231924429621074244 0.467316 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.76 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170413_182232.rf.pcm.dzTf1p 1368.45996100 57856.77313644701306217000000 1.275605 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1260.00 -tobs 1260.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.03 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170415_185924.rf.pcm.dzTf4p 1376.09908431 57858.81366586451588329209990 0.508062 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.18 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170428_202144.rf.pcm.dzTf4p 1375.03496713 57871.87085579474251884689086 0.608471 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.15 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170623_173654.rf.pcm.dzTf1p 1370.29003900 57927.73842500508484221000000 1.207631 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 720.00 -tobs 720.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.64 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170624_105751.rf.pcm.dzTf8p 1379.48629099 57928.47943262606977549689933 0.334081 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.17 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170714_101501.rf.pcm.dzTf4p 1377.39430344 57948.44960227564492914881760 0.663699 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.84 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170803_140811.rf.pcm.dzTf8p 1379.38467750 57968.61143451140190065292809 0.350659 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.57 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170925_104612.rf.pcm.dzTf2p 1374.68036630 58021.47116613390254303427600 0.898683 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.66 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171013_101432.rf.pcm.dzTf1p 1374.10498000 58039.44295230545177589000001 1.216816 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2760.00 -tobs 2760.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.41 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171105_084612.rf.pcm.dzTf2p 1376.81147377 58062.38377590849201876632884 1.045105 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3120.00 -tobs 3120.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.89 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171106_090743.rf.pcm.dzTf1p 1384.20996100 58063.38970707238503620999999 1.384929 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1560.00 -tobs 1560.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.66 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171210_042353.rf.pcm.dzTf1p 1369.48901400 58097.18980976011847872000000 2.137597 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 18.66 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171211_003450.rf.pcm.dzTf2p 1375.00111562 58098.04637276549228430094805 0.931220 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.01 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171228_041341.rf.pcm.dzTf4p 1388.85214677 58115.19864952622642848354075 0.655873 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.37 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t171230_025135.rf.pcm.dzTf4p 1374.57752855 58117.14164417095074149036936 0.622463 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.80 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t180113_025243.rf.pcm.dzTf4p 1394.92340155 58131.14247175611475300708480 0.593075 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.32 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t180127_231804.rf.pcm.dzTf2p 1376.49878216 58145.99339805506234476215879 0.832044 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.18 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t180308_233101.rf.pcm.dzTf2p 1360.87383759 58186.00226128383576897072040 0.740817 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.69 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t180423_201933.rf.pcm.dzTf2p 1375.84773405 58231.86929027505107770745056 1.029814 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.00 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
