PSRJ           J2124-3358
ELONG          312.7388503271256476045980577 1  0.00000001392151128237   
ELAT           -17.8188290242556315167571368 1  0.00000004378505391275   
F0             202.79389369962006333     1  0.00000000000104796680   
F1             -8.4593314715398845615e-16 1  7.7341086057819531444e-21
PEPOCH         55635                       
POSEPOCH       55635                       
DMEPOCH        58991                       
DM             4.5956999999999999999       
DM1            0.00027659084678179859238 1  0.00007059742173434995   
DM2            1.9137901542944294504e-05 1  0.00000754728775027280   
PMELONG        -29.722429289109870441    1  0.00928811250293663024   
PMELAT         -43.101018181585732666    1  0.03282957513736838029   
PX             2.5259224412841621917     1  0.19571859981969125242   
START          49489.892633166911899       
FINISH         58230.041066778681717       
TZRMJD         53866.754051430586664       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            1.6052065345634789156e-06 1  0.00000261135535716503   
TRES           5.459        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN   pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5176
CHI2R          1.0363 5137
JUMP -g 10CM_WBCORR -7.1942348795312e-06 1
JUMP -h 20CM_H-OH_CPSR2m -1.9241942951513e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.7884768342445e-05 1
JUMP -h 20CM_MULTI_CPSR2m -2.1310182749369e-05 1
JUMP -h 20CM_MULTI_CPSR2n -2.0053943007029e-05 1
JUMP -g 50CM_CPSR2 -3.0688087792113e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.8829901217142e-05 1
JUMP -h 20CM_MULTI_PDFB1 -2.0809047661939e-05 1
JUMP -g 10CM_PDFB1 -5.8378289629936e-06 1
JUMP -g 20CM_PDFB2 -2.024604336329e-05 1
JUMP -g 10CM_PDFB2 -6.4794819077621e-06 1
JUMP -g 20CM_PDFB3 -2.1715509919935e-05 1
JUMP -g 40CM_PDFB3 -2.8739994806113e-05 1
JUMP -g 40CM_CASPSR -3.1715074985605e-05 1
JUMP -g 20CM_PDFB4 -2.0319605410471e-05 1
JUMP -h 20CM_H-OH_PDFB4 4.0546378962782e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -1.0253354845012e-05 1
JUMP -j 20CM_55319_PDFB4 1.08804580178e-06 1
JUMP -j 20CM_55319_PDFB3 1.8282849124539e-06 1
JUMP -j 40CM_55319_PDFB3 6.4696169340282e-07 1
JUMP -f MULTI_cpsr2m -0.00082905645121539 1
JUMP -f MULTI_cpsr2n -0.00082669884660784 1
JUMP -f H-OH_cpsr2n -0.00082472966556348 1
JUMP -f H-OH_cpsr2m -0.00083096166395117 1
JUMP -f MULTI_fptm -0.00083037546294253 1
JUMP -f H-OH_fptm -0.00083083451084236 1
JUMP -f MULTI_AFB -0.0008545596133565 1
JUMP -f H-OH_AFB -0.0008540003649427 1
TNEF -group 20cm_cpsr2 1.28201
TNEF -group 20cm_fptm 3.15348
TNEF -group CASPSR_40CM 1.2334
TNEF -group CPSR2_20CM 1.64487
TNEF -group CPSR2_50CM 1.08374
TNEF -group PDFB1_10CM 0.937515
TNEF -group PDFB1_1433 1.02294
TNEF -group PDFB1_20CM 1.5369
TNEF -group PDFB1_early_10CM 0.511419
TNEF -group PDFB1_early_20CM 0.986796
TNEF -group PDFB_10CM 1.06074
TNEF -group PDFB_20CM 1.29438
TNEF -group PDFB_40CM 1.18335
TNEF -group WBCORR_10CM 1.05625
TNEQ -group 20cm_cpsr2 -5.54181
TNEQ -group 20cm_fptm -7.27169
TNEQ -group 20cm_afb -8.50871
TNEQ -group CASPSR_40CM -7.2425
TNEQ -group CPSR2_20CM -5.54077
TNEQ -group CPSR2_50CM -7.02684
TNEQ -group PDFB1_10CM -6.71302
TNEQ -group PDFB1_1433 -7.80898
TNEQ -group PDFB1_20CM -7.37003
TNEQ -group PDFB1_early_10CM -6.72341
TNEQ -group PDFB1_early_20CM -6.93265
TNEQ -group PDFB_10CM -7.25071
TNEQ -group PDFB_20CM -7.59382
TNEQ -group PDFB_40CM -6.02065
TNEQ -group WBCORR_10CM -6.65915
TNDMAmp -11.9487
TNDMGam 1.40056
TNDMC 143
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 2000 -16.0701 8.40026 143
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
