PSRJ           J0711-6830
RAJ             07:11:54.1788261         1  0.00749633598029905444   
DECJ           -68:30:47.34420           1  0.04023029122300963660   
F0             182.11723462018371993     1  0.00000000055408555988   
F1             -5.011833591022664256e-16 1  4.9044330774691038665e-18
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.066498222659872054     1  0.32905390571231246666   
DM1            0.014332151919801182389   1  0.05421235465742259979   
DM2            -0.012477265208020511058  1  0.01553481432198839003   
PMRA           -18.853741337527369503    1  8.82844615534010917959   
PMDEC          4.9219396260945195536     1  8.36950989056271232869   
START          49517.848483733700299       
FINISH         58229.999357463824349       
TZRMJD         53880.933498063710736       
TZRFRQ         711.50598100000001978    
TZRSITE        pks   
FD1            -0.0027329221797615583146 1  0.00085615826202434947   
TRES           1581.812     
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN   pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           7065
CHI2R          1560969.6245 7027
JUMP -h 20CM_H-OH_CPSR2m 0.0021743300639322 1
JUMP -h 20CM_H-OH_CPSR2n 0.0057349359823062 1
JUMP -h 20CM_H-OH_PDFB4 0.00017988987272764 1
JUMP -h 20CM_H-OH_PDFB1 0.0025250488434345 1
JUMP -h 20CM_MULTI_CPSR2m 0.002678630746683 1
JUMP -h 20CM_MULTI_CPSR2n 0.0028762271089153 1
JUMP -g 50CM_CPSR2 0.00065485512843132 1
JUMP -g 10CM_WBCORR 0.0016323249054305 1
JUMP -h 20CM_MULTI_PDFB1 0.0023480479483052 1
JUMP -g 10CM_PDFB1 0.001284347851611 1
JUMP -g 20CM_PDFB2 0.0015764762013049 1
JUMP -g 10CM_PDFB2 0.00032597539185516 1
JUMP -g 20CM_PDFB3 0.00068498261328507 1
JUMP -g 40CM_PDFB3 0.0001849519682811 1
JUMP -g 40CM_CASPSR 0.00056450834076901 1
JUMP -g 20CM_PDFB4 0.0010552667298119 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 0.00081472567093775 1
JUMP -j 20CM_55319_PDFB4 0.00095972594322677 1
JUMP -j 20CM_55319_PDFB3 0.0019804784251433 1
JUMP -j 40CM_55319_PDFB3 0.00042676071288604 1
JUMP -f MULTI_cpsr2m 0.0027595363992219 1
JUMP -f MULTI_cpsr2n 0.0036704136914718 1
JUMP -f H-OH_cpsr2m 0.0014037311260784 1
JUMP -f H-OH_cpsr2n 0.0058900768237132 1
JUMP -f MULTI_fptm 0.0034537659326845 1
JUMP -f H-OH_fptm 0.0036790559060093 1
JUMP -f H-OH_AFB 7.477316508903e-06 1
JUMP -f MULTI_AFB 0.0026129493627894 1
TNEF -group 20cm_cpsr2 2.75709
TNEF -group 20cm_fptm 1.84955
TNEF -group 20cm_afb 0.873774
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group 20cm_cpsr2 -6.09586
TNEQ -group 20cm_fptm -7.67996
TNEQ -group 20cm_afb -7.93147
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 146
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 146
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
