PSRJ           J0711-6830
RAJ             07:11:54.1803620         1  0.00000694401809802949   
DECJ           -68:30:47.37032           1  0.00003894878775316099   
F0             182.11723462004836457     1  5.5941447868379876943e-13
F1             -4.9442675172179905789e-16 1  5.2991522415157643503e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.407504801472992903     1  0.00049629418379842081   
DM1            8.6629398030706958716e-05 1  0.00005747344517045432   
DM2            -2.5761600138492428027e-06 1  0.00000927499622074073   
PMRA           -15.564047944007292646    1  0.00832485820304861032   
PMDEC          14.171169076411739059     1  0.00787926180870341004   
START          49373.575400900050997       
FINISH         58232.47032870662526        
TZRMJD         53799.336805532253646       
TZRFRQ         1263                     
TZRSITE        pks   
FD1            -8.8405706532002909341e-06 1  0.00000164851746593301   
TRES           2.342        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5628
CHI2R          1.0022 5589
JUMP -h 20CM_H-OH_CPSR2m -9.4075619878019e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.4287839867762e-07 1
JUMP -h 20CM_H-OH_PDFB4 5.8990820346971e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.9471379610571e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5757629202839e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.5972121356771e-06 1
JUMP -g 50CM_CPSR2 1.3431975374564e-06 1
JUMP -g 10CM_WBCORR -5.7977114001392e-07 1
JUMP -h 20CM_MULTI_PDFB1 -2.0018809562121e-06 1
JUMP -g 10CM_PDFB1 -1.0980190445594e-06 1
JUMP -g 20CM_PDFB2 -1.2128241164749e-06 1
JUMP -g 10CM_PDFB2 -2.4252732548686e-06 1
JUMP -g 20CM_PDFB3 -1.6977190650622e-06 1
JUMP -g 40CM_PDFB3 -9.9070718837142e-07 1
JUMP -g 40CM_CASPSR -2.2996322147739e-06 1
JUMP -g 20CM_PDFB4 -2.1645857627863e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 9.0392456844019e-07 1
JUMP -j 20CM_55319_PDFB4 8.4344226241227e-07 1
JUMP -j 20CM_55319_PDFB3 3.7812896388162e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5557386851841e-06 1
JUMP -f MULTI_cpsr2m 2.1239101665395e-05 1
JUMP -f MULTI_cpsr2n 1.945966145417e-05 1
JUMP -f H-OH_cpsr2m 1.854180553401e-05 1
JUMP -f H-OH_cpsr2n 2.2228806115833e-05 1
JUMP -f MULTI_fptm 1.7855528378035e-05 1
JUMP -f H-OH_fptm 1.966644311692e-05 1
JUMP -f H-OH_AFB 7.5432721445197e-06 1
JUMP -f MULTI_AFB -7.7939642883081e-06 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
TNEF -group 20cm_cpsr2 2.75709
TNEQ -group 20cm_cpsr2 -6.09586
TNEF -group 20cm_fptm 1.84955
TNEQ -group 20cm_fptm -7.67996
TNEF -group 20cm_afb 0.873774
TNEQ -group 20cm_afb -7.93147
TNEF -group CASPSR_40CM 1.12982587363
TNEQ -group CASPSR_40CM -7.6299166849
TNEF -group CPSR2_20CM 1.0640849854
TNEQ -group CPSR2_20CM -6.88786299518
TNEF -group CPSR2_50CM 1.09405902894
TNEQ -group CPSR2_50CM -7.73122403636
TNEF -group PDFB1_10CM 0.98770372813
TNEQ -group PDFB1_10CM -5.21005052309
TNEF -group PDFB1_1433 1.09292523813
TNEQ -group PDFB1_1433 -7.75505418103
TNEF -group PDFB1_20CM 1.08283786891
TNEQ -group PDFB1_20CM -8.07792126238
TNEF -group PDFB1_early_10CM 0.963856884885
TNEQ -group PDFB1_early_10CM -6.61669028883
TNEF -group PDFB1_early_20CM 0.999921799931
TNEQ -group PDFB1_early_20CM -7.70744264577
TNEF -group PDFB_10CM 1.0365779906
TNEQ -group PDFB_10CM -7.00556705754
TNEF -group PDFB_20CM 1.04459216135
TNEQ -group PDFB_20CM -7.69845710707
TNEF -group PDFB_40CM 1.06424740126
TNEQ -group PDFB_40CM -7.90329020998
TNEF -group WBCORR_10CM 1.0497521453
TNEQ -group WBCORR_10CM -7.3258230195
TNDMGam 6.23607136222
TNDMAmp -14.155080557962286
TNDMC 146
TNSubtractDM 1
TNRedGam 1.0929213693
TNRedAmp -13.0369341348
TNRedC 146
TNSubtractRed 1
