PSRJ           J1024-0719
RAJ             10:24:38.6714200         1  0.00000360777045433025   
DECJ           -07:19:19.51463           1  0.00010403105896674280   
F0             193.71568341162547035     1  7.5176535202124650092e-13
F1             -6.9613229338185418094e-16 1  7.2481751878309221542e-21
F2             -3.8900609181531139301e-27 1  7.960291101785533105e-29 
PEPOCH         55614                       
POSEPOCH       55614                       
DMEPOCH        55614                       
DM             6.4796843787310816547     1  0.00104525455974542646   
DM1            9.3094065072405290175e-06 1  0.00012683747295309412   
DM2            -2.1417974425813509981e-05 1  0.00001883709350210131   
PMRA           -35.284660261878135486    1  0.01495405004148154820   
PMDEC          -48.225185057860417964    1  0.02933963322977012692   
PX             0.85598175920942026491    1  0.13643377350896032651   
START          50117.5188510826327         
FINISH         58187.423098368724332       
TZRMJD         54148.555893470654357       
TZRFRQ         1327                     
TZRSITE        pks   
FD1            -5.2453623516800195708e-05 1  0.00000647079278289801   
FD2            2.2348124390830998208e-05 1  0.00000388970021417364   
TRES           3.926        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2735
CHI2R          1.0056 2694
JUMP -h 20CM_H-OH_CPSR2m 0.00021872128061696 1
JUMP -h 20CM_H-OH_CPSR2n 0.00021966132603323 1
JUMP -h 20CM_MULTI_CPSR2m 0.00021753745075644 1
JUMP -h 20CM_MULTI_CPSR2n 0.00021888301932266 1
JUMP -g 50CM_CPSR2 0.00021290155110811 1
JUMP -h 20CM_H-OH_PDFB1 0.00021818049553481 1
JUMP -h 20CM_MULTI_PDFB1 0.00021783418867679 1
JUMP -g 10CM_WBCORR 3.9964002031165e-07 1
JUMP -g 10CM_PDFB1 9.9550233050814e-07 1
JUMP -g 20CM_PDFB2 0.00021830960476609 1
JUMP -g 10CM_PDFB2 7.4057302134436e-07 1
JUMP -g 20CM_PDFB3 0.00021880738544196 1
JUMP -g 40CM_PDFB3 0.00021510183437939 1
JUMP -g 40CM_CASPSR 0.0002152769547743 1
JUMP -g 20CM_PDFB4 0.00021741864216341 1
JUMP -h 20CM_H-OH_PDFB4 2.3535018862797e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.1106235534716e-07 1
JUMP -j 20CM_55319_PDFB4 8.365460803087e-07 1
JUMP -j 20CM_55319_PDFB3 -8.7040259538871e-07 1
JUMP -j 40CM_55319_PDFB3 1.5525047565365e-06 1
JUMP -f MULTI_cpsr2m -0.0022936731937137 1
JUMP -f MULTI_cpsr2n -0.0022954624084556 1
JUMP -f H-OH_cpsr2m -0.002295504883386 1
JUMP -f H-OH_cpsr2n -0.0022945899292811 1
JUMP -f H-OH_fptm -0.0023000576675449 1
JUMP -f MULTI_fptm -0.0022989514703348 1
JUMP -f MULTI_AFB -0.002326430027767 1
TNEF -group CASPSR_40CM 1.00672
TNEF -group CPSR2_20CM 1.04372
TNEF -group CPSR2_50CM 1.20605
TNEF -group PDFB1_10CM 1.00433
TNEF -group PDFB1_1433 1.0788
TNEF -group PDFB1_20CM 1.00796
TNEF -group PDFB1_early_10CM 0.954751
TNEF -group PDFB1_early_20CM 1.00449
TNEF -group PDFB_10CM 1.00709
TNEF -group PDFB_20CM 1.09438
TNEF -group PDFB_40CM 1.05651
TNEF -group WBCORR_10CM 1.13061
TNEF -group 20cm_cpsr2 0.475016
TNEF -group 20cm_fptm 1.26009
TNEF -group 20cm_afb 0.925276
TNEQ -group CASPSR_40CM -7.36457
TNEQ -group CPSR2_20CM -7.25275
TNEQ -group CPSR2_50CM -7.33336
TNEQ -group PDFB1_10CM -7.3797
TNEQ -group PDFB1_1433 -6.80589
TNEQ -group PDFB1_20CM -7.51639
TNEQ -group PDFB1_early_10CM -6.75808
TNEQ -group PDFB1_early_20CM -7.46777
TNEQ -group PDFB_10CM -6.96881
TNEQ -group PDFB_20CM -6.61394
TNEQ -group PDFB_40CM -7.36502
TNEQ -group WBCORR_10CM -6.76172
TNEQ -group 20cm_cpsr2 -6.9468
TNEQ -group 20cm_fptm -5.87588
TNEQ -group 20cm_afb -7.44768
TNDMAmp -12.2983
TNDMGam 3.8494
TNDMC 132
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
