PSRJ           J1024-0719
RAJ             10:24:38.6714201         1  0.00000354114195615050   
DECJ           -07:19:19.51463           1  0.00010087337096469399   
F0             193.71568341162542234     1  7.3763567765842843664e-13
F1             -6.9613255003884407982e-16 1  7.1064105802814405433e-21
F2             -3.8887514622777170651e-27 1  7.745069007737542113e-29 
PEPOCH         55614                       
POSEPOCH       55614                       
DMEPOCH        55614                       
DM             6.4796500614587222611     1  0.00103091516748470479   
DM1            -4.9956868674278602665e-06 1  0.00011693455588214171   
DM2            -4.5980086180381756381e-05 1  0.00003524552118284014   
PMRA           -35.284360565675851204    1  0.01483039320696848341   
PMDEC          -48.224309955570630368    1  0.02887924348135600949   
PX             0.85869739027086162741    1  0.13449075881723807080   
START          50117.519851082632702       
FINISH         58187.422098368724331       
TZRMJD         54148.555893470655317       
TZRFRQ         1327                     
TZRSITE        pks   
FD1            -5.313014081851418637e-05 1  0.00000648773876681475   
FD2            2.2621818423472878969e-05 1  0.00000390706681264550   
TRES           3.935        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN  pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2735
CHI2R          1.0168 2694
JUMP -h 20CM_H-OH_CPSR2m 0.00021885133637668 1
JUMP -h 20CM_H-OH_CPSR2n 0.00021978621581989 1
JUMP -h 20CM_MULTI_CPSR2m 0.00021766433324771 1
JUMP -h 20CM_MULTI_CPSR2n 0.00021900161752442 1
JUMP -g 50CM_CPSR2 0.00021297710794132 1
JUMP -h 20CM_H-OH_PDFB1 0.00021826896352052 1
JUMP -h 20CM_MULTI_PDFB1 0.00021794888137 1
JUMP -g 10CM_WBCORR 4.3518866338678e-07 1
JUMP -g 10CM_PDFB1 8.3032923344229e-07 1
JUMP -g 20CM_PDFB2 0.00021843708790151 1
JUMP -g 10CM_PDFB2 7.5302281225724e-07 1
JUMP -g 20CM_PDFB3 0.00021892651891479 1
JUMP -g 40CM_PDFB3 0.00021518749522963 1
JUMP -g 40CM_CASPSR 0.00021535154734087 1
JUMP -g 20CM_PDFB4 0.00021750998824714 1
JUMP -h 20CM_H-OH_PDFB4 6.7485826417593e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.5576436961378e-07 1
JUMP -j 20CM_55319_PDFB4 8.8239704861646e-07 1
JUMP -j 20CM_55319_PDFB3 -8.4531653305032e-07 1
JUMP -j 40CM_55319_PDFB3 1.6567029846078e-06 1
JUMP -f MULTI_cpsr2m -0.0022934402932423 1
JUMP -f MULTI_cpsr2n -0.0022952621298564 1
JUMP -f H-OH_cpsr2m -0.0022953397885052 1
JUMP -f H-OH_cpsr2n -0.0022944292199681 1
JUMP -f H-OH_fptm -0.0022998479121836 1
JUMP -f MULTI_fptm -0.0022987223839446 1
JUMP -f MULTI_AFB -0.0023261880114949 1
TNEF -group 20cm_cpsr2 0.475016
TNEF -group 20cm_fptm 1.26009
TNEF -group 20cm_afb 0.925276
TNEF -group CASPSR_40CM 1.042
TNEF -group CPSR2_20CM 1.04937
TNEF -group CPSR2_50CM 1.19025
TNEF -group PDFB1_10CM 0.989731
TNEF -group PDFB1_1433 1.08124
TNEF -group PDFB1_20CM 1.01416
TNEF -group PDFB1_early_10CM 1.00168
TNEF -group PDFB1_early_20CM 0.994327
TNEF -group PDFB_10CM 1.00827
TNEF -group PDFB_20CM 1.08688
TNEF -group PDFB_40CM 1.05897
TNEF -group WBCORR_10CM 1.12434
TNEQ -group 20cm_cpsr2 -6.9468
TNEQ -group 20cm_fptm -5.87588
TNEQ -group 20cm_afb -7.44768
TNEQ -group CASPSR_40CM -7.21207
TNEQ -group CPSR2_20CM -7.2102
TNEQ -group CPSR2_50CM -6.34622
TNEQ -group PDFB1_10CM -6.73857
TNEQ -group PDFB1_1433 -7.26845
TNEQ -group PDFB1_20CM -8.05089
TNEQ -group PDFB1_early_10CM -6.73251
TNEQ -group PDFB1_early_20CM -8.02116
TNEQ -group PDFB_10CM -7.63415
TNEQ -group PDFB_20CM -7.27269
TNEQ -group PDFB_40CM -7.24481
TNEQ -group WBCORR_10CM -6.61005
TNDMAmp -12.4171
TNDMGam 3.9623
TNDMC 132
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
