PSRJ           J1730-2304
RAJ             17:30:21.6710056         1  0.00003404531551796784   
DECJ           -23:04:31.14520           1  0.00913692798209164817   
F0             123.11028713056251898     1  2.5252386016572037005e-13
F1             -3.0591212801085880629e-16 1  2.5523423536262966162e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             9.6225429550363412992     1  0.00068046361691635542   
DM1            0.00043817083184925878142 1  0.00005220328876200107   
DM2            -1.5706705478693093473e-06 1  0.00001389085174079544   
PMRA           20.01606330707748436      1  0.10852200420828544070   
PMDEC          -5.0955581700093284555    1  2.10949539670548524839   
PX             2.1202513869153712545     1  0.10726715912000361897   
START          49421.885402549529498       
FINISH         58232.779310808248034       
TZRMJD         53832.764120757960459       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            2.9468231447349748927e-06 1  0.00000447830594572844   
FD2            1.2305965330299249672e-05 1  0.00000193119166962294   
TRES           3.204        
EPHVER         5                           
NE_SW          7.8535742658235583413     1  0.64452652492119577587   
CLK            TT(BIPM2018)
CLK_CORR_CHAIN  pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4624
CHI2R          0.9967 4585
JUMP -g 10CM_WBCORR -3.4011222575154e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.0663055782023e-05 1
JUMP -h 20CM_H-OH_CPSR2n 1.0512213202251e-05 1
JUMP -h 20CM_MULTI_CPSR2m 1.1172617265942e-05 1
JUMP -h 20CM_MULTI_CPSR2n 1.0316936691326e-05 1
JUMP -g 50CM_CPSR2 1.0912559235054e-05 1
JUMP -h 20CM_H-OH_PDFB1 1.0033354091018e-05 1
JUMP -h 20CM_MULTI_PDFB1 1.0419506981532e-05 1
JUMP -g 10CM_PDFB1 -8.6534620417369e-07 1
JUMP -g 20CM_PDFB2 1.1189859911465e-05 1
JUMP -g 10CM_PDFB2 -3.4876234844232e-08 1
JUMP -g 20CM_PDFB3 1.125616184325e-05 1
JUMP -g 40CM_PDFB3 1.3628665791973e-05 1
JUMP -g 40CM_CASPSR 1.437923414897e-05 1
JUMP -g 20CM_PDFB4 1.1955185091738e-05 1
JUMP -h 20CM_H-OH_PDFB4 -2.8634892552044e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_2048_1024_1024 1 2.14e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.4545885970002e-07 1
JUMP -j 20CM_55319_PDFB4 2.3557733967357e-07 1
JUMP -j 20CM_55319_PDFB3 5.4972221554132e-07 1
JUMP -j 40CM_55319_PDFB3 -2.0642961093498e-07 1
JUMP -f MULTI_cpsr2n 0.0024547973644277 1
JUMP -f MULTI_cpsr2m 0.0024602856567037 1
JUMP -f H-OH_cpsr2n 0.0024714577495255 1
JUMP -f H-OH_cpsr2m 0.0024708113336055 1
JUMP -f MULTI_fptm 0.0024578152886985 1
JUMP -f H-OH_fptm 0.0024599215482646 1
JUMP -f MULTI_AFB 0.0024322790840299 1
TNEF -group 20cm_fptm 1.92739
TNEF -group 20cm_afb 0.610356
TNEF -group CASPSR_40CM 1.16451
TNEF -group CPSR2_20CM 1.29917
TNEF -group CPSR2_50CM 1.11049
TNEF -group PDFB1_10CM 1.12745
TNEF -group PDFB1_1433 0.837357
TNEF -group PDFB1_20CM 1.12583
TNEF -group PDFB1_early_10CM 1.17731
TNEF -group PDFB1_early_20CM 1.06759
TNEF -group PDFB_10CM 1.06896
TNEF -group PDFB_20CM 1.04012
TNEF -group PDFB_40CM 1.13608
TNEF -group WBCORR_10CM 1.29246
TNEQ -group 20cm_fptm -9.6173
TNEQ -group 20cm_afb -6.7845
TNEQ -group CASPSR_40CM -7.81584
TNEQ -group CPSR2_20CM -5.41844
TNEQ -group CPSR2_50CM -5.68365
TNEQ -group PDFB1_10CM -6.59688
TNEQ -group PDFB1_1433 -7.44506
TNEQ -group PDFB1_20CM -6.9154
TNEQ -group PDFB1_early_10CM -7.1945
TNEQ -group PDFB1_early_20CM -6.73943
TNEQ -group PDFB_10CM -8.09634
TNEQ -group PDFB_20CM -7.99504
TNEQ -group PDFB_40CM -6.95748
TNEQ -group WBCORR_10CM -7.42622
TNDMAmp -11.8859
TNDMGam 2.38855
TNDMC 146
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
