PSRJ           J1744-1134
RAJ             17:44:29.4097831         1  0.00000119350774207182   
DECJ           -11:34:54.71066           1  0.00008401013226771031   
F0             245.42611966023772037     1  2.63178571389631509e-13  
F1             -5.3815489745906226215e-16 1  2.3697955714092510092e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             3.139350165944399763      1  0.00015118878863266627   
DM1            2.1817337266969146991e-06 1  0.00001411522778269253   
DM2            9.3917762372403648435e-06 1  0.00000228651002026496   
PMRA           18.80081611033342077      1  0.00351337319348468611   
PMDEC          -9.4215028159576617705    1  0.01721160694095118585   
PX             2.4318765981090639005     1  0.05667178869907312649   
START          49729.124868687354898       
FINISH         58232.618476851994551       
TZRMJD         53993.484216330447847       
TZRFRQ         707.4509890000000496     
TZRSITE        pks   
FD1            7.489366046485424567e-06  1  0.00000095686332764671   
FD2            1.0247653705030394085e-07 1  0.00000045130910275805   
TRES           0.913        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6860
CHI2R          0.9876 6820
JUMP -g 50CM_CPSR2 2.9564486380951e-07 1
JUMP -h 20CM_H-OH_PDFB1 1.2759707371723e-06 1
JUMP -h 20CM_MULTI_PDFB1 1.1796999078802e-06 1
JUMP -g 10CM_PDFB1 1.3461136936098e-06 1
JUMP -g 20CM_PDFB2 7.9104396066433e-07 1
JUMP -g 10CM_PDFB2 7.0739478931814e-07 1
JUMP -g 20CM_PDFB3 7.0565611918063e-07 1
JUMP -g 40CM_PDFB3 -1.3482391946748e-07 1
JUMP -g 40CM_CASPSR -2.116967989732e-07 1
JUMP -g 20CM_PDFB4 4.4562585896096e-07 1
JUMP -g 10CM_WBCORR 8.0864443866473e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.0825305854654e-06 1
JUMP -h 20CM_H-OH_CPSR2n 1.4557625518129e-06 1
JUMP -h 20CM_MULTI_CPSR2m 1.0080634098415e-06 1
JUMP -h 20CM_MULTI_CPSR2n 1.4547365136097e-06 1
JUMP -h 20CM_H-OH_PDFB4 4.3051164816683e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 -3.8054217223789e-08 1
JUMP -j 20CM_55319_PDFB4 5.4031318271898e-08 1
JUMP -j 20CM_55319_PDFB3 -1.6066514011907e-07 1
JUMP -j 40CM_55319_PDFB3 3.6331571669211e-07 1
JUMP -f MULTI_cpsr2n -0.0019937934265267 1
JUMP -f MULTI_cpsr2m -0.001993445762453 1
JUMP -f H-OH_cpsr2n -0.0019931428616679 1
JUMP -f H-OH_cpsr2m -0.0019930785992505 1
JUMP -f MULTI_fptm -5.5944884711093e-06 1
JUMP -f MULTI_fptm2 -6.6760089243695e-06 1
JUMP -f H-OH_fptm2 -7.1063599225482e-06 1
JUMP -f H-OH_fptm1 -8.3218567215272e-06 1
JUMP -f MULTI_AFB -0.0020199856732545 1
TNEF -group CASPSR_40CM 1.22956
TNEF -group CPSR2_20CM 1.37558
TNEF -group CPSR2_50CM 1.11299
TNEF -group PDFB1_10CM 1.05352
TNEF -group PDFB1_1433 0.890903
TNEF -group PDFB1_20CM 1.26094
TNEF -group PDFB1_early_10CM 1.05886
TNEF -group PDFB1_early_20CM 1.12801
TNEF -group PDFB_10CM 1.01846
TNEF -group PDFB_20CM 1.03853
TNEF -group PDFB_40CM 1.09903
TNEF -group WBCORR_10CM 1.18715
TNEF -group 20cm_cpsr2 2.11716
TNEF -group 20cm_fptm1 4.10897
TNEF -group 20cm_fptm 1.36693
TNEF -group 20cm_afb 1.1081
TNEQ -group CASPSR_40CM -7.79056
TNEQ -group CPSR2_20CM -5.88557
TNEQ -group CPSR2_50CM -6.74302
TNEQ -group PDFB1_10CM -7.26686
TNEQ -group PDFB1_1433 -6.87685
TNEQ -group PDFB1_20CM -7.94356
TNEQ -group PDFB1_early_10CM -7.32687
TNEQ -group PDFB1_early_20CM -8.19654
TNEQ -group PDFB_10CM -7.04694
TNEQ -group PDFB_20CM -6.85107
TNEQ -group PDFB_40CM -7.23693
TNEQ -group WBCORR_10CM -7.78252
TNEQ -group 20cm_cpsr2 -9.14629
TNEQ -group 20cm_fptm1 -7.56689
TNEQ -group 20cm_fptm -8.59428
TNEQ -group 20cm_afb -5.88792
TNDMAmp -11.9411
TNDMGam 1.50973
TNDMC 142
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNGroupNoise -group CPSR2_50CM -12.7813 0.237703 31
TNBandNoise 1000 10000 -13.3596 0.742515 142
TNsubtractRed 1
TNsubtractDM 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
