PSRJ           J1939+2134
RAJ             19:39:38.5612582         1  0.00000092859820666294   
DECJ           +21:34:59.12490           1  0.00001812853194745226   
F0             641.92822212782068525     1  6.3227365827097468134e-13
F1             -4.3309194982216000989e-14 1  6.5713083075168442326e-21
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.019551659586633012     1  0.00017005943544448989   
DM1            -0.00070952959401362776324 1  0.00002631853380322155   
DM2            6.5887044317102925952e-05 1  0.00000399075683030552   
PMRA           0.072121891366895520554   1  0.00274426242384217813   
PMDEC          -0.38604911983418628679   1  0.00387379697409231819   
PX             0.22077966976456532527    1  0.07151598204520061286   
START          49956.515841503272998       
FINISH         58229.831043613884983       
TZRMJD         54088.198263895517986       
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            1.1346376029674751183e-05 1  0.00000113261054265026   
FD2            -9.3000199967528113209e-06 1  0.00000055270305658783   
TRES           17.042       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          7.9747 4971
JUMP -h 20CM_H-OH_CPSR2m 2.1965714482333e-06 1
JUMP -h 20CM_H-OH_CPSR2n 2.1539946498759e-06 1
JUMP -h 20CM_MULTI_CPSR2m 2.3737682671089e-06 1
JUMP -h 20CM_MULTI_CPSR2n 2.3390879260281e-06 1
JUMP -g 50CM_CPSR2 4.3153015709073e-06 1
JUMP -h 20CM_H-OH_PDFB1 2.1774217014463e-06 1
JUMP -h 20CM_MULTI_PDFB1 1.9799344033334e-06 1
JUMP -g 10CM_WBCORR 8.6721846301487e-06 1
JUMP -g 10CM_PDFB1 9.3061355868301e-06 1
JUMP -g 20CM_PDFB2 2.6603502661484e-06 1
JUMP -g 10CM_PDFB2 4.0817429911525e-06 1
JUMP -g 20CM_PDFB3 2.2946394308611e-06 1
JUMP -g 40CM_PDFB3 -3.212870698333e-07 1
JUMP -g 40CM_CASPSR -2.7682209431663e-06 1
JUMP -g 20CM_PDFB4 2.1720611593623e-06 1
JUMP -h 20CM_H-OH_PDFB4 -2.1440757894287e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -2.2542354371847e-06 1
JUMP -j 20CM_55319_PDFB4 -2.0414673965746e-07 1
JUMP -j 20CM_55319_PDFB3 -4.0023826856177e-07 1
JUMP -j 40CM_55319_PDFB3 -2.6774511602303e-06 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041212606200803 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00048863969985707 1
JUMP -f MULTI_fptm1 -0.00043071936754117 1
JUMP -f MULTI_AFB -0.00044819052715437 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
TNEF -group 20cm_cpsr2 1
TNEQ -group 20cm_cpsr2 -1.31789
TNEF -group 20cm_fptm 1.34326
TNEQ -group 20cm_fptm -9.77596
TNEF -group MULTI_fptm1 0.213519
TNEQ -group MULTI_fptm1 -9.09773
TNEF -group 20cm_afb 0.103717
TNEQ -group 20cm_afb -9.89365
TNEF -group CASPSR_40CM 1.52437082065
TNECORR -group CASPSR_40CM 0.447382621774
TNEQ -group CASPSR_40CM -6.98972543342
TNEF -group CPSR2_20CM 1.00376113141
TNECORR -group CPSR2_20CM 0.0615646570327
TNEQ -group CPSR2_20CM -6.97340595077
TNEF -group CPSR2_50CM 1.74212805992
TNECORR -group CPSR2_50CM 0.440511517909
TNEQ -group CPSR2_50CM -6.82448188957
TNEF -group PDFB1_10CM 1.20887521512
TNECORR -group PDFB1_10CM 0.0365784318111
TNEQ -group PDFB1_10CM -6.9142056167
TNEF -group PDFB1_20CM 0.586365128822
TNECORR -group PDFB1_20CM 0.0407054489353
TNEQ -group PDFB1_20CM -6.63372477177
TNEF -group PDFB1_early_10CM 1.16370692576
TNECORR -group PDFB1_early_10CM 0.0206970048472
TNEQ -group PDFB1_early_10CM -7.5034933208
TNEF -group PDFB1_early_20CM 0.687467358388
TNECORR -group PDFB1_early_20CM 0.516788392587
TNEQ -group PDFB1_early_20CM -7.03631073496
TNEF -group PDFB_10CM 0.990676363794
TNECORR -group PDFB_10CM 0.029561702859
TNEQ -group PDFB_10CM -7.09301405785
TNEF -group PDFB_20CM 0.796322171426
TNECORR -group PDFB_20CM 0.0824372164633
TNEQ -group PDFB_20CM -7.07458988257
TNEF -group PDFB_40CM 1.0928472292
TNECORR -group PDFB_40CM 0.426796516258
TNEQ -group PDFB_40CM -6.39929172545
TNEF -group WBCORR_10CM 1.2315927325
TNECORR -group WBCORR_10CM 0.184787118224
TNEQ -group WBCORR_10CM -6.24849785296
TNChromGam 1.50425417203
TNChromAmp -13.8878889588
TNChromIdx 4.0
TNChromC 138
TNsubtractChrom 1
TNDMGam 2.73121969148
TNDMAmp -11.304538455418347
TNDMC 138
TNSubtractDM 1
TNRedGam 5.4698341446
TNRedAmp -14.3747244621
TNRedC 138
TNSubtractRed 1
