PSRJ           J2124-3358
RAJ             21:24:43.8458638         1  0.00000562474097755172   
DECJ           -33:58:45.00638           1  0.00014877647798639536   
F0             202.79389369961774024     1  0.00000000000115660950   
F1             -8.4595339278792897305e-16 1  8.8369169899429641162e-21
PEPOCH         55635                       
POSEPOCH       55635                       
DMEPOCH        55635                       
DM             4.5924103654919244104     1  0.00049877801647913150   
DM1            2.8804220544770305549e-05 1  0.00003112565736939102   
DM2            -3.2028015322209641519e-06 1  0.00000890316982825855   
PMRA           -14.070938200444615963    1  0.01374555935673313558   
PMDEC          -50.430922269834819266    1  0.03116234292962758931   
PX             2.5520990118979932104     1  0.19544273500707823321   
START          49489.892633166911899       
FINISH         58230.041066778681717       
TZRMJD         53866.754051430572805       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            -8.5087205987559849333e-06 1  0.00000337779892187921   
TRES           5.172        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN  pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5176
CHI2R          1.0325 5136
JUMP -g 10CM_WBCORR -7.1680231955601e-06 1
JUMP -h 20CM_H-OH_CPSR2m -1.2472579680085e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.1264327562153e-05 1
JUMP -h 20CM_MULTI_CPSR2m -1.4613784566976e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.3513473535482e-05 1
JUMP -g 50CM_CPSR2 -2.8382718359717e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.2438084446336e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.4271544353456e-05 1
JUMP -g 10CM_PDFB1 -6.1072457358276e-06 1
JUMP -g 20CM_PDFB2 -1.3738206366241e-05 1
JUMP -g 10CM_PDFB2 -6.6715000355691e-06 1
JUMP -g 20CM_PDFB3 -1.5230616034901e-05 1
JUMP -g 40CM_PDFB3 -2.5693332349479e-05 1
JUMP -g 40CM_CASPSR -2.9710844631802e-05 1
JUMP -g 20CM_PDFB4 -1.3830110706008e-05 1
JUMP -h 20CM_H-OH_PDFB4 3.3303341812514e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -8.3802542756257e-06 1
JUMP -j 20CM_55319_PDFB4 1.0594120866215e-06 1
JUMP -j 20CM_55319_PDFB3 1.8287339861152e-06 1
JUMP -j 40CM_55319_PDFB3 3.9119191108908e-07 1
JUMP -f MULTI_cpsr2m -0.00082225466474689 1
JUMP -f MULTI_cpsr2n -0.00082001403589988 1
JUMP -f H-OH_cpsr2n -0.0008180827160403 1
JUMP -f H-OH_cpsr2m -0.00082418093592891 1
JUMP -f MULTI_fptm -0.0008238127482385 1
JUMP -f H-OH_fptm -0.00082422370939736 1
JUMP -f MULTI_AFB -0.00084783361651138 1
JUMP -f H-OH_AFB -0.00084732327858312 1
TNEF -group 20cm_cpsr2 1.28201
TNEF -group 20cm_fptm 3.15348
TNEF -group CASPSR_40CM 1.2334
TNEF -group CPSR2_20CM 1.64487
TNEF -group CPSR2_50CM 1.08374
TNEF -group PDFB1_10CM 0.937515
TNEF -group PDFB1_1433 1.02294
TNEF -group PDFB1_20CM 1.5369
TNEF -group PDFB1_early_10CM 0.511419
TNEF -group PDFB1_early_20CM 0.986796
TNEF -group PDFB_10CM 1.06074
TNEF -group PDFB_20CM 1.29438
TNEF -group PDFB_40CM 1.18335
TNEF -group WBCORR_10CM 1.05625
TNEQ -group 20cm_cpsr2 -5.54181
TNEQ -group 20cm_fptm -7.27169
TNEQ -group 20cm_afb -8.50871
TNEQ -group CASPSR_40CM -7.2425
TNEQ -group CPSR2_20CM -5.54077
TNEQ -group CPSR2_50CM -7.02684
TNEQ -group PDFB1_10CM -6.71302
TNEQ -group PDFB1_1433 -7.80898
TNEQ -group PDFB1_20CM -7.37003
TNEQ -group PDFB1_early_10CM -6.72341
TNEQ -group PDFB1_early_20CM -6.93265
TNEQ -group PDFB_10CM -7.25071
TNEQ -group PDFB_20CM -7.59382
TNEQ -group PDFB_40CM -6.02065
TNEQ -group WBCORR_10CM -6.65915
TNDMAmp -11.9487
TNDMGam 1.40056
TNDMC 143
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 2000 -16.0701 8.40026 143
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
