TNEF -group 20cm_fptm 0.961746
TNEQ -group 20cm_fptm -8.75109
TNEF -group 20cm_afb 0.806772
TNEQ -group 20cm_afb -9.20065
TNEF -group CASPSR_40CM 1.08332804386
TNECORR -group CASPSR_40CM 0.248103869005
TNEQ -group CASPSR_40CM -7.34085098541
TNEF -group CPSR2_20CM 1.05168360959
TNECORR -group CPSR2_20CM 0.308790996666
TNEQ -group CPSR2_20CM -7.29058004875
TNEF -group CPSR2_50CM 1.04471844822
TNECORR -group CPSR2_50CM 0.406376698627
TNEQ -group CPSR2_50CM -7.37428415955
TNEF -group PDFB1_10CM 0.980158124495
TNECORR -group PDFB1_10CM 0.0727990509269
TNEQ -group PDFB1_10CM -6.86632929386
TNEF -group PDFB1_1433 0.801848256841
TNECORR -group PDFB1_1433 0.715555843672
TNEQ -group PDFB1_1433 -6.85657223718
TNEF -group PDFB1_20CM 0.898335980925
TNECORR -group PDFB1_20CM 0.145400182697
TNEQ -group PDFB1_20CM -6.78785525833
TNEF -group PDFB1_early_10CM 0.743698215181
TNECORR -group PDFB1_early_10CM 0.0257018084298
TNEQ -group PDFB1_early_10CM -7.04926223084
TNEF -group PDFB1_early_20CM 1.05956289059
TNECORR -group PDFB1_early_20CM 0.0204019100145
TNEQ -group PDFB1_early_20CM -6.28884174613
TNEF -group PDFB_10CM 1.0408472049
TNECORR -group PDFB_10CM 1.15304984574
TNEQ -group PDFB_10CM -7.1959059518
TNEF -group PDFB_20CM 1.04230742171
TNECORR -group PDFB_20CM 0.336083218663
TNEQ -group PDFB_20CM -7.36880318948
TNEF -group PDFB_40CM 1.04813062719
TNECORR -group PDFB_40CM 0.0737988122016
TNEQ -group PDFB_40CM -6.36173117663
TNEF -group WBCORR_10CM 1.54010527588
TNECORR -group WBCORR_10CM 0.177725565113
TNEQ -group WBCORR_10CM -5.42080425539
TNChromGam 2.02006157182
TNChromAmp -14.0254069025
TNChromIdx 4.0
TNChromC 111
TNsubtractChrom 1
TNRedGam 4.17179652643
TNRedAmp -14.2619168371
TNRedC 111
TNSubtractRed 1
