EXPINDEX_1 0.999216741979
EXPPH_1 9.54803669726e-06
EXPTAU_1 128.016431056
EXPEP_1 57082.1601966
TNEF -group 20cm_cpsr2 6.00959
TNEQ -group 20cm_cpsr2 -9.80468
TNEF -group 20cm_fptm 1.0248
TNEQ -group 20cm_fptm -5.48337
C TNEF -group 20cm_afb 0.339497
TNEQ -group 20cm_afb -8.40938
TNEF -group CASPSR_40CM 1.16313290694
TNEQ -group CASPSR_40CM -6.7959909544
TNEF -group CPSR2_20CM 1.05834744984
TNEQ -group CPSR2_20CM -7.0419096495
TNEF -group CPSR2_50CM 1.05784690697
TNEQ -group CPSR2_50CM -5.50255677378
TNEF -group PDFB1_10CM 1.09908517202
TNEQ -group PDFB1_10CM -7.31918133587
TNEF -group PDFB1_1433 1.08298191588
TNEQ -group PDFB1_1433 -6.74195907977
TNEF -group PDFB1_20CM 1.06041791797
TNEQ -group PDFB1_20CM -7.88616619815
TNEF -group PDFB1_early_10CM 0.88738739258
TNEQ -group PDFB1_early_10CM -6.71444978259
TNEF -group PDFB1_early_20CM 1.12654686083
TNEQ -group PDFB1_early_20CM -7.68938623907
TNEF -group PDFB_10CM 1.05474274766
TNEQ -group PDFB_10CM -7.48863189324
TNEF -group PDFB_20CM 1.09094353024
TNEQ -group PDFB_20CM -6.58799804235
TNEF -group PDFB_40CM 1.08858156104
TNEQ -group PDFB_40CM -6.58756103587
TNEF -group WBCORR_10CM 0.945473212956
TNEQ -group WBCORR_10CM -5.43111054485
TNDMGam 3.00944246481
TNDMAmp -11.564743467192471
TNDMC 144
TNSubtractDM 1
TNBandNoise 0 1000 -12.0555242211 2.33469243651 144
TNRedGam 0.977698315754
TNRedAmp -12.8520061214
TNRedC 144
TNSubtractRed 1
