TNEF -group 20cm_cpsr2 1.15203
TNEQ -group 20cm_cpsr2 -7.50902
TNEF -group 20cm_fptm 1.21525
TNEQ -group 20cm_fptm -7.39307
TNEF -group 20cm_afb 2.15324
TNEQ -group 20cm_afb -9.95886
TNEF -group CASPSR_40CM 1.11072552872
TNECORR -group CASPSR_40CM 0.306324706752
TNEQ -group CASPSR_40CM -6.48350485313
TNEF -group CPSR2_20CM 1.06202185061
TNECORR -group CPSR2_20CM 0.0212531054874
TNEQ -group CPSR2_20CM -8.04355804513
TNEF -group CPSR2_50CM 1.04815665984
TNECORR -group CPSR2_50CM 1.01175919106
TNEQ -group CPSR2_50CM -7.98276117402
TNEF -group PDFB1_10CM 1.11219325287
TNECORR -group PDFB1_10CM 0.0210161505713
TNEQ -group PDFB1_10CM -7.71328296214
TNEF -group PDFB1_1433 0.963705452886
TNECORR -group PDFB1_1433 0.121567978936
TNEQ -group PDFB1_1433 -7.63135857395
TNEF -group PDFB1_20CM 0.958252857371
TNECORR -group PDFB1_20CM 0.0898563596259
TNEQ -group PDFB1_20CM -7.94925193514
TNEF -group PDFB1_early_10CM 0.941846393889
TNECORR -group PDFB1_early_10CM 0.0254483866116
TNEQ -group PDFB1_early_10CM -6.59312035501
TNEF -group PDFB1_early_20CM 0.94479890505
TNECORR -group PDFB1_early_20CM 0.325869094596
TNEQ -group PDFB1_early_20CM -7.72825275771
TNEF -group PDFB_10CM 1.03235144735
TNECORR -group PDFB_10CM 0.0440930595192
TNEQ -group PDFB_10CM -7.20912158679
TNEF -group PDFB_20CM 1.05053298693
TNECORR -group PDFB_20CM 0.0605859333951
TNEQ -group PDFB_20CM -7.72393980351
TNEF -group PDFB_40CM 1.03769527226
TNECORR -group PDFB_40CM 0.245936288903
TNEQ -group PDFB_40CM -7.9797673466
TNEF -group WBCORR_10CM 1.03114537118
TNECORR -group WBCORR_10CM 0.309523296404
TNEQ -group WBCORR_10CM -7.2510631056
TNDMGam 1.91939303792
TNDMAmp -12.153105650340706
TNDMC 148
TNSubtractDM 1
EXPPH_1 1.62710017409e-06
EXPINDEX_1 -2
EXPTAU_1 92.303083591
EXPEP_1 54764.217072
EXPINDEX_2 -1.14376181913
EXPPH_2 1.86769673276e-06
EXPTAU_2 23.4985515853
EXPEP_2 57508.4200097
TNBandNoise 1000 10000 -14.4895754041 4.18330011099 148
TNGroupNoise -group CPSR2_20CM -13.5689427226 1.6046234287 36
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
