TNEF -group PDFB1_10CM 1.61545595497
TNEQ -group PDFB1_10CM -6.71746638317
TNEF -group PDFB1_20CM 1.11580424497
TNEQ -group PDFB1_20CM -7.38065878617
TNEF -group PDFB1_early_10CM 1.00901954783
TNEQ -group PDFB1_early_10CM -6.73133763984
TNEF -group PDFB1_early_20CM 0.903540831397
TNEQ -group PDFB1_early_20CM -6.97060532786
TNEF -group PDFB_10CM 0.867496261502
TNEQ -group PDFB_10CM -7.24540608773
TNEF -group PDFB_20CM 0.998409930959
TNEQ -group PDFB_20CM -7.64680455338
TNEF -group PDFB_40CM 0.893847661172
TNEQ -group PDFB_40CM -6.75252614571
TNEF -group WBCORR_10CM 1.05807224216
TNEQ -group WBCORR_10CM -6.69394958935
TNDMGam 2.69660964301
TNDMAmp -11.064163769595247
TNDMC 43
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
