TNEF -group 20cm_fptm 1.92739
TNEQ -group 20cm_fptm -9.6173
TNEF -group 20cm_afb 0.610356
TNEQ -group 20cm_afb -6.7845
TNEF -group CASPSR_40CM 1.16450525684
TNEQ -group CASPSR_40CM -7.81583592792
TNEF -group CPSR2_20CM 1.29916563566
TNEQ -group CPSR2_20CM -5.41843517852
TNEF -group CPSR2_50CM 1.11048867019
TNEQ -group CPSR2_50CM -5.68364592643
TNEF -group PDFB1_10CM 1.12745307358
TNEQ -group PDFB1_10CM -6.59687825295
TNEF -group PDFB1_1433 0.837357273815
TNEQ -group PDFB1_1433 -7.44506438259
TNEF -group PDFB1_20CM 1.12583179687
TNEQ -group PDFB1_20CM -6.91540287141
TNEF -group PDFB1_early_10CM 1.17731155867
TNEQ -group PDFB1_early_10CM -7.19449794688
TNEF -group PDFB1_early_20CM 1.06758527391
TNEQ -group PDFB1_early_20CM -6.73943003946
TNEF -group PDFB_10CM 1.06896044532
TNEQ -group PDFB_10CM -8.09634136425
TNEF -group PDFB_20CM 1.04012094332
TNEQ -group PDFB_20CM -7.99504150253
TNEF -group PDFB_40CM 1.13608036808
TNEQ -group PDFB_40CM -6.95747601581
TNEF -group WBCORR_10CM 1.29245712774
TNEQ -group WBCORR_10CM -7.42622177101
TNDMGam 2.38854504652
TNDMAmp -11.885896482941925
TNDMC 146
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
