TNEF -group 20cm_cpsr2 2.11716
TNEQ -group 20cm_cpsr2 -9.14629
TNEF -group 20cm_fptm1 4.10897
TNEQ -group 20cm_fptm1 -7.56689
TNEF -group 20cm_fptm 1.36693
TNEQ -group 20cm_fptm -8.59428
TNEF -group 20cm_afb 1.1081
TNEQ -group 20cm_afb -5.88792
TNEF -group CASPSR_40CM 1.19507258902
TNECORR -group CASPSR_40CM 0.22460823027
TNEQ -group CASPSR_40CM -7.41692105892
TNEF -group CPSR2_20CM 1.3618573399
TNECORR -group CPSR2_20CM 0.0234864063723
TNEQ -group CPSR2_20CM -5.88418800823
TNEF -group CPSR2_50CM 1.06450847319
TNECORR -group CPSR2_50CM 1.10711997316
TNEQ -group CPSR2_50CM -7.56297931144
TNEF -group PDFB1_10CM 1.03191293087
TNECORR -group PDFB1_10CM 0.194196129794
TNEQ -group PDFB1_10CM -7.66871291349
TNEF -group PDFB1_1433 0.890428901786
TNECORR -group PDFB1_1433 0.0156695881059
TNEQ -group PDFB1_1433 -7.40926772092
TNEF -group PDFB1_20CM 1.25340348665
TNECORR -group PDFB1_20CM 0.0722789270021
TNEQ -group PDFB1_20CM -8.19485976368
TNEF -group PDFB1_early_10CM 1.14884492043
TNECORR -group PDFB1_early_10CM 0.27184738618
TNEQ -group PDFB1_early_10CM -7.47141473704
TNEF -group PDFB1_early_20CM 1.06147084094
TNECORR -group PDFB1_early_20CM 0.489388665123
TNEQ -group PDFB1_early_20CM -7.46818095154
TNEF -group PDFB_10CM 1.01811112094
TNECORR -group PDFB_10CM 0.0624494279088
TNEQ -group PDFB_10CM -7.50297016157
TNEF -group PDFB_20CM 1.05167780719
TNECORR -group PDFB_20CM 0.199050683071
TNEQ -group PDFB_20CM -7.27067775358
TNEF -group PDFB_40CM 1.08411898298
TNECORR -group PDFB_40CM 0.274502662748
TNEQ -group PDFB_40CM -7.57381858073
TNEF -group WBCORR_10CM 1.16128001075
TNECORR -group WBCORR_10CM 0.277785361548
TNEQ -group WBCORR_10CM -7.16212982131
TNDMGam 1.78077283658
TNDMAmp -11.983568518653879
TNDMC 142
TNSubtractDM 1
TNBandNoise 1000 10000 -13.5640477833 1.002312347 142
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
