TNEF -group CASPSR_40CM 1.22571118715
TNECORR -group CASPSR_40CM 1.41132551894
TNEQ -group CASPSR_40CM -6.65641457431
TNEF -group CPSR2_20CM 0.99248852932
TNECORR -group CPSR2_20CM 0.213383959801
TNEQ -group CPSR2_20CM -7.34714722763
TNEF -group CPSR2_50CM 1.10316829133
TNECORR -group CPSR2_50CM 1.00753616731
TNEQ -group CPSR2_50CM -7.713260545
TNEF -group PDFB1_10CM 0.891891881149
TNECORR -group PDFB1_10CM 0.0573577273008
TNEQ -group PDFB1_10CM -6.80111222213
TNEF -group PDFB1_1433 0.698381517105
TNECORR -group PDFB1_1433 0.0157719205885
TNEQ -group PDFB1_1433 -6.14287167721
TNEF -group PDFB1_20CM 1.03187816242
TNECORR -group PDFB1_20CM 0.107524198528
TNEQ -group PDFB1_20CM -6.13936121333
TNEF -group PDFB1_early_10CM 0.990241094586
TNECORR -group PDFB1_early_10CM 0.245403647069
TNEQ -group PDFB1_early_10CM -5.98014361531
TNEF -group PDFB1_early_20CM 1.07087908234
TNECORR -group PDFB1_early_20CM 0.00856142649814
TNEQ -group PDFB1_early_20CM -6.91482970287
TNEF -group PDFB_10CM 0.93619343647
TNECORR -group PDFB_10CM 0.739328252291
TNEQ -group PDFB_10CM -6.33713271852
TNEF -group PDFB_20CM 1.03504766977
TNECORR -group PDFB_20CM 0.917894181353
TNEQ -group PDFB_20CM -8.19336386122
TNEF -group PDFB_40CM 1.03903000072
TNECORR -group PDFB_40CM 1.25804292037
TNEQ -group PDFB_40CM -6.95498630031
TNEF -group WBCORR_10CM 2.40952288678
TNECORR -group WBCORR_10CM 0.189791250902
TNEQ -group WBCORR_10CM -6.70413311108
TNDMGam 2.55590747423
TNDMAmp -10.817837847947406
TNDMC 83
TNSubtractDM 1
TNBandNoise 0 1000 -12.0570920745 1.00509080328 83
TNRedGam 5.0171144401
TNRedAmp -13.26265358
TNRedC 83
TNSubtractRed 1
