TNEF -group 20cm_cpsr2 1.28201
TNEQ -group 20cm_cpsr2 -5.54181
TNEF -group 20cm_fptm 3.15348
TNEQ -group 20cm_fptm -7.27169
C TNEF -group 20cm_afb 0.10081
TNEQ -group 20cm_afb -8.50871
TNEF -group CASPSR_40CM 1.23340234406
TNEQ -group CASPSR_40CM -7.242502403
TNEF -group CPSR2_20CM 1.6448692222
TNEQ -group CPSR2_20CM -5.54077218967
TNEF -group CPSR2_50CM 1.08374255395
TNEQ -group CPSR2_50CM -7.02684144345
TNEF -group PDFB1_10CM 0.937515307829
TNEQ -group PDFB1_10CM -6.71301600632
TNEF -group PDFB1_1433 1.02293757878
TNEQ -group PDFB1_1433 -7.8089827035
TNEF -group PDFB1_20CM 1.53690107174
TNEQ -group PDFB1_20CM -7.37002670398
TNEF -group PDFB1_early_10CM 0.511418577087
TNEQ -group PDFB1_early_10CM -6.72340614007
TNEF -group PDFB1_early_20CM 0.98679608942
TNEQ -group PDFB1_early_20CM -6.93265196135
TNEF -group PDFB_10CM 1.06073841324
TNEQ -group PDFB_10CM -7.25071111188
TNEF -group PDFB_20CM 1.29437827419
TNEQ -group PDFB_20CM -7.59381880192
TNEF -group PDFB_40CM 1.18335345078
TNEQ -group PDFB_40CM -6.0206470103
TNEF -group WBCORR_10CM 1.05625280575
TNEQ -group WBCORR_10CM -6.65914647044
TNDMGam 1.40055929577
TNDMAmp -11.948740381167713
TNDMC 143
TNSubtractDM 1
TNBandNoise 1000 2000 -16.070107445 8.40025533734 143
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
