TNEF -group 20cm_afb 1.11972046666
TNEQ -group 20cm_afb -7.36235113828
TNEF -group 20cm_cpsr2 1.50289307962
TNEQ -group 20cm_cpsr2 -7.71222000129
TNEF -group 20cm_fptm 1.51515940463
TNEQ -group 20cm_fptm -7.40447838844
TNEF -group CASPSR_40CM 1.19668037168
TNECORR -group CASPSR_40CM 1.15048361248
TNEQ -group CASPSR_40CM -7.20637038173
TNEF -group CPSR2_20CM 1.18906095978
TNECORR -group CPSR2_20CM 0.0553651311018
TNEQ -group CPSR2_20CM -5.44478851285
TNEF -group CPSR2_50CM 1.08087641548
TNECORR -group CPSR2_50CM 1.82082312217
TNEQ -group CPSR2_50CM -7.96659306551
TNEF -group PDFB1_10CM 1.04819300111
TNECORR -group PDFB1_10CM 0.0451747155334
TNEQ -group PDFB1_10CM -7.84129762489
TNEF -group PDFB1_1433 1.09730391296
TNECORR -group PDFB1_1433 0.848106394799
TNEQ -group PDFB1_1433 -7.52856677534
TNEF -group PDFB1_20CM 1.12799981232
TNECORR -group PDFB1_20CM 0.0265809012376
TNEQ -group PDFB1_20CM -6.99262074152
TNEF -group PDFB1_early_10CM 0.998126636635
TNECORR -group PDFB1_early_10CM 0.227737544468
TNEQ -group PDFB1_early_10CM -5.18068534152
TNEF -group PDFB1_early_20CM 0.987406775065
TNECORR -group PDFB1_early_20CM 0.391842613554
TNEQ -group PDFB1_early_20CM -7.26865565336
TNEF -group PDFB_10CM 1.04037520056
TNECORR -group PDFB_10CM 0.234653122131
TNEQ -group PDFB_10CM -7.53086543626
TNEF -group PDFB_20CM 1.1317066158
TNECORR -group PDFB_20CM 0.466793008473
TNEQ -group PDFB_20CM -7.18079883687
TNEF -group PDFB_40CM 1.1207196334
TNECORR -group PDFB_40CM 0.403077440188
TNEQ -group PDFB_40CM -7.53000893976
TNEF -group WBCORR_10CM 1.26039018991
TNECORR -group WBCORR_10CM 0.0592042426249
TNEQ -group WBCORR_10CM -7.28263451832
TNDMGam 7.24102341811
TNDMAmp -15.593520607382505
TNDMC 144
TNSubtractDM 1
EXPPH_1 3.45053979364e-06
EXPINDEX_1 -0
EXPTAU_1 119.835499437
EXPEP_1 56321.4379733
TNGroupNoise -group CPSR2_50CM -14.8551144839 7.50300361111 31
TNGroupNoise -group 20cm_fptm -13.116830074 3.637598088 44
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1

