PSRJ           J0613-0200
RAJ            06:13:43.9759155            
DECJ           -02:00:47.24356             
F0             326.60056196727457978     1  9.6401907904252519311e-13
F1             -1.0230768202584769115e-15 1  1.6577718007470749492e-20
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             38.779934606108345675     1  0.00007023182709180529   
DM1            -0.00013967649952374127067   
DM2            -1.2696903140413781031e-05   
PMRA           1.8314192726615831937       
PMDEC          -10.360314609636996562      
PX             0.98148302768572086399      
BINARY         T2
PB             1.1985125752721191492       
T0             50315.429004292952779       
A1             1.0914441925521133667       
OM             47.9134035319622784         
ECC            5.3118858538701641093e-06   
START          51526.573201483837799       
FINISH         58230.352748792941178       
TZRMJD         54882.487843832951746       
TZRFRQ         1288.875                 
TZRSITE        pks   
FD1            2.159131364348990413e-05  1  0.00000030456684912130   
FD2            9.6073544348314805214e-07   
TRES           3.104        
EPHVER         5                           
DM_S1YR        -1.020017883430181e-07      
DM_C1YR        -1.8673262802186106e-07     
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5598
CHI2R          1.4200 5593
JUMP -h 20CM_H-OH_CPSR2m 9.3645465687654e-06 0
JUMP -h 20CM_H-OH_CPSR2n 8.1336536808021e-06 0
JUMP -h 20CM_MULTI_CPSR2m 7.8084051197828e-06 0
JUMP -h 20CM_MULTI_CPSR2n 8.1799539815237e-06 0
JUMP -h 20CM_H-OH_PDFB4 -3.385202802509e-07 0
JUMP -h 20CM_H-OH_PDFB1 6.347906101458e-06 0
JUMP -g 50CM_CPSR2 -6.7688657529446e-07 0
JUMP -h 20CM_MULTI_PDFB1 7.4949193806801e-06 0
JUMP -g 10CM_PDFB1 -1.3468145004429e-06 0
JUMP -g 20CM_PDFB2 7.4878380042219e-06 0
JUMP -g 10CM_PDFB2 -7.9485150389468e-07 0
JUMP -g 20CM_PDFB3 9.4224248708167e-06 0
JUMP -g 40CM_PDFB3 -2.570200180121e-06 0
JUMP -g 40CM_CASPSR 0.00017801791993724 0
JUMP -g 20CM_PDFB4 8.4543634810001e-06 0
JUMP -g 10CM_WBCORR -1.0628564447264e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 4.9764468367558e-07 0
JUMP -j 20CM_55319_PDFB4 2.2601167477334e-07 0
JUMP -j 20CM_55319_PDFB3 -8.3080119742976e-07 0
JUMP -j 40CM_55319_PDFB3 7.8978844774939e-07 0
JUMP -f MULTI_fptm 0.00067231858246107 0
TNEF -group CASPSR_40CM 1.07359
TNEF -group CPSR2_20CM 1.05474
TNEF -group CPSR2_50CM 1.07171
TNEF -group PDFB1_10CM 1.00005
TNEF -group PDFB1_1433 0.828316
TNEF -group PDFB1_20CM 0.895834
TNEF -group PDFB1_early_10CM 0.719435
TNEF -group PDFB1_early_20CM 1.07663
TNEF -group PDFB_10CM 1.10047
TNEF -group PDFB_20CM 1.05485
TNEF -group PDFB_40CM 1.05467
TNEF -group WBCORR_10CM 1.57648
TNEQ -group CASPSR_40CM -7.30083
TNEQ -group CPSR2_20CM -7.69119
TNEQ -group CPSR2_50CM -6.51735
TNEQ -group PDFB1_10CM -6.01532
TNEQ -group PDFB1_1433 -5.98157
TNEQ -group PDFB1_20CM -8.03152
TNEQ -group PDFB1_early_10CM -6.53154
TNEQ -group PDFB1_early_20CM -7.13852
TNEQ -group PDFB_10CM -7.07863
TNEQ -group PDFB_20CM -7.60146
TNEQ -group PDFB_40CM -7.14975
TNEQ -group WBCORR_10CM -6.31682
TNChromGam 1.89721
TNChromIdx 4
TNChromC 85
TNRedAmp -14.2474
TNRedGam 3.99476
TNRedC 85
TNChromAmp -13.984
TNChromGam 1.89721
TNChromIdx 4
TNChromC 85
TNsubtractRed 1
TNsubtractChrom 1
