EXPINDEX_1 -0.0825876966318
EXPPH_1 5.51127034676e-07
EXPTAU_1 34.2037185015
EXPEP_1 57060.3433631
TNEF -group CASPSR_40CM 0.663671232939
TNECORR -group CASPSR_40CM 0.127374157869
TNEQ -group CASPSR_40CM -8.17767044478
TNEF -group CPSR2_10CM 1.02662680424
TNECORR -group CPSR2_10CM 0.256730793927
TNEQ -group CPSR2_10CM -6.72899325149
TNEF -group CPSR2_20CM 2.15683020341
TNECORR -group CPSR2_20CM 0.207124324536
TNEQ -group CPSR2_20CM -6.90825957069
TNEF -group CPSR2_50CM 0.971287827976
TNECORR -group CPSR2_50CM 0.298551929539
TNEQ -group CPSR2_50CM -8.06007244436
TNEF -group PDFB1_10CM 0.751577141713
TNECORR -group PDFB1_10CM 0.0555380620701
TNEQ -group PDFB1_10CM -6.68785345183
TNEF -group PDFB1_1433 3.29163631561
TNECORR -group PDFB1_1433 0.0137717366787
TNEQ -group PDFB1_1433 -7.67394907157
TNEF -group PDFB1_20CM 2.61104307294
TNECORR -group PDFB1_20CM 0.00767892117408
TNEQ -group PDFB1_20CM -7.94560872761
TNEF -group PDFB1_early_10CM 1.44153926463
TNECORR -group PDFB1_early_10CM 0.114812269687
TNEQ -group PDFB1_early_10CM -6.45428593282
TNEF -group PDFB1_early_20CM 1.57691024922
TNECORR -group PDFB1_early_20CM 0.335708193363
TNEQ -group PDFB1_early_20CM -6.92973772692
TNEF -group PDFB_10CM 0.568607517514
TNECORR -group PDFB_10CM 0.0462642377185
TNEQ -group PDFB_10CM -7.42203983876
TNEF -group PDFB_20CM 0.425931090188
TNECORR -group PDFB_20CM 0.0718414472629
TNEQ -group PDFB_20CM -8.43961281117
TNEF -group PDFB_40CM 0.599077036961
TNECORR -group PDFB_40CM 0.119354367402
TNEQ -group PDFB_40CM -8.05454613274
TNEF -group WBCORR_10CM 1.71994108031
TNECORR -group WBCORR_10CM 0.39227897327
TNEQ -group WBCORR_10CM -7.82098969073
TNChromGam 2.42688840954
TNChromAmp -14.4146078191
TNChromIdx 4.0
TNChromC 91
TNsubtractChrom 1
TNDMGam 2.78375535372
TNDMAmp -11.862626094343122
TNDMC 91
TNSubtractDM 1
FDJUMP1 -group PDFB_40CM 0 1
FDJUMP1 -group WBCORR_10CM 0 1
FDJUMP1 -group PDFB1_10CM 0 1
FDJUMP1 -group PDFB_20CM 0 1
FDJUMP1 -group CPSR2_50CM 0 1
FDJUMP1 -group CASPSR_40CM 0 1
FDJUMP1 -group PDFB1_1433 0 1
TNBandNoise 1000 2000 -13.8003549569 2.89627424949 90
TNBandNoise 0 1000 -13.5068387992 1.88092515781 90
TNGroupNoise -group CPSR2_20CM -13.2760310138 1.17829120317 39
TNGroupNoise -group CPSR2_10CM -13.4046949956 1.12983559914 36
TNGroupNoise -group CPSR2_50CM -12.8538294898 2.42550880403 36
TNGroupNoise -group WBCORR_10CM -13.4662559311 0.406222338657 10
TNRedGam 2.99087293492
TNRedAmp -14.5577394106
TNRedC 91
TNSubtractRed 1
