TNEF -group CASPSR_40CM 1.12982587363
TNEQ -group CASPSR_40CM -7.6299166849
TNEF -group CPSR2_20CM 1.0640849854
TNEQ -group CPSR2_20CM -6.88786299518
TNEF -group CPSR2_50CM 1.09405902894
TNEQ -group CPSR2_50CM -7.73122403636
TNEF -group PDFB1_10CM 0.98770372813
TNEQ -group PDFB1_10CM -5.21005052309
TNEF -group PDFB1_1433 1.09292523813
TNEQ -group PDFB1_1433 -7.75505418103
TNEF -group PDFB1_20CM 1.08283786891
TNEQ -group PDFB1_20CM -8.07792126238
TNEF -group PDFB1_early_10CM 0.963856884885
TNEQ -group PDFB1_early_10CM -6.61669028883
TNEF -group PDFB1_early_20CM 0.999921799931
TNEQ -group PDFB1_early_20CM -7.70744264577
TNEF -group PDFB_10CM 1.0365779906
TNEQ -group PDFB_10CM -7.00556705754
TNEF -group PDFB_20CM 1.04459216135
TNEQ -group PDFB_20CM -7.69845710707
TNEF -group PDFB_40CM 1.06424740126
TNEQ -group PDFB_40CM -7.90329020998
TNEF -group WBCORR_10CM 1.0497521453
TNEQ -group WBCORR_10CM -7.3258230195
TNDMGam 6.23607136222
TNDMAmp -14.155080557962286
TNDMC 86
TNSubtractDM 1
TNRedGam 1.0929213693
TNRedAmp -13.0369341348
TNRedC 86
TNSubtractRed 1
