TNEF -group CASPSR_40CM 0.955842324549
TNECORR -group CASPSR_40CM 0.593348912964
TNEQ -group CASPSR_40CM -7.51404073358
TNEF -group PDFB_10CM 0.924465860824
TNECORR -group PDFB_10CM 0.477827560593
TNEQ -group PDFB_10CM -7.57903415245
TNEF -group PDFB_20CM 1.02560061474
TNECORR -group PDFB_20CM 0.413648329524
TNEQ -group PDFB_20CM -7.04067863783
TNEF -group PDFB_40CM 0.999125890006
TNECORR -group PDFB_40CM 0.712666588984
TNEQ -group PDFB_40CM -7.0977709876
TNChromGam 2.85430896456
TNChromAmp -12.9295139777
TNChromIdx 2.29
TNChromC 46
TNsubtractChrom 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
