TNEF -group CASPSR_40CM 1.03610065147
TNECORR -group CASPSR_40CM 0.617045725566
TNEQ -group CASPSR_40CM -7.30234294789
TNEF -group CPSR2_20CM 1.12210352779
TNECORR -group CPSR2_20CM 1.00585983506
TNEQ -group CPSR2_20CM -5.50211403921
TNEF -group CPSR2_50CM 1.04251183876
TNECORR -group CPSR2_50CM 2.45533399103
TNEQ -group CPSR2_50CM -7.17897811997
TNEF -group PDFB1_10CM 1.05239097794
TNECORR -group PDFB1_10CM 2.06497544886
TNEQ -group PDFB1_10CM -7.5328819997
TNEF -group PDFB1_1433 0.933805497036
TNECORR -group PDFB1_1433 1.99081841483
TNEQ -group PDFB1_1433 -6.93283967618
TNEF -group PDFB1_20CM 1.13912468707
TNECORR -group PDFB1_20CM 1.14232039203
TNEQ -group PDFB1_20CM -7.35418790785
TNEF -group PDFB1_early_10CM 1.053358713
TNECORR -group PDFB1_early_10CM 0.0685333301505
TNEQ -group PDFB1_early_10CM -6.07813212498
TNEF -group PDFB1_early_20CM 1.07497993035
TNECORR -group PDFB1_early_20CM 1.14450188583
TNEQ -group PDFB1_early_20CM -6.25944882989
TNEF -group PDFB_10CM 1.02148025099
TNECORR -group PDFB_10CM 2.9599894322
TNEQ -group PDFB_10CM -7.00262816729
TNEF -group PDFB_20CM 1.12347050906
TNECORR -group PDFB_20CM 1.19131365926
TNEQ -group PDFB_20CM -7.76249060819
TNEF -group PDFB_40CM 1.15326053277
TNECORR -group PDFB_40CM 0.737200826954
TNEQ -group PDFB_40CM -6.78827060683
TNEF -group WBCORR_10CM 1.17697524598
TNECORR -group WBCORR_10CM 1.11270084731
TNEQ -group WBCORR_10CM -7.37557229766
TNDMGam 1.72426686947
TNDMAmp -11.77518214082146
TNDMC 85
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
