TNEF -group CASPSR_40CM 1.04199761215
TNEQ -group CASPSR_40CM -7.21207376699
TNEF -group CPSR2_20CM 1.0493739609
TNEQ -group CPSR2_20CM -7.21020250262
TNEF -group CPSR2_50CM 1.19024853692
TNEQ -group CPSR2_50CM -6.34621608834
TNEF -group PDFB1_10CM 0.989731087335
TNEQ -group PDFB1_10CM -6.73856604014
TNEF -group PDFB1_1433 1.08123848654
TNEQ -group PDFB1_1433 -7.2684517405
TNEF -group PDFB1_20CM 1.01415924155
TNEQ -group PDFB1_20CM -8.05089461563
TNEF -group PDFB1_early_10CM 1.00168307024
TNEQ -group PDFB1_early_10CM -6.73251082584
TNEF -group PDFB1_early_20CM 0.994326988958
TNEQ -group PDFB1_early_20CM -8.02115877245
TNEF -group PDFB_10CM 1.00826598372
TNEQ -group PDFB_10CM -7.63415282419
TNEF -group PDFB_20CM 1.08688289483
TNEQ -group PDFB_20CM -7.27268798521
TNEF -group PDFB_40CM 1.05897198904
TNEQ -group PDFB_40CM -7.24480760421
TNEF -group WBCORR_10CM 1.1243352498
TNEQ -group WBCORR_10CM -6.6100487074
TNDMGam 3.96230085399
TNDMAmp -12.417101356920227
TNDMC 85
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
