TNEF -group CASPSR_40CM 1.33707882315
TNEQ -group CASPSR_40CM -6.89273119899
TNEF -group CPSR2_20CM 1.04050863238
TNEQ -group CPSR2_20CM -6.88827873284
TNEF -group CPSR2_50CM 1.0538023571
TNEQ -group CPSR2_50CM -6.96144184924
TNEF -group PDFB1_10CM 0.853129096052
TNEQ -group PDFB1_10CM -7.86999856036
TNEF -group PDFB1_1433 0.942522610872
TNEQ -group PDFB1_1433 -6.5697287533
TNEF -group PDFB1_20CM 1.15266196459
TNEQ -group PDFB1_20CM -7.97691776574
TNEF -group PDFB1_early_10CM 1.12102894516
TNEQ -group PDFB1_early_10CM -6.73985018483
TNEF -group PDFB1_early_20CM 1.22337312664
TNEQ -group PDFB1_early_20CM -7.20862522309
TNEF -group PDFB_10CM 1.07755504979
TNEQ -group PDFB_10CM -6.13025292725
TNEF -group PDFB_20CM 0.97710311263
TNEQ -group PDFB_20CM -5.72537278891
TNEF -group PDFB_40CM 1.11785124148
TNEQ -group PDFB_40CM -6.82422689173
TNEF -group WBCORR_10CM 1.07404519931
TNEQ -group WBCORR_10CM -6.64120400263
TNChromGam 2.79659723078
TNChromAmp -12.3566135276
TNChromIdx 1.82
TNChromC 85
TNsubtractChrom 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
