TNEF -group CASPSR_40CM 1.2275328043
TNECORR -group CASPSR_40CM 0.0879212781763
TNEQ -group CASPSR_40CM -6.75453546721
TNEF -group PDFB_10CM 1.13682981905
TNECORR -group PDFB_10CM 0.11400108735
TNEQ -group PDFB_10CM -7.54452101129
TNEF -group PDFB_20CM 0.93675943394
TNECORR -group PDFB_20CM 0.904133341969
TNEQ -group PDFB_20CM -7.20950153392
TNEF -group PDFB_40CM 0.910667513249
TNECORR -group PDFB_40CM 0.0215144072389
TNEQ -group PDFB_40CM -6.59647547967
TNDMGam 1.79999530059
TNDMAmp -11.71133006270551
TNDMC 44
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
