TNEF -group CASPSR_40CM 1.10292635786
TNECORR -group CASPSR_40CM 0.0934177197899
TNEQ -group CASPSR_40CM -7.7600116466
TNEF -group CPSR2_20CM 1.01708038921
TNECORR -group CPSR2_20CM 0.356119095012
TNEQ -group CPSR2_20CM -7.45140357343
TNEF -group CPSR2_50CM 1.10085677766
TNECORR -group CPSR2_50CM 0.202560673956
TNEQ -group CPSR2_50CM -7.01471470784
TNEF -group PDFB1_10CM 0.872809234728
TNECORR -group PDFB1_10CM 0.0220156054691
TNEQ -group PDFB1_10CM -7.24491104272
TNEF -group PDFB1_1433 1.08255022435
TNECORR -group PDFB1_1433 0.0594417098236
TNEQ -group PDFB1_1433 -6.3333067429
TNEF -group PDFB1_20CM 0.988774346566
TNECORR -group PDFB1_20CM 0.0254870818482
TNEQ -group PDFB1_20CM -7.47397761977
TNEF -group PDFB1_early_10CM 0.949564858697
TNECORR -group PDFB1_early_10CM 0.0827896634893
TNEQ -group PDFB1_early_10CM -7.90331269291
TNEF -group PDFB1_early_20CM 0.983261659592
TNECORR -group PDFB1_early_20CM 0.530696573236
TNEQ -group PDFB1_early_20CM -6.98537282883
TNEF -group PDFB_10CM 1.04247852017
TNECORR -group PDFB_10CM 0.026112571524
TNEQ -group PDFB_10CM -8.05385405535
TNEF -group PDFB_20CM 1.00380337127
TNECORR -group PDFB_20CM 0.250478469553
TNEQ -group PDFB_20CM -7.81195567733
TNEF -group PDFB_40CM 1.01145831809
TNECORR -group PDFB_40CM 0.0412134885847
TNEQ -group PDFB_40CM -6.12250303709
TNEF -group WBCORR_10CM 1.37737459912
TNECORR -group WBCORR_10CM 0.00994439803622
TNEQ -group WBCORR_10CM -7.29818018629
TNDMGam 2.11598262086
TNDMAmp -11.590694154853217
TNDMC 86
TNSubtractDM 1
TNBandNoise 0 1000 -12.610047352 1.85260036949 86
TNRedGam 3.81364462652
TNRedAmp -14.3399255873
TNRedC 86
TNSubtractRed 1
