TNEF -group CASPSR_40CM 1.09175486377
TNEQ -group CASPSR_40CM -7.70265256067
TNEF -group CPSR2_20CM 1.08819291016
TNEQ -group CPSR2_20CM -5.85734763691
TNEF -group CPSR2_50CM 1.01728359338
TNEQ -group CPSR2_50CM -6.98659525325
TNEF -group PDFB1_10CM 1.10483644824
TNEQ -group PDFB1_10CM -7.762158537
TNEF -group PDFB1_1433 1.01654946728
TNEQ -group PDFB1_1433 -6.28857976961
TNEF -group PDFB1_20CM 1.23428723839
TNEQ -group PDFB1_20CM -6.58471417074
TNEF -group PDFB1_early_10CM 1.38861140214
TNEQ -group PDFB1_early_10CM -6.6156466476
TNEF -group PDFB1_early_20CM 1.06349512146
TNEQ -group PDFB1_early_20CM -7.10491393621
TNEF -group PDFB_10CM 1.11209206819
TNEQ -group PDFB_10CM -7.19307231693
TNEF -group PDFB_20CM 1.09964721121
TNEQ -group PDFB_20CM -7.58453192405
TNEF -group PDFB_40CM 1.079813457
TNEQ -group PDFB_40CM -7.18922608945
TNEF -group WBCORR_10CM 0.906367054841
TNEQ -group WBCORR_10CM -7.90545646084
TNDMGam 2.37756669145
TNDMAmp -11.72317677045946
TNDMC 86
TNSubtractDM 1
TNRedGam 7.48940052975
TNRedAmp -16.8646863758
TNRedC 86
TNSubtractRed 1
