TNEF -group CASPSR_40CM 1.08461457504
TNECORR -group CASPSR_40CM 0.111094022385
TNEQ -group CASPSR_40CM -8.25666604064
TNEF -group CPSR2_20CM 1.02552768817
TNECORR -group CPSR2_20CM 0.0458912770701
TNEQ -group CPSR2_20CM -7.55554310413
TNEF -group CPSR2_50CM 1.05306610427
TNECORR -group CPSR2_50CM 0.160584234097
TNEQ -group CPSR2_50CM -7.3764057135
TNEF -group PDFB1_10CM 1.00958109323
TNECORR -group PDFB1_10CM 0.0055686891144
TNEQ -group PDFB1_10CM -7.9460712491
TNEF -group PDFB1_1433 1.01759637138
TNECORR -group PDFB1_1433 0.446498396149
TNEQ -group PDFB1_1433 -7.93568277162
TNEF -group PDFB1_20CM 1.01549622434
TNECORR -group PDFB1_20CM 0.065148253501
TNEQ -group PDFB1_20CM -8.22791599773
TNEF -group PDFB1_early_10CM 1.09233566418
TNECORR -group PDFB1_early_10CM 0.156233910294
TNEQ -group PDFB1_early_10CM -6.70146110586
TNEF -group PDFB1_early_20CM 0.955469064778
TNECORR -group PDFB1_early_20CM 0.181979447992
TNEQ -group PDFB1_early_20CM -7.80524891305
TNEF -group PDFB_10CM 1.02286871957
TNECORR -group PDFB_10CM 0.0412826315873
TNEQ -group PDFB_10CM -8.00778518452
TNEF -group PDFB_20CM 1.02705669737
TNECORR -group PDFB_20CM 0.0591334056327
TNEQ -group PDFB_20CM -8.41421450719
TNEF -group PDFB_40CM 1.00447005288
TNECORR -group PDFB_40CM 0.211061051369
TNEQ -group PDFB_40CM -7.88753576758
TNEF -group WBCORR_10CM 1.08261829906
TNECORR -group WBCORR_10CM 0.374001842009
TNEQ -group WBCORR_10CM -7.3206722332
TNDMGam 1.46851696775
TNDMAmp -12.064049401495584
TNDMC 85
TNSubtractDM 1
TNBandNoise 0 1000 -13.4161015271 0.644724984689 85
TNRedGam 4.04806018582
TNRedAmp -14.7361695412
TNRedC 85
TNSubtractRed 1
