TNEF -group CASPSR_40CM 1.52437082065
TNECORR -group CASPSR_40CM 0.447382621774
TNEQ -group CASPSR_40CM -6.98972543342
TNEF -group CPSR2_20CM 1.00376113141
TNECORR -group CPSR2_20CM 0.0615646570327
TNEQ -group CPSR2_20CM -6.97340595077
TNEF -group CPSR2_50CM 1.74212805992
TNECORR -group CPSR2_50CM 0.440511517909
TNEQ -group CPSR2_50CM -6.82448188957
TNEF -group PDFB1_10CM 1.20887521512
TNECORR -group PDFB1_10CM 0.0365784318111
TNEQ -group PDFB1_10CM -6.9142056167
TNEF -group PDFB1_20CM 0.586365128822
TNECORR -group PDFB1_20CM 0.0407054489353
TNEQ -group PDFB1_20CM -6.63372477177
TNEF -group PDFB1_early_10CM 1.16370692576
TNECORR -group PDFB1_early_10CM 0.0206970048472
TNEQ -group PDFB1_early_10CM -7.5034933208
TNEF -group PDFB1_early_20CM 0.687467358388
TNECORR -group PDFB1_early_20CM 0.516788392587
TNEQ -group PDFB1_early_20CM -7.03631073496
TNEF -group PDFB_10CM 0.990676363794
TNECORR -group PDFB_10CM 0.029561702859
TNEQ -group PDFB_10CM -7.09301405785
TNEF -group PDFB_20CM 0.796322171426
TNECORR -group PDFB_20CM 0.0824372164633
TNEQ -group PDFB_20CM -7.07458988257
TNEF -group PDFB_40CM 1.0928472292
TNECORR -group PDFB_40CM 0.426796516258
TNEQ -group PDFB_40CM -6.39929172545
TNEF -group WBCORR_10CM 1.2315927325
TNECORR -group WBCORR_10CM 0.184787118224
TNEQ -group WBCORR_10CM -6.24849785296
TNChromGam 1.50425417203
TNChromAmp -13.8878889588
TNChromIdx 4.0
TNChromC 85
TNsubtractChrom 1
TNDMGam 2.73121969148
TNDMAmp -11.304538455418347
TNDMC 85
TNSubtractDM 1
TNRedGam 5.4698341446
TNRedAmp -14.3747244621
TNRedC 85
TNSubtractRed 1
