TNEF -group CASPSR_40CM 0.996231864633
TNEQ -group CASPSR_40CM -7.69357700331
TNEF -group CPSR2_20CM 0.878374609474
TNEQ -group CPSR2_20CM -6.90033387716
TNEF -group CPSR2_50CM 1.01274105543
TNEQ -group CPSR2_50CM -5.97822507121
TNEF -group PDFB1_10CM 1.07283060637
TNEQ -group PDFB1_10CM -6.77113098935
TNEF -group PDFB1_1433 1.1794877663
TNEQ -group PDFB1_1433 -6.65439391601
TNEF -group PDFB1_20CM 1.11943474711
TNEQ -group PDFB1_20CM -6.56851262016
TNEF -group PDFB1_early_20CM 1.06925625045
TNEQ -group PDFB1_early_20CM -6.66254782748
TNEF -group PDFB_10CM 1.36376554
TNEQ -group PDFB_10CM -6.61002809465
TNEF -group PDFB_20CM 1.03001595384
TNEQ -group PDFB_20CM -6.5739334898
TNEF -group PDFB_40CM 1.02301437356
TNEQ -group PDFB_40CM -6.3589561132
TNDMGam 1.5668366308
TNDMAmp -11.829232812418066
TNDMC 83
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
