TNEF -group CASPSR_40CM 1.21790478434
TNECORR -group CASPSR_40CM 0.90600495785
TNEQ -group CASPSR_40CM -7.61333123432
TNEF -group CPSR2_20CM 1.18851270652
TNECORR -group CPSR2_20CM 0.0196588457594
TNEQ -group CPSR2_20CM -5.45888116958
TNEF -group CPSR2_50CM 1.08844791697
TNECORR -group CPSR2_50CM 1.88635726226
TNEQ -group CPSR2_50CM -7.84766167167
TNEF -group PDFB1_10CM 1.02552971277
TNECORR -group PDFB1_10CM 0.086428888271
TNEQ -group PDFB1_10CM -6.52262438653
TNEF -group PDFB1_1433 1.05905803791
TNECORR -group PDFB1_1433 0.803977241213
TNEQ -group PDFB1_1433 -6.78786362951
TNEF -group PDFB1_20CM 1.12577340693
TNECORR -group PDFB1_20CM 0.011210782786
TNEQ -group PDFB1_20CM -7.13625835609
TNEF -group PDFB1_early_10CM 1.0106160731
TNECORR -group PDFB1_early_10CM 0.323358903405
TNEQ -group PDFB1_early_10CM -5.21142027866
TNEF -group PDFB1_early_20CM 1.00938514279
TNECORR -group PDFB1_early_20CM 0.313755649591
TNEQ -group PDFB1_early_20CM -7.86671701086
TNEF -group PDFB_10CM 1.04215756582
TNECORR -group PDFB_10CM 0.0555073235051
TNEQ -group PDFB_10CM -8.15179407075
TNEF -group PDFB_20CM 1.12841681311
TNECORR -group PDFB_20CM 0.418987844861
TNEQ -group PDFB_20CM -7.40318528782
TNEF -group PDFB_40CM 1.12221479779
TNECORR -group PDFB_40CM 0.318321390516
TNEQ -group PDFB_40CM -7.59740079087
TNEF -group WBCORR_10CM 1.23745599671
TNECORR -group WBCORR_10CM 0.310068540993
TNEQ -group WBCORR_10CM -6.95098563296
TNDMGam 1.20496082153
TNDMAmp -12.031475318701679
TNDMC 85
TNSubtractDM 1
EXPPH_1 3.84274781673e-06
EXPINDEX_1 -0
EXPTAU_1 92.4398242621
EXPEP_1 56324.5061241
TNGroupNoise -group CPSR2_50CM -14.7369968627 7.17741271969 31
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
