TNEF -group CASPSR_40CM 1.15526613163
TNECORR -group CASPSR_40CM 0.358116259205
TNEQ -group CASPSR_40CM -6.75913835101
TNEF -group PDFB_10CM 1.05435706337
TNECORR -group PDFB_10CM 0.0215425090532
TNEQ -group PDFB_10CM -7.07125889869
TNEF -group PDFB_20CM 1.05602269342
TNECORR -group PDFB_20CM 0.10253760357
TNEQ -group PDFB_20CM -7.02681753568
TNEF -group PDFB_40CM 0.99886915124
TNECORR -group PDFB_40CM 0.0569194979866
TNEQ -group PDFB_40CM -7.66598448682
TNDMGam 1.80390181706
TNDMAmp -12.265390061727366
TNDMC 49
TNSubtractDM 1
TNBandNoise 1000 2000 -14.5019796451 2.80045458306 49
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
