PSRJ           J0613-0200
ELONG          93.79901271975251           1  1.071263182530511e-08
ELAT           -25.4071400918362           1  2.8479110377301944e-08
F0             326.60056196727197778     1  0.00000000000125047997   
F1             -1.0229856139812431197e-15 1  1.7463503645210656967e-20
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             38.760632601586915022     1  0.00542675615143827037   
DM1            -0.00014715609442303346773 1  0.00003207639866698451   
DM2            -2.4338527083964582938e-06 1  0.00000611750210573441   
PMELONG        2.1122673201892894  1 
PMELAT         -10.256474199182161  1 
PX             0.87270053569072149596    1  0.16411343272782108471   
BINARY         T2
PB             1.1985125751879354662     1  0.00000000003727288352   
A1             1.0914441952012227903     1  0.00000003709712502268   
PBDOT          1.5997432545379436103e-14 1  7.391596351469354717e-15 
TASC           50315.269491080035685     1  0.00000007504445654134   
EPS1           3.9239593262372340451e-06 1  0.00000006588921576430   
EPS2           3.4692545696653646312e-06 1  0.00000006745296402175   
START          51526.573201483837799       
FINISH         58230.352748792941178       
TZRMJD         54882.487843832971695       
TZRFRQ         1288.875                 
TZRSITE        pks   
FD1            -0.00015235740990379556965 1  0.00004977902035129342   
FD2            0.00017163350401191179021 1  0.00004886112309027327   
FD3            -6.0066458160151435007e-05 1  0.00001710214610582626   
TRES           2.687        
EPHVER         5                           
H3             2.3025134440293625695e-07 1  0.00000002808456061888   
H4             1.7365437376211323301e-07 1  0.00000003719105430757   
DM_S1YR        -1.9473486272462193073e-05 1  0.00002291267203719955   
DM_C1YR        -9.2897711308188286824e-05 1  0.00002302492958922793   
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2016.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6044
CHI2R          1.0683 5997
JUMP -h 20CM_H-OH_CPSR2m -1.216198531729e-08 1
JUMP -h 20CM_H-OH_CPSR2n -1.2359495518111e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.1359658055747e-06 1
JUMP -h 20CM_MULTI_CPSR2n -7.0870912839753e-07 1
JUMP -h 20CM_H-OH_PDFB4 -2.1743795208356e-07 1
JUMP -h 20CM_H-OH_PDFB1 -2.0139911388012e-06 1
JUMP -g 50CM_CPSR2 -1.2895970352548e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.2873881953048e-06 1
JUMP -g 10CM_PDFB1 -1.3217439827425e-06 1
JUMP -g 20CM_PDFB2 -1.2004855953485e-06 1
JUMP -g 10CM_PDFB2 -9.3116331926618e-07 1
JUMP -g 20CM_PDFB3 2.4477356522198e-08 1
JUMP -g 40CM_PDFB3 -3.6083817213914e-06 1
JUMP -g 40CM_CASPSR 0.00017609326313519 1
JUMP -g 20CM_PDFB4 -5.2550253905967e-07 1
JUMP -g 10CM_WBCORR -1.8473736310655e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -3.7234266619432e-08 1
JUMP -j 20CM_55319_PDFB4 1.8036907829065e-07 1
JUMP -j 20CM_55319_PDFB3 -5.4908519999284e-07 1
JUMP -j 40CM_55319_PDFB3 8.7609427083872e-07 1
JUMP -f MULTI_fptm 0.00065258275458283 1
JUMP -f MULTI_AFB 0 1
TNEF -group CASPSR_40CM 1.07359
TNEF -group CPSR2_20CM 1.05474
TNEF -group CPSR2_50CM 1.07171
TNEF -group PDFB1_10CM 1.00005
TNEF -group PDFB1_1433 0.828316
TNEF -group PDFB1_20CM 0.895834
TNEF -group PDFB1_early_10CM 0.719435
TNEF -group PDFB1_early_20CM 1.07663
TNEF -group PDFB_10CM 1.10047
TNEF -group PDFB_20CM 1.05485
TNEF -group PDFB_40CM 1.05467
TNEF -group WBCORR_10CM 1.57648
TNEF -group 20cm_fptm 0.961746
TNEF -group 20cm_afb 0.806772
TNEQ -group CASPSR_40CM -7.30083
TNEQ -group CPSR2_20CM -7.69119
TNEQ -group CPSR2_50CM -6.51735
TNEQ -group PDFB1_10CM -6.01532
TNEQ -group PDFB1_1433 -5.98157
TNEQ -group PDFB1_20CM -8.03152
TNEQ -group PDFB1_early_10CM -6.53154
TNEQ -group PDFB1_early_20CM -7.13852
TNEQ -group PDFB_10CM -7.07863
TNEQ -group PDFB_20CM -7.60146
TNEQ -group PDFB_40CM -7.14975
TNEQ -group WBCORR_10CM -6.31682
TNEQ -group 20cm_fptm -8.75109
TNEQ -group 20cm_afb -9.20065
TNChromGam 1.89721
TNChromIdx 4
TNChromC 111
TNRedAmp -14.2474
TNRedGam 3.99476
TNRedC 111
TNChromAmp -13.984
TNChromGam 1.89721
TNChromIdx 4
TNChromC 111
TNsubtractRed 1
TNsubtractChrom 1
CLK_CORR_CHAIN dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
CLK_CORR_CHAIN dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
