PSRJ           J1939+2134
ELONG          301.9732445092158499289070051 1  0.00000000360580337969   
ELAT           42.2967522284462242622427031 1  0.00000000399912003738   
F0             641.92822212782722185     1  0.00000000000907460961   
F1             -4.3309900354920866611e-14 1  4.439075746144703572e-20 
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.020439772415040691     1  0.00081556160620989762   
DM1            -0.00069123036734510293032 1  0.00019732710058810801   
DM2            2.9048333389625172332e-05 1  0.00002364615479385726   
PMELONG        -0.021063711448365304273  1  0.00260416425899339206   
PMELAT         -0.41076268075811689921   1  0.00375090313511322821   
PX             0.24152279081963311803    1  0.05585808523837157424   
START          49956.515841503272998       
FINISH         58229.831043613884983       
TZRMJD         54088.198263895593431       
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            5.8246313882309769632e-06 1  0.00000237684499807089   
FD2            -7.2430143251257504882e-06 1  0.00000088138840295099   
TRES           20.029       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          1.1517 4971
JUMP -h 20CM_H-OH_CPSR2m -1.3481972775115e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.5007499588216e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.46252242386e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.6285065923258e-06 1
JUMP -g 50CM_CPSR2 -1.4686263502985e-06 1
JUMP -h 20CM_H-OH_PDFB1 -1.8105014255965e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.9205072838765e-06 1
JUMP -g 10CM_WBCORR -1.4749093911961e-06 1
JUMP -g 10CM_PDFB1 3.4550155200078e-07 1
JUMP -g 20CM_PDFB2 -1.3171077839549e-06 1
JUMP -g 10CM_PDFB2 -2.3646154712305e-07 1
JUMP -g 20CM_PDFB3 -6.7985755203694e-07 1
JUMP -g 40CM_PDFB3 -2.0956127052153e-06 1
JUMP -g 40CM_CASPSR -1.6869122204378e-06 1
JUMP -g 20CM_PDFB4 -7.8994946628431e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.6128372310608e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.5112799637162e-07 1
JUMP -j 20CM_55319_PDFB4 -8.8003302600828e-08 1
JUMP -j 20CM_55319_PDFB3 -1.9738608108208e-07 1
JUMP -j 40CM_55319_PDFB3 6.2544493652998e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041501714031119 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00040819394031801 1
JUMP -f MULTI_fptm1 -0.00041838654204373 1
JUMP -f MULTI_AFB -0.00044338325202628 1
TNEF -group CASPSR_40CM 1.40774
TNEF -group CPSR2_20CM 1.01852
TNEF -group CPSR2_50CM 2.82433
TNEF -group PDFB1_10CM 1.21754
TNEF -group PDFB1_20CM 0.610967
TNEF -group PDFB1_early_10CM 1.14955
TNEF -group PDFB1_early_20CM 1.03043
TNEF -group PDFB_10CM 0.996059
TNEF -group PDFB_20CM 0.789675
TNEF -group PDFB_40CM 1.08552
TNEF -group WBCORR_10CM 1.2213
TNEQ -group CASPSR_40CM -6.87519
TNEQ -group CPSR2_20CM -6.96576
TNEQ -group CPSR2_50CM -6.95844
TNEQ -group PDFB1_10CM -6.25391
TNEQ -group PDFB1_20CM -6.64027
TNEQ -group PDFB1_early_10CM -7.85744
TNEQ -group PDFB1_early_20CM -6.3404
TNEQ -group PDFB_10CM -7.06847
TNEQ -group PDFB_20CM -7.01736
TNEQ -group PDFB_40CM -6.38455
TNEQ -group WBCORR_10CM -5.51262
TNDMAmp -11.2918
TNDMGam 2.51812
TNDMC 85
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNRedAmp -14.259
TNRedGam 5.15993
TNRedC 85
TNChromAmp -14.3231
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNBandNoise 0 1000 -12.7401 0.292855 84
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
