PSRJ           J1939+2134
ELONG          301.9732445102961913563355267 1  0.00000000332775971331   
ELAT           42.2967522281054935338884260 1  0.00000000367126246341   
F0             641.92822212782838065     1  0.00000000000766295665   
F1             -4.3309878771159319955e-14 1  4.5054174526944543469e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.020334487148239093     1  0.00076863027669035484   
DM1            -0.0006604777096035005143 1  0.00020847965772238293   
DM2            3.3913427770180646968e-05 1  0.00002517227344102226   
PMELONG        -0.02229584433242999557   1  0.00239338848088751581   
PMELAT         -0.41206151759663009368   1  0.00340286118647709296   
PX             0.20436008913303333988    1  0.04761412285332051325   
START          49956.515841503272998       
FINISH         58229.831043613884983       
TZRMJD         54088.198263895596675       
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            6.895178845854794098e-06  1  0.00000093864132439144   
FD2            -7.6250988235395522569e-06 1  0.00000036416952968227   
TRES           19.925       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          0.9407 4971
JUMP -h 20CM_H-OH_CPSR2m -1.1570456386584e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.2795941063054e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.2646138909867e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.4154998864145e-06 1
JUMP -g 50CM_CPSR2 -9.4275213127505e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.6051909155319e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.6790559006521e-06 1
JUMP -g 10CM_WBCORR -7.0683929665268e-07 1
JUMP -g 10CM_PDFB1 6.6705311762135e-07 1
JUMP -g 20CM_PDFB2 -1.0476317567681e-06 1
JUMP -g 10CM_PDFB2 -6.7091579417904e-09 1
JUMP -g 20CM_PDFB3 -7.4045318269302e-07 1
JUMP -g 40CM_PDFB3 -3.0223141305871e-06 1
JUMP -g 40CM_CASPSR -3.1651800919768e-06 1
JUMP -g 20CM_PDFB4 -8.792042802673e-07 1
JUMP -h 20CM_H-OH_PDFB4 5.7288719380841e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.3663013864441e-07 1
JUMP -j 20CM_55319_PDFB4 -9.4611430447199e-08 1
JUMP -j 20CM_55319_PDFB3 -2.2517677236671e-07 1
JUMP -j 40CM_55319_PDFB3 1.2283190553597e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041474859880193 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00040985993901945 1
JUMP -f MULTI_fptm1 -0.00041964112820787 1
JUMP -f MULTI_AFB -0.00044408230944237 1
TNEF -group 20cm_cpsr2 1
TNEF -group 20cm_fptm 1.34326
TNEF -group MULTI_fptm1 0.213519
TNEF -group 20cm_afb 0.103717
TNEF -group CASPSR_40CM 1.77089
TNEF -group CPSR2_20CM 0.99611
TNEF -group CPSR2_50CM 1.68655
TNEF -group PDFB1_10CM 1.21437
TNEF -group PDFB1_20CM 0.582243
TNEF -group PDFB1_early_10CM 1.26738
TNEF -group PDFB1_early_20CM 0.743589
TNEF -group PDFB_10CM 0.997935
TNEF -group PDFB_20CM 0.791746
TNEF -group PDFB_40CM 1.06122
TNEF -group WBCORR_10CM 1.24204
TNEQ -group 20cm_cpsr2 -1.31789
TNEQ -group 20cm_fptm -9.77596
TNEQ -group MULTI_fptm1 -9.09773
TNEQ -group 20cm_afb -9.89365
TNEQ -group CASPSR_40CM -6.94501
TNEQ -group CPSR2_20CM -6.98396
TNEQ -group CPSR2_50CM -6.82827
TNEQ -group PDFB1_10CM -6.27741
TNEQ -group PDFB1_20CM -6.63324
TNEQ -group PDFB1_early_10CM -7.01272
TNEQ -group PDFB1_early_20CM -7.05258
TNEQ -group PDFB_10CM -7.15886
TNEQ -group PDFB_20CM -7.09721
TNEQ -group PDFB_40CM -6.45846
TNEQ -group WBCORR_10CM -6.64594
TNECORR -group CASPSR_40CM 0.425667
TNECORR -group CPSR2_20CM 0.0631942
TNECORR -group CPSR2_50CM 0.448739
TNECORR -group PDFB1_10CM 0.0305371
TNECORR -group PDFB1_20CM 0.00598429
TNECORR -group PDFB1_early_10CM 0.0119939
TNECORR -group PDFB1_early_20CM 0.504878
TNECORR -group PDFB_10CM 0.0340458
TNECORR -group PDFB_20CM 0.0831085
TNECORR -group PDFB_40CM 0.459159
TNECORR -group WBCORR_10CM 0.0189896
TNDMAmp -11.3132
TNDMGam 2.70119
TNDMC 85
TNChromGam 1.5563
TNChromIdx 4
TNChromC 85
TNRedAmp -14.3339
TNRedGam 5.36966
TNRedC 85
TNChromAmp -13.9383
TNChromGam 1.5563
TNChromIdx 4
TNChromC 85
TNBandNoise 0 1000 -13.1757 3.08583 84
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
