T2EFAC -group WBCORR_10CM 1.2
T2EQUAD -group WBCORR_10CM 0.3
T2EFAC -group PDFB1_1433 1.7
T2EQUAD -group PDFB1_1433 0.1
T2EFAC -group PDFB1_early_10CM 1.2
T2EQUAD -group PDFB1_early_10CM 0.3
T2EFAC -group PDFB1_early_20CM 1.4
T2EQUAD -group PDFB1_early_20CM 0.1
T2EFAC -group PDFB1_10CM 0.753672
T2EFAC -group PDFB1_20CM 1.1
T2EQUAD -group PDFB1_20CM 0.1
T2EFAC -group PDFB_20CM 1.4
T2EQUAD -group PDFB_20CM 0.1
T2EFAC -group PDFB_10CM 1.2
T2EFAC -group PDFB_40CM 2.3
T2EFAC -group CASPSR_40CM 2.4
T2EQUAD -group CASPSR_40CM 0.1
