PSRJ           J0711-6830
ELONG          204.0611514027786244085405087 1  0.00000010084029775400   
ELAT           -82.8886315098974207418724980 1  0.00000001186903241179   
F0             182.11723462004785566     1  6.2692169920879022327e-13
F1             -4.9442796439804414493e-16 1  7.1730919180217226617e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        59000                       
DM             18.411050401733322784     1  0.00316773832301041293   
DM1            0.00032346529795975526166 1  0.00010900942759343245   
DM2            2.408371951693767318e-05  1  0.00001187725115866032   
PMELONG        -12.045617493059405444    1  0.01155766715895779175   
PMELAT         -17.276408545215031737    1  0.01098627336213484768   
START          53041.449188762977556       
FINISH         58232.469328685022962       
TZRMJD         55644.266098117400258       
TZRFRQ         1368.7860109999999167    
TZRSITE        pks   
TRES           1.196        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN        pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           1207
CHI2R          0.9996 1177
JUMP -h 20CM_H-OH_CPSR2m -3.2087751030206e-06 1
JUMP -h 20CM_H-OH_CPSR2n -3.8783976748509e-06 1
JUMP -h 20CM_H-OH_PDFB4 7.9510328340318e-07 1
JUMP -h 20CM_H-OH_PDFB1 -5.0013007048102e-06 1
JUMP -h 20CM_MULTI_CPSR2m -4.817483060506e-06 1
JUMP -h 20CM_MULTI_CPSR2n -4.9088413421027e-06 1
JUMP -g 50CM_CPSR2 7.2803430470826e-06 1
JUMP -g 10CM_WBCORR -5.8178504915391e-07 1
JUMP -h 20CM_MULTI_PDFB1 -5.0509013764669e-06 1
JUMP -g 10CM_PDFB1 -1.5394292870435e-06 1
JUMP -g 20CM_PDFB2 -4.2575859422129e-06 1
JUMP -g 10CM_PDFB2 -2.5397097704131e-06 1
JUMP -g 20CM_PDFB3 -4.6718469719955e-06 1
JUMP -g 40CM_PDFB3 3.2736005474748e-06 1
JUMP -g 40CM_CASPSR 1.1817114132748e-06 1
JUMP -g 20CM_PDFB4 -5.3087658873839e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.2959012262021e-06 1
JUMP -j 20CM_55319_PDFB4 1.0669932366181e-06 1
JUMP -j 20CM_55319_PDFB3 3.6527212715155e-07 1
JUMP -j 40CM_55319_PDFB3 -2.3377649505124e-06 1
JUMP -f MULTI_cpsr2m 2.1434591308656e-05 1
JUMP -f MULTI_cpsr2n 1.917536463026e-05 1
JUMP -f H-OH_cpsr2m 1.8214947199987e-05 1
JUMP -f H-OH_cpsr2n 2.1570096641261e-05 1
JUMP -f MULTI_fptm 1.7864178878886e-05 1
JUMP -f H-OH_fptm 1.977149010014e-05 1
JUMP -f H-OH_AFB 7.4259598733496e-06 1
JUMP -f MULTI_AFB -7.5313870812265e-06 1
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 146
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 146
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
