FORMAT 1
FORMAT 1
s101120_220253.rf.pcm.dzTFp 1369.836060 55520.924074552006807 2.443 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 18.37 -gof 0.91  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s101121_010539.rf.pcm.dzTFp 1369.088013 55521.050921226277789 3.326 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 16.58 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s101121_013720.rf.pcm.dzTFp 1369.302979 55521.072915264098137 2.929 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 16.89 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s101121_015721.rf.pcm.dzTFp 1370.582031 55521.086748155396378 3.451 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 870.00 -tobs 870.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 15.06 -gof 1.21  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s101206_034917.rf.pcm.dzTFp 1370.609985 55536.164699241247305 2.718 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 19.27 -gof 1.18  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s101209_022627.rf.pcm.dzTFp 1369.441040 55539.105555548131277 2.703 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 21.34 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s101221_193107.rf.pcm.dzTFp 1367.772949 55551.834620775290073 1.705 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_256_1024 -snr 31.10 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s101221_204828.rf.pcm.dzTFp 1366.744019 55551.880665593443329 1.763 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2260.00 -tobs 2260.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_256_1024 -snr 30.88 -gof 1.10  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110128_184328.rf.pcm.dzTFp 1369.936035 55589.785761851176718 1.965 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 25.09 -gof 0.96  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110129_172708.rf.pcm.dzTFp 1369.826050 55590.732754545408326 2.016 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 25.77 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110201_154614.rf.pcm.dzTFp 1369.916016 55593.667941358270958 1.451 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_512_256_1024 -snr 34.65 -gof 0.96  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110201_191734.rf.pcm.dzTFp 732.088989 55593.824765297395147 6.225 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3570.00 -tobs 3570.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_64_512 -snr 18.85 -gof 1.08  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s110203_172634.rf.pcm.dzTFp 1367.012939 55595.737623598436369 2.684 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_512_256_1024 -snr 19.81 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110211_222507.rf.pcm.dzTFp 1371.135986 55603.939696479119988 2.796 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 17.95 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110420_111950.rf.pcm.dzTFp 1368.156006 55671.475925402808181 2.468 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 22.02 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110421_135530.rf.pcm.dzTFp 1367.296997 55672.584024530532055 2.617 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 24.49 -gof 0.94  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110426_123551.rf.pcm.dzTFp 1368.130981 55677.528703720815858 3.021 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 22.23 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110427_141351.rf.pcm.dzTFp 1367.839966 55678.596759756434822 3.464 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 19.72 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110513_123705.rf.pcm.dzTFp 1368.291992 55694.536338603407707 2.430 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 20.84 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110513_181545.rf.pcm.dzTFp 1368.671997 55694.771551719780127 2.981 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 17.15 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110622_120227.rf.pcm.dzTFp 1368.198975 55734.512269249712264 1.576 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 34.07 -gof 1.10  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110715_090028.rf.pcm.dzTFp 1368.209961 55757.381714696390471 2.079 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 23.82 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s110716_090038.rf.pcm.dzTFp 1368.369995 55758.379048704012554 3.198 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 15.63 -gof 1.11  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s111208_213834.rf.pcm.dzTFp 1370.441040 55903.922814351312106 0.950 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 54.66 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s111209_041324.rf.pcm.dzTFp 732.802002 55904.192441726250975 4.588 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2850.00 -tobs 2850.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 27.12 -gof 1.11  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s120111_164204.rf.pcm.dzTFp 1370.948975 55937.702139594094206 1.177 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1050.00 -tobs 1050.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 45.82 -gof 1.08  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s120303_221624.rf.pcm.dzTFp 732.101013 55989.950473050145362 3.856 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 31.28 -gof 1.19  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s120324_115704.rf.pcm.dzTFp 1370.395996 56010.520370412604135 0.884 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 58.91 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s120423_115504.rf.pcm.dzTFp 1369.600952 56040.518929345233518 3.842 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 16.07 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s120425_101904.rf.pcm.dzTFp 1369.137939 56042.452342098237793 1.959 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 25.14 -gof 0.96  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s120425_153025.rf.pcm.dzTFp 732.650024 56042.668508457877670 6.915 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 16.54 -gof 1.12  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s120712_052945.rf.pcm.dzTFp 1371.062988 56120.251412784718655 0.754 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 67.17 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s120729_063026.rf.pcm.dzTFp 732.185974 56137.293443146058073 2.886 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.22 -gof 1.19  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t120729_063038.rf.pcm.dzTFp 3106.146973 56137.293634261716991 0.982 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 51.24 -gof 1.12  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s120812_034116.rf.pcm.dzTFp 731.820984 56151.176033853396755 4.032 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.83 -gof 1.27  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s120904_034015.rf.pcm.dzTFp 1369.465942 56174.159746227825081 2.378 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1140.00 -tobs 1140.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 23.02 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s120904_040024.rf.pcm.dzTFp 1368.712036 56174.178418462682841 1.472 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1950.00 -tobs 1950.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 34.62 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s120920_011002.rf.pcm.dzTFp 1369.125000 56190.067367566868920 1.753 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3180.00 -tobs 3180.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 28.94 -gof 0.95  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s121121_205955.rf.pcm.dzTFp 1368.890015 56252.897351307008584 1.093 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 47.42 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s121217_185750.rf.pcm.dzTFp 1370.774048 56278.812541338373131 1.328 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 42.77 -gof 1.19  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s130109_183943.rf.pcm.dzTFp 1369.876953 56301.800032101082202 1.923 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 28.52 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s130207_151230.rf.pcm.dzTFp 1369.796021 56330.656175015913367 0.906 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 58.64 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s130323_191533.rf.pcm.dzTFp 1369.706055 56374.808568515782935 2.299 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1020.00 -tobs 1020.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 22.32 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s130323_194013.rf.pcm.dzTFp 732.456970 56374.825365240071196 5.786 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 960.00 -tobs 960.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 21.17 -gof 1.12  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s130324_124620.rf.pcm.dzTFp 1369.192017 56375.554680558218510 0.959 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 53.58 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s130414_115653.rf.pcm.dzTFp 1368.584961 56396.520261623562710 0.485 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 108.44 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s130508_103253.rf.pcm.dzTFp 1368.652954 56420.461856894148435 0.755 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 68.69 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s130513_104007.rf.pcm.dzTFp 731.450012 56425.467024522317154 2.595 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 52.57 -gof 1.31  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130604_070138.rf.pcm.dzTFp 1369.215942 56447.315108407977787 1.194 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.94 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130625_090543.rf.pcm.dzTFp 1369.126953 56468.401392705227066 0.678 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 76.13 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
t130704_105029.rf.pcm.dzTFp 1366.668945 56477.474045940747926 0.800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 65.59 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130706_100508.rf.pcm.dzTFp 732.396973 56479.442558310645455 3.109 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 39.71 -gof 1.17  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130722_055518.rf.pcm.dzTFp 1369.136963 56495.269105765954322 1.245 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.55 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130723_060408.rf.pcm.dzTFp 732.322998 56496.275244896038379 4.286 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.20 -gof 1.18  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130723_060408.rf.pcm.dzTFp 3106.174072 56496.275231461146087 1.959 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.00 -gof 1.00  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t130724_040136.rf.pcm.dzTFp 1368.853027 56497.190158684966269 1.044 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.91 -gof 0.89  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130809_071950.rf.pcm.dzTFp 1368.223022 56513.327770071944570 0.575 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3830.00 -tobs 3830.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 92.59 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130810_023258.rf.pcm.dzTFp 1368.607056 56514.128567219772825 0.712 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 72.93 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130811_025607.rf.pcm.dzTFp 732.263000 56515.144674732083112 2.937 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.26 -gof 1.10  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130811_025607.rf.pcm.dzTFp 3106.174072 56515.144675878062975 1.194 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 40.22 -gof 1.09  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s130812_084339.rf.pcm.dzTFp 732.411011 56516.385893826898862 2.582 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 50.52 -gof 1.18  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s130812_095117.rf.pcm.dzTFp 731.927002 56516.432950079717938 2.823 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 48.54 -gof 1.36  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130812_095118.rf.pcm.dzTFp 3106.174072 56516.432986074736029 1.700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.30 -gof 1.00  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t130831_070314.rf.pcm.dzTFp 1368.269043 56535.316324594836927 1.230 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.80 -gof 0.95  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130901_011457.rf.pcm.dzTFp 1370.056030 56536.074382271733226 1.463 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.01 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130912_073328.rf.pcm.dzTFp 732.211975 56547.337152684410025 3.797 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.65 -gof 1.33  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130913_051438.rf.pcm.dzTFp 1368.260986 56548.240860529341287 1.298 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.05 -gof 1.13  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130922_021704.rf.pcm.dzTFp 1369.133057 56557.117587331581804 0.906 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 59.83 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
t130927_233759.rf.pcm.dzTFp 1368.566040 56563.007072463435077 1.155 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.25 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130929_045311.rf.pcm.dzTFp 732.471985 56564.225814088399637 5.594 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3770.00 -tobs 3770.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 19.79 -gof 1.03  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t131014_030749.rf.pcm.dzTFp 1369.081055 56579.152622769554899 1.296 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.06 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s131015_224409.rf.pcm.dzTFp 732.127991 56580.969624542216597 4.032 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.62 -gof 1.16  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s131022_234840.rf.pcm.dzTFp 1370.057007 56588.014584553214299 2.676 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 19.72 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
s131024_043349.rf.pcm.dzTFp 732.458008 56589.212469654631719 4.389 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.72 -gof 1.08  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t131025_033409.rf.pcm.dzTFp 1368.560059 56590.171001888737508 1.517 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.00 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t131026_220539.rf.pcm.dzTFp 1368.574951 56591.936344092016254 2.491 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2700.00 -tobs 2700.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.47 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s131027_024031.rf.pcm.dzTFp 732.497986 56592.133902100635947 4.125 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.59 -gof 1.05  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s131126_232654.rf.pcm.dzTFp 732.263000 56622.999482776758840 4.424 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.33 -gof 1.11  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s131217_185428.rf.pcm.dzTFp 732.067993 56643.810104318204045 4.789 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.70 -gof 1.05  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s131218_192917.rf.pcm.dzTFp 732.512024 56644.834519629577172 4.577 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.69 -gof 1.17  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t131219_221221.rf.pcm.dzTFp 1368.405029 56645.947698935778337 1.482 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.78 -gof 0.90  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140108_224011.rf.pcm.dzTFp 1368.366943 56665.967009832144336 1.199 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.17 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140111_003322.rf.pcm.dzTFp 1368.280029 56668.045599721594146 1.046 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.93 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140130_155517.rf.pcm.dzTFp 1368.214966 56687.685764173023060 1.570 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.56 -gof 0.95  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s140131_170648.rf.pcm.dzTFp 732.625977 56688.735394070757156 6.561 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 20.22 -gof 1.07  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140201_153626.rf.pcm.dzTFp 1368.566040 56689.668530339985752 1.400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3120.00 -tobs 3120.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.78 -gof 1.15  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140219_142638.rf.pcm.dzTFp 1368.546021 56707.624189408209689 0.767 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 67.39 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s140320_173720.rf.pcm.dzTFp 732.562012 56736.756742938627631 8.031 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 15.79 -gof 1.02  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140321_121418.rf.pcm.dzTFp 1368.442993 56737.532299345848621 0.909 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.30 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140409_190107.rf.pcm.dzTFp 1368.405029 56756.798846521335033 3.295 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.60 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140412_115827.rf.pcm.dzTFp 1368.769043 56759.521290119869489 2.198 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.90 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s140424_183716.rf.pcm.dzTFp 732.370972 56771.798250348986408 3.796 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.81 -gof 1.12  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140426_114707.rf.pcm.dzTFp 1368.383057 56773.513433547747729 2.180 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.16 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140519_135810.rf.pcm.dzTFp 1368.098999 56796.604522474711964 1.214 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.10 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140520_144029.rf.pcm.dzTFp 3106.174072 56797.633796235012277 2.335 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.00 -gof 1.13  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p140520_144040.rf.pcm.dzTFp 731.513977 56797.633889011632475 1.081 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 36.72 -gof 0.99  -group CASPSR_40CM  -v 40CM_CASPSR  
t140618_111520.rf.pcm.dzTFp 1367.686035 56826.491446810948588 1.313 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.81 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140620_134628.rf.pcm.dzTFp 3106.174072 56828.596296234275091 2.548 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.48 -gof 0.91  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p140620_134640.rf.pcm.dzTFp 731.513977 56828.596388630677799 1.195 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 36.33 -gof 0.99  -group CASPSR_40CM  -v 40CM_CASPSR  
t140621_110320.rf.pcm.dzTFp 1368.214966 56829.483094363002973 1.044 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.75 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140715_041218.rf.pcm.dzTFp 1368.723999 56853.197561994930174 1.747 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.99 -gof 1.18  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140729_105248.rf.pcm.dzTFp 1366.864014 56867.475723125763719 3.349 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.80 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p140730_093640.rf.pcm.dzTFp 731.513977 56868.422777643567377 1.786 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.41 -gof 1.09  -group CASPSR_40CM  -v 40CM_CASPSR  
t140822_051531.rf.pcm.dzTFp 1368.260986 56891.223668543970791 2.659 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.02 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140822_053841.rf.pcm.dzTFp 1368.686035 56891.252382292683508 1.573 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.66 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p140823_021512.rf.pcm.dzTFp 731.513977 56892.116203414178437 1.813 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 26.91 -gof 1.00  -group CASPSR_40CM  -v 40CM_CASPSR  
t140824_061711.rf.pcm.dzTFp 1369.880005 56893.284393872616681 0.921 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.40 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p140925_000232.rf.pcm.dzTFp 731.513977 56925.024073943533433 1.483 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 28.74 -gof 0.98  -group CASPSR_40CM  -v 40CM_CASPSR  
t140927_001027.rf.pcm.dzTFp 1368.655029 56927.029606323650183 1.435 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.92 -gof 1.15  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p141008_035936.rf.pcm.dzTFp 731.518982 56938.188750858051531 1.578 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.42 -tobs 3853.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.91 -gof 1.02  -group CASPSR_40CM  -v 40CM_CASPSR  
t141009_055321.rf.pcm.dzTFp 1368.635986 56939.267845785782062 0.867 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.57 -gof 0.94  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p141024_215648.rf.pcm.dzTFp 731.513977 56954.936759109230939 1.884 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 25.34 -gof 1.03  -group CASPSR_40CM  -v 40CM_CASPSR  
t141026_002021.rf.pcm.dzTFp 1368.384033 56956.036565326795480 1.897 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.90 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t141027_000019.rf.pcm.dzTFp 1368.338989 56957.016680997257227 1.690 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.87 -gof 0.90  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p141116_021904.rf.pcm.dzTFp 731.513977 56977.104583707675774 2.131 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1379.71 -tobs 1379.71 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 17.81 -gof 1.00  -group CASPSR_40CM  -v 40CM_CASPSR  
p141116_025832.rf.pcm.dzTFp 731.513977 56977.146342439541824 1.416 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.41 -tobs 3857.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 30.54 -gof 1.04  -group CASPSR_40CM  -v 40CM_CASPSR  
t141128_213850.rf.pcm.dzTFp 1369.038940 56989.924424597887990 1.690 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.39 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p141129_224544.rf.pcm.dzTFp 731.515015 56990.965045832358905 1.879 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2868.34 -tobs 2868.34 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.57 -gof 1.05  -group CASPSR_40CM  -v 40CM_CASPSR  
t141218_214241.rf.pcm.dzTFp 1368.691040 57009.927046880961963 1.349 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.13 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p141220_184048.rf.pcm.dzTFp 731.513000 57011.800648030845088 1.607 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 29.38 -gof 1.09  -group CASPSR_40CM  -v 40CM_CASPSR  
t150105_232953.rf.pcm.dzTFp 1368.750977 57028.001467163589186 1.359 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.09 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150107_170637.rf.pcm.dzTFp 1368.694946 57029.735289859500198 1.474 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.67 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p150108_014904.rf.pcm.dzTFp 731.513000 57030.098055376100536 1.665 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3845.42 -tobs 3845.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 31.81 -gof 1.10  -group CASPSR_40CM  -v 40CM_CASPSR  
p150130_160920.rf.pcm.dzTFp 731.513000 57052.695462851096443 1.511 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 26.83 -gof 0.97  -group CASPSR_40CM  -v 40CM_CASPSR  
t150131_155307.rf.pcm.dzTFp 1367.875000 57053.684256544530080 1.063 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.45 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150220_144027.rf.pcm.dzTFp 1367.881958 57073.633793598343567 1.031 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.23 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p150221_162312.rf.pcm.dzTFp 731.513000 57074.705092453425224 1.004 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 44.23 -gof 1.02  -group CASPSR_40CM  -v 40CM_CASPSR  
t150306_181502.rf.pcm.dzTFp 1368.281006 57087.782885778608218 1.164 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.69 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p150307_175808.rf.pcm.dzTFp 731.513000 57088.771018447665888 1.423 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 31.12 -gof 1.05  -group CASPSR_40CM  -v 40CM_CASPSR  
t150308_125307.rf.pcm.dzTFp 1367.858032 57089.559256100942985 1.256 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.62 -gof 1.12  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150319_182652.rf.pcm.dzTFp 1368.568970 57100.791162254753418 1.699 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.17 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p150322_151104.rf.pcm.dzTFp 731.513000 57103.655046126752878 1.832 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.41 -tobs 3855.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 25.33 -gof 1.01  -group CASPSR_40CM  -v 40CM_CASPSR  
t150414_140413.rf.pcm.dzTFp 1368.665039 57126.608631377844122 0.582 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 87.06 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150416_104137.rf.pcm.dzTFp 3106.174072 57128.467939766860203 0.600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 85.99 -gof 1.20  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p150416_104152.rf.pcm.dzTFp 731.513000 57128.468055422028350 2.214 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 15.02 -gof 1.02  -group CASPSR_40CM  -v 40CM_CASPSR  
t150428_120250.rf.pcm.dzTFp 1368.234009 57140.524420015863730 1.616 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.76 -gof 1.14  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150521_151941.rf.pcm.dzTFp 1368.823975 57163.661178321942274 0.731 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 73.66 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150613_062727.rf.pcm.dzTFp 1368.120972 57186.291432202751338 2.682 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.80 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150627_074218.rf.pcm.dzTFp 1368.194946 57200.343394845795717 2.920 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.24 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p150714_111024.rf.pcm.dzTFp 731.950989 57217.486681424983478 0.825 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 65.82 -gof 1.41  -group CASPSR_40CM  -v 40CM_CASPSR  
t150803_045559.rf.pcm.dzTFp 1368.223022 57237.227911371301194 0.886 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.94 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p150813_024712.rf.pcm.dzTFp 727.754028 57247.129152262437360 2.297 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2477.97 -tobs 2477.97 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 22.61 -gof 1.37  -group CASPSR_40CM  -v 40CM_CASPSR  
t150814_044259.rf.pcm.dzTFp 1368.161987 57248.218868375584281 0.448 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 122.05 -gof 1.13  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150920_013607.rf.pcm.dzTFp 1368.480957 57285.089144598562173 1.457 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.06 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p150923_042032.rf.pcm.dzTFp 728.494995 57288.194123168211803 1.573 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2098.13 -tobs 2098.13 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 29.91 -gof 1.52  -group CASPSR_40CM  -v 40CM_CASPSR  
t150923_084029.rf.pcm.dzTFp 3115.354004 57288.383796253453161 1.964 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.08 -gof 1.03  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p150923_084040.rf.pcm.dzTFp 726.304016 57288.383905237128763 1.213 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 33.70 -gof 0.99  -group CASPSR_40CM  -v 40CM_CASPSR  
t151006_051441.rf.pcm.dzTFp 1368.605957 57301.240955279483109 1.391 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.23 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p151009_234240.rf.pcm.dzTFp 729.492004 57305.010114909169934 1.199 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.77 -gof 1.15  -group CASPSR_40CM  -v 40CM_CASPSR  
t151010_225328.rf.pcm.dzTFp 1368.057007 57305.976158818972989 1.034 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.40 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t151023_232737.rf.pcm.dzTFp 1368.704956 57318.999891167165368 1.644 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.32 -gof 1.11  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p151026_020648.rf.pcm.dzTFp 730.239014 57321.101159238779313 2.503 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1932.19 -tobs 1932.19 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.12 -gof 2.19  -group CASPSR_40CM  -v 40CM_CASPSR  
t151106_012111.rf.pcm.dzTFp 1368.663940 57332.078829653337330 1.579 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.37 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p151106_220152.rf.pcm.dzTFp 730.065979 57332.940619357653796 1.312 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.07 -gof 1.37  -group CASPSR_40CM  -v 40CM_CASPSR  
t151211_211349.rf.pcm.dzTFp 1369.848022 57367.906808035785878 1.389 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.42 -gof 0.95  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t151222_202229.rf.pcm.dzTFp 1373.594971 57378.871283958902694 0.864 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.66 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160110_232721.rf.pcm.dzTFp 1369.024048 57397.999756092021984 1.509 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.93 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p160111_004632.rf.pcm.dzTFp 730.388000 57398.041626937713829 3.820 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1578.35 -tobs 1578.35 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 21.37 -gof 1.36  -group CASPSR_40CM  -v 40CM_CASPSR  
p160111_201808.rf.pcm.dzTFp 730.283997 57398.850248593581921 2.942 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 722.70 -tobs 722.70 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 17.44 -gof 1.44  -group CASPSR_40CM  -v 40CM_CASPSR  
t160130_185941.rf.pcm.dzTFp 3109.346924 57417.813684918125911 1.120 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 48.66 -gof 1.35  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p160130_185952.rf.pcm.dzTFp 730.028992 57417.813870615197033 1.538 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3859.40 -tobs 3859.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 28.06 -gof 1.13  -group CASPSR_40CM  -v 40CM_CASPSR  
p160221_151544.rf.pcm.dzTFp 728.065979 57439.657987285212898 1.412 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.40 -tobs 3857.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 36.60 -gof 1.35  -group CASPSR_40CM  -v 40CM_CASPSR  
t160222_170222.rf.pcm.dzTFp 1367.787964 57440.732341589179219 1.098 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.28 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160306_135747.rf.pcm.dzTFp 1369.509033 57453.604155491747718 0.465 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 115.26 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160306_150529.rf.pcm.dzTFp 1369.692993 57453.651169260287934 0.376 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 145.32 -gof 1.13  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p160318_121904.rf.pcm.dzTFp 729.830994 57465.535942216410565 1.702 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 30.73 -gof 1.21  -group CASPSR_40CM  -v 40CM_CASPSR  
p160319_203936.rf.pcm.dzTFp 727.080994 57466.883764124786333 2.041 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3845.40 -tobs 3845.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.58 -gof 5.85  -group CASPSR_40CM  -v 40CM_CASPSR  
t160331_174711.rf.pcm.dzTFp 1371.845947 57478.763469546750549 1.051 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.99 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160402_125837.rf.pcm.dzTFp 1377.302002 57480.563153210129246 0.897 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.63 -gof 1.16  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160403_110517.rf.pcm.dzTFp 1373.952026 57481.484245721883037 1.026 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.80 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160415_103637.rf.pcm.dzTFp 1378.619995 57493.464540991290198 0.963 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 59.53 -gof 1.17  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160416_113627.rf.pcm.dzTFp 1370.306030 57494.505917670110740 1.005 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.50 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160502_133241.rf.pcm.dzTFp 1371.062012 57510.586802514452673 0.782 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 65.00 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160503_091217.rf.pcm.dzTFp 1375.093994 57511.405974074450244 0.926 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.83 -gof 0.96  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p160506_143016.rf.pcm.dzTFp 732.515015 57514.626205463902201 1.574 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.40 -tobs 3855.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 31.80 -gof 1.26  -group CASPSR_40CM  -v 40CM_CASPSR  
t160520_103151.rf.pcm.dzTFp 1370.930054 57528.461230170701904 0.803 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 61.58 -gof 0.95  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160622_121421.rf.pcm.dzTFp 1374.755981 57561.532446587370662 1.250 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.54 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p160711_065512.rf.pcm.dzTFp 729.718018 57580.309937011534351 2.908 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 22.01 -gof 1.39  -group CASPSR_40CM  -v 40CM_CASPSR  
t160715_105831.rf.pcm.dzTFp 1378.104004 57584.479758922930145 0.919 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.60 -gof 1.14  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160716_040837.rf.pcm.dzTFp 1371.050049 57585.195018062548250 0.913 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 55.41 -gof 0.96  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160727_053359.rf.pcm.dzTFp 1371.461060 57596.254285199773896 1.076 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.88 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160812_023957.rf.pcm.dzTFp 1370.118042 57612.133313351364422 0.850 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 59.64 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160813_035008.rf.pcm.dzTFp 1370.938965 57613.182184043408066 0.794 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.69 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160826_030348.rf.pcm.dzTFp 1370.217041 57626.150040657565376 1.725 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.65 -gof 0.92  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160828_040009.rf.pcm.dzTFp 1370.487061 57628.189099557213335 1.359 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.84 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160929_005117.rf.pcm.dzTFp 1373.526001 57660.058243766901348 0.410 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 140.18 -gof 1.24  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161001_000446.rf.pcm.dzTFp 1371.692017 57662.025696424399727 0.521 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 100.06 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161021_230857.rf.pcm.dzTFp 1370.285034 57682.986975453041282 1.917 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.05 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161022_213907.rf.pcm.dzTFp 1370.885986 57683.924481636150849 1.506 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.86 -gof 1.08  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161112_015243.rf.pcm.dzTFp 1372.098022 57704.100682011168807 1.305 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.60 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161114_003021.rf.pcm.dzTFp 1371.593018 57706.043582339297017 1.372 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.92 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161115_223039.rf.pcm.dzTFp 3100.500000 57707.960300856579323 0.940 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.66 -gof 1.05  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p161115_223056.rf.pcm.dzTFp 729.213013 57707.960102944389097 1.680 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3845.40 -tobs 3845.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 32.97 -gof 1.46  -group CASPSR_40CM  -v 40CM_CASPSR  
t161206_020951.rf.pcm.dzTFp 1370.547974 57728.113198654708288 1.723 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.46 -gof 1.14  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p161206_215224.rf.pcm.dzTFp 729.530029 57728.933804003128488 1.512 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.40 -tobs 3857.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 33.76 -gof 1.19  -group CASPSR_40CM  -v 40CM_CASPSR  
t161206_215211.rf.pcm.dzTFp 3087.331055 57728.933680546768816 0.464 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 109.05 -gof 1.19  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t161219_190327.rf.pcm.dzTFp 1371.357056 57741.816645121462026 1.363 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.23 -gof 1.12  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161220_003401.rf.pcm.dzTFp 1369.389038 57742.046029088200372 1.039 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.51 -gof 1.12  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161221_174537.rf.pcm.dzTFp 3087.331055 57743.762384196419811 2.218 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.32 -gof 1.02  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p161221_174552.rf.pcm.dzTFp 729.731018 57743.761524848796173 1.669 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 28.00 -gof 1.26  -group CASPSR_40CM  -v 40CM_CASPSR  
t170105_163617.rf.pcm.dzTFp 3087.331055 57758.714236060637943 1.377 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.54 -gof 0.96  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p170105_163632.rf.pcm.dzTFp 727.070007 57758.714041159939304 1.679 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 22.14 -gof 1.17  -group CASPSR_40CM  -v 40CM_CASPSR  
t170105_193049.rf.pcm.dzTFp 1371.272949 57758.835485425010021 1.425 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.85 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170208_233140.rf.pcm.dzTFp 1374.214966 57793.002681227707637 0.894 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.54 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170303_153540.rf.pcm.dzTFp 1368.703003 57815.672175630897280 2.074 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.01 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170305_152749.rf.pcm.dzTFp 1368.166992 57817.666717381827261 2.590 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.60 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170322_143809.rf.pcm.dzTFp 1368.675049 57834.632221950998578 2.058 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.88 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p170324_132424.rf.pcm.dzTFp 728.687012 57836.580171999701671 2.222 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 18.99 -gof 1.13  -group CASPSR_40CM  -v 40CM_CASPSR  
t170415_115348.rf.pcm.dzTFp 1369.729980 57858.517835961676810 2.157 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.93 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170428_174751.rf.pcm.dzTFp 1374.448975 57871.764172329509834 0.986 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.53 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170429_105021.rf.pcm.dzTFp 3087.331055 57872.474074050187873 0.443 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 117.34 -gof 1.25  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p170429_105040.rf.pcm.dzTFp 729.638000 57872.473652469015210 1.895 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 29.33 -gof 1.36  -group CASPSR_40CM  -v 40CM_CASPSR  
t170529_092258.rf.pcm.dzTFp 1368.177002 57902.413306845021687 1.204 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.73 -gof 1.15  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170622_073918.rf.pcm.dzTFp 1369.647949 57926.341277153302137 1.186 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.64 -gof 1.13  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p170623_063528.rf.pcm.dzTFp 730.257996 57927.296327966641025 1.334 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.40 -tobs 3853.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 34.96 -gof 1.23  -group CASPSR_40CM  -v 40CM_CASPSR  
t170624_083711.rf.pcm.dzTFp 1369.004028 57928.381727888621915 0.943 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 55.01 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170712_062958.rf.pcm.dzTFp 1370.251953 57946.292999743846724 1.228 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.40 -gof 1.11  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p170713_054520.rf.pcm.dzTFp 729.369995 57947.262052081791701 1.830 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 30.83 -gof 2.08  -group CASPSR_40CM  -v 40CM_CASPSR  
t170714_042516.rf.pcm.dzTFp 1368.371948 57948.206628072990526 0.896 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 59.95 -gof 1.10  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170806_043848.rf.pcm.dzTFp 1368.790039 57971.216091531153830 1.990 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.34 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p170825_014808.rf.pcm.dzTFp 731.497986 57990.095287816732068 2.237 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.40 -tobs 3853.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 34.44 -gof 3.38  -group CASPSR_40CM  -v 40CM_CASPSR  
p170910_003744.rf.pcm.dzTFp 730.903015 58006.049859296872428 2.196 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 23.32 -gof 1.90  -group CASPSR_40CM  -v 40CM_CASPSR  
t170924_013518.rf.pcm.dzTFp 1368.771973 58020.088653982422584 1.129 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.26 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171014_015250.rf.pcm.dzTFp 1371.355957 58040.100819103093825 0.845 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 59.65 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p171124_194120.rf.pcm.dzTFp 729.473022 58081.828076144033104 2.517 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1392.42 -tobs 1392.42 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 17.44 -gof 1.26  -group CASPSR_40CM  -v 40CM_CASPSR  
t171125_225651.rf.pcm.dzTFp 1370.640991 58082.978700882337525 1.637 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.00 -gof 1.16  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171208_185957.rf.pcm.dzTFp 3087.331055 58095.814004578617072 1.912 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.17 -gof 1.03  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p171208_190008.rf.pcm.dzTFp 729.859985 58095.814738957231402 1.255 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.40 -tobs 3853.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 42.42 -gof 1.98  -group CASPSR_40CM  -v 40CM_CASPSR  
t171209_185307.rf.pcm.dzTFp 1370.501953 58096.809222443163073 0.493 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 100.20 -gof 0.91  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p171228_174944.rf.pcm.dzTFp 730.031006 58115.765475317151338 1.093 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 53.99 -gof 2.14  -group CASPSR_40CM  -v 40CM_CASPSR  
t180127_163237.rf.pcm.dzTFp 1369.802979 58145.711799397979740 1.748 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.45 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p180128_153128.rf.pcm.dzTFp 730.143005 58146.653169741705505 2.635 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1074.55 -tobs 1074.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 15.75 -gof 1.33  -group CASPSR_40CM  -v 40CM_CASPSR  
p180128_154952.rf.pcm.dzTFp 728.395020 58146.682773870368178 1.144 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 39.25 -gof 1.10  -group CASPSR_40CM  -v 40CM_CASPSR  
t180310_191831.rf.pcm.dzTFp 1371.171997 58187.827051255301065 3.476 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.65 -gof 1.11  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t180401_142909.rf.pcm.dzTFp 3087.331055 58209.625925904907271 1.422 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.83 -gof 1.00  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p180401_142920.rf.pcm.dzTFp 730.059998 58209.625991131741467 1.440 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 38.54 -gof 1.13  -group CASPSR_40CM  -v 40CM_CASPSR  
t180402_114656.rf.pcm.dzTFp 1377.364990 58210.513441849212014 2.987 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.11 -gof 1.14  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
