FORMAT 1
FORMAT 1
w040319_170904.rf.pcm.dzTFp 3099.000000 53083.725925901433041 17.261 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.90 -gof 1.98  -group WBCORR_10CM  -v 10CM_WBCORR  
w040413_144805.rf.pcm.dzTFp 3099.000000 53108.628009177265078 22.225 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 15.85 -gof 2.20  -group WBCORR_10CM  -v 10CM_WBCORR  
w040611_121652.rf.pcm.dzTFp 3099.000000 53167.522916661939852 8.876 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 36.32 -gof 2.00  -group WBCORR_10CM  -v 10CM_WBCORR  
w040626_134429.rf.pcm.dzTFp 3099.000000 53182.594907359525761 12.034 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.86 -gof 2.27  -group WBCORR_10CM  -v 10CM_WBCORR  
w040725_095029.rf.pcm.dzTFp 3099.000000 53211.432407446042244 11.842 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 24.57 -gof 1.66  -group WBCORR_10CM  -v 10CM_WBCORR  
w040811_143809.rf.pcm.dzTFp 3099.000000 53228.631481448609528 8.989 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3719.99 -tobs 3719.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 30.49 -gof 1.74  -group WBCORR_10CM  -v 10CM_WBCORR  
w040812_141106.rf.pcm.dzTFp 3099.000000 53229.613425949598772 10.839 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.25 -gof 1.72  -group WBCORR_10CM  -v 10CM_WBCORR  
w040830_062013.rf.pcm.dzTFp 3099.000000 53247.286458285361778 9.744 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 29.01 -gof 2.49  -group WBCORR_10CM  -v 10CM_WBCORR  
w040830_131034.rf.pcm.dzTFp 3099.000000 53247.571412015716422 7.605 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 34.56 -gof 2.53  -group WBCORR_10CM  -v 10CM_WBCORR  
w040925_031904.rf.pcm.dzTFp 3099.000000 53273.160648146974694 6.432 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 43.35 -gof 1.77  -group WBCORR_10CM  -v 10CM_WBCORR  
w041025_020221.rf.pcm.dzTFp 3099.000000 53303.107291616153722 9.994 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.67 -gof 1.64  -group WBCORR_10CM  -v 10CM_WBCORR  
w041026_053358.rf.pcm.dzTFp 3099.000000 53304.254282342594074 9.399 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 32.41 -gof 2.09  -group WBCORR_10CM  -v 10CM_WBCORR  
w041204_070634.rf.pcm.dzTFp 3099.000000 53343.317939868881462 13.139 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3720.00 -tobs 3720.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 16.66 -gof 2.66  -group WBCORR_10CM  -v 10CM_WBCORR  
w041205_212804.rf.pcm.dzTFp 3099.000000 53344.916898075676210 13.932 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.69 -gof 2.30  -group WBCORR_10CM  -v 10CM_WBCORR  
a051220_232133.rf.pcm.dzTFp 1367.907959 53724.994672704111988 2.264 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 99.35 -gof 1.14  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060103_041623.rf.pcm.dzTFp 1367.911011 53738.199419896874333 1.913 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 119.91 -gof 1.14  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060103_210343.rf.pcm.dzTFp 3100.250000 53738.898958314634986 9.015 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.76 -gof 0.98  -group PDFB1_early_10CM  -v 10CM_PDFB1  
a060104_193243.rf.pcm.dzTFp 1367.999023 53739.835770583446041 2.094 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 108.12 -gof 1.16  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060201_211943.rf.pcm.dzTFp 1367.913940 53767.911111119072696 2.594 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 88.62 -gof 1.10  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060211_024124.rf.pcm.dzTFp 1368.193970 53777.130330427826960 1.929 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3119.99 -tobs 3119.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 109.71 -gof 1.01  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060305_194404.rf.pcm.dzTFp 1367.890991 53799.844671431772368 1.320 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 166.26 -gof 1.03  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060322_222053.rf.pcm.dzTFp 1367.781982 53816.953560201547034 2.376 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 89.27 -gof 0.98  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060407_163443.rf.pcm.dzTFp 1367.906982 53832.713198700657910 2.346 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 92.90 -gof 1.05  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060421_222223.rf.pcm.dzTFp 1367.913940 53846.946990838047024 2.448 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 89.38 -gof 1.02  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060423_182013.rf.pcm.dzTFp 3100.250000 53848.786458367702457 7.332 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.83 -gof 0.87  -group PDFB1_early_10CM  -v 10CM_PDFB1  
a060511_113913.rf.pcm.dzTFp 1367.913940 53866.496527797493337 2.552 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 90.25 -gof 1.14  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060511_121424.rf.pcm.dzTFp 1367.913940 53866.525810291895414 1.795 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 123.95 -gof 1.09  -group PDFB1_early_20CM  -v 20CM_PDFB1  
a060526_124903.rf.pcm.dzTFp 3100.250000 53881.555439839697227 9.125 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.83 -gof 1.14  -group PDFB1_10CM  -v 10CM_PDFB1  -j 10CM_PDFB1_JUMP  
a060527_185043.rf.pcm.dzTFp 1367.913940 53882.807638891650485 1.302 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 182.51 -gof 1.24  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a060614_110333.rf.pcm.dzTFp 1366.045044 53900.482063825243933 1.427 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 158.73 -gof 1.13  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a060614_183423.rf.pcm.dzTFp 1362.512939 53900.780670869309148 2.526 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 89.62 -gof 1.15  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a060703_083333.rf.pcm.dzTFp 1368.112061 53919.377988865274735 1.686 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 140.96 -gof 1.36  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a060717_162115.rf.pcm.dzTFp 1368.016968 53933.702767433316868 4.505 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 56.98 -gof 1.30  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a061004_075845.rf.pcm.dzTFp 1367.625000 54012.343738760229570 2.958 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 92.67 -gof 1.59  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a061017_104655.rf.pcm.dzTFp 3100.250000 54025.461226819218748 11.593 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.48 -gof 1.09  -group PDFB1_10CM  -v 10CM_PDFB1  -j 10CM_PDFB1_JUMP  
a061018_101235.rf.pcm.dzTFp 1367.928955 54026.447802477695220 1.347 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 181.55 -gof 1.31  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a061102_091835.rf.pcm.dzTFp 1368.026001 54041.408560194162711 1.071 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3539.99 -tobs 3539.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 218.03 -gof 1.25  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a061217_064745.rf.pcm.dzTFp 1430.453979 54086.295106579236205 1.808 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 137.21 -gof 1.31  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a061219_063946.rf.pcm.dzTFp 3100.250000 54088.289236125218380 6.876 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1980.00 -tobs 1980.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 43.01 -gof 1.37  -group PDFB1_10CM  -v 10CM_PDFB1  -j 10CM_PDFB1_JUMP  
a070102_022656.rf.pcm.dzTFp 1429.410034 54102.124146073689644 1.341 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb512_256_512_3p -snr 184.32 -gof 1.41  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070121_190337.rf.pcm.dzTFp 1430.842041 54121.809240517843231 2.015 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 116.58 -gof 1.28  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070206_181257.rf.pcm.dzTFp 1430.576050 54137.781335968715673 2.354 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 106.65 -gof 1.37  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070217_181537.rf.pcm.dzTFp 1428.907959 54148.783191846481082 1.925 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 138.00 -gof 1.52  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070218_014645.rf.pcm.dzTFp 3100.250000 54149.096527743184225 10.804 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.81 -gof 1.19  -group PDFB1_10CM  -v 10CM_PDFB1  -j 10CM_PDFB1_JUMP  
a070310_154947.rf.pcm.dzTFp 1430.081055 54169.681911320773621 2.359 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 102.29 -gof 1.39  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070410_214125.rf.pcm.dzTFp 1429.704956 54200.918553768723489 2.539 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2520.00 -tobs 2520.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 90.15 -gof 1.21  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070417_171804.rf.pcm.dzTFp 1432.202026 54207.725460936624692 3.820 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 779.99 -tobs 779.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 59.16 -gof 1.16  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070417_201052.rf.pcm.dzTFp 1423.714966 54207.853411138694139 2.124 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2160.00 -tobs 2160.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 122.77 -gof 1.47  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070417_222434.rf.pcm.dzTFp 1429.637939 54207.938659660564543 3.791 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 839.99 -tobs 839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 64.14 -gof 1.26  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070417_224409.rf.pcm.dzTFp 1431.886963 54207.951969155598928 3.212 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 74.20 -gof 1.26  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070605_182036.rf.pcm.dzTFp 3100.250000 54256.783564691200331 10.901 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.46 -gof 1.17  -group PDFB1_10CM  -v 10CM_PDFB1  -j 10CM_PDFB1_JUMP  
r070626_112147.rf.pcm.dzTFp 1370.991943 54277.477969271536045 3.598 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 700.00 -tobs 700.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 60.10 -gof 1.20  -group PDFB_20CM  -v 20CM_PDFB2  
r070626_114653.rf.pcm.dzTFp 1371.212036 54277.495973424123677 2.983 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1239.99 -tobs 1239.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 72.99 -gof 1.12  -group PDFB_20CM  -v 20CM_PDFB2  
r070712_154146.rf.pcm.dzTFp 1371.810059 54293.674478717504468 2.008 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 99.69 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB2  
r070713_164907.rf.pcm.dzTFp 3100.500000 54294.715813122128482 5.600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2439.99 -tobs 2439.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 40.37 -gof 1.08  -group PDFB_10CM  -v 10CM_PDFB2  
r070729_150317.rf.pcm.dzTFp 1371.865967 54310.649422717178333 1.677 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 133.21 -gof 1.18  -group PDFB_20CM  -v 20CM_PDFB2  
a070812_052239.rf.pcm.dzTFp 1368.732056 54324.246408162462622 1.421 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 166.30 -gof 1.26  -group PDFB1_20CM  -v 20CM_PDFB1  -j 20CM_PDFB1_JUMP  
a070814_103056.rf.pcm.dzTFp 3100.250000 54326.460532437543617 11.860 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.58 -gof 1.26  -group PDFB1_10CM  -v 10CM_PDFB1  -j 10CM_PDFB1_JUMP  
r070911_120848.rf.pcm.dzTFp 1373.243042 54354.528242922161826 1.996 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 113.87 -gof 1.21  -group PDFB_20CM  -v 20CM_PDFB2  
a070913_115224.rf.pcm.dzTFp 3228.250000 54356.515740681190481 17.702 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.94 -gof 1.19  -group PDFB1_10CM  -v 10CM_PDFB1  -j 10CM_PDFB1_JUMP  
r071001_104907.rf.pcm.dzTFp 1373.337036 54374.472916610458953 1.714 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 132.09 -gof 1.19  -group PDFB_20CM  -v 20CM_PDFB2  
r071013_012217.rf.pcm.dzTFp 1371.677979 54386.079287754115472 1.995 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 105.64 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB2  
r071014_052328.rf.pcm.dzTFp 3100.500000 54387.246991189052891 8.760 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3830.00 -tobs 3830.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 25.54 -gof 1.07  -group PDFB_10CM  -v 10CM_PDFB2  
r071107_074809.rf.pcm.dzTFp 3100.500000 54411.347106945843250 6.529 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3750.00 -tobs 3750.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.92 -gof 0.98  -group PDFB_10CM  -v 10CM_PDFB2  
r071108_073536.rf.pcm.dzTFp 1372.105957 54412.338563652021257 1.842 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 122.00 -gof 1.15  -group PDFB_20CM  -v 20CM_PDFB2  
r071204_231056.rf.pcm.dzTFp 3100.500000 54438.988310114743247 5.899 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 35.59 -gof 1.01  -group PDFB_10CM  -v 10CM_PDFB2  
r071205_030717.rf.pcm.dzTFp 1371.817993 54439.152192013679385 2.171 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 99.11 -gof 1.16  -group PDFB_20CM  -v 20CM_PDFB2  
r071219_205258.rf.pcm.dzTFp 3100.500000 54453.892476839374689 5.405 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P140 -beconfig pdfb2_1024_1024_1024 -snr 37.21 -gof 1.03  -group PDFB_10CM  -v 10CM_PDFB2  
r071219_234226.rf.pcm.dzTFp 1371.838013 54453.991725102755090 2.908 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 650.00 -tobs 650.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -ppta_sql 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 74.85 -gof 1.08  -group PDFB_20CM  -v 20CM_PDFB2  
r071219_235819.rf.pcm.dzTFp 1372.182983 54454.020924295451563 1.278 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 171.35 -gof 1.12  -group PDFB_20CM  -v 20CM_PDFB2  
r071231_002506.rf.pcm.dzTFp 1372.266968 54465.039576738232221 1.324 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 166.10 -gof 1.14  -group PDFB_20CM  -v 20CM_PDFB2  
r080101_033457.rf.pcm.dzTFp 3100.500000 54466.171643498602825 3.990 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 54.92 -gof 1.06  -group PDFB_10CM  -v 10CM_PDFB2  
r080122_031757.rf.pcm.dzTFp 1372.531982 54487.159940506989771 1.942 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 119.79 -gof 1.23  -group PDFB_20CM  -v 20CM_PDFB2  
r080123_191728.rf.pcm.dzTFp 3100.500000 54488.826157390090812 4.831 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 48.42 -gof 1.08  -group PDFB_10CM  -v 10CM_PDFB2  
r080210_022436.rf.pcm.dzTFp 1371.928955 54506.122570021725010 1.945 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 119.14 -gof 1.26  -group PDFB_20CM  -v 20CM_PDFB2  
r080211_180827.rf.pcm.dzTFp 3100.500000 54507.778240719719707 4.962 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 44.65 -gof 1.08  -group PDFB_10CM  -v 10CM_PDFB2  
r080212_165609.rf.pcm.dzTFp 3100.500000 54508.728009167997673 4.465 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 48.68 -gof 1.04  -group PDFB_10CM  -v 10CM_PDFB2  
r080301_154227.rf.pcm.dzTFp 1372.156006 54526.676848168714019 3.148 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 70.62 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB2  
r080302_153427.rf.pcm.dzTFp 3100.500000 54527.671296311805851 8.201 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.51 -gof 1.04  -group PDFB_10CM  -v 10CM_PDFB2  
r080319_175948.rf.pcm.dzTFp 1372.154053 54544.772222767511480 2.357 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 93.29 -gof 1.12  -group PDFB_20CM  -v 20CM_PDFB2  
r080413_130948.rf.pcm.dzTFp 1372.115967 54569.570822919838270 2.679 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 83.68 -gof 1.23  -group PDFB_20CM  -v 20CM_PDFB2  
r080414_213317.rf.pcm.dzTFp 3100.500000 54570.913888942212138 7.801 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2700.00 -tobs 2700.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.99 -gof 1.01  -group PDFB_10CM  -v 10CM_PDFB2  
r080525_201435.rf.pcm.dzTFp 1372.422974 54611.855439825095930 1.621 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 136.76 -gof 1.18  -group PDFB_20CM  -v 20CM_PDFB2  
r080615_124451.rf.pcm.dzTFp 3100.500000 54632.553587930645366 10.554 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.45 -gof 1.09  -group PDFB_10CM  -v 10CM_PDFB2  
r080615_164151.rf.pcm.dzTFp 1373.880005 54632.718172181746578 2.230 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 97.79 -gof 1.15  -group PDFB_20CM  -v 20CM_PDFB2  
r080626_172450.rf.pcm.dzTFp 1372.719971 54643.748028993068848 1.943 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 116.38 -gof 1.16  -group PDFB_20CM  -v 20CM_PDFB2  
s081011_062855.rf.pcm.dzTFp 1393.834961 54750.291430038058338 3.098 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_512_256_2048 -snr 74.17 -gof 1.23  -group PDFB_20CM  -v 20CM_PDFB4  
t081013_093410.rf.pcm.dzTFp 1369.298950 54752.421083061236612 1.691 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 116.35 -gof 0.91  -group PDFB_20CM  -v 20CM_PDFB4  
t081015_040747.rf.pcm.dzTFp 1370.453003 54754.191318876187421 1.948 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 115.60 -gof 1.17  -group PDFB_20CM  -v 20CM_PDFB4  
t081024_095914.rf.pcm.dzTFp 3100.500000 54763.434374865415845 4.978 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 44.88 -gof 1.04  -group PDFB_10CM  -v 10CM_PDFB4  
t081025_095148.rf.pcm.dzTFp 1371.053955 54764.430513597010454 1.727 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 113.58 -gof 0.91  -group PDFB_20CM  -v 20CM_PDFB4  
t081114_074335.rf.pcm.dzTFp 1369.689941 54784.344330691820048 2.035 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 110.02 -gof 1.12  -group PDFB_20CM  -v 20CM_PDFB4  
t081115_225919.rf.pcm.dzTFp 3100.500000 54785.980208242488659 7.154 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.85 -gof 0.97  -group PDFB_10CM  -v 10CM_PDFB4  
t081214_061129.rf.pcm.dzTFp 1370.797974 54814.280325725794561 1.704 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 120.43 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  
t090124_224957.rf.pcm.dzTFp 1370.505981 54855.973726470380170 1.345 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 156.03 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  
t090125_040655.rf.pcm.dzTFp 3100.500000 54856.185185118981610 3.574 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.09 -gof 0.98  -group PDFB_10CM  -v 10CM_PDFB4  
t090211_182608.rf.pcm.dzTFp 3100.500000 54873.790509171236009 5.914 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 37.42 -gof 0.99  -group PDFB_10CM  -v 10CM_PDFB4  
t090221_014526.rf.pcm.dzTFp 1368.723999 54883.095601779596503 1.599 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 139.62 -gof 1.14  -group PDFB_20CM  -v 20CM_PDFB4  
t090221_162618.rf.pcm.dzTFp 3100.500000 54883.707291607312857 4.844 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 41.35 -gof 0.95  -group PDFB_10CM  -v 10CM_PDFB4  
t090316_002656.rf.pcm.dzTFp 1368.150024 54906.040393767295270 2.025 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 104.07 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  
t090408_212406.rf.pcm.dzTFp 3100.500000 54929.914120288735787 0.851 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 278.14 -gof 1.21  -group PDFB_10CM  -v 10CM_PDFB4  
t090409_192656.rf.pcm.dzTFp 1367.848022 54930.820946929080243 2.592 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 82.35 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  
t090426_200104.rf.pcm.dzTFp 1368.107056 54947.856471615766548 1.483 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 136.47 -gof 0.94  -group PDFB_20CM  -v 20CM_PDFB4  
t090521_173945.rf.pcm.dzTFp 1369.067993 54972.758346881909138 1.866 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 119.32 -gof 1.17  -group PDFB_20CM  -v 20CM_PDFB4  
t090608_102528.rf.pcm.dzTFp 3100.500000 54990.456712821712225 7.002 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.92 -gof 1.03  -group PDFB_10CM  -v 10CM_PDFB4  
t090609_090628.rf.pcm.dzTFp 1369.452026 54991.401852204397959 1.690 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 125.60 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  
t090701_152915.rf.pcm.dzTFp 1369.564941 55013.667704059345474 1.459 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 145.14 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  
t090726_133936.rf.pcm.dzTFp 1368.536011 55038.591552333098548 1.300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 148.33 -gof 0.87  -group PDFB_20CM  -v 20CM_PDFB4  
s090728_153605.rf.pcm.dzTFp 732.348999 55040.666143887959193 2.586 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2809.99 -tobs 2809.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 88.91 -gof 0.93  -group PDFB_40CM  -v 40CM_PDFB3  
s090730_124644.rf.pcm.dzTFp 732.263977 55042.554773099348067 2.168 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 113.66 -gof 1.06  -group PDFB_40CM  -v 40CM_PDFB3  
t090730_124647.rf.pcm.dzTFp 3100.500000 55042.554861024442490 4.555 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 47.09 -gof 1.12  -group PDFB_10CM  -v 10CM_PDFB4  
t090811_142154.rf.pcm.dzTFp 1368.563965 55054.620948118378011 2.287 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 93.52 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  
s090812_141615.rf.pcm.dzTFp 732.896973 55055.616876962629352 2.443 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 104.40 -gof 1.17  -group PDFB_40CM  -v 40CM_PDFB3  
t090812_141614.rf.pcm.dzTFp 3100.500000 55055.617013842742910 7.349 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.90 -gof 1.00  -group PDFB_10CM  -v 10CM_PDFB4  
t090813_133149.rf.pcm.dzTFp 1368.904053 55056.586110871528949 1.113 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 186.19 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  
t090830_083044.rf.pcm.dzTFp 1369.181030 55073.377079871631026 1.787 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 117.38 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  
t090901_041114.rf.pcm.dzTFp 3100.500000 55075.196874937121779 7.362 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.46 -gof 1.00  -group PDFB_10CM  -v 10CM_PDFB4  
t091011_100719.rf.pcm.dzTFp 1368.484009 55115.428819722360300 2.740 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 80.96 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  
t091012_075140.rf.pcm.dzTFp 1368.385010 55116.349892208642078 1.106 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 179.05 -gof 0.91  -group PDFB_20CM  -v 20CM_PDFB4  
t091030_062916.rf.pcm.dzTFp 1369.968994 55134.276037259108181 2.861 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 69.63 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  
t091109_083009.rf.pcm.dzTFp 1370.287964 55144.376632416897215 2.760 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 78.96 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  
s091111_084525.rf.pcm.dzTFp 732.523010 55146.384574706924618 2.468 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3360.00 -tobs 3360.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 113.25 -gof 1.29  -group PDFB_40CM  -v 40CM_PDFB3  
s091127_071745.rf.pcm.dzTFp 1368.911011 55162.319088776909011 2.396 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2579.99 -tobs 2579.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -projid P456 -beconfig pdfb3_512_256_2048 -snr 89.59 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  
t100222_162217.rf.pcm.dzTFp 1369.883057 55249.704483427633736 2.439 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 84.67 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  
t100316_200940.rf.pcm.dzTFp 1367.927979 55271.862356659338895 1.471 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 130.19 -gof 0.89  -group PDFB_20CM  -v 20CM_PDFB4  
t100511_110939.rf.pcm.dzTFp 1370.584961 55327.487380508408043 1.540 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 136.65 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t100511_203354.rf.pcm.dzTFp 3100.500000 55327.879282359100503 6.540 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.71 -gof 1.05  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s100511_203355.rf.pcm.dzTFp 732.828979 55327.879466272749693 4.175 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 66.27 -gof 1.15  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t100529_095103.rf.pcm.dzTFp 1372.385986 55345.432818248486652 1.822 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 112.61 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t100618_090224.rf.pcm.dzTFp 1369.812012 55365.399064985800070 1.711 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 124.83 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t100619_153216.rf.pcm.dzTFp 3100.500000 55366.669791616562012 6.432 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.93 -gof 0.99  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s100619_153217.rf.pcm.dzTFp 732.231018 55366.669861843521047 3.229 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 85.83 -gof 1.19  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t100711_160705.rf.pcm.dzTFp 1371.279053 55388.693982564397089 2.012 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 103.47 -gof 0.98  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t100819_121046.rf.pcm.dzTFp 1370.451050 55427.529865417795675 2.082 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 101.51 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t100819_132805.rf.pcm.dzTFp 3100.500000 55427.583564680207966 6.137 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.59 -gof 0.95  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s100819_132815.rf.pcm.dzTFp 732.445984 55427.583421708826627 2.950 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 94.26 -gof 1.30  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t101024_083301.rf.pcm.dzTFp 1370.182007 55493.378689450064020 1.566 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 140.28 -gof 1.08  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t110108_025441.rf.pcm.dzTFp 1369.322998 55569.143753945561353 1.472 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 142.42 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t110120_041834.rf.pcm.dzTFp 1374.036011 55581.196621211284329 1.901 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 115.49 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t110121_042232.rf.pcm.dzTFp 3100.500000 55582.196759076762518 8.215 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2460.00 -tobs 2460.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.85 -gof 1.05  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s110121_042235.rf.pcm.dzTFp 732.903015 55582.197012757732974 4.432 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2460.00 -tobs 2460.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 59.08 -gof 1.12  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t110612_092643.rf.pcm.dzTFp 1369.166992 55724.415977748770755 1.314 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 151.82 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t110612_163844.rf.pcm.dzTFp 3100.500000 55724.715972116757484 4.071 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 55.30 -gof 1.16  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
