FORMAT 1
FORMAT 1
s121129_062200.rf.pcm.dzTFp 1372.775024 56260.286239500155847 0.686 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 57.95 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB3  
t130604_124421.rf.pcm.dzTFp 1370.342041 56447.553260786996462 0.745 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.51 -gof 1.11  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130604_190051.rf.pcm.dzTFp 1370.416992 56447.806329109255924 0.828 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2400.00 -tobs 2400.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.30 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130620_181221.rf.pcm.dzTFp 1369.050049 56463.768469559783123 0.628 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1680.00 -tobs 1680.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.35 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130704_163512.rf.pcm.dzTFp 1369.906982 56477.713362842979073 0.770 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.98 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130722_153301.rf.pcm.dzTFp 1370.538940 56495.669701762024027 0.416 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 91.74 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130724_094153.rf.pcm.dzTFp 732.275024 56497.426391786717693 1.699 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 36.97 -gof 1.30  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130724_094153.rf.pcm.dzTFp 3106.174072 56497.426504591219805 1.464 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.41 -gof 1.09  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t130809_132251.rf.pcm.dzTFp 1367.587036 56513.579926258318419 0.570 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 69.04 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130811_134732.rf.pcm.dzTFp 730.870972 56515.596948792608455 2.944 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 20.14 -gof 1.10  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130811_134731.rf.pcm.dzTFp 3106.174072 56515.597106471191654 0.725 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 45.57 -gof 1.10  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s130812_132922.rf.pcm.dzTFp 732.398987 56516.584424338943975 2.100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 24.39 -gof 0.94  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130812_132921.rf.pcm.dzTFp 3106.174072 56516.584490724483253 1.029 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.04 -gof 1.00  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t130831_130241.rf.pcm.dzTFp 1368.462036 56535.548606447295012 1.490 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 840.00 -tobs 840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.37 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130914_100001.rf.pcm.dzTFp 1368.412964 56549.439140114182892 0.594 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.06 -gof 0.95  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t130915_111232.rf.pcm.dzTFp 3106.174072 56550.489467562390515 1.576 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.19 -gof 1.09  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s130915_111232.rf.pcm.dzTFp 732.622009 56550.489415745860639 2.208 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 29.53 -gof 1.37  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130928_062202.rf.pcm.dzTFp 1367.889038 56563.287726479161302 0.484 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 82.41 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s130930_094234.rf.pcm.dzTFp 732.104004 56565.426991198538647 1.998 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 26.25 -gof 0.97  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t130930_094233.rf.pcm.dzTFp 3106.174072 56565.426967599425803 0.985 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.27 -gof 1.09  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t131014_082842.rf.pcm.dzTFp 1368.525024 56579.375644411443339 0.895 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.88 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s131015_100003.rf.pcm.dzTFp 732.987000 56580.437724704630582 2.408 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3600.00 -tobs 3600.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.93 -gof 1.36  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t131015_100003.rf.pcm.dzTFp 3106.174072 56580.437731452732796 1.052 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3600.00 -tobs 3600.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 30.80 -gof 1.07  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t131026_055741.rf.pcm.dzTFp 1368.197021 56591.270836713376113 1.003 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.99 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t131129_030031.rf.pcm.dzTFp 1368.546021 56625.147734915349410 0.872 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.31 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s131129_071152.rf.pcm.dzTFp 732.922974 56625.313617697489317 3.972 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2340.00 -tobs 2340.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 15.50 -gof 0.92  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t131129_071152.rf.pcm.dzTFp 3106.174072 56625.313657365100886 1.070 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2340.00 -tobs 2340.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.61 -gof 1.05  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t131217_031754.rf.pcm.dzTFp 1368.281982 56643.159832974949196 0.769 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.24 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t131218_044532.rf.pcm.dzTFp 3106.174072 56644.203009274634735 1.856 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 780.00 -tobs 780.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.16 -gof 1.08  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t131219_055322.rf.pcm.dzTFp 3106.174072 56645.263310188090053 0.636 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3060.00 -tobs 3060.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.45 -gof 1.07  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s131219_055323.rf.pcm.dzTFp 732.903992 56645.263266997211084 2.681 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3060.00 -tobs 3060.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 21.28 -gof 1.15  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
s140110_034852.rf.pcm.dzTFp 732.596985 56667.181532236567180 2.364 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 26.17 -gof 1.13  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140110_034853.rf.pcm.dzTFp 3106.174072 56667.181365766197879 0.603 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 57.31 -gof 1.12  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t140111_040522.rf.pcm.dzTFp 1370.083984 56668.192757214613198 0.638 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.67 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140219_201853.rf.pcm.dzTFp 1368.135986 56707.850115700887586 1.552 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.82 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140321_220850.rf.pcm.dzTFp 1368.814941 56737.945068709754251 0.663 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.29 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140322_172920.rf.pcm.dzTFp 3106.174072 56738.751041665189950 0.703 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 47.45 -gof 1.02  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s140322_172920.rf.pcm.dzTFp 732.367004 56738.751071961908951 2.124 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 22.93 -gof 0.97  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140409_215432.rf.pcm.dzTFp 1369.035034 56756.935306858440714 0.795 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.92 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
s140410_213122.rf.pcm.dzTFp 732.551025 56757.904270688072594 3.301 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1260.00 -tobs 1260.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 17.03 -gof 1.26  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140410_213122.rf.pcm.dzTFp 3106.174072 56757.904282434232286 0.711 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1260.00 -tobs 1260.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 49.00 -gof 1.08  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s140411_184514.rf.pcm.dzTFp 732.747986 56758.803853684150444 1.848 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 30.15 -gof 1.02  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140411_184514.rf.pcm.dzTFp 3106.174072 56758.803819456534726 0.503 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 69.20 -gof 1.15  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s140411_195302.rf.pcm.dzTFp 732.757996 56758.851035749551837 1.889 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 30.61 -gof 1.23  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140411_195302.rf.pcm.dzTFp 3106.174072 56758.850925872263846 0.396 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 85.90 -gof 1.08  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
s140424_210232.rf.pcm.dzTFp 732.763000 56771.899250948729911 2.267 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.29 -gof 1.11  -group PDFB_40CM  -v 40CM_PDFB3  -j 40CM_55319_PDFB3  
t140424_210232.rf.pcm.dzTFp 3106.174072 56771.898953770054137 1.333 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3770.00 -tobs 3770.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.26 -gof 1.05  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t140427_212321.rf.pcm.dzTFp 1368.671997 56774.905647730817601 0.875 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2460.00 -tobs 2460.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.65 -gof 1.18  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140521_141032.rf.pcm.dzTFp 1368.656006 56798.613101511624560 0.778 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.47 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t140927_055922.rf.pcm.dzTFp 1370.442993 56927.271759410267437 0.532 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 72.78 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t141010_082303.rf.pcm.dzTFp 1368.400024 56940.371708934944747 0.886 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.68 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t141011_094043.rf.pcm.dzTFp 3106.174072 56941.425694461267273 0.643 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.61 -gof 1.13  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p141011_094056.rf.pcm.dzTFp 731.513977 56941.425786930322517 2.036 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3308.21 -tobs 3308.21 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 20.40 -gof 1.08  -group CASPSR_40CM  -v 40CM_CASPSR  
t141129_033703.rf.pcm.dzTFp 1370.151001 56990.173080956467440 1.080 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.24 -gof 1.16  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150107_233831.rf.pcm.dzTFp 1368.796021 57030.007558656934917 0.711 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.54 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150108_033941.rf.pcm.dzTFp 3106.174072 57030.175000018161048 0.735 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 45.88 -gof 1.09  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p150108_033952.rf.pcm.dzTFp 731.513000 57030.175046215665320 1.999 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3621.84 -tobs 3621.84 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 22.61 -gof 1.07  -group CASPSR_40CM  -v 40CM_CASPSR  
t150222_011222.rf.pcm.dzTFp 3106.174072 57075.072685187786600 0.629 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.01 -gof 1.18  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p150222_011232.rf.pcm.dzTFp 731.513977 57075.072731414097307 2.307 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3621.84 -tobs 3621.84 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 19.14 -gof 1.16  -group CASPSR_40CM  -v 40CM_CASPSR  
t150223_001632.rf.pcm.dzTFp 1368.644043 57076.033938163438455 0.611 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 66.92 -gof 1.16  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150308_204734.rf.pcm.dzTFp 3106.174072 57089.888078701184253 0.947 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3720.00 -tobs 3720.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 36.75 -gof 1.07  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p150308_204752.rf.pcm.dzTFp 731.513977 57089.888472149009034 3.237 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3544.92 -tobs 3544.92 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 15.24 -gof 1.07  -group CASPSR_40CM  -v 40CM_CASPSR  
t150416_203403.rf.pcm.dzTFp 1368.712036 57128.879409323952936 0.476 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 82.27 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150629_120514.rf.pcm.dzTFp 1366.343018 57202.526022118222432 0.463 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 82.80 -gof 0.96  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150831_133643.rf.pcm.dzTFp 1367.890015 57265.575347688698675 0.818 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1380.00 -tobs 1380.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.01 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t150923_072434.rf.pcm.dzTFp 3115.354004 57288.331134237755684 0.665 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.16 -gof 1.12  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p150923_072448.rf.pcm.dzTFp 726.583984 57288.331528075893670 1.769 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3084.51 -tobs 3084.51 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.58 -gof 1.14  -group CASPSR_40CM  -v 40CM_CASPSR  
t151009_102551.rf.pcm.dzTFp 1371.989990 57304.455691467022271 0.589 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.93 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
p160318_173136.rf.pcm.dzTFp 726.398987 57465.752568558170822 2.269 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3086.12 -tobs 3086.12 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 19.26 -gof 1.11  -group CASPSR_40CM  -v 40CM_CASPSR  
t160318_173121.rf.pcm.dzTFp 3100.500000 57465.752546276220497 0.691 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 49.00 -gof 1.03  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t160401_193805.rf.pcm.dzTFp 1374.536011 57479.840654661576458 1.436 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.33 -gof 1.15  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160506_181425.rf.pcm.dzTFp 3124.978027 57514.782407403645984 1.401 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.31 -gof 0.97  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p160506_181440.rf.pcm.dzTFp 728.328003 57514.782614333701087 2.194 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3082.91 -tobs 3082.91 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 21.62 -gof 1.18  -group CASPSR_40CM  -v 40CM_CASPSR  
t160716_141346.rf.pcm.dzTFp 1377.767944 57585.615280560700374 0.558 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 73.41 -gof 1.09  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160717_143654.rf.pcm.dzTFp 1372.348999 57586.631367445630490 0.492 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 79.51 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160726_131132.rf.pcm.dzTFp 1372.074951 57595.572160700854115 0.725 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.89 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160811_130451.rf.pcm.dzTFp 1373.171021 57611.548357941705747 1.722 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 540.00 -tobs 540.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.21 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160812_120352.rf.pcm.dzTFp 1372.800049 57612.525129254052845 0.569 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 68.32 -gof 0.97  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t160930_072203.rf.pcm.dzTFp 1374.288940 57661.329418543944895 0.603 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 68.15 -gof 1.13  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161001_071132.rf.pcm.dzTFp 1373.266968 57662.322112796651465 0.476 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 82.89 -gof 1.01  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161023_070454.rf.pcm.dzTFp 1372.380005 57684.317436469323892 0.795 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.96 -gof 0.96  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161205_062620.rf.pcm.dzTFp 1369.349976 57727.290570995397613 0.776 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.65 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t161220_053931.rf.pcm.dzTFp 1369.927002 57742.254627382113959 0.749 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3240.00 -tobs 3240.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.39 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170104_043711.rf.pcm.dzTFp 1369.890015 57757.214773314630083 0.638 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 61.38 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170128_012853.rf.pcm.dzTFp 1368.342041 57781.084146079465727 0.439 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 87.63 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170129_202451.rf.pcm.dzTFp 3087.331055 57782.871643498752144 0.391 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3600.00 -tobs 3600.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 90.31 -gof 1.17  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
p170129_202504.rf.pcm.dzTFp 726.469971 57782.871844747256936 2.338 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2929.29 -tobs 2929.29 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 18.02 -gof 1.10  -group CASPSR_40CM  -v 40CM_CASPSR  
t170129_214312.rf.pcm.dzTFp 3087.331055 57782.913541634181419 1.198 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1440.00 -tobs 1440.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.94 -gof 0.98  -group PDFB_10CM  -v 10CM_PDFB4  -j 10CM_55319_PDFB4  
t170209_030121.rf.pcm.dzTFp 1372.791992 57793.131356396818016 1.221 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.40 -gof 0.93  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170210_201821.rf.pcm.dzTFp 1370.052979 57794.868549756734420 0.657 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.39 -gof 0.95  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170305_204704.rf.pcm.dzTFp 1371.447998 57817.873128490104687 1.250 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.42 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170323_190013.rf.pcm.dzTFp 1369.562988 57835.814242343910320 0.548 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 72.45 -gof 1.10  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170413_182232.rf.pcm.dzTFp 1368.459961 57856.773136447013078 1.385 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1260.00 -tobs 1260.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.86 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170415_185924.rf.pcm.dzTFp 1368.248047 57858.813665841276451 0.583 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 65.25 -gof 1.03  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170428_202144.rf.pcm.dzTFp 1369.047974 57871.870855801021877 0.699 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.27 -gof 1.17  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170623_173654.rf.pcm.dzTFp 1370.290039 57927.738425005084841 1.312 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 720.00 -tobs 720.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.27 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170624_105751.rf.pcm.dzTFp 1369.331055 57928.479432636662027 0.410 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 107.90 -gof 1.31  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170714_101501.rf.pcm.dzTFp 1369.306030 57948.449602284102515 0.738 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.63 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170803_140811.rf.pcm.dzTFp 1370.739014 57968.611434520406071 0.409 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 98.60 -gof 1.10  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t170925_104612.rf.pcm.dzTFp 1371.418945 58021.471166137314778 0.971 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.54 -gof 1.07  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171013_101432.rf.pcm.dzTFp 1374.104980 58039.442952305451714 1.323 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2760.00 -tobs 2760.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.30 -gof 0.99  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171105_084612.rf.pcm.dzTFp 1374.447998 58062.383775910951972 1.114 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3120.00 -tobs 3120.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.94 -gof 1.06  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171106_090743.rf.pcm.dzTFp 1384.209961 58063.389707072385023 1.505 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1560.00 -tobs 1560.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.16 -gof 1.00  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171210_042353.rf.pcm.dzTFp 1369.489014 58097.189809760118472 2.325 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.23 -gof 1.19  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171211_003450.rf.pcm.dzTFp 1370.470947 58098.046372770235078 1.040 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.14 -gof 1.47  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171228_041341.rf.pcm.dzTFp 1370.147949 58115.198649545524737 0.766 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.09 -gof 1.02  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t171230_025135.rf.pcm.dzTFp 1369.850952 58117.141644175905660 0.702 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.92 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t180113_025243.rf.pcm.dzTFp 1375.145996 58131.142471776272706 0.717 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 59.63 -gof 1.19  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t180127_231804.rf.pcm.dzTFp 1371.302979 58145.993398060487561 0.918 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.55 -gof 1.16  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t180308_233101.rf.pcm.dzTFp 1370.949951 58186.002261304599695 0.802 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.55 -gof 1.05  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
t180423_201933.rf.pcm.dzTFp 1372.578003 58231.869290278464822 1.129 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.28 -gof 1.04  -group PDFB_20CM  -v 20CM_PDFB4  -j 20CM_55319_PDFB4  
