PSRJ           J1730-2304
ELONG          263.1860411638323553606966243 1  0.00000001010207396039   
ELAT           0.1888646759783533459094162 1  0.00000336526610792597   
F0             123.1102871305633823      1  3.5598556529999919812e-13
F1             -3.0592180908561361409e-16 1  3.944577475642701892e-21 
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        58945                       
DM             9.6271044002088254831     1  0.00426568669724313246   
DM1            0.00019598250941436452368 1  0.00021200310278700240   
DM2            -3.700670033329142023e-05 1  0.00002354624193053339   
PMELONG        20.254951613607350223     1  0.00979615035190262983   
PMELAT         -0.81022446467676479363   1  3.01857937748923887966   
PX             2.1210580570779007093     1  0.14180359764860597793   
START          53041.037082225243019       
FINISH         58232.77931074218246        
TZRMJD         55644.774882262737815       
TZRFRQ         1368.7600099999999657    
TZRSITE        pks   
TRES           2.020        
EPHVER         5                           
NE_SW          7.8598135314152140049     1  0.86717420409439516238   
CLK            TT(BIPM2018)
CLK_CORR_CHAIN        pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           741
CHI2R          1.3403 709
JUMP -g 10CM_WBCORR 1.5099382473453e-06 1
JUMP -h 20CM_H-OH_CPSR2m 3.0958916988004e-05 1
JUMP -h 20CM_H-OH_CPSR2n 2.9989084080188e-05 1
JUMP -h 20CM_MULTI_CPSR2m 2.9880534547274e-05 1
JUMP -h 20CM_MULTI_CPSR2n 2.956052618335e-05 1
JUMP -g 50CM_CPSR2 3.5139243525753e-05 1
JUMP -h 20CM_H-OH_PDFB1 2.8107657191136e-05 1
JUMP -h 20CM_MULTI_PDFB1 2.9508701076646e-05 1
JUMP -g 10CM_PDFB1 4.0848839602661e-07 1
JUMP -g 20CM_PDFB2 2.9802844378687e-05 1
JUMP -g 10CM_PDFB2 -4.477419493581e-07 1
JUMP -g 20CM_PDFB3 2.9288981100652e-05 1
JUMP -g 40CM_PDFB3 3.8651158498452e-05 1
JUMP -g 40CM_CASPSR 3.9448862868892e-05 1
JUMP -g 20CM_PDFB4 3.0171618425408e-05 1
JUMP -h 20CM_H-OH_PDFB4 -2.5947765171668e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_2048_1024_1024 1 2.14e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -2.98227975059e-07 1
JUMP -j 20CM_55319_PDFB4 -8.9904044323533e-08 1
JUMP -j 20CM_55319_PDFB3 4.4376254874602e-07 1
JUMP -j 40CM_55319_PDFB3 2.3013564274408e-07 1
JUMP -f MULTI_cpsr2n 0.002455593910423 1
JUMP -f MULTI_cpsr2m 0.0024611377313057 1
JUMP -f H-OH_cpsr2n 0.0024714577495255 1
JUMP -f H-OH_cpsr2m 0.0024708113336055 1
JUMP -f MULTI_fptm 0.0024580262583595 1
JUMP -f H-OH_fptm 0.0024603033901979 1
JUMP -f MULTI_AFB 0.0024326117125221 1
TNEF -group CASPSR_40CM 1.16451
TNEF -group CPSR2_20CM 1.29917
TNEF -group CPSR2_50CM 1.11049
TNEF -group PDFB1_10CM 1.12745
TNEF -group PDFB1_1433 0.837357
TNEF -group PDFB1_20CM 1.12583
TNEF -group PDFB1_early_10CM 1.17731
TNEF -group PDFB1_early_20CM 1.06759
TNEF -group PDFB_10CM 1.06896
TNEF -group PDFB_20CM 1.04012
TNEF -group PDFB_40CM 1.13608
TNEF -group WBCORR_10CM 1.29246
TNEQ -group CASPSR_40CM -7.81584
TNEQ -group CPSR2_20CM -5.41844
TNEQ -group CPSR2_50CM -5.68365
TNEQ -group PDFB1_10CM -6.59688
TNEQ -group PDFB1_1433 -7.44506
TNEQ -group PDFB1_20CM -6.9154
TNEQ -group PDFB1_early_10CM -7.1945
TNEQ -group PDFB1_early_20CM -6.73943
TNEQ -group PDFB_10CM -8.09634
TNEQ -group PDFB_20CM -7.99504
TNEQ -group PDFB_40CM -6.95748
TNEQ -group WBCORR_10CM -7.42622
TNDMAmp -11.8859
TNDMGam 2.38855
TNDMC 146
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
