PSRJ           J0711-6830
RAJ             07:11:54.1803632         1  0.00000698757419145601   
DECJ           -68:30:47.37048           1  0.00003944641435784696   
F0             182.11723462004876495     1  7.8853937509986755212e-13
F1             -4.9442952968367617824e-16 1  5.518355953739458254e-21 
F2             -2.1842429714617229997e-29 1  6.1851853342765005995e-29
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.407542480293370731     1  0.00061711407489674992   
DM1            5.583527827727531932e-05  1  0.00005990576227531927   
DM2            -3.7158230386963948459e-06 1  0.00001294693685376992   
PMRA           -15.568566677917237557    1  0.00843170218943144789   
PMDEC          14.181239190412082159     1  0.00817907076221436637   
PX             9                           
START          49373.575400900050997       
FINISH         58232.47032870662526        
TZRMJD         53799.336805532259909       
TZRFRQ         1263                     
TZRSITE        pks   
FD1            -8.8436237754288267058e-06 1  0.00000165091968682710   
TRES           2.545        
EPHVER         5                           
NE_SW          7.9000000000000000001       
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5628
CHI2R          1.0049 5586
JUMP -h 20CM_H-OH_CPSR2m -1.0239209370208e-06 1
JUMP -h 20CM_H-OH_CPSR2n -7.781124136372e-08 1
JUMP -h 20CM_H-OH_PDFB4 5.6198396991877e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.9209597759339e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.673091599666e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.649272788164e-06 1
JUMP -g 50CM_CPSR2 1.1089692017477e-06 1
JUMP -g 10CM_WBCORR -4.2640486170964e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.9718188154567e-06 1
JUMP -g 10CM_PDFB1 -9.3887186595992e-07 1
JUMP -g 20CM_PDFB2 -1.2057405746733e-06 1
JUMP -g 10CM_PDFB2 -2.2890573206579e-06 1
JUMP -g 20CM_PDFB3 -1.7921163168004e-06 1
JUMP -g 40CM_PDFB3 -1.0817181621972e-06 1
JUMP -g 40CM_CASPSR -2.4793816725947e-06 1
JUMP -g 20CM_PDFB4 -2.208610144452e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 6.8239090828395e-07 1
JUMP -j 20CM_55319_PDFB4 6.8243425354014e-07 1
JUMP -j 20CM_55319_PDFB3 2.7947520186086e-07 1
JUMP -j 40CM_55319_PDFB3 -1.6481685961475e-06 1
JUMP -f MULTI_cpsr2m 2.1419415648754e-05 1
JUMP -f MULTI_cpsr2n 1.9556163933108e-05 1
JUMP -f H-OH_cpsr2m 1.8790097215857e-05 1
JUMP -f H-OH_cpsr2n 2.2454741703044e-05 1
JUMP -f MULTI_fptm 1.9081708265161e-05 1
JUMP -f H-OH_fptm 2.1213141577896e-05 1
JUMP -f H-OH_AFB 844464322.96937 1
JUMP -f MULTI_AFB -169761714.59672 1
JUMP -f H-OH_AFB -844464322.96936 1
JUMP -f MULTI_AFB 169761714.59671 1
TNEF -group CASPSR_40CM 1.13851
TNEF -group CPSR2_20CM 1.0653
TNEF -group CPSR2_50CM 1.08691
TNEF -group PDFB1_10CM 1.00561
TNEF -group PDFB1_1433 1.11667
TNEF -group PDFB1_20CM 1.09252
TNEF -group PDFB1_early_10CM 0.901391
TNEF -group PDFB1_early_20CM 0.993812
TNEF -group PDFB_10CM 1.0397
TNEF -group PDFB_20CM 1.05213
TNEF -group PDFB_40CM 1.06391
TNEF -group WBCORR_10CM 1.04995
TNEF -group 20cm_cpsr2 2.75709
TNEF -group 20cm_fptm 1.84955
TNEF -group 20cm_afb 0.873774
TNEQ -group CASPSR_40CM -7.40906
TNEQ -group CPSR2_20CM -6.12798
TNEQ -group CPSR2_50CM -7.33302
TNEQ -group PDFB1_10CM -5.21103
TNEQ -group PDFB1_1433 -7.09844
TNEQ -group PDFB1_20CM -8.21603
TNEQ -group PDFB1_early_10CM -6.60959
TNEQ -group PDFB1_early_20CM -7.34819
TNEQ -group PDFB_10CM -7.02693
TNEQ -group PDFB_20CM -7.73321
TNEQ -group PDFB_40CM -7.3007
TNEQ -group WBCORR_10CM -7.48352
TNEQ -group 20cm_cpsr2 -6.09586
TNEQ -group 20cm_fptm -7.67996
TNEQ -group 20cm_afb -7.93147
TNDMAmp -14.2169
TNDMGam 6.30615
TNDMC 146
TNRedAmp -13.0425
TNRedGam 1.04116
TNRedC 146
TNsubtractRed 1
TNsubtractDM 1
