PSRJ           J0711-6830
ELONG          204.0611514115201292757229012 1  0.00000009138019909257   
ELAT           -82.8886315130456417660242963 1  0.00000001088176832661   
F0             182.11723462004836198     1  5.8731149880014140816e-13
F1             -4.9442638205922770799e-16 1  5.6152600752407887046e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        59000                       
DM             18.408                      
DM1            1.816836964901974068e-05  1  0.00010726631714036100   
DM2            -5.9155727901042881433e-06 1  0.00001315367058489148   
PMELONG        -12.049285117965242918    1  0.00907242918966235188   
PMELAT         -17.266695171223275431    1  0.00922285821128020385   
START          49373.576400900050999       
FINISH         58232.469328706625259       
TZRMJD         53799.336805532256875       
TZRFRQ         1263                     
TZRSITE        pks   
FD1            -8.7698230104805386614e-06 1  0.00000153753082544681   
TRES           2.407        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN      pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5628
CHI2R          0.9972 5590
JUMP -h 20CM_H-OH_CPSR2m -1.3445675689999e-06 1
JUMP -h 20CM_H-OH_CPSR2n -4.3684297191921e-07 1
JUMP -h 20CM_H-OH_PDFB4 6.3449994465685e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.986330344965e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.7350999248403e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.7693081991726e-06 1
JUMP -g 50CM_CPSR2 1.3167474014838e-06 1
JUMP -g 10CM_WBCORR -7.9697411274953e-07 1
JUMP -h 20CM_MULTI_PDFB1 -2.1397960853254e-06 1
JUMP -g 10CM_PDFB1 -1.1092351577262e-06 1
JUMP -g 20CM_PDFB2 -1.2824305612104e-06 1
JUMP -g 10CM_PDFB2 -2.4204563005964e-06 1
JUMP -g 20CM_PDFB3 -1.7962537751603e-06 1
JUMP -g 40CM_PDFB3 -9.9376199811484e-07 1
JUMP -g 40CM_CASPSR -2.3423467181329e-06 1
JUMP -g 20CM_PDFB4 -2.2127933635305e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 7.9893876349682e-07 1
JUMP -j 20CM_55319_PDFB4 7.6828636005488e-07 1
JUMP -j 20CM_55319_PDFB3 3.425675033162e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5970695587681e-06 1
JUMP -f MULTI_cpsr2m 2.1888420921026e-05 1
JUMP -f MULTI_cpsr2n 1.9716552828989e-05 1
JUMP -f H-OH_cpsr2m 1.8385693943836e-05 1
JUMP -f H-OH_cpsr2n 2.1738513678966e-05 1
JUMP -f MULTI_fptm 1.8110306515168e-05 1
JUMP -f H-OH_fptm 2.0065657726676e-05 1
JUMP -f H-OH_AFB 7.8012384708971e-06 1
JUMP -f MULTI_AFB -7.3298283900256e-06 1
TNEF -group 20cm_cpsr2 2.75709
TNEF -group 20cm_fptm 1.84955
TNEF -group 20cm_afb 2.46404
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group 20cm_cpsr2 -6.09586
TNEQ -group 20cm_fptm -7.67996
TNEQ -group 20cm_afb -7.48122
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 146
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 146
TNGroupSetSpan 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
