PSRJ           J0711-6830
ELONG          204.0610956935108159515657178 1  0.00009057957794560304   
ELAT           -82.8886347743361303480602587 1  0.00001140313852798316   
F0             182.11723462018371991     1  0.00000000055408556202   
F1             -5.0118335922738794219e-16 1  4.9044330966035186498e-18
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.066498214576968745     1  0.32905390697643910336   
DM1            0.014332148148461117252   1  0.05421235486557045291   
DM2            -0.012477266109129359719  1  0.01553481438163552796   
PMELONG        -2.4435482527766563088    1  8.38292421154745654929   
PMELAT         -19.331790557711435586    1  8.81570365023164193019   
START          49517.848483733700299       
FINISH         58229.999357463824349       
TZRMJD         53880.93349806371074        
TZRFRQ         711.50598100000001978    
TZRSITE        pks   
FD1            -0.0027329224837214299834 1  0.00085615826531493743   
TRES           1581.812     
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN   pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           7065
CHI2R          1560969.6365 7027
JUMP -h 20CM_H-OH_CPSR2m 0.0021743302535434 1
JUMP -h 20CM_H-OH_CPSR2n 0.0057349361324313 1
JUMP -h 20CM_H-OH_PDFB4 0.00017988984534887 1
JUMP -h 20CM_H-OH_PDFB1 0.0025250490169492 1
JUMP -h 20CM_MULTI_CPSR2m 0.0026786309424566 1
JUMP -h 20CM_MULTI_CPSR2n 0.0028762272876324 1
JUMP -g 50CM_CPSR2 0.00065485531861351 1
JUMP -g 10CM_WBCORR 0.0016323248877639 1
JUMP -h 20CM_MULTI_PDFB1 0.0023480481065879 1
JUMP -g 10CM_PDFB1 0.00128434783613 1
JUMP -g 20CM_PDFB2 0.0015764763846148 1
JUMP -g 10CM_PDFB2 0.00032597538344665 1
JUMP -g 20CM_PDFB3 0.00068498279560374 1
JUMP -g 40CM_PDFB3 0.00018495220978327 1
JUMP -g 40CM_CASPSR 0.0005645085630725 1
JUMP -g 20CM_PDFB4 0.0010552669210981 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 0.00081472567355676 1
JUMP -j 20CM_55319_PDFB4 0.00095972596393073 1
JUMP -j 20CM_55319_PDFB3 0.0019804784161592 1
JUMP -j 40CM_55319_PDFB3 0.00042676073109129 1
JUMP -f MULTI_cpsr2m 0.002759536514999 1
JUMP -f MULTI_cpsr2n 0.0036704139353708 1
JUMP -f H-OH_cpsr2m 0.0014037313421595 1
JUMP -f H-OH_cpsr2n 0.0058900770337433 1
JUMP -f MULTI_fptm 0.0034537662126063 1
JUMP -f H-OH_fptm 0.00367905608152 1
JUMP -f H-OH_AFB 7.4776116748497e-06 1
JUMP -f MULTI_AFB 0.0026129495981345 1
TNEF -group 20cm_cpsr2 2.75709
TNEF -group 20cm_fptm 1.84955
TNEF -group 20cm_afb 0.873774
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group 20cm_cpsr2 -6.09586
TNEQ -group 20cm_fptm -7.67996
TNEQ -group 20cm_afb -7.93147
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 146
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 146
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
