PSRJ           J0711-6830
ELONG          204.0611513447561256723306045 1  0.00000008853805164892   
ELAT           -82.8886315126094039423820803 1  0.00000001064437427263   
F0             182.11723462004838509     1  5.7555722547640891497e-13
F1             -4.9442666575869398026e-16 1  5.4346212199977275182e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        59000                       
DM             18.408                      
DM1            2.5402218517595122965e-05 1  0.00010676332469834537   
DM2            -6.269388165135552443e-06 1  0.00001302332976467205   
PMELONG        -12.040623850262946454    1  0.00792735570443598297   
PMELAT         -17.265066658232547634    1  0.00838270051841882510   
START          49373.576400900050999       
FINISH         58232.469328706625259       
TZRMJD         53799.336805532253859       
TZRFRQ         1263                     
TZRSITE        pks   
FD1            -8.927543739483130925e-06 1  0.00000154586306168226   
TRES           2.361        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN     pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5628
CHI2R          1.0118 5590
JUMP -h 20CM_H-OH_CPSR2m -9.9954308189339e-07 1
JUMP -h 20CM_H-OH_CPSR2n -8.8544102599929e-08 1
JUMP -h 20CM_H-OH_PDFB4 6.0898872434327e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.9284637381541e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5405203529996e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.5864714711428e-06 1
JUMP -g 50CM_CPSR2 1.2370785551538e-06 1
JUMP -g 10CM_WBCORR -5.7300193918331e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.9744233889071e-06 1
JUMP -g 10CM_PDFB1 -1.0584914330504e-06 1
JUMP -g 20CM_PDFB2 -1.1792618736051e-06 1
JUMP -g 10CM_PDFB2 -2.4098685322496e-06 1
JUMP -g 20CM_PDFB3 -1.6831880940519e-06 1
JUMP -g 40CM_PDFB3 -1.0582612753684e-06 1
JUMP -g 40CM_CASPSR -2.3778130549349e-06 1
JUMP -g 20CM_PDFB4 -2.1455225573711e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 8.4714197534583e-07 1
JUMP -j 20CM_55319_PDFB4 7.9992824917142e-07 1
JUMP -j 20CM_55319_PDFB3 3.3416200194033e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5612895432829e-06 1
JUMP -f MULTI_cpsr2m 2.1205986011378e-05 1
JUMP -f MULTI_cpsr2n 1.9437456887856e-05 1
JUMP -f H-OH_cpsr2m 1.8568851466768e-05 1
JUMP -f H-OH_cpsr2n 2.2250137211083e-05 1
JUMP -f MULTI_fptm 1.7833477068577e-05 1
JUMP -f H-OH_fptm 1.9616665868771e-05 1
JUMP -f H-OH_AFB 7.4505111405749e-06 1
JUMP -f MULTI_AFB -7.833899625142e-06 1
TNEF -group 20cm_cpsr2 2.75709
TNEF -group 20cm_fptm 1.84955
TNEF -group 20cm_afb 0.873774
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group 20cm_cpsr2 -6.09586
TNEQ -group 20cm_fptm -7.67996
TNEQ -group 20cm_afb -7.93147
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 146
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 146
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
