# Averaged .tim file prepared at 3:57:44 (UTC, 12h) on 16/9/2020 
# Using Daniel Reardon's 'frequency_average.py' for PPTA-DR2 
# 
# White noise flag is -f 
# Applied TNEF of 1.210 to 20cm_afb 
# Applied TNEF of 1.615 to PDFB1_10CM 
# Applied TNEF of 1.116 to PDFB1_20CM 
# Applied TNEF of 1.009 to PDFB1_early_10CM 
# Applied TNEF of 0.904 to PDFB1_early_20CM 
# Applied TNEF of 0.867 to PDFB_10CM 
# Applied TNEF of 0.998 to PDFB_20CM 
# Applied TNEF of 0.894 to PDFB_40CM 
# Applied TNEF of 1.058 to WBCORR_10CM 
# Applied TNEQ of 0.192us to PDFB1_10CM
# Applied TNEQ of 0.042us to PDFB1_20CM
# Applied TNEQ of 0.186us to PDFB1_early_10CM
# Applied TNEQ of 0.107us to PDFB1_early_20CM
# Applied TNEQ of 0.057us to PDFB_10CM
# Applied TNEQ of 0.023us to PDFB_20CM
# Applied TNEQ of 0.177us to PDFB_40CM
# Applied TNEQ of 0.202us to WBCORR_10CM
# 
# Applied FD correction using: 
# FD1 = -2.1062363900871495e-05 
# 
# Dedispersed with DM = 56.823061 
# 
# 
FORMAT 1
MODE 1
fb/f030209_222550.ar.longint 1390.00000000 52679.96257793642127576810460 1.555635 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030605_180257.ar.longint 1390.00000000 52795.77047850566457721810462 1.739483 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030721_151015.ar.longint 1390.00000000 52841.64252872217517843810462 2.524371 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030906_043815.ar.longint 1390.00000000 52888.20363985758897807810460 1.251579 pks -f MULTI_AFB -x dr1 -group 20cm_afb
fb/f030909_050937.ar.longint 1390.00000000 52891.22195200359847756810460 2.899138 pks -f MULTI_AFB -x dr1 -group 20cm_afb
w040319_170904.rf.pcm.dzTf1p 3099.00000000 53083.72592590170927286925244 17.243000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.95 -gof 1.03 -group WBCORR_10CM -v 10CM_WBCORR
w040413_144805.rf.pcm.dzTf1p 3099.00000000 53108.62800917753913245925243 22.252000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 10.37 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR
w040611_121652.rf.pcm.dzTf2p 3028.14517599 53167.52291667570606284239756 7.471705 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 24.80 -gof 1.11 -group WBCORR_10CM -v 10CM_WBCORR
w040626_134429.rf.pcm.dzTf1p 3099.00000000 53182.59490735980091903925244 12.028000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.27 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR
w040725_095029.rf.pcm.dzTf1p 3099.00000000 53211.43240744631440199925245 11.832000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.95 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
w040811_143809.rf.pcm.dzTf2p 3042.63796606 53228.63148145944750195070778 8.141612 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3719.99 -tobs 3719.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.50 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR
w040812_141106.rf.pcm.dzTf1p 3099.00000000 53229.61342594987591615925245 10.820000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 19.37 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR
w040830_062013.rf.pcm.dzTf1p 3099.00000000 53247.28645828563677446925245 9.735000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.43 -gof 0.90 -group WBCORR_10CM -v 10CM_WBCORR
w040830_131034.rf.pcm.dzTf2p 3148.25254900 53247.57141200717399409806164 7.748390 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.83 -group WBCORR_10CM -v 10CM_WBCORR
w040925_031904.rf.pcm.dzTf2p 3133.71636287 53273.16064814099083327767358 6.218345 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.99 -gof 1.09 -group WBCORR_10CM -v 10CM_WBCORR
w041025_020221.rf.pcm.dzTf1p 3099.00000000 53303.10729161643124930925245 9.999000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.98 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR
w041026_053358.rf.pcm.dzTf2p 3070.40381173 53304.25428234817078614661855 8.733603 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.53 -gof 1.07 -group WBCORR_10CM -v 10CM_WBCORR
w041204_070634.rf.pcm.dzTf1p 3099.00000000 53343.31793986915585938925245 13.123000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3720.00 -tobs 3720.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 11.58 -gof 1.28 -group WBCORR_10CM -v 10CM_WBCORR
w041205_212804.rf.pcm.dzTf1p 3099.00000000 53344.91689807594966600925245 13.922000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR
a051220_232133.rf.pcm.dzTf8p 1397.02145371 53724.99467270552893496814663 1.955881 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.83 -gof 1.02 -group PDFB1_early_20CM -v 20CM_PDFB1
a060103_041623.rf.pcm.dzTf8p 1351.56011882 53738.19941987096551690408644 1.762097 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.13 -gof 0.99 -group PDFB1_early_20CM -v 20CM_PDFB1
a060103_210343.rf.pcm.dzTf1p 3100.25000000 53738.89895831491127327846859 9.015000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.26 -gof 1.12 -group PDFB1_early_10CM -v 10CM_PDFB1
a060104_193243.rf.pcm.dzTf8p 1344.64890053 53739.83577057312225628287185 1.862836 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.46 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060201_211943.rf.pcm.dzTf8p 1373.10850476 53767.91111116962524467615341 2.154889 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 17.68 -gof 1.13 -group PDFB1_early_20CM -v 20CM_PDFB1
a060211_024124.rf.pcm.dzTf8p 1348.67165905 53777.13033040893163202762355 1.533927 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3119.99 -tobs 3119.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 32.88 -gof 1.10 -group PDFB1_early_20CM -v 20CM_PDFB1
a060305_194404.rf.pcm.dzTf8p 1362.33212754 53799.84467144378070228511840 1.147072 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 48.08 -gof 1.09 -group PDFB1_early_20CM -v 20CM_PDFB1
a060322_222053.rf.pcm.dzTf8p 1369.27766355 53816.95356019844772486409313 2.314231 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.61 -gof 0.99 -group PDFB1_early_20CM -v 20CM_PDFB1
a060407_163443.rf.pcm.dzTf8p 1384.87974932 53832.71319866522132359586296 2.079602 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 24.27 -gof 1.05 -group PDFB1_early_20CM -v 20CM_PDFB1
a060421_222223.rf.pcm.dzTf8p 1401.64562419 53846.94699089175057612823083 2.122296 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.49 -gof 1.14 -group PDFB1_early_20CM -v 20CM_PDFB1
a060423_182013.rf.pcm.dzTf1p 3100.25000000 53848.78645836797688846846859 7.340000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 28.33 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1
a060511_113913.rf.pcm.dzTf8p 1392.52633959 53866.49652786944624911777399 2.071238 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.42 -gof 1.06 -group PDFB1_early_20CM -v 20CM_PDFB1
a060511_121424.rf.pcm.dzTf8p 1401.73113805 53866.52581034541535865362073 1.419846 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 11.73 -gof 0.87 -group PDFB1_early_20CM -v 20CM_PDFB1
a060526_124903.rf.pcm.dzTf1p 3100.25000000 53881.55543983997276032846859 9.123000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.35 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a060527_185043.rf.pcm.dzTf8p 1348.40841809 53882.80763887273616659888281 1.140525 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 48.81 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060614_110333.rf.pcm.dzTf8p 1375.28221898 53900.48206386723209086747220 1.144989 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.13 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060614_183423.rf.pcm.dzTf8p 1356.47931556 53900.78067082100557053691299 1.655895 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.85 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060703_083333.rf.pcm.dzTf8p 1350.35197452 53919.37798884247111686048817 1.589829 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 33.58 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060717_162115.rf.pcm.dzTf4p 1373.17242783 53933.70276742245966373670816 3.620140 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.33 -gof 1.07 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061004_075845.rf.pcm.dzTf8p 1351.33711616 54012.34373873418886590288223 2.603730 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.42 -gof 1.10 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061017_104655.rf.pcm.dzTf1p 3100.25000000 54025.46122681949614093846859 11.592000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.36 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a061018_101235.rf.pcm.dzTf8p 1385.43438517 54026.44780250264074346217292 1.220950 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.44 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061102_091835.rf.pcm.dzTf8p 1370.34399714 54041.40856018930772358706046 1.052275 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3539.99 -tobs 3539.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 42.65 -gof 1.21 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061217_064745.rf.pcm.dzTf8p 1441.36527052 54086.29510655920678847843837 1.740535 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 41.43 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061219_063946.rf.pcm.dzTf2p 3083.47563304 54088.28923612859009480330247 6.744212 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1980.00 -tobs 1980.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.92 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070102_022656.rf.pcm.dzTf8p 1423.41527549 54102.12414608504922169483100 1.216457 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb512_256_512_3p -snr 53.57 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070121_190337.rf.pcm.dzTf8p 1427.74038743 54121.80924052372859219568156 1.985640 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.52 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070206_181257.rf.pcm.dzTf8p 1408.74586148 54137.78133594896833966165269 2.166900 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 29.88 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070217_181537.rf.pcm.dzTf8p 1412.80870355 54148.78319181571601351850045 1.757983 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.23 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070218_014645.rf.pcm.dzTf1p 3100.25000000 54149.09652774346112809846859 10.810000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.70 -gof 0.98 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070310_154947.rf.pcm.dzTf8p 1419.61395343 54169.68191127912454122737117 2.255040 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 27.22 -gof 1.00 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070410_214125.rf.pcm.dzTf8p 1419.56998614 54200.91855372646132074398532 2.493221 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2520.00 -tobs 2520.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 24.72 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_171804.rf.pcm.dzTf4p 1452.65198795 54207.72546089951116680889305 3.724537 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 779.99 -tobs 779.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.57 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_201052.rf.pcm.dzTf8p 1416.66836384 54207.85341109072205051884748 1.820190 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2160.00 -tobs 2160.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 39.20 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_222434.rf.pcm.dzTf4p 1422.73219681 54207.93865967366858762717622 3.637841 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 839.99 -tobs 839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 25.36 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070417_224409.rf.pcm.dzTf8p 1422.59874109 54207.95196917310691360620300 2.812929 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.11 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070605_182036.rf.pcm.dzTf1p 3100.25000000 54256.78356469147502568846859 10.905000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.73 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
r070626_112147.rf.pcm.dzTf4p 1372.68309370 54277.47796926802596197170493 3.454241 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 700.00 -tobs 700.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 28.37 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r070626_114653.rf.pcm.dzTf8p 1371.34318946 54277.49597342392527517645826 2.715455 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1239.99 -tobs 1239.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 17.30 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
r070712_154146.rf.pcm.dzTf8p 1369.42156008 54293.67447872264629757105757 2.067931 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 28.24 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r070713_164907.rf.pcm.dzTf2p 2992.61093768 54294.71581314323322685735553 5.302300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2439.99 -tobs 2439.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.95 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r070729_150317.rf.pcm.dzTf8p 1382.64559085 54310.64942275622315310098759 1.532634 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 43.47 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
a070812_052239.rf.pcm.dzTf8p 1367.38353856 54324.24640816541560787136176 1.336222 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 39.29 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070814_103056.rf.pcm.dzTf1p 3100.25000000 54326.46053243782140003846860 11.877000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.81 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
r070911_120848.rf.pcm.dzTf8p 1380.76468399 54354.52824290652942131969642 1.871821 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.47 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
a070913_115224.rf.pcm.dzTf1p 3228.25000000 54356.51574068148122011671029 17.662000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.15 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
r071001_104907.rf.pcm.dzTf8p 1380.40020736 54374.47291659576227518357853 1.597280 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 38.83 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071013_012217.rf.pcm.dzTf8p 1367.50221498 54386.07928782455308334739437 1.923791 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 33.14 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r071014_052328.rf.pcm.dzTf1p 3100.50000000 54387.24699118932814464555524 8.758000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3830.00 -tobs 3830.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.59 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r071107_074809.rf.pcm.dzTf1p 3100.50000000 54411.34710694611910405555526 6.534000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3750.00 -tobs 3750.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.94 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
r071108_073536.rf.pcm.dzTf8p 1359.90091294 54412.33856367822645556214915 1.754573 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 33.03 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
r071204_231056.rf.pcm.dzTf2p 3049.26601719 54438.98831012464213628366355 5.932787 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 21.98 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
r071205_030717.rf.pcm.dzTf8p 1370.36974393 54439.15219201682446398645138 2.244540 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.13 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
r071219_205258.rf.pcm.dzTf2p 3068.53593976 54453.89247684559034014466971 5.342047 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P140 -beconfig pdfb2_1024_1024_1024 -snr 23.19 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r071219_234226.rf.pcm.dzTf8p 1365.92358987 54453.99172511541912303369887 2.781869 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 650.00 -tobs 650.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -ppta_sql 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 23.46 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071219_235819.rf.pcm.dzTf8p 1358.81344379 54454.02092426269525946193106 1.253589 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 54.50 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r071231_002506.rf.pcm.dzTf8p 1378.45194673 54465.03957672533449756964030 1.275395 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 48.06 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r080101_033457.rf.pcm.dzTf4p 2967.48227709 54466.17164346341034949854995 3.754657 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 16.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080122_031757.rf.pcm.dzTf8p 1381.85960002 54487.15994048757296651226315 1.760972 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.42 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
r080123_191728.rf.pcm.dzTf2p 2920.77752737 54488.82615736492312075053309 3.846399 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 15.55 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080210_022436.rf.pcm.dzTf8p 1393.91468732 54506.12257003791327606458119 1.780256 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 28.75 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB2
r080211_180827.rf.pcm.dzTf2p 2964.49603945 54507.77824068514734052989574 4.403353 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.93 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2
r080212_165609.rf.pcm.dzTf2p 2969.63672657 54508.72800913237532754579649 3.979801 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 22.97 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080301_154227.rf.pcm.dzTf8p 1375.33129739 54526.67684816209626058331381 2.950053 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 20.90 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2
r080302_153427.rf.pcm.dzTf1p 3100.50000000 54527.67129631208063408555524 8.198000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.98 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080319_175948.rf.pcm.dzTf8p 1360.91056782 54544.77222279164479196066137 2.153200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.31 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r080413_130948.rf.pcm.dzTf8p 1373.84150772 54569.57082297774552095305620 2.263239 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 25.41 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2
r080414_213317.rf.pcm.dzTf1p 3100.50000000 54570.91388894248748805555524 7.803000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2700.00 -tobs 2700.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.41 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB2
r080525_201435.rf.pcm.dzTf8p 1320.92548286 54611.85543981735663827396640 1.161102 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 85.77 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2
r080615_124451.rf.pcm.dzTf1p 3100.50000000 54632.55358793091942268555524 10.570000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 17.98 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB2
r080615_164151.rf.pcm.dzTf8p 1378.07796856 54632.71817223453115641216480 1.823666 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 21.77 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r080626_172450.rf.pcm.dzTf8p 1353.40224449 54643.74802897329449516420769 1.750693 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 34.07 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
s081011_062855.rf.pcm.dzTf8p 1393.84653347 54750.29143009958211580520398 2.501824 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_512_256_2048 -snr 20.13 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t081013_093410.rf.pcm.dzTf8p 1352.08179378 54752.42108303710292734844027 1.210709 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 23.49 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
t081015_040747.rf.pcm.dzTf8p 1384.68302412 54754.19131884655808396962122 1.694583 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 25.93 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t081024_095914.rf.pcm.dzTf2p 3146.94683796 54763.43437485737281388918216 5.031409 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.94 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t081025_095148.rf.pcm.dzTf8p 1358.62877076 54764.43051356227287460373734 1.762490 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 47.51 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t081114_074335.rf.pcm.dzTf8p 1373.42814797 54784.34433068399227743211547 1.795396 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 50.81 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4
t081115_225919.rf.pcm.dzTf1p 3100.50000000 54785.98020824276511128555523 7.159000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.91 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t081214_061129.rf.pcm.dzTf8p 1348.45908656 54814.28032571291554135058889 1.540368 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 32.15 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
t090124_224957.rf.pcm.dzTf8p 1379.67790234 54855.97372645119816003962729 1.309016 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 42.05 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t090125_040655.rf.pcm.dzTf4p 2893.46240464 54856.18518516133973154440764 2.447942 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 6.66 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090211_182608.rf.pcm.dzTf2p 2925.79882161 54873.79050914493314563347496 4.910987 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 13.46 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t090221_014526.rf.pcm.dzTf8p 1362.03544832 54883.09560179402279191327548 1.423428 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 39.59 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t090221_162618.rf.pcm.dzTf2p 3083.83648173 54883.70729161066553518780001 4.832418 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.65 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4
t090316_002656.rf.pcm.dzTf8p 1329.59313962 54906.04039373018134172994243 1.617136 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 36.61 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4
t090408_212406.rf.pcm.dzTf8p 2894.07940357 54929.91412026945748417754248 0.581549 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 9.64 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t090409_192656.rf.pcm.dzTf8p 1374.09343067 54930.82094691593559755700441 2.192850 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 19.13 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t090426_200104.rf.pcm.dzTf8p 1333.63754197 54947.85647163069071251332672 1.259689 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 54.75 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t090521_173945.rf.pcm.dzTf8p 1403.65778148 54972.75834687260349081582639 1.398915 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 19.16 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t090608_102528.rf.pcm.dzTf1p 3100.50000000 54990.45671282198874060555525 7.010000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.65 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4
t090609_090628.rf.pcm.dzTf8p 1336.38869675 54991.40185221587481618333772 1.429846 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 24.43 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090701_152915.rf.pcm.dzTf8p 1357.98854941 55013.66770408432199763372580 1.051836 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 25.16 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090726_133936.rf.pcm.dzTf8p 1375.67610051 55038.59155237957932791214427 1.256740 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 31.70 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4
s090728_153605.rf.pcm.dzTf8p 731.58692000 55040.66614389847997705507735 2.698811 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2809.99 -tobs 2809.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 32.27 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3
s090730_124644.rf.pcm.dzTf8p 736.88382556 55042.55477309714587425069638 1.985635 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 33.05 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3
t090730_124647.rf.pcm.dzTf2p 3006.93739870 55042.55486104266568632191097 4.288730 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.42 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090811_142154.rf.pcm.dzTf8p 1372.96012649 55054.62094810912383090186896 2.027735 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 35.40 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
s090812_141615.rf.pcm.dzTf8p 729.78439233 55055.61687694449693175401204 2.293736 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 24.79 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3
t090812_141614.rf.pcm.dzTf1p 3100.50000000 55055.61701384301953418555527 7.351000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.06 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090813_133149.rf.pcm.dzTf8p 1331.40378814 55056.58611083181652281523920 0.967536 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 115.03 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090830_083044.rf.pcm.dzTf8p 1350.28286161 55073.37707985125391836199962 1.583651 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 33.05 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4
t090901_041114.rf.pcm.dzTf1p 3100.50000000 55075.19687493739739899555526 7.364000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.15 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
t091011_100719.rf.pcm.dzTf8p 1380.21255895 55115.42881975926030769704923 2.426268 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 15.10 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t091012_075140.rf.pcm.dzTf8p 1350.41932090 55116.34989218626246783621605 0.972825 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 27.91 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t091030_062916.rf.pcm.dzTf4p 1387.74047259 55134.27603722215577336885000 2.380547 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 12.48 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t091109_083009.rf.pcm.dzTf8p 1348.37723379 55144.37663240310309782781469 2.544562 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 29.00 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
s091111_084525.rf.pcm.dzTf8p 732.39475094 55146.38457470862851824153362 2.260110 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3360.00 -tobs 3360.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.16 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3
s091127_071745.rf.pcm.dzTf8p 1361.85482096 55162.31908879212922864669208 1.974724 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2579.99 -tobs 2579.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -projid P456 -beconfig pdfb3_512_256_2048 -snr 27.44 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t100222_162217.rf.pcm.dzTf8p 1360.19876218 55249.70448344847723462844467 2.205514 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 17.36 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t100316_200940.rf.pcm.dzTf8p 1343.34350124 55271.86235665180766363150989 1.360795 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 31.41 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t100511_110939.rf.pcm.dzTf8p 1374.35727635 55327.48738050052459086343818 1.492865 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 39.93 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100511_203354.rf.pcm.dzTf2p 2999.64059120 55327.87928237879458427812648 6.187165 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.99 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100511_203355.rf.pcm.dzTf4p 729.69103191 55327.87946631648005656621865 4.075256 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 29.69 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100529_095103.rf.pcm.dzTf8p 1372.38105405 55345.43281824858109805850278 1.770882 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.25 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100618_090224.rf.pcm.dzTf8p 1364.98803523 55365.39906499617231166368146 1.639644 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 32.57 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100619_153216.rf.pcm.dzTf2p 3053.31529412 55366.66979162567614703892356 6.412956 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.09 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100619_153217.rf.pcm.dzTf8p 731.97068466 55366.66986184706251942282392 2.999699 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.46 -gof 0.90 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100711_160705.rf.pcm.dzTf8p 1378.36691927 55388.69398254958029832146738 1.961169 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 29.14 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100819_121046.rf.pcm.dzTf8p 1354.81889282 55427.52986539010068810281582 2.000978 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.00 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100819_132815.rf.pcm.dzTf8p 732.76089319 55427.58342170437849288794880 2.785738 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.44 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100819_132805.rf.pcm.dzTf2p 3036.19246533 55427.58356469263388484557115 6.154729 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.42 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101024_083301.rf.pcm.dzTf8p 1371.15029154 55493.37868944808698960126520 1.494961 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 30.84 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110108_025441.rf.pcm.dzTf8p 1365.77504709 55569.14375395321513228758347 1.435125 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 44.68 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110120_041834.rf.pcm.dzTf8p 1363.43543337 55581.19662123392190156440195 1.796236 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 22.01 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110121_042232.rf.pcm.dzTf1p 3100.50000000 55582.19675907703734815555524 8.205000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2460.00 -tobs 2460.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.36 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110121_042235.rf.pcm.dzTf4p 733.75311894 55582.19701280737597107098766 4.401584 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2460.00 -tobs 2460.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.83 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110612_092643.rf.pcm.dzTf8p 1363.93003997 55724.41597776004992007538652 1.315001 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 37.66 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110612_163847.rf.pcm.dzTf8p 732.21694343 55724.71565837181140429198087 3.288896 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 20.57 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110612_163844.rf.pcm.dzTf4p 3002.33082791 55724.71597213588589387693667 3.647835 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.10 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
