PSRJ           J1730-2304
ELONG          263.1860411673533432230787099 1  0.00000000768129922119   
ELAT           0.1888670487536803385236446 1  0.00000254137708538329   
F0             123.11028713056251899     1  2.5252386568641485696e-13
F1             -3.0591212810919168628e-16 1  2.5523424079733130162e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             9.6225429935502807812     1  0.00068046363178637730   
DM1            0.00043817237491203316974 1  0.00005220328991058567   
DM2            -1.5706645907810387966e-06 1  0.00001389085204363886   
PMELONG        20.251107626173351806     1  0.00702542968464692358   
PMELAT         -4.0616536976901546022    1  2.11227335025980389460   
PX             2.1202514724193629425     1  0.10726716146411365005   
START          49421.885402549529498       
FINISH         58232.779310808248034       
TZRMJD         53832.764120757960459       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            2.9472637390375174781e-06 1  0.00000447830604343776   
FD2            1.2305772849927835749e-05 1  0.00000193119171176833   
TRES           3.204        
EPHVER         5                           
NE_SW          7.853513681629985511      1  0.64452653900070799864   
CLK            TT(BIPM2018)
CLK_CORR_CHAIN  pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4624
CHI2R          0.9967 4585
JUMP -g 10CM_WBCORR -3.4010658776264e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.066298115743e-05 1
JUMP -h 20CM_H-OH_CPSR2n 1.0512151549478e-05 1
JUMP -h 20CM_MULTI_CPSR2m 1.1172554152527e-05 1
JUMP -h 20CM_MULTI_CPSR2n 1.0316886406166e-05 1
JUMP -g 50CM_CPSR2 1.0912386897071e-05 1
JUMP -h 20CM_H-OH_PDFB1 1.0033275430667e-05 1
JUMP -h 20CM_MULTI_PDFB1 1.0419437639538e-05 1
JUMP -g 10CM_PDFB1 -8.6536439532917e-07 1
JUMP -g 20CM_PDFB2 1.118976870989e-05 1
JUMP -g 10CM_PDFB2 -3.4868801621766e-08 1
JUMP -g 20CM_PDFB3 1.1256059618284e-05 1
JUMP -g 40CM_PDFB3 1.3628569202766e-05 1
JUMP -g 40CM_CASPSR 1.4379075680876e-05 1
JUMP -g 20CM_PDFB4 1.1955083078981e-05 1
JUMP -h 20CM_H-OH_PDFB4 -2.8636257922757e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_2048_1024_1024 1 2.14e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.4542610281706e-07 1
JUMP -j 20CM_55319_PDFB4 2.356051221767e-07 1
JUMP -j 20CM_55319_PDFB3 5.4974237919738e-07 1
JUMP -j 40CM_55319_PDFB3 -2.0645645086815e-07 1
JUMP -f MULTI_cpsr2n 0.0024547973252553 1
JUMP -f MULTI_cpsr2m 0.0024602856086076 1
JUMP -f H-OH_cpsr2n 0.0024714577495255 1
JUMP -f H-OH_cpsr2m 0.0024708113336055 1
JUMP -f MULTI_fptm 0.0024578153069409 1
JUMP -f H-OH_fptm 0.002459921583727 1
JUMP -f MULTI_AFB 0.0024322790441546 1
TNEF -group 20cm_fptm 1.92739
TNEF -group 20cm_afb 0.610356
TNEF -group CASPSR_40CM 1.16451
TNEF -group CPSR2_20CM 1.29917
TNEF -group CPSR2_50CM 1.11049
TNEF -group PDFB1_10CM 1.12745
TNEF -group PDFB1_1433 0.837357
TNEF -group PDFB1_20CM 1.12583
TNEF -group PDFB1_early_10CM 1.17731
TNEF -group PDFB1_early_20CM 1.06759
TNEF -group PDFB_10CM 1.06896
TNEF -group PDFB_20CM 1.04012
TNEF -group PDFB_40CM 1.13608
TNEF -group WBCORR_10CM 1.29246
TNEQ -group 20cm_fptm -9.6173
TNEQ -group 20cm_afb -6.7845
TNEQ -group CASPSR_40CM -7.81584
TNEQ -group CPSR2_20CM -5.41844
TNEQ -group CPSR2_50CM -5.68365
TNEQ -group PDFB1_10CM -6.59688
TNEQ -group PDFB1_1433 -7.44506
TNEQ -group PDFB1_20CM -6.9154
TNEQ -group PDFB1_early_10CM -7.1945
TNEQ -group PDFB1_early_20CM -6.73943
TNEQ -group PDFB_10CM -8.09634
TNEQ -group PDFB_20CM -7.99504
TNEQ -group PDFB_40CM -6.95748
TNEQ -group WBCORR_10CM -7.42622
TNDMAmp -11.8859
TNDMGam 2.38855
TNDMC 146
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
