PSRJ           J1744-1134
ELONG          266.1194065142887668351523445 1  0.00000000405207443643   
ELAT           11.8051988773561663936123578 1  0.00000001889170309856   
F0             245.42611966023767926     1  2.4062268329264428937e-13
F1             -5.381538506578800108e-16 1  2.2338949941281006902e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             3.1392460382526219968     1  0.00015447247585455859   
DM1            -7.046472551526106209e-07 1  0.00001721569188280068   
DM2            2.2480610999686740043e-05 1  0.00000522590146831591   
PMELONG        19.054479203386612211     1  0.00297733377636392913   
PMELAT         -8.8956627753999814251    1  0.01457751905692260264   
PX             2.4414681745876060832     1  0.04731334985766335460   
START          49729.125868687354899       
FINISH         58232.617476851994549       
TZRMJD         53993.484216330450529       
TZRFRQ         707.4509890000000496     
TZRSITE        pks   
FD1            7.2578853370477310214e-06 1  0.00000090927188269621   
FD2            2.1626001883034123716e-07 1  0.00000043162128916561   
TRES           0.914        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN  pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6860
CHI2R          0.9631 6820
JUMP -g 50CM_CPSR2 -2.7136678106181e-08 1
JUMP -h 20CM_H-OH_PDFB1 1.148113198886e-06 1
JUMP -h 20CM_MULTI_PDFB1 1.1345924149112e-06 1
JUMP -g 10CM_PDFB1 1.1873090903932e-06 1
JUMP -g 20CM_PDFB2 7.2010020081986e-07 1
JUMP -g 10CM_PDFB2 6.4317828173143e-07 1
JUMP -g 20CM_PDFB3 6.5324665399029e-07 1
JUMP -g 40CM_PDFB3 -1.2060604183445e-07 1
JUMP -g 40CM_CASPSR -6.7378676984891e-08 1
JUMP -g 20CM_PDFB4 4.4524936224275e-07 1
JUMP -g 10CM_WBCORR 8.5080214984655e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.1826000576561e-06 1
JUMP -h 20CM_H-OH_CPSR2n 1.5421387725723e-06 1
JUMP -h 20CM_MULTI_CPSR2m 9.1270144530697e-07 1
JUMP -h 20CM_MULTI_CPSR2n 1.3608958931537e-06 1
JUMP -h 20CM_H-OH_PDFB4 2.8997587501274e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 -8.3341238933124e-09 1
JUMP -j 20CM_55319_PDFB4 1.0626461111621e-07 1
JUMP -j 20CM_55319_PDFB3 -1.2814507339728e-07 1
JUMP -j 40CM_55319_PDFB3 3.3391658850751e-07 1
JUMP -f MULTI_cpsr2n -0.0019939517743178 1
JUMP -f MULTI_cpsr2m -0.0019935853895104 1
JUMP -f H-OH_cpsr2n -0.0019931428616679 1
JUMP -f H-OH_cpsr2m -0.0019930785992505 1
JUMP -f MULTI_fptm -5.7767033207707e-06 1
JUMP -f MULTI_fptm2 -6.5613175787573e-06 1
JUMP -f H-OH_fptm2 -7.0130435551933e-06 1
JUMP -f H-OH_fptm1 -8.0192294638102e-06 1
JUMP -f MULTI_AFB -0.0020201444711128 1
TNEF -group 20cm_cpsr2 2.11716
TNEF -group 20cm_fptm1 4.10897
TNEF -group 20cm_fptm 1.36693
TNEF -group 20cm_afb 1.1081
TNEF -group CASPSR_40CM 1.19507
TNEF -group CPSR2_20CM 1.36186
TNEF -group CPSR2_50CM 1.06451
TNEF -group PDFB1_10CM 1.03191
TNEF -group PDFB1_1433 0.890429
TNEF -group PDFB1_20CM 1.2534
TNEF -group PDFB1_early_10CM 1.14884
TNEF -group PDFB1_early_20CM 1.06147
TNEF -group PDFB_10CM 1.01811
TNEF -group PDFB_20CM 1.05168
TNEF -group PDFB_40CM 1.08412
TNEF -group WBCORR_10CM 1.16128
TNEQ -group 20cm_cpsr2 -9.14629
TNEQ -group 20cm_fptm1 -7.56689
TNEQ -group 20cm_fptm -8.59428
TNEQ -group 20cm_afb -5.88792
TNEQ -group CASPSR_40CM -7.41692
TNEQ -group CPSR2_20CM -5.88419
TNEQ -group CPSR2_50CM -7.56298
TNEQ -group PDFB1_10CM -7.66871
TNEQ -group PDFB1_1433 -7.40927
TNEQ -group PDFB1_20CM -8.19486
TNEQ -group PDFB1_early_10CM -7.47141
TNEQ -group PDFB1_early_20CM -7.46818
TNEQ -group PDFB_10CM -7.50297
TNEQ -group PDFB_20CM -7.27068
TNEQ -group PDFB_40CM -7.57382
TNEQ -group WBCORR_10CM -7.16213
TNECORR -group CASPSR_40CM 0.224608
TNECORR -group CPSR2_20CM 0.0234864
TNECORR -group CPSR2_50CM 1.10712
TNECORR -group PDFB1_10CM 0.194196
TNECORR -group PDFB1_1433 0.0156696
TNECORR -group PDFB1_20CM 0.0722789
TNECORR -group PDFB1_early_10CM 0.271847
TNECORR -group PDFB1_early_20CM 0.489389
TNECORR -group PDFB_10CM 0.0624494
TNECORR -group PDFB_20CM 0.199051
TNECORR -group PDFB_40CM 0.274503
TNECORR -group WBCORR_10CM 0.277785
TNDMAmp -11.9836
TNDMGam 1.78077
TNDMC 142
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 10000 -13.564 1.00231 142
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
