PSRJ           J1824-2452A
ELONG          275.5647513677299479395443882 1  0.00000001814009744316   
ELAT           -1.5488074000092307005386344 1  0.00000072995025790643   
F0             327.40557274303055282     1  0.00000000000667725144   
F1             -1.7353227635989834747e-13 1  3.0595304716127641529e-19
PEPOCH         55683                       
POSEPOCH       55683                       
DMEPOCH        58838                       
DM             119.9069                    
DM1            0.00066682570364607121013 1  0.00020051322949503358   
DM2            -5.2532766150590001168e-05 1  0.00003075729920499523   
PMELONG        -0.61320123782587857291   1  0.01969616513107300088   
PMELAT         -8.5789021034351415742    1  0.78568523619265906444   
START          53163.739068484038416       
FINISH         58202.997915182279598       
TZRMJD         55681.88893548808645        
TZRFRQ         711.91699200000005021    
TZRSITE        pks   
FD1            3.9928171038583935234e-05 1  0.00000359529512217315   
FD2            -1.2444773869414677536e-05 1  0.00000173995547544365   
TRES           28.344       
EPHVER         5                           
NE_SW          8.4093772895745202934     1  0.62598242065123643751   
CLK            TT(BIPM2018)
CLK_CORR_CHAIN    pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2626
CHI2R          0.8813 2596
JUMP -h 20CM_H-OH_PDFB1 1.7318511707206e-06 1
JUMP -h 20CM_MULTI_PDFB1 2.1281309531298e-06 1
JUMP -g 10CM_WBCORR 2.9226070577893e-05 1
JUMP -g 10CM_PDFB1 4.4825118789089e-06 1
JUMP -g 20CM_PDFB2 2.7482655369568e-06 1
JUMP -g 10CM_PDFB2 3.8820477344342e-06 1
JUMP -g 20CM_PDFB3 -6.5554045695026e-07 1
JUMP -g 40CM_PDFB3 9.2926318321176e-07 1
JUMP -g 40CM_CASPSR 0.0011793769964296 1
JUMP -g 20CM_PDFB4 -5.8152278663519e-07 1
JUMP -g 50CM_CPSR2 -2.9513134221072e-07 1
JUMP -h 20CM_MULTI_CPSR2m 2.2913797262334e-06 1
JUMP -h 20CM_MULTI_CPSR2n 2.269122937566e-06 1
JUMP -h 20CM_H-OH_PDFB4 -2.3306515220879e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_2048_ch 1 -1.435e-05 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_256MHz_2048ch 1 9.22e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 7.5045939276632e-07 1
JUMP -j 20CM_55319_PDFB4 1.2139024126154e-06 1
JUMP -j 20CM_55319_PDFB3 2.0390169643497e-06 1
JUMP -j 40CM_55319_PDFB3 -5.4927614910796e-06 1
TNEF -group CASPSR_40CM 1.22571
TNEF -group CPSR2_20CM 0.992489
TNEF -group CPSR2_50CM 1.10317
TNEF -group PDFB1_10CM 0.891892
TNEF -group PDFB1_1433 0.698382
TNEF -group PDFB1_20CM 1.03188
TNEF -group PDFB1_early_10CM 0.990241
TNEF -group PDFB1_early_20CM 1.07088
TNEF -group PDFB_10CM 0.936193
TNEF -group PDFB_20CM 1.03505
TNEF -group PDFB_40CM 1.03903
TNEF -group WBCORR_10CM 2.40952
TNEQ -group CASPSR_40CM -6.65641
TNEQ -group CPSR2_20CM -7.34715
TNEQ -group CPSR2_50CM -7.71326
TNEQ -group PDFB1_10CM -6.80111
TNEQ -group PDFB1_1433 -6.14287
TNEQ -group PDFB1_20CM -6.13936
TNEQ -group PDFB1_early_10CM -5.98014
TNEQ -group PDFB1_early_20CM -6.91483
TNEQ -group PDFB_10CM -6.33713
TNEQ -group PDFB_20CM -8.19336
TNEQ -group PDFB_40CM -6.95499
TNEQ -group WBCORR_10CM -6.70413
TNECORR -group CASPSR_40CM 1.41133
TNECORR -group CPSR2_20CM 0.213384
TNECORR -group CPSR2_50CM 1.00754
TNECORR -group PDFB1_10CM 0.0573577
TNECORR -group PDFB1_1433 0.0157719
TNECORR -group PDFB1_20CM 0.107524
TNECORR -group PDFB1_early_10CM 0.245404
TNECORR -group PDFB1_early_20CM 0.00856143
TNECORR -group PDFB_10CM 0.739328
TNECORR -group PDFB_20CM 0.917894
TNECORR -group PDFB_40CM 1.25804
TNECORR -group WBCORR_10CM 0.189791
TNDMAmp -10.8178
TNDMGam 2.55591
TNDMC 83
TNRedAmp -13.2627
TNRedGam 5.01711
TNRedC 83
TNGroupSetSpan 0
TNBandNoise 0 1000 -12.0571 1.00509 83
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
