PSRJ           J1824-2452A
ELONG          275.5647513676692995088224336 1  0.00000001814415869611   
ELAT           -1.5488074085131879188519111 1  0.00000073017464472030   
F0             327.40557274303086011     1  0.00000000000668892395   
F1             -1.735323037886448471e-13 1  3.07749340184373554e-19  
PEPOCH         55683                       
POSEPOCH       55683                       
DMEPOCH        55683                       
DM             119.90073538001468224     1  0.00196315883392949447   
DM1            0.0011217880490804312656  1  0.00008907090258189118   
DM2            -0.00025281804249618317148 1  0.00023857958204209285   
PMELONG        -0.61279594981650089696   1  0.01970622811438551629   
PMELAT         -8.6129858610231719756    1  0.78687645408291917448   
START          53163.739068484038416       
FINISH         58202.997915182279598       
TZRMJD         55681.888935488216504       
TZRFRQ         711.91699200000005021    
TZRSITE        pks   
FD1            3.9660872866988036133e-05 1  0.00000360993600703651   
FD2            -1.2331802554284090581e-05 1  0.00000174544285477871   
TRES           29.188       
EPHVER         5                           
NE_SW          8.4069152426792998255     1  0.62611521728147434551   
CLK            TT(BIPM2018)
CLK_CORR_CHAIN  pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2626
CHI2R          0.8817 2595
JUMP -h 20CM_H-OH_PDFB1 1.7347873396064e-06 1
JUMP -h 20CM_MULTI_PDFB1 2.1332093936554e-06 1
JUMP -g 10CM_WBCORR 2.9198671410319e-05 1
JUMP -g 10CM_PDFB1 4.4534237964184e-06 1
JUMP -g 20CM_PDFB2 2.7531148048191e-06 1
JUMP -g 10CM_PDFB2 3.8718755099263e-06 1
JUMP -g 20CM_PDFB3 -6.4393397454608e-07 1
JUMP -g 40CM_PDFB3 8.7787603917214e-07 1
JUMP -g 40CM_CASPSR 0.0011793898745937 1
JUMP -g 20CM_PDFB4 -5.7020851067272e-07 1
JUMP -g 50CM_CPSR2 -3.7364706149765e-07 1
JUMP -h 20CM_MULTI_CPSR2m 2.3015097030144e-06 1
JUMP -h 20CM_MULTI_CPSR2n 2.2764381925252e-06 1
JUMP -h 20CM_H-OH_PDFB4 -2.3113609970404e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_2048_ch 1 -1.435e-05 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_256MHz_2048ch 1 9.22e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 7.5446978927724e-07 1
JUMP -j 20CM_55319_PDFB4 1.2135489586785e-06 1
JUMP -j 20CM_55319_PDFB3 2.0405260525802e-06 1
JUMP -j 40CM_55319_PDFB3 -5.4786281329637e-06 1
TNEF -group CASPSR_40CM 1.22571
TNEF -group CPSR2_20CM 0.992489
TNEF -group CPSR2_50CM 1.10317
TNEF -group PDFB1_10CM 0.891892
TNEF -group PDFB1_1433 0.698382
TNEF -group PDFB1_20CM 1.03188
TNEF -group PDFB1_early_10CM 0.990241
TNEF -group PDFB1_early_20CM 1.07088
TNEF -group PDFB_10CM 0.936193
TNEF -group PDFB_20CM 1.03505
TNEF -group PDFB_40CM 1.03903
TNEF -group WBCORR_10CM 2.40952
TNEQ -group CASPSR_40CM -6.65641
TNEQ -group CPSR2_20CM -7.34715
TNEQ -group CPSR2_50CM -7.71326
TNEQ -group PDFB1_10CM -6.80111
TNEQ -group PDFB1_1433 -6.14287
TNEQ -group PDFB1_20CM -6.13936
TNEQ -group PDFB1_early_10CM -5.98014
TNEQ -group PDFB1_early_20CM -6.91483
TNEQ -group PDFB_10CM -6.33713
TNEQ -group PDFB_20CM -8.19336
TNEQ -group PDFB_40CM -6.95499
TNEQ -group WBCORR_10CM -6.70413
TNECORR -group CASPSR_40CM 1.41133
TNECORR -group CPSR2_20CM 0.213384
TNECORR -group CPSR2_50CM 1.00754
TNECORR -group PDFB1_10CM 0.0573577
TNECORR -group PDFB1_1433 0.0157719
TNECORR -group PDFB1_20CM 0.107524
TNECORR -group PDFB1_early_10CM 0.245404
TNECORR -group PDFB1_early_20CM 0.00856143
TNECORR -group PDFB_10CM 0.739328
TNECORR -group PDFB_20CM 0.917894
TNECORR -group PDFB_40CM 1.25804
TNECORR -group WBCORR_10CM 0.189791
TNDMAmp -10.8178
TNDMGam 2.55591
TNDMC 83
TNRedAmp -13.2627
TNRedGam 5.01711
TNRedC 83
TNBandNoise 0 1000 -12.0571 1.00509 83
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
