PSRJ           J1939+2134
ELONG          301.9732445110126008713802293 1  0.00000000325289228576   
ELAT           42.2967522289884786113045578 1  0.00000000361000159886   
F0             641.92822212782831304     1  0.00000000000755022501   
F1             -4.3309875203725410874e-14 1  4.3456947014568594432e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        58829                       
DM             71.016620000000000003       
DM1            -0.00018075611165011990713 1  0.00007925930420073446   
DM2            5.9439871921648626482e-05 1  0.00000734657304923371   
PMELONG        -0.022757136360190911463  1  0.00233568321356430449   
PMELAT         -0.41254075559891617577   1  0.00334498050914165289   
PX             0.2038123843720285973     1  0.04768684748422503256   
START          49956.516841503273          
FINISH         58229.830043613884982       
TZRMJD         54088.198263895593396       
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            5.7758675065497237806e-06 1  0.00000092530320124103   
FD2            -7.2201400074677130293e-06 1  0.00000035930671271098   
TRES           20.304       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN    pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          0.9146 4972
JUMP -h 20CM_H-OH_CPSR2m -8.3552766082914e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.0667772664921e-06 1
JUMP -h 20CM_MULTI_CPSR2m -9.6086067942159e-07 1
JUMP -h 20CM_MULTI_CPSR2n -1.1715098315291e-06 1
JUMP -g 50CM_CPSR2 -6.4261065184899e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.3775068941033e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.4207010879724e-06 1
JUMP -g 10CM_WBCORR -1.5133419313836e-06 1
JUMP -g 10CM_PDFB1 5.8628727058239e-07 1
JUMP -g 20CM_PDFB2 -7.7714893393567e-07 1
JUMP -g 10CM_PDFB2 2.0535423576989e-07 1
JUMP -g 20CM_PDFB3 -7.3354526984095e-07 1
JUMP -g 40CM_PDFB3 -1.9709440932084e-06 1
JUMP -g 40CM_CASPSR -1.735635361619e-06 1
JUMP -g 20CM_PDFB4 -8.9887251405618e-07 1
JUMP -h 20CM_H-OH_PDFB4 7.7299832901722e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.1450600063239e-07 1
JUMP -j 20CM_55319_PDFB4 -5.1284440487222e-08 1
JUMP -j 20CM_55319_PDFB3 -1.9478872655178e-07 1
JUMP -j 40CM_55319_PDFB3 3.4483035404376e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041471837353133 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00041056163505086 1
JUMP -f MULTI_fptm1 -0.0004199064997541 1
JUMP -f MULTI_AFB -0.00044433636444471 1
TNEF -group 20cm_cpsr2 1
TNEF -group 20cm_fptm 1.34326
TNEF -group MULTI_fptm1 0.213519
TNEF -group 20cm_afb 0.103717
TNEF -group CASPSR_40CM 1.52437
TNEF -group CPSR2_20CM 1.00376
TNEF -group CPSR2_50CM 1.74213
TNEF -group PDFB1_10CM 1.20888
TNEF -group PDFB1_20CM 0.586365
TNEF -group PDFB1_early_10CM 1.16371
TNEF -group PDFB1_early_20CM 0.687467
TNEF -group PDFB_10CM 0.990676
TNEF -group PDFB_20CM 0.796322
TNEF -group PDFB_40CM 1.09285
TNEF -group WBCORR_10CM 1.23159
TNEQ -group 20cm_cpsr2 -1.31789
TNEQ -group 20cm_fptm -9.77596
TNEQ -group MULTI_fptm1 -9.09773
TNEQ -group 20cm_afb -9.89365
TNEQ -group CASPSR_40CM -6.98973
TNEQ -group CPSR2_20CM -6.97341
TNEQ -group CPSR2_50CM -6.82448
TNEQ -group PDFB1_10CM -6.91421
TNEQ -group PDFB1_20CM -6.63372
TNEQ -group PDFB1_early_10CM -7.50349
TNEQ -group PDFB1_early_20CM -7.03631
TNEQ -group PDFB_10CM -7.09301
TNEQ -group PDFB_20CM -7.07459
TNEQ -group PDFB_40CM -6.39929
TNEQ -group WBCORR_10CM -6.2485
TNECORR -group CASPSR_40CM 0.447383
TNECORR -group CPSR2_20CM 0.0615647
TNECORR -group CPSR2_50CM 0.440512
TNECORR -group PDFB1_10CM 0.0365784
TNECORR -group PDFB1_20CM 0.0407054
TNECORR -group PDFB1_early_10CM 0.020697
TNECORR -group PDFB1_early_20CM 0.516788
TNECORR -group PDFB_10CM 0.0295617
TNECORR -group PDFB_20CM 0.0824372
TNECORR -group PDFB_40CM 0.426797
TNECORR -group WBCORR_10CM 0.184787
TNDMAmp -11.3045
TNDMGam 2.73122
TNDMC 138
TNChromGam 1.50425
TNChromIdx 4
TNChromC 138
TNRedAmp -14.3747
TNRedGam 5.46983
TNRedC 138
TNChromAmp -13.8879
TNChromGam 1.50425
TNChromIdx 4
TNChromC 138
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
DM_SERIES TAYLOR
