PSRJ           J0711-6830
ELONG          204.06114826579167           1  0.0003018233088815668
ELAT           -82.88862538768623           1  4.506300061309853e-05
F0             182.11723462004845814     1  5.6860893226693023748e-13
F1             -4.9442910476638443087e-16 1  6.2657362472371091326e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.406880270782064667     1  0.00036472507286618643   
DM1            0.00012196966338157669583 1  0.00001765026015469231   
DM2            1.2885414374615499804e-05 1  0.00000533785261888656   
PMLONG         -12.043317639009151
PMLAT          -17.269560201861186
START          53041.448188757244832       
FINISH         58232.47032870662526        
TZRMJD         55644.266098085964146       
TZRFRQ         1416.7929690000000846    
TZRSITE        pks   
FD1            -8.8678256327458517675e-06 1  0.00000163668800233585   
TRES           1.986        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5547
CHI2R          0.9874 5516
JUMP -h 20CM_H-OH_CPSR2m -9.3479179682434e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.3653578497245e-07 1
JUMP -h 20CM_H-OH_PDFB4 5.9535202254364e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.879884643013e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5595523098258e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.5779807780937e-06 1
JUMP -g 50CM_CPSR2 1.2893291668431e-06 1
JUMP -g 10CM_WBCORR -5.429286468344e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.9497731924142e-06 1
JUMP -g 10CM_PDFB1 -9.8690106845118e-07 1
JUMP -g 20CM_PDFB2 -1.1911129247004e-06 1
JUMP -g 10CM_PDFB2 -2.3724145562891e-06 1
JUMP -g 20CM_PDFB3 -1.6822141645273e-06 1
JUMP -g 40CM_PDFB3 -9.2912943216061e-07 1
JUMP -g 40CM_CASPSR -2.2997785142785e-06 1
JUMP -g 20CM_PDFB4 -2.1512562666113e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 8.4120841091479e-07 1
JUMP -j 20CM_55319_PDFB4 7.9948649616517e-07 1
JUMP -j 20CM_55319_PDFB3 3.313829349595e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5534313006467e-06 1
TNEF -group CASPSR_40CM 1.13851
TNEF -group CPSR2_20CM 1.0653
TNEF -group CPSR2_50CM 1.08691
TNEF -group PDFB1_10CM 1.00561
TNEF -group PDFB1_1433 1.11667
TNEF -group PDFB1_20CM 1.09252
TNEF -group PDFB1_early_10CM 0.901391
TNEF -group PDFB1_early_20CM 0.993812
TNEF -group PDFB_10CM 1.0397
TNEF -group PDFB_20CM 1.05213
TNEF -group PDFB_40CM 1.06391
TNEF -group WBCORR_10CM 1.04995
TNEQ -group CASPSR_40CM -7.40906
TNEQ -group CPSR2_20CM -6.12798
TNEQ -group CPSR2_50CM -7.33302
TNEQ -group PDFB1_10CM -5.21103
TNEQ -group PDFB1_1433 -7.09844
TNEQ -group PDFB1_20CM -8.21603
TNEQ -group PDFB1_early_10CM -6.60959
TNEQ -group PDFB1_early_20CM -7.34819
TNEQ -group PDFB_10CM -7.02693
TNEQ -group PDFB_20CM -7.73321
TNEQ -group PDFB_40CM -7.3007
TNEQ -group WBCORR_10CM -7.48352
TNDMAmp -14.2169
TNDMGam 6.30615
TNDMC 86
TNRedAmp -13.0425
TNRedGam 1.04116
TNRedC 86
TNsubtractRed 1
TNsubtractDM 1
