PSRJ           J0711-6830
ELONG          204.0611513903545387177418391 1  0.00000009646985304464   
ELAT           -82.8886315116633903346543555 1  0.00000001123821690993   
F0             182.11723462004847382     1  5.7490599665974273705e-13
F1             -4.9442897871700260066e-16 1  6.5284308825168878509e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.406875801292359294     1  0.00036669947289032586   
DM1            0.00012226793114862918908 1  0.00001778227770279698   
DM2            2.5808017288439538532e-05 1  0.00001106332337670684   
PMELONG        -12.043263026207661037    1  0.01104161665979859768   
PMELAT         -17.269243536169975773    1  0.01036504870365283736   
START          53041.449188757244833       
FINISH         58232.469328706625259       
TZRMJD         55644.26609808596443        
TZRFRQ         1416.7929690000000846    
TZRSITE        pks   
FD1            -8.8725967079743826779e-06 1  0.00000164076778808568   
TRES           1.981        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5547
CHI2R          0.9974 5516
JUMP -h 20CM_H-OH_CPSR2m -1.0417928720285e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.2998261245426e-07 1
JUMP -h 20CM_H-OH_PDFB4 6.1327969776022e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.8946326781229e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5625540778373e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.6045263645422e-06 1
JUMP -g 50CM_CPSR2 1.22482352686e-06 1
JUMP -g 10CM_WBCORR -5.5200653186772e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.955890679774e-06 1
JUMP -g 10CM_PDFB1 -9.5465529501711e-07 1
JUMP -g 20CM_PDFB2 -1.1890407167241e-06 1
JUMP -g 10CM_PDFB2 -2.3600510373965e-06 1
JUMP -g 20CM_PDFB3 -1.6998812242917e-06 1
JUMP -g 40CM_PDFB3 -9.7330412173578e-07 1
JUMP -g 40CM_CASPSR -2.3537149669924e-06 1
JUMP -g 20CM_PDFB4 -2.1627156284767e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 7.8547951001266e-07 1
JUMP -j 20CM_55319_PDFB4 7.5668450823511e-07 1
JUMP -j 20CM_55319_PDFB3 2.8955289975144e-07 1
JUMP -j 40CM_55319_PDFB3 -1.56238458054e-06 1
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 86
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 86
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
