PSRJ           J0711-6830
ELONG          204.0611513908098822167591635 1  0.00000009551656921964   
ELAT           -82.8886315113094793022296969 1  0.00000001116204777060   
F0             182.1172346200484581      1  5.6860964011739648934e-13
F1             -4.9442910503885508491e-16 1  6.2657440468850530338e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.406880256261040131     1  0.00036472552691739593   
DM1            0.00012196734800619561483 1  0.00001765028212774369   
DM2            1.2885327402245644479e-05 1  0.00000533785926405209   
PMELONG        -12.043316020328393163    1  0.01093066381078096255   
PMELAT         -17.269561508658899451    1  0.01031192211033447013   
START          53041.448188757244832       
FINISH         58232.47032870662526        
TZRMJD         55644.266098085964146       
TZRFRQ         1416.7929690000000846    
TZRSITE        pks   
FD1            -8.8678923172359309316e-06 1  0.00000163669003987083   
TRES           1.986        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5547
CHI2R          0.9874 5516
JUMP -h 20CM_H-OH_CPSR2m -9.3473213561606e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.3645244193699e-07 1
JUMP -h 20CM_H-OH_PDFB4 5.9534577571624e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.8797961076855e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5594959043962e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.5778980663601e-06 1
JUMP -g 50CM_CPSR2 1.2894131383819e-06 1
JUMP -g 10CM_WBCORR -5.4295725068598e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.9497152808667e-06 1
JUMP -g 10CM_PDFB1 -9.8690912035848e-07 1
JUMP -g 20CM_PDFB2 -1.1910598098123e-06 1
JUMP -g 10CM_PDFB2 -2.3724149515581e-06 1
JUMP -g 20CM_PDFB3 -1.682178654871e-06 1
JUMP -g 40CM_PDFB3 -9.2910896084342e-07 1
JUMP -g 40CM_CASPSR -2.2999126156994e-06 1
JUMP -g 20CM_PDFB4 -2.151254195083e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 8.4124631034202e-07 1
JUMP -j 20CM_55319_PDFB4 7.9952396264361e-07 1
JUMP -j 20CM_55319_PDFB3 3.3138300914244e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5534975832253e-06 1
TNEF -group CASPSR_40CM 1.13851
TNEF -group CPSR2_20CM 1.0653
TNEF -group CPSR2_50CM 1.08691
TNEF -group PDFB1_10CM 1.00561
TNEF -group PDFB1_1433 1.11667
TNEF -group PDFB1_20CM 1.09252
TNEF -group PDFB1_early_10CM 0.901391
TNEF -group PDFB1_early_20CM 0.993812
TNEF -group PDFB_10CM 1.0397
TNEF -group PDFB_20CM 1.05213
TNEF -group PDFB_40CM 1.06391
TNEF -group WBCORR_10CM 1.04995
TNEQ -group CASPSR_40CM -7.40906
TNEQ -group CPSR2_20CM -6.12798
TNEQ -group CPSR2_50CM -7.33302
TNEQ -group PDFB1_10CM -5.21103
TNEQ -group PDFB1_1433 -7.09844
TNEQ -group PDFB1_20CM -8.21603
TNEQ -group PDFB1_early_10CM -6.60959
TNEQ -group PDFB1_early_20CM -7.34819
TNEQ -group PDFB_10CM -7.02693
TNEQ -group PDFB_20CM -7.73321
TNEQ -group PDFB_40CM -7.3007
TNEQ -group WBCORR_10CM -7.48352
TNDMAmp -14.2169
TNDMGam 6.30615
TNDMC 86
TNRedAmp -13.0425
TNRedGam 1.04116
TNRedC 86
TNsubtractRed 1
TNsubtractDM 1
