PSRJ           J1744-1134
ELONG          266.1194065145990153842259218 1  0.00000000431641712001   
ELAT           11.8051988631598635650157836 1  0.00000001969067951273   
F0             245.4261196602371176      1  2.6699004540796154219e-13
F1             -5.3814726968923081352e-16 1  2.941441341887956809e-21 
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        58990                       
DM             3.1396700000000000001       
DM1            5.0430418976504802934e-05 1  0.00003340013410209318   
DM2            5.3260384704119195129e-06 1  0.00000398877142723993   
PMELONG        19.054165473274869702     1  0.00387009421776641854   
PMELAT         -8.8694071637818667304    1  0.01843088164544467306   
PX             2.440151439352101916      1  0.04831172248655486723   
START          53041.058101863691423       
FINISH         58232.617476851994549       
TZRMJD         55644.809026663862497       
TZRFRQ         1368.5689700000000357    
TZRSITE        pks   
FD1            6.6462708366302143244e-06 1  0.00000081409480280129   
FD2            4.7060892126418571908e-07 1  0.00000039582268129316   
TRES           0.879        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN     pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6717
CHI2R          0.9637 6685
JUMP -g 50CM_CPSR2 -1.8081536496584e-07 1
JUMP -h 20CM_H-OH_PDFB1 9.1884688600021e-07 1
JUMP -h 20CM_MULTI_PDFB1 8.1642794152336e-07 1
JUMP -g 10CM_PDFB1 8.0771016352407e-07 1
JUMP -g 20CM_PDFB2 5.5889082847273e-07 1
JUMP -g 10CM_PDFB2 4.3927434304489e-07 1
JUMP -g 20CM_PDFB3 6.7338923904038e-07 1
JUMP -g 40CM_PDFB3 -1.1645492084142e-07 1
JUMP -g 40CM_CASPSR -1.6019909868579e-08 1
JUMP -g 20CM_PDFB4 4.9238658814427e-07 1
JUMP -g 10CM_WBCORR 1.5513646915592e-07 1
JUMP -h 20CM_H-OH_CPSR2m 5.6913390964635e-07 1
JUMP -h 20CM_H-OH_CPSR2n 9.0330406333339e-07 1
JUMP -h 20CM_MULTI_CPSR2m 5.8091895031336e-07 1
JUMP -h 20CM_MULTI_CPSR2n 1.026212325372e-06 1
JUMP -h 20CM_H-OH_PDFB4 3.0582548791457e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 1.3907041883455e-07 1
JUMP -j 20CM_55319_PDFB4 2.266590025097e-07 1
JUMP -j 20CM_55319_PDFB3 2.3364760624215e-08 1
JUMP -j 40CM_55319_PDFB3 4.1288475849818e-07 1
JUMP -f MULTI_cpsr2n -0.0019938651123926 1
JUMP -f MULTI_cpsr2m -0.0019934977345492 1
JUMP -f H-OH_cpsr2n -0.0019931428616679 1
JUMP -f H-OH_cpsr2m -0.0019930785992505 1
JUMP -f MULTI_fptm -5.6287779911565e-06 1
JUMP -f MULTI_fptm2 -6.4737928439581e-06 1
JUMP -f H-OH_fptm2 -6.9127391625984e-06 1
JUMP -f H-OH_fptm1 -7.9392356071388e-06 1
JUMP -f MULTI_AFB -0.0020199972180067 1
TNEF -group 20cm_cpsr2 2.11716
TNEF -group 20cm_fptm1 4.10897
TNEF -group 20cm_fptm 1.36693
TNEF -group 20cm_afb 1.73971
TNEF -group CASPSR_40CM 1.19507
TNEF -group CPSR2_20CM 1.36186
TNEF -group CPSR2_50CM 1.06451
TNEF -group PDFB1_10CM 1.03191
TNEF -group PDFB1_1433 0.890429
TNEF -group PDFB1_20CM 1.2534
TNEF -group PDFB1_early_10CM 1.14884
TNEF -group PDFB1_early_20CM 1.06147
TNEF -group PDFB_10CM 1.01811
TNEF -group PDFB_20CM 1.05168
TNEF -group PDFB_40CM 1.08412
TNEF -group WBCORR_10CM 1.16128
TNEQ -group 20cm_cpsr2 -9.14629
TNEQ -group 20cm_fptm1 -7.56689
TNEQ -group 20cm_fptm -8.59428
TNEQ -group 20cm_afb -5.692
TNEQ -group CASPSR_40CM -7.41692
TNEQ -group CPSR2_20CM -5.88419
TNEQ -group CPSR2_50CM -7.56298
TNEQ -group PDFB1_10CM -7.66871
TNEQ -group PDFB1_1433 -7.40927
TNEQ -group PDFB1_20CM -8.19486
TNEQ -group PDFB1_early_10CM -7.47141
TNEQ -group PDFB1_early_20CM -7.46818
TNEQ -group PDFB_10CM -7.50297
TNEQ -group PDFB_20CM -7.27068
TNEQ -group PDFB_40CM -7.57382
TNEQ -group WBCORR_10CM -7.16213
TNECORR -group CASPSR_40CM 0.224608
TNECORR -group CPSR2_20CM 0.0234864
TNECORR -group CPSR2_50CM 1.10712
TNECORR -group PDFB1_10CM 0.194196
TNECORR -group PDFB1_1433 0.0156696
TNECORR -group PDFB1_20CM 0.0722789
TNECORR -group PDFB1_early_10CM 0.271847
TNECORR -group PDFB1_early_20CM 0.489389
TNECORR -group PDFB_10CM 0.0624494
TNECORR -group PDFB_20CM 0.199051
TNECORR -group PDFB_40CM 0.274503
TNECORR -group WBCORR_10CM 0.277785
TNDMAmp -11.9836
TNDMGam 1.78077
TNDMC 86
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 10000 -13.564 1.00231 86
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
