PSRJ           J1744-1134
ELONG          266.1194065145112374604075001 1  0.00000000431699188837   
ELAT           11.8051988631400740512381042 1  0.00000001969085287826   
F0             245.42611966023711684     1  2.6699159687270260405e-13
F1             -5.3814683888552139999e-16 1  2.9603972664514413316e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             3.1394395208193814416     1  0.00014718406841627508   
DM1            2.4023987009605979617e-06 1  0.00000827966155949318   
DM2            1.3783860590548298391e-05 1  0.00000769536058464325   
PMELONG        19.054059875533994998     1  0.00387101980543917442   
PMELAT         -8.8696282241629065563    1  0.01843193216255902336   
PX             2.4399933466149047489     1  0.04831265277836582078   
START          53041.058101863691423       
FINISH         58232.617476851994549       
TZRMJD         55644.809026663860799       
TZRFRQ         1368.5689700000000357    
TZRSITE        pks   
FD1            7.1695762446241559043e-06 1  0.00000091001617755125   
FD2            2.4830863206975017081e-07 1  0.00000043189990478418   
TRES           0.829        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6717
CHI2R          0.9638 6684
JUMP -g 50CM_CPSR2 -8.3065165666748e-08 1
JUMP -h 20CM_H-OH_PDFB1 8.8324274335966e-07 1
JUMP -h 20CM_MULTI_PDFB1 7.7831635111705e-07 1
JUMP -g 10CM_PDFB1 7.9810798235653e-07 1
JUMP -g 20CM_PDFB2 5.2444009198868e-07 1
JUMP -g 10CM_PDFB2 4.3497154843762e-07 1
JUMP -g 20CM_PDFB3 6.4460385278674e-07 1
JUMP -g 40CM_PDFB3 -4.6786641566511e-08 1
JUMP -g 40CM_CASPSR 9.5110607371912e-08 1
JUMP -g 20CM_PDFB4 4.6344973015192e-07 1
JUMP -g 10CM_WBCORR 1.3708125083083e-07 1
JUMP -h 20CM_H-OH_CPSR2m 5.2742575065857e-07 1
JUMP -h 20CM_H-OH_CPSR2n 8.6278315007209e-07 1
JUMP -h 20CM_MULTI_CPSR2m 5.4100813228439e-07 1
JUMP -h 20CM_MULTI_CPSR2n 9.8852879337665e-07 1
JUMP -h 20CM_H-OH_PDFB4 3.0756496986702e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 1.34991879269e-07 1
JUMP -j 20CM_55319_PDFB4 2.3065099025851e-07 1
JUMP -j 20CM_55319_PDFB3 2.5625974674433e-08 1
JUMP -j 40CM_55319_PDFB3 4.2906861513877e-07 1
TNEF -group CASPSR_40CM 1.19507
TNEF -group CPSR2_20CM 1.36186
TNEF -group CPSR2_50CM 1.06451
TNEF -group PDFB1_10CM 1.03191
TNEF -group PDFB1_1433 0.890429
TNEF -group PDFB1_20CM 1.2534
TNEF -group PDFB1_early_10CM 1.14884
TNEF -group PDFB1_early_20CM 1.06147
TNEF -group PDFB_10CM 1.01811
TNEF -group PDFB_20CM 1.05168
TNEF -group PDFB_40CM 1.08412
TNEF -group WBCORR_10CM 1.16128
TNEQ -group CASPSR_40CM -7.41692
TNEQ -group CPSR2_20CM -5.88419
TNEQ -group CPSR2_50CM -7.56298
TNEQ -group PDFB1_10CM -7.66871
TNEQ -group PDFB1_1433 -7.40927
TNEQ -group PDFB1_20CM -8.19486
TNEQ -group PDFB1_early_10CM -7.47141
TNEQ -group PDFB1_early_20CM -7.46818
TNEQ -group PDFB_10CM -7.50297
TNEQ -group PDFB_20CM -7.27068
TNEQ -group PDFB_40CM -7.57382
TNEQ -group WBCORR_10CM -7.16213
TNECORR -group CASPSR_40CM 0.224608
TNECORR -group CPSR2_20CM 0.0234864
TNECORR -group CPSR2_50CM 1.10712
TNECORR -group PDFB1_10CM 0.194196
TNECORR -group PDFB1_1433 0.0156696
TNECORR -group PDFB1_20CM 0.0722789
TNECORR -group PDFB1_early_10CM 0.271847
TNECORR -group PDFB1_early_20CM 0.489389
TNECORR -group PDFB_10CM 0.0624494
TNECORR -group PDFB_20CM 0.199051
TNECORR -group PDFB_40CM 0.274503
TNECORR -group WBCORR_10CM 0.277785
TNDMAmp -11.9836
TNDMGam 1.78077
TNDMC 86
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 10000 -13.564 1.00231 86
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
