PSRJ           J2124-3358
ELONG          312.7388503348083521604650059 1  0.00000001487133117778   
ELAT           -17.8188290722452170183887077 1  0.00000004468462532035   
F0             202.79389369961526496     1  0.00000000000113190532   
F1             -8.4593297739871729331e-16 1  1.7422201823100703292e-20
PEPOCH         55635                       
POSEPOCH       55635                       
DMEPOCH        55635                       
DM             4.5924958190472168866     1  0.00049276244227770946   
DM1            -2.1017844931857275391e-06 1  0.00002795804089095069   
DM2            4.9999043445381896018e-06 1  0.00001207514768820410   
PMELONG        -29.733781763075506866    1  0.01316772049778664059   
PMELAT         -43.021442515365597298    1  0.04163918241888359129   
PX             2.2174865456734850937     1  0.20420132191742604300   
START          53041.270030574042046       
FINISH         58230.041066778681717       
TZRMJD         55645.067014101458845       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            -7.4320695280204388609e-06 1  0.00000338723693444286   
TRES           5.048        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4941
CHI2R          0.9954 4909
JUMP -g 10CM_WBCORR -1.0554315064814e-05 1
JUMP -h 20CM_H-OH_CPSR2m -1.2517317266965e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.132752676975e-05 1
JUMP -h 20CM_MULTI_CPSR2m -1.4546926385098e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.3414313574411e-05 1
JUMP -g 50CM_CPSR2 -2.9202778851795e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.1715725130012e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.3329963070506e-05 1
JUMP -g 10CM_PDFB1 -8.24577462204e-06 1
JUMP -g 20CM_PDFB2 -1.3274019476806e-05 1
JUMP -g 10CM_PDFB2 -7.5381621367407e-06 1
JUMP -g 20CM_PDFB3 -1.5409563017419e-05 1
JUMP -g 40CM_PDFB3 -2.6078053084624e-05 1
JUMP -g 40CM_CASPSR -2.9612386525591e-05 1
JUMP -g 20CM_PDFB4 -1.4032519595017e-05 1
JUMP -h 20CM_H-OH_PDFB4 2.1665947135094e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -7.1834110769286e-06 1
JUMP -j 20CM_55319_PDFB4 6.316175682991e-07 1
JUMP -j 20CM_55319_PDFB3 1.2496479709468e-06 1
JUMP -j 40CM_55319_PDFB3 7.350648312062e-07 1
TNEF -group CASPSR_40CM 1.2334
TNEF -group CPSR2_20CM 1.64487
TNEF -group CPSR2_50CM 1.08374
TNEF -group PDFB1_10CM 0.937515
TNEF -group PDFB1_1433 1.02294
TNEF -group PDFB1_20CM 1.5369
TNEF -group PDFB1_early_10CM 0.511419
TNEF -group PDFB1_early_20CM 0.986796
TNEF -group PDFB_10CM 1.06074
TNEF -group PDFB_20CM 1.29438
TNEF -group PDFB_40CM 1.18335
TNEF -group WBCORR_10CM 1.05625
TNEQ -group CASPSR_40CM -7.2425
TNEQ -group CPSR2_20CM -5.54077
TNEQ -group CPSR2_50CM -7.02684
TNEQ -group PDFB1_10CM -6.71302
TNEQ -group PDFB1_1433 -7.80898
TNEQ -group PDFB1_20CM -7.37003
TNEQ -group PDFB1_early_10CM -6.72341
TNEQ -group PDFB1_early_20CM -6.93265
TNEQ -group PDFB_10CM -7.25071
TNEQ -group PDFB_20CM -7.59382
TNEQ -group PDFB_40CM -6.02065
TNEQ -group WBCORR_10CM -6.65915
TNDMAmp -11.9487
TNDMGam 1.40056
TNDMC 85
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 2000 -16.0701 8.40026 85
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
