PSRJ	J0711-6830	
RAJ	07:11:54.1803624	1
DECJ	-68:30:47.37033	1
F0	182.11723462004869148	1
F1	-4.944306491642848887e-16	1
PEPOCH	55636	
POSEPOCH	55636	
DMEPOCH	55636	
DM	18.406857651323924631	1
DM1	0.00012872093702085753495	1
DM2	1.46134592232864318e-05	1
PMRA	-15.568060174461233983	1
PMDEC	14.172715511809899973	1
PX 9 0
TZRMJD	55644.266098085963975	
TZRFRQ	1416.7929690000000846	
TZRSITE	pks	
FD1	-8.9182511495887674809e-06	1
TRES	1.958	
EPHVER	5	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	5547	
CHI2R	0.9923	5516
JUMP -g 10CM_WBCORR -1.2985508878209e-07 1
JUMP -g 10CM_PDFB1 -6.9361254364538e-07 1
JUMP -g 10CM_PDFB2 -2.3135497068471e-06 1
JUMP -g 40CM_PDFB3 -3.6219962470862e-07 1
JUMP -g 40CM_CASPSR -2.5577420710035e-06 1
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 8.4851151925669e-07 1
JUMP -j 40CM_55319_PDFB3 -2.2188193035067e-06 1
TNEF -group CASPSR_40CM 1.13850909819
TNEQ -group CASPSR_40CM -7.40906055306
TNEF -group PDFB1_10CM 1.00561101698
TNEQ -group PDFB1_10CM -5.21102712484
TNEF -group PDFB1_1433 1.11666908595
TNEQ -group PDFB1_1433 -7.09843526973
TNEF -group PDFB1_early_10CM 0.901390849757
TNEQ -group PDFB1_early_10CM -6.60958916116
TNEF -group PDFB_10CM 1.0397032347
TNEQ -group PDFB_10CM -7.02693009114
TNEF -group PDFB_40CM 1.0639081119
TNEQ -group PDFB_40CM -7.30069759555
TNEF -group WBCORR_10CM 1.04995364232
TNEQ -group WBCORR_10CM -7.48351930573
TNDMGam 6.30614815353
TNDMAmp -14.21690280799465
TNDMC 86
TNSubtractDM 1
TNRedGam 1.04115771285
TNRedAmp -13.0424787548
TNRedC 86
TNSubtractRed 1
JUMP -f MULTI_cpsr2m 1.955685222761e-05 1
JUMP -f MULTI_cpsr2n 1.7673497204044e-05 1
JUMP -f H-OH_cpsr2m 1.7873116347005e-05 1
JUMP -f H-OH_cpsr2n 1.8229982498306e-05 1
JUMP -f MULTI_fptm 1.3169295631124e-05 1
JUMP -f H-OH_fptm 1.4106698697856e-05 1
