FORMAT 1
MODE 1
 w040319_170904.rf.pcm.dzTf1p 3099.00000000 53083.72592590143354130 17.24300 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.95 -gof 1.03 -group WBCORR_10CM -v 10CM_WBCORR 
 w040413_144805.rf.pcm.dzTf1p 3099.00000000 53108.62800917726340089 22.25200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 10.37 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR 
 w040611_121652.rf.pcm.dzTf2p 3215.00000000 53167.52291664161753815 17.89500 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 14.93 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR 
 w040611_121652.rf.pcm.dzTf2p 2983.00000000 53167.52291668456790674 8.79600 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 24.80 -gof 1.11 -group WBCORR_10CM -v 10CM_WBCORR 
 w040626_134429.rf.pcm.dzTf1p 3099.00000000 53182.59490735952518747 12.02800 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.27 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR 
 w040725_095029.rf.pcm.dzTf1p 3099.00000000 53211.43240744603867043 11.83200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.95 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR 
 w040811_143809.rf.pcm.dzTf2p 3215.00000000 53228.63148142869412638 16.58900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3719.99 -tobs 3719.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 13.65 -gof 1.06 -group WBCORR_10CM -v 10CM_WBCORR 
 w040811_143809.rf.pcm.dzTf2p 2983.00000000 53228.63148147098488749 9.75800 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3719.99 -tobs 3719.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.50 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR 
 w040812_141106.rf.pcm.dzTf1p 3099.00000000 53229.61342594960018459 10.82000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 19.37 -gof 0.87 -group WBCORR_10CM -v 10CM_WBCORR 
 w040830_062013.rf.pcm.dzTf1p 3099.00000000 53247.28645828536104290 9.73500 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.43 -gof 0.90 -group WBCORR_10CM -v 10CM_WBCORR 
 w040830_131034.rf.pcm.dzTf2p 3215.00000000 53247.57141199556745903 9.40600 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.31 -gof 1.13 -group WBCORR_10CM -v 10CM_WBCORR 
 w040830_131034.rf.pcm.dzTf2p 2983.00000000 53247.57141203827818288 14.80000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.83 -group WBCORR_10CM -v 10CM_WBCORR 
 w040925_031904.rf.pcm.dzTf2p 3215.00000000 53273.16064812685085528 7.80500 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 26.89 -gof 1.02 -group WBCORR_10CM -v 10CM_WBCORR 
 w040925_031904.rf.pcm.dzTf2p 2983.00000000 53273.16064816948004790 10.62800 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.99 -gof 1.09 -group WBCORR_10CM -v 10CM_WBCORR 
 w041025_020221.rf.pcm.dzTf1p 3099.00000000 53303.10729161615551774 9.99900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.98 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR 
 w041026_053358.rf.pcm.dzTf2p 3215.00000000 53304.25428232261630868 14.34000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 16.30 -gof 1.09 -group WBCORR_10CM -v 10CM_WBCORR 
 w041026_053358.rf.pcm.dzTf2p 2983.00000000 53304.25428236500569668 11.14900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.53 -gof 1.07 -group WBCORR_10CM -v 10CM_WBCORR 
 w041204_070634.rf.pcm.dzTf1p 3099.00000000 53343.31793986888012782 13.12300 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3720.00 -tobs 3720.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 11.58 -gof 1.28 -group WBCORR_10CM -v 10CM_WBCORR 
 w041205_212804.rf.pcm.dzTf1p 3099.00000000 53344.91689807567393444 13.92200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 12.59 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR 
 a060103_210343.rf.pcm.dzTf1p 3100.25000000 53738.89895831463544340 9.01500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.26 -gof 1.12 -group PDFB1_early_10CM -v 10CM_PDFB1 
 a060423_182013.rf.pcm.dzTf1p 3100.25000000 53848.78645836770105859 7.34000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 28.33 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1 
 a060526_124903.rf.pcm.dzTf1p 3100.25000000 53881.55543983969693045 9.12300 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.35 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a061017_104655.rf.pcm.dzTf1p 3100.25000000 54025.46122681922031106 11.59200 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.36 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a061219_063946.rf.pcm.dzTf2p 3042.50000000 54088.28923613608918330 8.48800 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1980.00 -tobs 1980.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.26 -gof 0.92 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a061219_063946.rf.pcm.dzTf2p 3158.00000000 54088.28923611494626300 11.44700 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1980.00 -tobs 1980.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 23.92 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a070218_014645.rf.pcm.dzTf1p 3100.25000000 54149.09652774318529822 10.81000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.70 -gof 0.98 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a070605_182036.rf.pcm.dzTf1p 3100.25000000 54256.78356469119919581 10.90500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.73 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 r070713_164907.rf.pcm.dzTf2p 2870.00000000 54294.71581310807034981 6.37700 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2439.99 -tobs 2439.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 33.99 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2 
 r070713_164907.rf.pcm.dzTf2p 3331.00000000 54294.71581314568925336 10.59400 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2439.99 -tobs 2439.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.95 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2 
 a070814_103056.rf.pcm.dzTf1p 3100.25000000 54326.46053243754557016 11.87700 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.81 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a070913_115224.rf.pcm.dzTf1p 3228.25000000 54356.51574068119552763 17.66200 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.15 -gof 0.95 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 r071014_052328.rf.pcm.dzTf1p 3100.50000000 54387.24699118905229511 8.75800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3830.00 -tobs 3830.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.59 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2 
 r071107_074809.rf.pcm.dzTf1p 3100.50000000 54411.34710694584325452 6.53400 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3750.00 -tobs 3750.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.94 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2 
 r071204_231056.rf.pcm.dzTf2p 2870.00000000 54438.98831010079721082 7.63700 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.04 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB2 
 r071204_231056.rf.pcm.dzTf2p 3331.00000000 54438.98831013814713842 9.57400 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 21.98 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2 
 r071219_205258.rf.pcm.dzTf2p 2870.00000000 54453.89247682527874517 7.09700 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P140 -beconfig pdfb2_1024_1024_1024 -snr 28.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2 
 r071219_205258.rf.pcm.dzTf2p 3331.00000000 54453.89247686297930073 8.16000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P140 -beconfig pdfb2_1024_1024_1024 -snr 23.19 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2 
 r080101_033457.rf.pcm.dzTf4p 2742.00000000 54466.17164351624339247 5.80800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 36.82 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2 
 r080101_033457.rf.pcm.dzTf4p 2972.50000000 54466.17164352364022051 7.80900 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.69 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2 
 r080101_033457.rf.pcm.dzTf4p 3228.50000000 54466.17164347645577749 8.44300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.81 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2 
 r080101_033457.rf.pcm.dzTf4p 3459.00000000 54466.17164350421681362 12.92900 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 16.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2 
 r080123_191728.rf.pcm.dzTf2p 2870.00000000 54488.82615737611425999 4.52200 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 51.34 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2 
 r080123_191728.rf.pcm.dzTf2p 3331.00000000 54488.82615741343430571 12.85300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 15.55 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2 
 r080211_180827.rf.pcm.dzTf2p 2870.00000000 54507.77824070567588777 5.19500 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 40.38 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2 
 r080211_180827.rf.pcm.dzTf2p 3331.00000000 54507.77824074325356207 10.23100 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.93 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2 
 r080212_165609.rf.pcm.dzTf2p 2870.00000000 54508.72800915401771960 4.70800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 44.08 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB2 
 r080212_165609.rf.pcm.dzTf2p 3331.00000000 54508.72800919141192111 8.96600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 22.97 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2 
 r080302_153427.rf.pcm.dzTf1p 3100.50000000 54527.67129631180478455 8.19800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.98 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2 
 r080414_213317.rf.pcm.dzTf1p 3100.50000000 54570.91388894221163852 7.80300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2700.00 -tobs 2700.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 30.41 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB2 
 r080615_124451.rf.pcm.dzTf1p 3100.50000000 54632.55358793064357315 10.57000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 17.98 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB2 
 t081024_095914.rf.pcm.dzTf2p 2870.00000000 54763.43437485141150134 8.00400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.34 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 
 t081024_095914.rf.pcm.dzTf2p 3331.00000000 54763.43437488893269105 6.52500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.94 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 
 t081115_225919.rf.pcm.dzTf1p 3100.50000000 54785.98020824248926175 7.15900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.91 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 
 t090125_040655.rf.pcm.dzTf4p 2742.00000000 54856.18518513658789360 4.80200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 44.53 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 
 t090125_040655.rf.pcm.dzTf4p 2972.50000000 54856.18518514399132613 3.93800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.99 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 
 t090125_040655.rf.pcm.dzTf4p 3228.50000000 54856.18518509678067829 20.89400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 9.19 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 
 t090125_040655.rf.pcm.dzTf4p 3459.00000000 54856.18518512461555048 28.33600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 6.66 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 
 t090211_182608.rf.pcm.dzTf2p 2870.00000000 54873.79050915719301784 5.76300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 39.88 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 
 t090211_182608.rf.pcm.dzTf2p 3331.00000000 54873.79050919477052162 15.53000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 13.46 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 
 t090221_162618.rf.pcm.dzTf2p 2870.00000000 54883.70729159330963043 6.60400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.21 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 
 t090221_162618.rf.pcm.dzTf2p 3331.00000000 54883.70729163081431778 7.10000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.65 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 2678.00000000 54929.91412026244584510 1.57900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 142.07 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 2780.50000000 54929.91412029637642078 1.51800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 146.71 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 2908.50000000 54929.91412026597959795 1.19300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 181.79 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 3036.50000000 54929.91412030080516260 1.61800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 136.71 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 3164.50000000 54929.91412027732829060 2.55900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 87.44 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 3292.50000000 54929.91412031805365501 4.02500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.35 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 3420.50000000 54929.91412029962442531 12.75200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 14.87 -gof 0.88 -group PDFB_10CM -v 10CM_PDFB4 
 t090408_212406.rf.pcm.dzTf8p 3523.00000000 54929.91412028622893970 16.55000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 9.64 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 
 t090608_102528.rf.pcm.dzTf1p 3100.50000000 54990.45671282171289107 7.01000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.65 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 
 t090730_124647.rf.pcm.dzTf2p 2870.00000000 55042.55486101044051495 5.22900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 38.45 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 
 t090730_124647.rf.pcm.dzTf2p 3331.00000000 55042.55486104791743074 8.04400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.42 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 
 t090812_141614.rf.pcm.dzTf1p 3100.50000000 55055.61701384274368465 7.35100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.06 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 
 t090901_041114.rf.pcm.dzTf1p 3100.50000000 55075.19687493712154946 7.36400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.15 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 
 t100511_203354.rf.pcm.dzTf2p 2870.00000000 55327.87928234511138825 7.48900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.86 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t100511_203354.rf.pcm.dzTf2p 3331.00000000 55327.87928238253923752 11.97300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.99 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t100619_153216.rf.pcm.dzTf2p 2870.00000000 55366.66979160250613745 8.30700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.68 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t100619_153216.rf.pcm.dzTf2p 3331.00000000 55366.66979164012028747 10.22400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.09 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t100819_132805.rf.pcm.dzTf2p 2870.00000000 55427.58356466619227731 7.77400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.26 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t100819_132805.rf.pcm.dzTf2p 3331.00000000 55427.58356470370069147 10.35400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.42 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t110121_042232.rf.pcm.dzTf1p 3100.50000000 55582.19675907676149862 8.20500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2460.00 -tobs 2460.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.36 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t110612_163844.rf.pcm.dzTf4p 2742.00000000 55724.71597213436024987 6.44200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.84 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t110612_163844.rf.pcm.dzTf4p 2972.50000000 55724.71597214168217249 6.52700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.44 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t110612_163844.rf.pcm.dzTf4p 3228.50000000 55724.71597209463437395 7.62800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.23 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t110612_163844.rf.pcm.dzTf4p 3459.00000000 55724.71597212267957033 12.16400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.10 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
Notcalibrated/m2003008021849.cfb.zz.hourly 1404.58800000 52647.11469431709539890 7.47000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003008021849.cfb.zz.hourly 1340.75000000 52647.11487115635040013 3.63000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003013024322.cfb.zz.hourly 1404.75000000 52652.13490150765609954 11.62000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003037195709.cfb.zz.hourly 1404.75000000 52676.84183229855999997 6.12000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003037195709.cfb.zz.hourly 1340.75000000 52676.84183231079489929 2.49000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003039205148.cfb.zz.hourly 1404.63300000 52678.89288559436959858 4.05000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003039205148.cfb.zz.hourly 1340.75000000 52678.89289132420289974 3.42000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003039215835.cfb.zz.hourly 1404.58300000 52678.92492222591770101 4.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003039215835.cfb.zz.hourly 1340.75000000 52678.92492223782490157 2.80000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003040222606.cfb.zz.hourly 1340.75000000 52679.96036141083409987 2.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003040222906.cfb.zz.hourly 1404.66000000 52679.96072988422350036 2.91000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003040233558.cfb.zz.hourly 1340.75000000 52679.98612152542460052 3.94000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003040233631.cfb.zz.hourly 1404.58300000 52679.98631562493969938 5.60000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003153100321.cfb.zz.hourly 1404.42800000 52792.44178468114819935 6.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003153110858.cfb.zz.hourly 1340.75000000 52792.48001252785800119 8.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003156180406.cfb.zz.hourly 1340.75000000 52795.77098645312790026 9.13000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003202151042.cfb.calibP.hourly 1404.69200000 52841.64280170028499839 10.89000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003252051001.cfb.zz.hourly 1404.63700000 52891.22215583459270150 11.83000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003252051001.cfb.zz.hourly 1340.75000000 52891.22217693981490072 8.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004040003931.cfb.calibP.hourly 1404.75000000 53044.03864220507740157 4.46000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004040003931.cfb.calibP.hourly 1341.02400000 53044.03866558146160060 7.16000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004066165004.cfb.zz.hourly 1340.84600000 53070.71194531008239892 3.94000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004043212446.cfb.zz.hourly 1404.32900000 53070.71198003777130126 4.77000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140110311.cfb.calibP.hourly 1404.58800000 53144.47174387232989901 6.54000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140110313.cfb.calibP.hourly 1340.75000000 53144.47175599720069883 6.43000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162111920.cfb.calibP.hourly 1341.01300000 53166.48302067338550003 6.85000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164112132.cfb.calibP.hourly 1341.23800000 53168.48494103088710006 9.13000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164112132.cfb.calibP.hourly 1404.30800000 53168.48500884027309965 9.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206110022.cfb.calibP.hourly 1340.75000000 53210.48089350862840163 4.98000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206110022.cfb.calibP.hourly 1404.40200000 53210.48089792440350010 6.43000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004245131152.cfb.calibP.hourly 1340.77100000 53249.57218311356610130 3.22000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004245131152.cfb.calibP.hourly 1404.42800000 53249.57221274295979896 5.60000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004255102210.cfb.calibP.hourly 1340.75000000 53259.45437700768230016 6.23000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004255102210.cfb.calibP.hourly 1404.42800000 53259.45437711916439838 6.33000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004268032239.cfb.calibP.hourly 1404.82800000 53272.16300294412840088 4.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004268032254.cfb.calibP.hourly 1340.75000000 53272.16314001836940051 6.02000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004296093348.cfb.calibP.hourly 1340.75000000 53300.42080048554110050 4.77000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004296093348.cfb.calibP.hourly 1404.69700000 53300.42082605468030110 5.71000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004313065058.cfb.calibP.hourly 1404.74200000 53317.29976586186440102 5.29000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004313065058.cfb.calibP.hourly 1340.75000000 53317.30698743637969983 4.98000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004337030138.cfb.calibP.hourly 1404.58800000 53341.14713925860749910 5.40000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004337030138.cfb.calibP.hourly 1340.75000000 53341.14845967955849915 2.91000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2006-02-11-16:50:59.czFTp 1340.81000000 53777.72350838574979903 4.54100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2006-02-11-16:50:59.czFTp 1404.35100000 53777.72352048602530061 2.42000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2006-08-09-08:31:09.czFTp 1340.76800000 53956.37467128321760157 5.05500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2006-08-09-08:31:09.czFTp 1405.24000000 53956.37467459047600116 3.64200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2006-08-19-12:49:17.czFTp 1340.79500000 53966.55389288421460137 3.96200 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2006-08-19-12:49:17.czFTp 1405.24000000 53966.55398233995670054 3.31200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2007-04-10-21:41:27.czFTp 1341.50400000 54200.91873754560949905 4.94100 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2007-04-10-21:41:27.czFTp 1405.12000000 54200.91875739420600055 5.57500 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2007-12-05-03:07:19.czFTp 1404.46900000 54439.13823678804289941 7.86500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2008-08-14-07:02:34.czFTp 1341.53900000 54692.30867329648640052 8.55800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2008-09-21-12:04:13.czFTp 1405.18600000 54730.51195840670619930 7.89000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2008-09-21-12:04:13.czFTp 1341.53900000 54730.52302862900640079 9.43300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2008-10-11-06:28:57.czFTp 1341.49900000 54750.29146384788240098 7.01700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2008-10-11-06:28:57.czFTp 1405.24000000 54750.29146389772660086 3.97100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2009-08-13-13:31:47.czFTp 1341.49900000 55056.57636012209550103 2.53500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2009-08-13-13:31:47.czFTp 1405.24000000 55056.57665113819420100 3.96600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2010-03-16-20:09:37.czFTp 1341.51700000 55271.85330290450270141 2.99100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2010-03-16-20:09:37.czFTp 1405.23100000 55271.85360377697899992 6.67000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
