PSRJ	J1744-1134	
RAJ	17:44:29.4097822	1
DECJ	-11:34:54.71076	1
F0	245.42611966023709108	1
F1	-5.3814909021654589116e-16	1
PEPOCH	55636	
POSEPOCH	55636	
DMEPOCH	55636	
DM	3.1394442684841886637	1
DM1	1.740857471259318525e-08	1
DM2	6.967476889293392607e-06	1
PMRA	18.800200443250548293	1
PMDEC	-9.3920669903581029021	1
PX	2.43235975025823533	1
TZRMJD	55644.809026663860607	
TZRFRQ	1368.5689700000000357	
TZRSITE	pks	
FD1	7.0730893838198647335e-06	1
FD2	2.8106507119218302568e-07	1
TRES	0.837	
EPHVER	5	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	6717	
CHI2R	1.0076	6684
JUMP -g 10CM_PDFB1 1.0934006841378e-06 1
JUMP -g 10CM_PDFB2 6.8556439550539e-07 1
JUMP -g 40CM_PDFB3 3.1654598837569e-07 1
JUMP -g 40CM_CASPSR -8.2862522644226e-08 1
JUMP -g 10CM_WBCORR 1.8779764289838e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 1.7160231879035e-07 1
JUMP -j 40CM_55319_PDFB3 3.3481825691545e-07 1
TNEF -group CASPSR_40CM 1.22955850073
TNEQ -group CASPSR_40CM -7.79056385077
TNEF -group PDFB1_10CM 1.05352020626
TNEQ -group PDFB1_10CM -7.26686123625
TNEF -group PDFB1_1433 0.890903088701
TNEQ -group PDFB1_1433 -6.87684782305
TNEF -group PDFB1_early_10CM 1.0588557662
TNEQ -group PDFB1_early_10CM -7.32686820678
TNEF -group PDFB_10CM 1.01845624425
TNEQ -group PDFB_10CM -7.04693896963
TNEF -group PDFB_40CM 1.09903425735
TNEQ -group PDFB_40CM -7.23692589047
TNEF -group WBCORR_10CM 1.18715412162
TNEQ -group WBCORR_10CM -7.78251854092
TNDMGam 1.50973337075
TNDMAmp -11.941120045635126
TNDMC 86
TNSubtractDM 1
TNBandNoise 1000 10000 -13.359554727 0.742514964058 86
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
JUMP -f MULTI_cpsr2n -0.0019931530742426 1
JUMP -f MULTI_cpsr2m -0.0019937025010132 1
JUMP -f H-OH_cpsr2n -0.0019931428616679 1
JUMP -f H-OH_cpsr2m -0.0019930785992505 1
JUMP -f MULTI_fptm -5.1494882605493e-06 1
JUMP -f MULTI_fptm2 -5.7992652592694e-06 1
JUMP -f H-OH_fptm2 -6.0566335563763e-06 1
JUMP -f H-OH_fptm1 -6.7785360399259e-06 1
