PSRJ	J1939+2134	
RAJ	19:39:38.5612558	1
DECJ	+21:34:59.12494	1
F0	641.92822212780772106	1
F1	-4.3309140066785306445e-14	1
PEPOCH	55656	
POSEPOCH	55656	
DMEPOCH	55656	
DM	71.023579952569016828	1
DM1	-0.00042398189022729115292	1
DM2	-7.9593126685672082119e-05	1
PMRA	0.060981914881466556891	1
PMDEC	-0.40437632378154117623	1
PX	0.23679221122607488505	1
TZRMJD	55658.804937860441388	
TZRFRQ	1263.3900149999999485	
TZRSITE	pks	
FD1	5.9186264437238335535e-06	1
FD2	-7.2743507619762746904e-06	1
TRES	6.193	
EPHVER	5	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	4941	
CHI2R	1.0282	4908
JUMP -h 20CM_H-OH_CPSR2m -5.1563491462883e-07 1
JUMP -h 20CM_H-OH_CPSR2n -7.4757511185078e-07 1
JUMP -h 20CM_MULTI_CPSR2m -8.6025433869048e-07 1
JUMP -h 20CM_MULTI_CPSR2n -1.038799249336e-06 1
JUMP -g 50CM_CPSR2 -3.9836258943135e-08 1
JUMP -h 20CM_H-OH_PDFB1 -1.0653655676558e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.2235252867729e-06 1
JUMP -g 10CM_WBCORR -1.2798288166605e-06 1
JUMP -g 10CM_PDFB1 9.2855016879249e-07 1
JUMP -g 20CM_PDFB2 -6.5445315842335e-07 1
JUMP -g 10CM_PDFB2 4.9347024084882e-07 1
JUMP -g 20CM_PDFB3 -5.7022561790981e-07 1
JUMP -g 40CM_PDFB3 -1.311143218801e-06 1
JUMP -g 40CM_CASPSR -1.5214333739302e-06 1
JUMP -g 20CM_PDFB4 -7.4252009592726e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.1685148289721e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.2077008360332e-06 1
JUMP -j 20CM_55319_PDFB4 6.6702461669881e-07 1
JUMP -j 20CM_55319_PDFB3 2.4176172853676e-07 1
JUMP -j 40CM_55319_PDFB3 -1.8263666033801e-08 1
TNEF -group CASPSR_40CM 1.40774287925
TNEQ -group CASPSR_40CM -6.87518842047
TNEF -group CPSR2_20CM 1.01852293135
TNEQ -group CPSR2_20CM -6.96576464404
TNEF -group CPSR2_50CM 2.82432907561
TNEQ -group CPSR2_50CM -6.95844233349
TNEF -group PDFB1_10CM 1.21754055583
TNEQ -group PDFB1_10CM -6.25391264216
TNEF -group PDFB1_20CM 0.610967376863
TNEQ -group PDFB1_20CM -6.64026946864
TNEF -group PDFB1_early_10CM 1.1495467232
TNEQ -group PDFB1_early_10CM -7.85743879248
TNEF -group PDFB1_early_20CM 1.03043470489
TNEQ -group PDFB1_early_20CM -6.34039849769
TNEF -group PDFB_10CM 0.996058537447
TNEQ -group PDFB_10CM -7.06847474918
TNEF -group PDFB_20CM 0.789674914106
TNEQ -group PDFB_20CM -7.01735852833
TNEF -group PDFB_40CM 1.08552273107
TNEQ -group PDFB_40CM -6.38455358208
TNEF -group WBCORR_10CM 1.22129689415
TNEQ -group WBCORR_10CM -5.51262165555
TNChromGam 3.24984474211
TNChromAmp -14.3230635704
TNChromIdx 4.0
TNChromC 85
TNsubtractChrom 1
TNDMGam 2.51811510767
TNDMAmp -11.291833628526401
TNDMC 85
TNSubtractDM 1
TNBandNoise 0 1000 -12.740084569 0.292854825497 84
TNRedGam 5.15993089261
TNRedAmp -14.2590161863
TNRedC 85
TNSubtractRed 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041793790021005 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.0004156693670463 1
JUMP -f MULTI_fptm1 -0.0004224780920743 1
JUMP -f MULTI_AFB -0.00044708442348984 1
JUMP -f MULTI_AFB -0.00044708442348984 1
