PSRJ	J2124-3358	
RAJ	21:24:43.8458686	1
DECJ	-33:58:45.00652	1
F0	202.79389369961430697	1
F1	-8.4596825522705104643e-16	1
PEPOCH	55635	
POSEPOCH	55635	
DMEPOCH	55635	
DM	4.5926330201297592597	1
DM1	-2.1207769743572484923e-05	1
DM2	-5.1278211241054754377e-06	1
PMRA	-14.099877144563705304	1
PMDEC	-50.373314633305067659	1
PX	2.2547164999066037375	1
TZRMJD	55645.067014101437369	
TZRFRQ	1474.5	
TZRSITE	pks	
FD1	-7.1850892337006946525e-06	1
TRES	5.020	
EPHVER	5	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	4941	
CHI2R	1.0073	4909
JUMP -g 10CM_WBCORR -8.5946434624073e-06 1
JUMP -h 20CM_H-OH_CPSR2m -1.1867956817416e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.0628989150117e-05 1
JUMP -h 20CM_MULTI_CPSR2m -1.4049699935913e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.2755739143676e-05 1
JUMP -g 50CM_CPSR2 -2.8174854014758e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.0904199927542e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.2954447852706e-05 1
JUMP -g 10CM_PDFB1 -7.6481586990444e-06 1
JUMP -g 20CM_PDFB2 -1.202248212297e-05 1
JUMP -g 10CM_PDFB2 -7.6828387942398e-06 1
JUMP -g 20CM_PDFB3 -1.3536842464426e-05 1
JUMP -g 40CM_PDFB3 -2.5163740640362e-05 1
JUMP -g 40CM_CASPSR -2.7292912086725e-05 1
JUMP -g 20CM_PDFB4 -1.210207223007e-05 1
JUMP -h 20CM_H-OH_PDFB4 -1.3355214622489e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -4.7347904387592e-06 1
JUMP -j 20CM_55319_PDFB4 6.5336855747926e-07 1
JUMP -j 20CM_55319_PDFB3 1.5029014990374e-06 1
JUMP -j 40CM_55319_PDFB3 1.5134520904881e-06 1
TNEF -group CASPSR_40CM 1.23152679104
TNEQ -group CASPSR_40CM -7.05683527303
TNEF -group CPSR2_20CM 1.65850184689
TNEQ -group CPSR2_20CM -5.48665184419
TNEF -group CPSR2_50CM 1.09564563191
TNEQ -group CPSR2_50CM -7.04312494638
TNEF -group PDFB1_10CM 0.936080845902
TNEQ -group PDFB1_10CM -6.70667177768
TNEF -group PDFB1_1433 1.04559476913
TNEQ -group PDFB1_1433 -8.08117359824
TNEF -group PDFB1_20CM 1.52749787793
TNEQ -group PDFB1_20CM -6.84424234181
TNEF -group PDFB1_early_10CM 0.577681155918
TNEQ -group PDFB1_early_10CM -6.66363852879
TNEF -group PDFB1_early_20CM 0.973121180218
TNEQ -group PDFB1_early_20CM -6.93834420895
TNEF -group PDFB_10CM 1.06134333562
TNEQ -group PDFB_10CM -6.71544848215
TNEF -group PDFB_20CM 1.28972932385
TNEQ -group PDFB_20CM -7.51016817794
TNEF -group PDFB_40CM 1.18185999187
TNEQ -group PDFB_40CM -6.05501759813
TNEF -group WBCORR_10CM 1.08005163768
TNEQ -group WBCORR_10CM -6.66902018932
TNDMGam 1.41125996561
TNDMAmp -11.84772016147761
TNDMC 85
TNSubtractDM 1
TNBandNoise 1000 2000 -16.7415776903 8.21177009784 85
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
JUMP -f MULTI_cpsr2m -0.00080588348804117 1
JUMP -f MULTI_cpsr2n -0.00080503919981459 1
JUMP -f H-OH_cpsr2n -0.00080253341691898 1
JUMP -f H-OH_cpsr2m -0.00080453034603577 1
JUMP -f MULTI_fptm -0.00081000801505377 1
JUMP -f H-OH_fptm -0.00081461791930684 1
