PSRJ           J0711-6830
RAJ             07:11:54.1803684         1  0.00000788442583602466   
DECJ           -68:30:47.37034           1  0.00004316162547500191   
F0             182.11723462004850246     1  5.6692502414268489523e-13
F1             -4.9442899134521014112e-16 1  5.3346279671262910592e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.407728496533394661     1  0.00049841866570431300   
DM1            5.8883561615205825773e-05 1  0.00005773903061768118   
DM2            -7.2536809655250743665e-06 1  0.00000931621120528546   
PMRA           -15.56264854221827938     1  0.00862523127622868057   
PMDEC          14.181524250915767581     1  0.00880843210601152567   
START          49373.575400900050997       
FINISH         58232.47032870662526        
TZRMJD         53799.336805532257436       
TZRFRQ         1263                     
TZRSITE        pks   
FD1            -8.8084650460522750522e-06 1  0.00000165492219694238   
TRES           2.612        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5628
CHI2R          1.0099 5587
JUMP -h 20CM_H-OH_CPSR2m -9.3497957602867e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.0909528166499e-07 1
JUMP -h 20CM_H-OH_PDFB4 6.3894305158241e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.8827711837351e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5705698331759e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.5920471532317e-06 1
JUMP -g 50CM_CPSR2 1.2354315680762e-06 1
JUMP -g 10CM_WBCORR -4.7940742423096e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.9938820677482e-06 1
JUMP -g 10CM_PDFB1 -9.7916791050924e-07 1
JUMP -g 20CM_PDFB2 -1.2248385821687e-06 1
JUMP -g 10CM_PDFB2 -2.3266032766523e-06 1
JUMP -g 20CM_PDFB3 -1.7207478348008e-06 1
JUMP -g 40CM_PDFB3 -9.9520220255404e-07 1
JUMP -g 40CM_CASPSR -2.3329049769675e-06 1
JUMP -g 20CM_PDFB4 -2.1900443360515e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 7.9287204001868e-07 1
JUMP -j 20CM_55319_PDFB4 7.6444087675351e-07 1
JUMP -j 20CM_55319_PDFB3 2.818097986134e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5882070415573e-06 1
JUMP -f MULTI_cpsr2m 2.1522758291643e-05 1
JUMP -f MULTI_cpsr2n 1.9598330905838e-05 1
JUMP -f H-OH_cpsr2m 1.8923656861774e-05 1
JUMP -f H-OH_cpsr2n 2.2500039590444e-05 1
JUMP -f MULTI_fptm 1.9253530894547e-05 1
JUMP -f H-OH_fptm 2.1421576659033e-05 1
JUMP -f H-OH_AFB 0 1
JUMP -f MULTI_AFB 0 1
TNEF -group CASPSR_40CM 1.13851
TNEF -group CPSR2_20CM 1.0653
TNEF -group CPSR2_50CM 1.08691
TNEF -group PDFB1_10CM 1.00561
TNEF -group PDFB1_1433 1.11667
TNEF -group PDFB1_20CM 1.09252
TNEF -group PDFB1_early_10CM 0.901391
TNEF -group PDFB1_early_20CM 0.993812
TNEF -group PDFB_10CM 1.0397
TNEF -group PDFB_20CM 1.05213
TNEF -group PDFB_40CM 1.06391
TNEF -group WBCORR_10CM 1.04995
TNEF -group 20cm_cpsr2 2.75709
TNEF -group 20cm_fptm 1.84955
TNEF -group 20cm_afb 0.873774
TNEQ -group CASPSR_40CM -7.40906
TNEQ -group CPSR2_20CM -6.12798
TNEQ -group CPSR2_50CM -7.33302
TNEQ -group PDFB1_10CM -5.21103
TNEQ -group PDFB1_1433 -7.09844
TNEQ -group PDFB1_20CM -8.21603
TNEQ -group PDFB1_early_10CM -6.60959
TNEQ -group PDFB1_early_20CM -7.34819
TNEQ -group PDFB_10CM -7.02693
TNEQ -group PDFB_20CM -7.73321
TNEQ -group PDFB_40CM -7.3007
TNEQ -group WBCORR_10CM -7.48352
TNEQ -group 20cm_cpsr2 -6.09586
TNEQ -group 20cm_fptm -7.67996
TNEQ -group 20cm_afb -7.93147
TNDMAmp -14.2169
TNDMGam 6.30615
TNDMC 146
TNRedAmp -13.0425
TNRedGam 1.04116
TNRedC 146
TNsubtractRed 1
TNsubtractDM 1
CLK_CORR_CHAIN dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
CLK_CORR_CHAIN dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
