PSRJ           J1024-0719
RAJ             10:24:38.6714202         1  0.00000357883508776502   
DECJ           -07:19:19.51463           1  0.00010309594159387580   
F0             193.71568341163348161     1  0.00000000001357467922   
F1             -6.962348207805195477e-16 1  1.2404075882116757919e-19
F2             -4.6388224953452220769e-27 1  1.0093775664675304172e-27
PEPOCH         55614                       
POSEPOCH       55614                       
DMEPOCH        55614                       
DM             6.4797294025925886614     1  0.00121390839717980996   
DM1            9.8983678786621058308e-06 1  0.00017510500909626199   
DM2            -2.1263436716016538793e-05 1  0.00002678308662511255   
PMRA           -35.282991357990534667    1  0.01520730512036384358   
PMDEC          -48.222023909924545258    1  0.03003333685757199681   
PX             0.86571501029006680953    1  0.13707314981689064370   
START          50117.5188510826327         
FINISH         58187.423098368724332       
TZRMJD         54148.55589347069284        
TZRFRQ         1327                     
TZRSITE        pks   
FD1            -5.2265661913923779871e-05 1  0.00000648486670791275   
FD2            2.2288635586848925231e-05 1  0.00000387521279260411   
TRES           7.750        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2735
CHI2R          1.0052 2694
JUMP -h 20CM_H-OH_CPSR2m 0.00021893808475042 1
JUMP -h 20CM_H-OH_CPSR2n 0.00021988087104785 1
JUMP -h 20CM_MULTI_CPSR2m 0.00021773583304485 1
JUMP -h 20CM_MULTI_CPSR2n 0.00021909196153431 1
JUMP -g 50CM_CPSR2 0.00021300101850811 1
JUMP -h 20CM_H-OH_PDFB1 0.00021851081124799 1
JUMP -h 20CM_MULTI_PDFB1 0.00021809137940311 1
JUMP -g 10CM_WBCORR 6.7308747763498e-07 1
JUMP -g 10CM_PDFB1 1.6985492216905e-06 1
JUMP -g 20CM_PDFB2 0.00021850242678147 1
JUMP -g 10CM_PDFB2 9.5229188916899e-07 1
JUMP -g 20CM_PDFB3 0.00021881833307474 1
JUMP -g 40CM_PDFB3 0.00021523095850709 1
JUMP -g 40CM_CASPSR 0.0002147563604586 1
JUMP -g 20CM_PDFB4 0.00021740684654216 1
JUMP -h 20CM_H-OH_PDFB4 -3.4715334773257e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -2.1252443736591e-07 1
JUMP -j 20CM_55319_PDFB4 6.3816789092301e-07 1
JUMP -j 20CM_55319_PDFB3 -1.1462479155357e-06 1
JUMP -j 40CM_55319_PDFB3 1.6522309944509e-06 1
JUMP -f MULTI_cpsr2m -0.0022935601101447 1
JUMP -f MULTI_cpsr2n -0.0022953228010674 1
JUMP -f H-OH_cpsr2m -0.0022953051587977 1
JUMP -f H-OH_cpsr2n -0.0022943942341386 1
JUMP -f H-OH_fptm -0.0023001946485258 1
JUMP -f MULTI_fptm -0.0022989661284435 1
JUMP -f MULTI_AFB -0.0023263742674227 1
TNEF -group CASPSR_40CM 1.07502
TNEF -group CPSR2_20CM 1.05854
TNEF -group CPSR2_50CM 1.2117
TNEF -group PDFB1_10CM 1.08846
TNEF -group PDFB1_1433 1.08041
TNEF -group PDFB1_20CM 1.01859
TNEF -group PDFB1_early_10CM 0.936396
TNEF -group PDFB1_early_20CM 0.999043
TNEF -group PDFB_10CM 1.00053
TNEF -group PDFB_20CM 1.0947
TNEF -group PDFB_40CM 1.05826
TNEF -group WBCORR_10CM 1.07699
TNEF -group 20cm_cpsr2 0.475016
TNEF -group 20cm_fptm 1.26009
TNEF -group 20cm_afb 0.925276
TNEQ -group CASPSR_40CM -7.69287
TNEQ -group CPSR2_20CM -7.22288
TNEQ -group CPSR2_50CM -7.12637
TNEQ -group PDFB1_10CM -6.74543
TNEQ -group PDFB1_1433 -7.08773
TNEQ -group PDFB1_20CM -7.42598
TNEQ -group PDFB1_early_10CM -6.76709
TNEQ -group PDFB1_early_20CM -7.88433
TNEQ -group PDFB_10CM -7.17186
TNEQ -group PDFB_20CM -7.30172
TNEQ -group PDFB_40CM -7.4024
TNEQ -group WBCORR_10CM -6.19923
TNEQ -group 20cm_cpsr2 -6.9468
TNEQ -group 20cm_fptm -5.87588
TNEQ -group 20cm_afb -7.44768
TNDMAmp -12.3455
TNDMGam 4.04105
TNDMC 132
TNRedAmp -14.6212
TNRedGam 6.38559
TNRedC 132
TNsubtractRed 1
TNsubtractDM 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
