PSRJ           J1730-2304
RAJ             17:30:21.6710018         1  0.00003414492326548017   
DECJ           -23:04:31.14624           1  0.00916168735554857774   
F0             123.11028713056254337     1  2.5207068218346877213e-13
F1             -3.0591257157180548332e-16 1  2.5484337593043467935e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             9.6225614212097150086     1  0.00067686471678422041   
DM1            0.00044093400844246572933 1  0.00005096185215284493   
DM2            -1.234189979580312797e-06 1  0.00000682043477996240   
PMRA           20.021902629880302556     1  0.10887333427312835528   
PMDEC          -4.9809670324197026577    1  2.11578870693929577129   
PX             2.1137997437251736764     1  0.10746457283483790146   
START          49421.884402549529497       
FINISH         58232.780310808248036       
TZRMJD         53832.764120757959812       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            2.9851477141397898872e-06 1  0.00000447372635418218   
FD2            1.2293543969022975737e-05 1  0.00000192703160915358   
TRES           3.187        
EPHVER         5                           
NE_SW          7.8439984507203195253     1  0.64387124307074428131   
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4624
CHI2R          0.9932 4585
JUMP -g 10CM_WBCORR -2.3527979086633e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.0758831039941e-05 1
JUMP -h 20CM_H-OH_CPSR2n 1.0597468918883e-05 1
JUMP -h 20CM_MULTI_CPSR2m 1.122709620202e-05 1
JUMP -h 20CM_MULTI_CPSR2n 1.0335918215743e-05 1
JUMP -g 50CM_CPSR2 1.0936944412182e-05 1
JUMP -h 20CM_H-OH_PDFB1 1.0052417423701e-05 1
JUMP -h 20CM_MULTI_PDFB1 1.0473905716454e-05 1
JUMP -g 10CM_PDFB1 -8.1461433774395e-07 1
JUMP -g 20CM_PDFB2 1.1192916540825e-05 1
JUMP -g 10CM_PDFB2 -2.8556256084794e-08 1
JUMP -g 20CM_PDFB3 1.1255200850311e-05 1
JUMP -g 40CM_PDFB3 1.3635814052373e-05 1
JUMP -g 40CM_CASPSR 1.4409033646125e-05 1
JUMP -g 20CM_PDFB4 1.1953444447225e-05 1
JUMP -h 20CM_H-OH_PDFB4 -2.8657663773428e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_2048_1024_1024 1 2.14e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.5364739658029e-07 1
JUMP -j 20CM_55319_PDFB4 2.4110554179569e-07 1
JUMP -j 20CM_55319_PDFB3 5.4641741541609e-07 1
JUMP -j 40CM_55319_PDFB3 -2.2169330942373e-07 1
JUMP -f MULTI_cpsr2n 0.0024549635590972 1
JUMP -f MULTI_cpsr2m 0.0024604466478542 1
JUMP -f H-OH_cpsr2n 0.0024714577495255 1
JUMP -f H-OH_cpsr2m 0.0024708113336055 1
JUMP -f MULTI_fptm 0.002457984062167 1
JUMP -f H-OH_fptm 0.0024601433624565 1
JUMP -f MULTI_AFB 0.0024324482153606 1
TNEF -group CASPSR_40CM 1.15865
TNEF -group CPSR2_20CM 1.31431
TNEF -group CPSR2_50CM 1.10482
TNEF -group PDFB1_10CM 1.15218
TNEF -group PDFB1_1433 0.835506
TNEF -group PDFB1_20CM 1.12572
TNEF -group PDFB1_early_10CM 1.18555
TNEF -group PDFB1_early_20CM 1.06419
TNEF -group PDFB_10CM 1.06097
TNEF -group PDFB_20CM 1.0435
TNEF -group PDFB_40CM 1.1328
TNEF -group WBCORR_10CM 1.28503
TNEF -group 20cm_fptm 1.92739
TNEF -group 20cm_afb 0.610356
TNEQ -group CASPSR_40CM -7.24073
TNEQ -group CPSR2_20CM -5.4023
TNEQ -group CPSR2_50CM -5.66013
TNEQ -group PDFB1_10CM -6.55472
TNEQ -group PDFB1_1433 -7.99844
TNEQ -group PDFB1_20CM -6.23372
TNEQ -group PDFB1_early_10CM -6.49012
TNEQ -group PDFB1_early_20CM -7.46822
TNEQ -group PDFB_10CM -8.15937
TNEQ -group PDFB_20CM -7.90569
TNEQ -group PDFB_40CM -7.23234
TNEQ -group WBCORR_10CM -7.93777
TNEQ -group 20cm_fptm -9.6173
TNEQ -group 20cm_afb -6.7845
TNDMAmp -11.8927
TNDMGam 2.37977
TNDMC 146
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
