PSRJ           J1744-1134
RAJ             17:44:29.4097832         1  0.00000119314640273240   
DECJ           -11:34:54.71066           1  0.00008398477952207994   
F0             245.42611966023774905     1  2.6309804539578320601e-13
F1             -5.3815520926914159838e-16 1  2.3690512006874040659e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             3.1393514109174413512     1  0.00015113530485860748   
DM1            1.3542635095111599118e-06 1  0.00001410989558991534   
DM2            9.5149813928698890227e-06 1  0.00000228567123218036   
PMRA           18.800610835757578687     1  0.00351227199023276432   
PMDEC          -9.4204441366621334206    1  0.01720622501701948859   
PX             2.4334078368337725001     1  0.05665419928796144866   
START          49729.124868687354898       
FINISH         58232.618476851994551       
TZRMJD         53993.484216330448486       
TZRFRQ         707.4509890000000496     
TZRSITE        pks   
FD1            7.4921560575877354221e-06 1  0.00000095652966861682   
FD2            1.0138465243180736777e-07 1  0.00000045115107571578   
TRES           0.917        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6860
CHI2R          0.9869 6820
JUMP -g 50CM_CPSR2 3.0520445131007e-07 1
JUMP -h 20CM_H-OH_PDFB1 1.2935734080861e-06 1
JUMP -h 20CM_MULTI_PDFB1 1.1939449825786e-06 1
JUMP -g 10CM_PDFB1 1.3645850578888e-06 1
JUMP -g 20CM_PDFB2 8.0093320616564e-07 1
JUMP -g 10CM_PDFB2 7.1650171502631e-07 1
JUMP -g 20CM_PDFB3 7.0655983070552e-07 1
JUMP -g 40CM_PDFB3 -1.3544886409865e-07 1
JUMP -g 40CM_CASPSR -2.2091425003885e-07 1
JUMP -g 20CM_PDFB4 4.4560231573714e-07 1
JUMP -g 10CM_WBCORR 8.3377078526715e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.1021094188855e-06 1
JUMP -h 20CM_H-OH_CPSR2n 1.4763569174186e-06 1
JUMP -h 20CM_MULTI_CPSR2m 1.022980766695e-06 1
JUMP -h 20CM_MULTI_CPSR2n 1.4692636261009e-06 1
JUMP -h 20CM_H-OH_PDFB4 4.3118369350223e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 -4.7763441287375e-08 1
JUMP -j 20CM_55319_PDFB4 4.4321324571517e-08 1
JUMP -j 20CM_55319_PDFB3 -1.7156266303971e-07 1
JUMP -j 40CM_55319_PDFB3 3.5468230818221e-07 1
JUMP -f MULTI_cpsr2n -0.0019938979987896 1
JUMP -f MULTI_cpsr2m -0.0019935309930108 1
JUMP -f H-OH_cpsr2n -0.0019931428616679 1
JUMP -f H-OH_cpsr2m -0.0019930785992505 1
JUMP -f MULTI_fptm -7.112723457176e-06 1
JUMP -f MULTI_fptm2 -6.4326478063276e-06 1
JUMP -f H-OH_fptm2 -6.8597347718799e-06 1
JUMP -f H-OH_fptm1 -8.0032965710299e-06 1
JUMP -f MULTI_AFB -0.0020215688301931 1
TNEF -group CASPSR_40CM 1.22956
TNEF -group CPSR2_20CM 1.37558
TNEF -group CPSR2_50CM 1.11299
TNEF -group PDFB1_10CM 1.05352
TNEF -group PDFB1_1433 0.890903
TNEF -group PDFB1_20CM 1.26094
TNEF -group PDFB1_early_10CM 1.05886
TNEF -group PDFB1_early_20CM 1.12801
TNEF -group PDFB_10CM 1.01846
TNEF -group PDFB_20CM 1.03853
TNEF -group PDFB_40CM 1.09903
TNEF -group WBCORR_10CM 1.18715
TNEF -group 20cm_cpsr2 2.11716
TNEF -group 20cm_fptm1 4.10897
TNEF -group 20cm_fptm 1.36693
TNEF -group 20cm_afb 1.1081
TNEQ -group CASPSR_40CM -7.79056
TNEQ -group CPSR2_20CM -5.88557
TNEQ -group CPSR2_50CM -6.74302
TNEQ -group PDFB1_10CM -7.26686
TNEQ -group PDFB1_1433 -6.87685
TNEQ -group PDFB1_20CM -7.94356
TNEQ -group PDFB1_early_10CM -7.32687
TNEQ -group PDFB1_early_20CM -8.19654
TNEQ -group PDFB_10CM -7.04694
TNEQ -group PDFB_20CM -6.85107
TNEQ -group PDFB_40CM -7.23693
TNEQ -group WBCORR_10CM -7.78252
TNEQ -group 20cm_cpsr2 -9.14629
TNEQ -group 20cm_fptm1 -7.56689
TNEQ -group 20cm_fptm -8.59428
TNEQ -group 20cm_afb -5.88792
TNDMAmp -11.9411
TNDMGam 1.50973
TNDMC 142
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNGroupNoise -group CPSR2_50CM -12.7813 0.237703 31
TNBandNoise 1000 10000 -13.3596 0.742515 142
TNsubtractRed 1
TNsubtractDM 1
