PSRJ           J1824-2452A
RAJ             18:24:32.0078849         1  0.00000892941909415731   
DECJ           -24:52:10.87226           1  0.00248532924561104667   
F0             327.40557274303201232     1  0.00000000000660585640   
F1             -1.7353227194667944732e-13 1  3.0622457178056563391e-19
PEPOCH         55683                       
POSEPOCH       55683                       
DMEPOCH        55683                       
DM             119.90100486332596615     1  0.00220075268392268264   
DM1            0.0010778189788368296126  1  0.00008727473803568461   
DM2            -0.00014447997133341695756 1  0.00013422806926212177   
PMRA           -0.24374308724719194344   1  0.03699036985890248443   
PMDEC          -8.5174073811419148457    1  0.75589033278855266573   
START          53163.738068484038415       
FINISH         58202.9989151822796         
TZRMJD         55681.888935488253924       
TZRFRQ         711.91699200000005021    
TZRSITE        pks   
FD1            3.964175831105624679e-05  1  0.00000377832524575852   
FD2            -1.2320714164800314614e-05 1  0.00000181389552055729   
TRES           29.907       
EPHVER         5                           
NE_SW          8.2091246139558480249     1  0.42995552198356440377   
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2626
CHI2R          0.9576 2595
JUMP -h 20CM_H-OH_PDFB1 1.6270818438775e-06 1
JUMP -h 20CM_MULTI_PDFB1 2.1436074052167e-06 1
JUMP -g 10CM_WBCORR 2.9093619115424e-05 1
JUMP -g 10CM_PDFB1 4.4151850252224e-06 1
JUMP -g 20CM_PDFB2 2.9038145625075e-06 1
JUMP -g 10CM_PDFB2 4.1468814538412e-06 1
JUMP -g 20CM_PDFB3 -2.942613975573e-07 1
JUMP -g 40CM_PDFB3 1.3203180878788e-06 1
JUMP -g 40CM_CASPSR 0.0011780057224169 1
JUMP -g 20CM_PDFB4 -5.4129760986424e-07 1
JUMP -g 50CM_CPSR2 -2.8881051859078e-07 1
JUMP -h 20CM_MULTI_CPSR2m 2.2758475281829e-06 1
JUMP -h 20CM_MULTI_CPSR2n 2.2624489988846e-06 1
JUMP -h 20CM_H-OH_PDFB4 -2.4631653655708e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_2048_ch 1 -1.435e-05 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_256MHz_2048ch 1 9.22e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -1.7011860430886e-07 1
JUMP -j 20CM_55319_PDFB4 3.1672538119731e-07 1
JUMP -j 20CM_55319_PDFB3 -3.0506173838665e-07 1
JUMP -j 40CM_55319_PDFB3 -7.0611787825696e-06 1
TNEF -group CASPSR_40CM 1.26014
TNEF -group CPSR2_20CM 1.03076
TNEF -group CPSR2_50CM 1.12084
TNEF -group PDFB1_10CM 0.828202
TNEF -group PDFB1_1433 0.692094
TNEF -group PDFB1_20CM 1.0235
TNEF -group PDFB1_early_10CM 0.909578
TNEF -group PDFB1_early_20CM 1.10216
TNEF -group PDFB_10CM 0.958475
TNEF -group PDFB_20CM 1.0989
TNEF -group PDFB_40CM 1.03468
TNEF -group WBCORR_10CM 2.61349
TNEQ -group CASPSR_40CM -7.51779
TNEQ -group CPSR2_20CM -7.34937
TNEQ -group CPSR2_50CM -7.36101
TNEQ -group PDFB1_10CM -6.81952
TNEQ -group PDFB1_1433 -6.98832
TNEQ -group PDFB1_20CM -7.04965
TNEQ -group PDFB1_early_10CM -6.89349
TNEQ -group PDFB1_early_20CM -7.17377
TNEQ -group PDFB_10CM -6.9663
TNEQ -group PDFB_20CM -8.07058
TNEQ -group PDFB_40CM -6.89137
TNEQ -group WBCORR_10CM -6.70378
TNDMAmp -10.8575
TNDMGam 2.74875
TNDMC 83
TNRedAmp -13.2642
TNRedGam 4.96815
TNRedC 83
TNGroupNoise -group PDFB_20CM -12.667 0.385835 64
TNBandNoise 0 1000 -12.1035 0.87445 83
TNsubtractRed 1
TNsubtractDM 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
