PSRJ           J1939+2134
RAJ             19:39:38.5612564         1  0.00000069803124041491   
DECJ           +21:34:59.12487           1  0.00001430596949496959   
F0             641.92822212782722169     1  0.00000000000907458049   
F1             -4.3309900351363256191e-14 1  4.4390615027538081636e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.020439781655509338     1  0.00081555898878348475   
DM1            -0.00069125280074334221518 1  0.00019732646753387097   
DM2            2.9047293879340878444e-05 1  0.00002364607893151859   
PMRA           0.072527673541733913292   1  0.00269021581522407410   
PMDEC          -0.40485830880928059381   1  0.00368965457449883967   
PX             0.24151604364569068262    1  0.05585790601084503898   
START          49956.515841503272998       
FINISH         58229.831043613884983       
TZRMJD         54088.198263895593431       
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            5.8247328171157727551e-06 1  0.00000237683737169420   
FD2            -7.2430435358688402181e-06 1  0.00000088138557491605   
TRES           20.030       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          1.1517 4971
JUMP -h 20CM_H-OH_CPSR2m -1.3482189079779e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.500752008152e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.4624949689599e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.6284993139849e-06 1
JUMP -g 50CM_CPSR2 -1.4686009475596e-06 1
JUMP -h 20CM_H-OH_PDFB1 -1.810486748457e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.9205309031505e-06 1
JUMP -g 10CM_WBCORR -1.4749315002897e-06 1
JUMP -g 10CM_PDFB1 3.4542562847304e-07 1
JUMP -g 20CM_PDFB2 -1.3171818287358e-06 1
JUMP -g 10CM_PDFB2 -2.3651230332011e-07 1
JUMP -g 20CM_PDFB3 -6.7986842674522e-07 1
JUMP -g 40CM_PDFB3 -2.0956209576967e-06 1
JUMP -g 40CM_CASPSR -1.6870132890672e-06 1
JUMP -g 20CM_PDFB4 -7.8998806264678e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.6125685090593e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.5115614262097e-07 1
JUMP -j 20CM_55319_PDFB4 -8.8006298181196e-08 1
JUMP -j 20CM_55319_PDFB3 -1.9742972532774e-07 1
JUMP -j 40CM_55319_PDFB3 6.2532150055031e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041501715012596 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00040819417355717 1
JUMP -f MULTI_fptm1 -0.00041838684339516 1
JUMP -f MULTI_AFB -0.00044338338235096 1
TNEF -group CASPSR_40CM 1.40774
TNEF -group CPSR2_20CM 1.01852
TNEF -group CPSR2_50CM 2.82433
TNEF -group PDFB1_10CM 1.21754
TNEF -group PDFB1_20CM 0.610967
TNEF -group PDFB1_early_10CM 1.14955
TNEF -group PDFB1_early_20CM 1.03043
TNEF -group PDFB_10CM 0.996059
TNEF -group PDFB_20CM 0.789675
TNEF -group PDFB_40CM 1.08552
TNEF -group WBCORR_10CM 1.2213
TNEQ -group CASPSR_40CM -6.87519
TNEQ -group CPSR2_20CM -6.96576
TNEQ -group CPSR2_50CM -6.95844
TNEQ -group PDFB1_10CM -6.25391
TNEQ -group PDFB1_20CM -6.64027
TNEQ -group PDFB1_early_10CM -7.85744
TNEQ -group PDFB1_early_20CM -6.3404
TNEQ -group PDFB_10CM -7.06847
TNEQ -group PDFB_20CM -7.01736
TNEQ -group PDFB_40CM -6.38455
TNEQ -group WBCORR_10CM -5.51262
TNDMAmp -11.2918
TNDMGam 2.51812
TNDMC 85
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNRedAmp -14.259
TNRedGam 5.15993
TNRedC 85
TNChromAmp -14.3231
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNBandNoise 0 1000 -12.7401 0.292855 84
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
