PSRJ           J1939+2134
RAJ             19:39:38.5612559         1  0.00000109890313756279   
DECJ           +21:34:59.12489           1  0.00003026413077248795   
F0             641.92822212782829577     1  0.00000000001185769392   
F1             -4.3309901410558966482e-14 1  5.8024968695301930248e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.020511609161931996     1  0.00106568166871067339   
DM1            -0.00069499974120910416029 1  0.00025783090344234683   
DM2            2.8586947280172047273e-05 1  0.00003089651417637985   
PMRA           0.07423382222848328603    1  0.00426039548375411329   
PMDEC          -0.40810788935308511065   1  0.00676873140883507349   
PX             0.25857747953680040154    1  0.07718853055499094729   
START          49956.515841503272998       
FINISH         58229.831043613884983       
TZRMJD         54088.198263895593719       
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            5.88074003316350531e-06   1  0.00000310610452479749   
FD2            -7.2628787595085951796e-06 1  0.00000115181812566508   
TRES           20.210       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          1.9665 4970
JUMP -h 20CM_H-OH_CPSR2m -1.3507237209896e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.5009820046978e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.4646584742291e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.6408837971593e-06 1
JUMP -g 50CM_CPSR2 -1.4778426499311e-06 1
JUMP -h 20CM_H-OH_PDFB1 -1.8162584427128e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.9272811864619e-06 1
JUMP -g 10CM_WBCORR -1.469105557778e-06 1
JUMP -g 10CM_PDFB1 3.3267971875052e-07 1
JUMP -g 20CM_PDFB2 -1.32366586401e-06 1
JUMP -g 10CM_PDFB2 -2.3537903599142e-07 1
JUMP -g 20CM_PDFB3 -6.9096417058042e-07 1
JUMP -g 40CM_PDFB3 -2.1018042954436e-06 1
JUMP -g 40CM_CASPSR -1.6721420701708e-06 1
JUMP -g 20CM_PDFB4 -7.9623390251158e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.6410834023289e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.6113954116314e-07 1
JUMP -j 20CM_55319_PDFB4 -9.4600198460314e-08 1
JUMP -j 20CM_55319_PDFB3 -1.8937919862661e-07 1
JUMP -j 40CM_55319_PDFB3 6.2870568919966e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041495146383494 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.0004069569189518 1
JUMP -f MULTI_fptm1 -0.00041737965684885 1
JUMP -f MULTI_AFB -324485223.66113 1
JUMP -f MULTI_AFB 324485223.66069 1
TNEF -group CASPSR_40CM 1.40774
TNEF -group CPSR2_20CM 1.01852
TNEF -group CPSR2_50CM 2.82433
TNEF -group PDFB1_10CM 1.21754
TNEF -group PDFB1_20CM 0.610967
TNEF -group PDFB1_early_10CM 1.14955
TNEF -group PDFB1_early_20CM 1.03043
TNEF -group PDFB_10CM 0.996059
TNEF -group PDFB_20CM 0.789675
TNEF -group PDFB_40CM 1.08552
TNEF -group WBCORR_10CM 1.2213
TNEQ -group CASPSR_40CM -6.87519
TNEQ -group CPSR2_20CM -6.96576
TNEQ -group CPSR2_50CM -6.95844
TNEQ -group PDFB1_10CM -6.25391
TNEQ -group PDFB1_20CM -6.64027
TNEQ -group PDFB1_early_10CM -7.85744
TNEQ -group PDFB1_early_20CM -6.3404
TNEQ -group PDFB_10CM -7.06847
TNEQ -group PDFB_20CM -7.01736
TNEQ -group PDFB_40CM -6.38455
TNEQ -group WBCORR_10CM -5.51262
TNDMAmp -11.2918
TNDMGam 2.51812
TNDMC 85
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNRedAmp -14.259
TNRedGam 5.15993
TNRedC 85
TNChromAmp -14.3231
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNBandNoise 0 1000 -12.7401 0.292855 84
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
