PSRJ           J1939+2134
RAJ             19:39:38.5612565         1  0.00000069508171164769   
DECJ           +21:34:59.12487           1  0.00001421210673612248   
F0             641.92822212782810198     1  0.00000000000811263330   
F1             -4.3309877496902872944e-14 1  4.8536754759415767805e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.02024287015468168      1  0.00084387125180385809   
DM1            -0.00067828567771794174235 1  0.00019952166262440023   
DM2            3.1416865628475266206e-05 1  0.00002410269134366207   
PMRA           0.071527615687307480322   1  0.00267721234256407014   
PMDEC          -0.40370691969834140644   1  0.00364821476124527547   
PX             0.23326913534912730563    1  0.05565992249067617387   
START          49956.515841503272998       
FINISH         58229.831043613884983       
TZRMJD         54088.19826389559962        
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            5.6975264502341592789e-06 1  0.00000237127288006272   
FD2            -7.1973131660304826467e-06 1  0.00000087935153388207   
TRES           19.898       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          1.1488 4971
JUMP -h 20CM_H-OH_CPSR2m -1.3440291389214e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.4980972981095e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.4632008442063e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.6290051922501e-06 1
JUMP -g 50CM_CPSR2 -1.4811153515381e-06 1
JUMP -h 20CM_H-OH_PDFB1 -1.8028822049866e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.9229360379424e-06 1
JUMP -g 10CM_WBCORR -1.4932591802665e-06 1
JUMP -g 10CM_PDFB1 3.3693579016223e-07 1
JUMP -g 20CM_PDFB2 -1.3188759212396e-06 1
JUMP -g 10CM_PDFB2 -2.4332822632088e-07 1
JUMP -g 20CM_PDFB3 -6.7871869831459e-07 1
JUMP -g 40CM_PDFB3 -2.1046801810366e-06 1
JUMP -g 40CM_CASPSR -1.6979343018134e-06 1
JUMP -g 20CM_PDFB4 -7.8855732707414e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.6292435101148e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.4317090784331e-07 1
JUMP -j 20CM_55319_PDFB4 -9.0725389981439e-08 1
JUMP -j 20CM_55319_PDFB3 -1.9988232214467e-07 1
JUMP -j 40CM_55319_PDFB3 6.2733899032174e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041513039246771 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00041027181122725 1
JUMP -f MULTI_fptm1 -0.00041989850842703 1
JUMP -f MULTI_AFB -0.00044435345192584 1
TNEF -group CASPSR_40CM 1.40774
TNEF -group CPSR2_20CM 1.01852
TNEF -group CPSR2_50CM 2.82433
TNEF -group PDFB1_10CM 1.21754
TNEF -group PDFB1_20CM 0.610967
TNEF -group PDFB1_early_10CM 1.14955
TNEF -group PDFB1_early_20CM 1.03043
TNEF -group PDFB_10CM 0.996059
TNEF -group PDFB_20CM 0.789675
TNEF -group PDFB_40CM 1.08552
TNEF -group WBCORR_10CM 1.2213
TNEF -group 20cm_cpsr2 1
TNEF -group 20cm_fptm 1.34326
TNEF -group MULTI_fptm1 0.213519
TNEF -group 20cm_afb 0.103717
TNEQ -group CASPSR_40CM -6.87519
TNEQ -group CPSR2_20CM -6.96576
TNEQ -group CPSR2_50CM -6.95844
TNEQ -group PDFB1_10CM -6.25391
TNEQ -group PDFB1_20CM -6.64027
TNEQ -group PDFB1_early_10CM -7.85744
TNEQ -group PDFB1_early_20CM -6.3404
TNEQ -group PDFB_10CM -7.06847
TNEQ -group PDFB_20CM -7.01736
TNEQ -group PDFB_40CM -6.38455
TNEQ -group WBCORR_10CM -5.51262
TNEF -group 20cm_cpsr2 1
TNEF -group 20cm_fptm 1.34326
TNEF -group MULTI_fptm1 0.213519
TNEF -group 20cm_afb 0.103717
TNEQ -group 20cm_cpsr2 -1.31789
TNEQ -group 20cm_fptm -9.77596
TNEQ -group MULTI_fptm1 -9.09773
TNEQ -group 20cm_afb -9.89365
TNDMAmp -11.2918
TNDMGam 2.51812
TNDMC 85
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNRedAmp -14.259
TNRedGam 5.15993
TNRedC 85
TNChromAmp -14.3231
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNBandNoise 0 1000 -12.7401 0.292855 84
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
