PSRJ           J1939+2134
RAJ             19:39:38.5612566         1  0.00000072086463896218   
DECJ           +21:34:59.12487           1  0.00001473973740325492   
F0             641.92822212783178587     1  0.00000000000865029270   
F1             -4.3309851183047748179e-14 1  5.4830636197740340095e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.019996525163585611     1  0.00091797083386569822   
DM1            -0.00065775944406637152467 1  0.00020975859224540917   
DM2            3.461491540463554012e-05  1  0.00002557756847383178   
PMRA           0.070840606086014578525   1  0.00278244870708819785   
PMDEC          -0.40339757253888676217   1  0.00378647700927116273   
PX             0.23679194217337933322    1  0.05760368493261344008   
START          49956.515841503272998       
FINISH         58229.831043613884983       
TZRMJD         54088.19826389561328        
TZRFRQ         3068.25                  
TZRSITE        pks   
FD1            5.5822457060371966894e-06 1  0.00000246187833277194   
FD2            -7.155700280731366244e-06 1  0.00000091294793285292   
TRES           23.462       
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5008
CHI2R          1.2377 4971
JUMP -h 20CM_H-OH_CPSR2m -1.3345630448798e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.4884837401617e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.4595899925549e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.6253929887357e-06 1
JUMP -g 50CM_CPSR2 -1.4914871262181e-06 1
JUMP -h 20CM_H-OH_PDFB1 -1.7939233185857e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.9189216714569e-06 1
JUMP -g 10CM_WBCORR -1.4916952994312e-06 1
JUMP -g 10CM_PDFB1 3.3831470296863e-07 1
JUMP -g 20CM_PDFB2 -1.3149146523613e-06 1
JUMP -g 10CM_PDFB2 -2.4310329639359e-07 1
JUMP -g 20CM_PDFB3 -6.7505833030315e-07 1
JUMP -g 40CM_PDFB3 -2.1106280109424e-06 1
JUMP -g 40CM_CASPSR -1.7030735672557e-06 1
JUMP -g 20CM_PDFB4 -7.8450079480066e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.6162589885211e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.4040581233526e-07 1
JUMP -j 20CM_55319_PDFB4 -9.1553795303659e-08 1
JUMP -j 20CM_55319_PDFB3 -2.0016237966271e-07 1
JUMP -j 40CM_55319_PDFB3 6.3156272186861e-07 1
JUMP -f MULTI_cpsr2n -0.00041820036650655 1
JUMP -f MULTI_cpsr2m -0.00041511551295541 1
JUMP -f H-OH_cpsr2n -0.00041836624417712 1
JUMP -f H-OH_cpsr2m -0.00041784382530692 1
JUMP -f H-OH_fptm -0.00040971686504161 1
JUMP -f MULTI_fptm1 -0.00042014966402204 1
JUMP -f MULTI_AFB -0.00044472243780653 1
TNEF -group CASPSR_40CM 1.40774
TNEF -group CPSR2_20CM 1.01852
TNEF -group CPSR2_50CM 2.82433
TNEF -group PDFB1_10CM 1.21754
TNEF -group PDFB1_20CM 0.610967
TNEF -group PDFB1_early_10CM 1.14955
TNEF -group PDFB1_early_20CM 1.03043
TNEF -group PDFB_10CM 0.996059
TNEF -group PDFB_20CM 0.789675
TNEF -group PDFB_40CM 1.08552
TNEF -group WBCORR_10CM 1.2213
TNEF -group 20cm_cpsr2 1
TNEF -group 20cm_fptm 1.34326
TNEF -group MULTI_fptm1 0.213519
TNEF -group 20cm_afb 0.103717
TNEF -group 20cm_cpsr2 1
TNEF -group 20cm_fptm 1.34326
TNEF -group MULTI_fptm1 0.213519
TNEF -group 20cm_afb 0.103717
TNEQ -group CASPSR_40CM -6.87519
TNEQ -group CPSR2_20CM -6.96576
TNEQ -group CPSR2_50CM -6.95844
TNEQ -group PDFB1_10CM -6.25391
TNEQ -group PDFB1_20CM -6.64027
TNEQ -group PDFB1_early_10CM -7.85744
TNEQ -group PDFB1_early_20CM -6.3404
TNEQ -group PDFB_10CM -7.06847
TNEQ -group PDFB_20CM -7.01736
TNEQ -group PDFB_40CM -6.38455
TNEQ -group WBCORR_10CM -5.51262
TNEQ -group 20cm_cpsr2 -1.31789
TNEQ -group 20cm_fptm -9.77596
TNEQ -group MULTI_fptm1 -9.09773
TNEQ -group 20cm_afb -9.89365
TNDMAmp -11.2918
TNDMGam 2.51812
TNDMC 85
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNRedAmp -14.259
TNRedGam 5.15993
TNRedC 85
TNChromAmp -14.3231
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNBandNoise 0 1000 -12.7401 0.292855 84
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
CLK_CORR_CHAIN pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
