PSRJ           J2124-3358
RAJ             21:24:43.8458619         1  0.00000583061244500082   
DECJ           -33:58:45.00640           1  0.00015434526611643031   
F0             202.79389369961872876     1  0.00000000000108654686   
F1             -8.45952564074443298e-16  1  8.0271601728022000572e-21
PEPOCH         55635                       
POSEPOCH       55635                       
DMEPOCH        55635                       
DM             4.5924021677466591962     1  0.00049960345718501711   
DM1            4.0691503097389228943e-05 1  0.00003283582908848639   
DM2            -9.0727639862759945716e-07 1  0.00000485081833234543   
PMRA           -14.05573191362420557     1  0.01402435719412913942   
PMDEC          -50.436153610365982512    1  0.03180794564182118367   
PX             2.5266329386388960833     1  0.19972155420966614114   
START          49489.891633166911898       
FINISH         58230.042066778681718       
TZRMJD         53866.754051430575284       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            -8.356282544088886038e-06 1  0.00000337269343422374   
TRES           5.287        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5176
CHI2R          1.0357 5136
JUMP -g 10CM_WBCORR -6.4543178711672e-06 1
JUMP -h 20CM_H-OH_CPSR2m -1.3474507099297e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.2235112227609e-05 1
JUMP -h 20CM_MULTI_CPSR2m -1.5186102592496e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.4091286739585e-05 1
JUMP -g 50CM_CPSR2 -2.8800765670416e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.2818640179719e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.4741774729554e-05 1
JUMP -g 10CM_PDFB1 -5.6494355017588e-06 1
JUMP -g 20CM_PDFB2 -1.4068362626953e-05 1
JUMP -g 10CM_PDFB2 -6.4481229061352e-06 1
JUMP -g 20CM_PDFB3 -1.5792247135328e-05 1
JUMP -g 40CM_PDFB3 -2.6046599554235e-05 1
JUMP -g 40CM_CASPSR -3.0414219150712e-05 1
JUMP -g 20CM_PDFB4 -1.4445313015899e-05 1
JUMP -h 20CM_H-OH_PDFB4 3.3623428903253e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -9.0118412057128e-06 1
JUMP -j 20CM_55319_PDFB4 8.3850273616374e-07 1
JUMP -j 20CM_55319_PDFB3 1.4793065793728e-06 1
JUMP -j 40CM_55319_PDFB3 3.3114652086552e-07 1
JUMP -f MULTI_cpsr2m -0.00082300416550948 1
JUMP -f MULTI_cpsr2n -0.00082073151589321 1
JUMP -f H-OH_cpsr2n -0.00081883642563475 1
JUMP -f H-OH_cpsr2m -0.0008249326230692 1
JUMP -f MULTI_fptm -0.00082255815130186 1
JUMP -f H-OH_fptm -0.00082138016078213 1
JUMP -f MULTI_AFB -0.00084907203196458 1
JUMP -f H-OH_AFB -0.00084806702608912 1
TNEF -group CASPSR_40CM 1.23153
TNEF -group CPSR2_20CM 1.6585
TNEF -group CPSR2_50CM 1.09565
TNEF -group PDFB1_10CM 0.936081
TNEF -group PDFB1_1433 1.04559
TNEF -group PDFB1_20CM 1.5275
TNEF -group PDFB1_early_10CM 0.577681
TNEF -group PDFB1_early_20CM 0.973121
TNEF -group PDFB_10CM 1.06134
TNEF -group PDFB_20CM 1.28973
TNEF -group PDFB_40CM 1.18186
TNEF -group WBCORR_10CM 1.08005
TNEF -group 20cm_cpsr2 1.28201
TNEF -group 20cm_fptm 3.15348
TNEQ -group CASPSR_40CM -7.05684
TNEQ -group CPSR2_20CM -5.48665
TNEQ -group CPSR2_50CM -7.04312
TNEQ -group PDFB1_10CM -6.70667
TNEQ -group PDFB1_1433 -8.08117
TNEQ -group PDFB1_20CM -6.84424
TNEQ -group PDFB1_early_10CM -6.66364
TNEQ -group PDFB1_early_20CM -6.93834
TNEQ -group PDFB_10CM -6.71545
TNEQ -group PDFB_20CM -7.51017
TNEQ -group PDFB_40CM -6.05502
TNEQ -group WBCORR_10CM -6.66902
TNEQ -group 20cm_cpsr2 -5.54181
TNEQ -group 20cm_fptm -7.27169
TNEQ -group 20cm_afb -8.50871
TNDMAmp -11.8477
TNDMGam 1.41126
TNDMC 143
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 2000 -16.7416 8.21177 143
TNsubtractRed 1
TNsubtractDM 1
