PSRJ           J0711-6830
RAJ             07:11:54.1803619         1  0.00000739201485798096   
DECJ           -68:30:47.37034           1  0.00004284628100606401   
F0             182.11723462004847381     1  5.7490552817314405672e-13
F1             -4.9442897842866421145e-16 1  6.5284255617407551291e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.406875792979387495     1  0.00036669917407854277   
DM1            0.00012226924218337237964 1  0.00001778226321245995   
DM2            2.5807942463229994001e-05 1  0.00001106331436142394   
PMRA           -15.56759510779234199     1  0.01038557427588230739   
PMDEC          14.174516648842282501     1  0.01102229587104761911   
START          53041.449188757244833       
FINISH         58232.469328706625259       
TZRMJD         55644.26609808596443        
TZRFRQ         1416.7929690000000846    
TZRSITE        pks   
FD1            -8.8724527742498617161e-06 1  0.00000164076645107828   
TRES           1.981        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5547
CHI2R          0.9974 5516
JUMP -h 20CM_H-OH_CPSR2m -1.0420094231656e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.3013644962155e-07 1
JUMP -h 20CM_H-OH_PDFB4 6.1329563134326e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.8948006355421e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5627461480189e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.60465601389e-06 1
JUMP -g 50CM_CPSR2 1.2244857944205e-06 1
JUMP -g 10CM_WBCORR -5.5204782096749e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.9560537761574e-06 1
JUMP -g 10CM_PDFB1 -9.5462461065306e-07 1
JUMP -g 20CM_PDFB2 -1.1891896357728e-06 1
JUMP -g 10CM_PDFB2 -2.3600330910701e-06 1
JUMP -g 20CM_PDFB3 -1.7000626380384e-06 1
JUMP -g 40CM_PDFB3 -9.7354850841412e-07 1
JUMP -g 40CM_CASPSR -2.3539120568374e-06 1
JUMP -g 20CM_PDFB4 -2.1628328047635e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 7.8549461991036e-07 1
JUMP -j 20CM_55319_PDFB4 7.5667697711239e-07 1
JUMP -j 20CM_55319_PDFB3 2.8959768347687e-07 1
JUMP -j 40CM_55319_PDFB3 -1.5624062483775e-06 1
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 86
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 86
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
