PSRJ           J1744-1134
RAJ             17:44:29.4097833         1  0.00000103571381626566   
DECJ           -11:34:54.71069           1  0.00007088570707734542   
F0             245.42611966023711689     1  2.6699204078689291065e-13
F1             -5.3814683878673270652e-16 1  2.9604021886106919156e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             3.1394394820297999405     1  0.00014718431313424826   
DM1            2.4071517775918043382e-06 1  0.00000827967532578267   
DM2            1.3783686928858985375e-05 1  0.00000769537337947119   
PMRA           18.803126543899333484     1  0.00386532024789892784   
PMDEC          -9.389884684694552874     1  0.01843316024204592896   
PX             2.439982606365450006      1  0.04831273310617429512   
START          53041.058101863691423       
FINISH         58232.617476851994549       
TZRMJD         55644.809026663860799       
TZRFRQ         1368.5689700000000357    
TZRSITE        pks   
FD1            7.1692982174165721068e-06 1  0.00000091001769060437   
FD2            2.4841336924012515181e-07 1  0.00000043190062288954   
TRES           0.829        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           6717
CHI2R          0.9638 6684
JUMP -g 50CM_CPSR2 -8.3353260696315e-08 1
JUMP -h 20CM_H-OH_PDFB1 8.8323665399361e-07 1
JUMP -h 20CM_MULTI_PDFB1 7.7830438303585e-07 1
JUMP -g 10CM_PDFB1 7.981208884667e-07 1
JUMP -g 20CM_PDFB2 5.2442124710115e-07 1
JUMP -g 10CM_PDFB2 4.3497360946088e-07 1
JUMP -g 20CM_PDFB3 6.446079761246e-07 1
JUMP -g 40CM_PDFB3 -4.6860967244725e-08 1
JUMP -g 40CM_CASPSR 9.5207249093729e-08 1
JUMP -g 20CM_PDFB4 4.6343610744321e-07 1
JUMP -g 10CM_WBCORR 1.3709701997415e-07 1
JUMP -h 20CM_H-OH_CPSR2m 5.2742721313393e-07 1
JUMP -h 20CM_H-OH_CPSR2n 8.6277561271736e-07 1
JUMP -h 20CM_MULTI_CPSR2m 5.409912135011e-07 1
JUMP -h 20CM_MULTI_CPSR2n 9.8853131975899e-07 1
JUMP -h 20CM_H-OH_PDFB4 3.075842576612e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 1.3496040829081e-07 1
JUMP -j 20CM_55319_PDFB4 2.3070328352725e-07 1
JUMP -j 20CM_55319_PDFB3 2.5683017265061e-08 1
JUMP -j 40CM_55319_PDFB3 4.2925383746912e-07 1
TNEF -group CASPSR_40CM 1.19507
TNEF -group CPSR2_20CM 1.36186
TNEF -group CPSR2_50CM 1.06451
TNEF -group PDFB1_10CM 1.03191
TNEF -group PDFB1_1433 0.890429
TNEF -group PDFB1_20CM 1.2534
TNEF -group PDFB1_early_10CM 1.14884
TNEF -group PDFB1_early_20CM 1.06147
TNEF -group PDFB_10CM 1.01811
TNEF -group PDFB_20CM 1.05168
TNEF -group PDFB_40CM 1.08412
TNEF -group WBCORR_10CM 1.16128
TNEQ -group CASPSR_40CM -7.41692
TNEQ -group CPSR2_20CM -5.88419
TNEQ -group CPSR2_50CM -7.56298
TNEQ -group PDFB1_10CM -7.66871
TNEQ -group PDFB1_1433 -7.40927
TNEQ -group PDFB1_20CM -8.19486
TNEQ -group PDFB1_early_10CM -7.47141
TNEQ -group PDFB1_early_20CM -7.46818
TNEQ -group PDFB_10CM -7.50297
TNEQ -group PDFB_20CM -7.27068
TNEQ -group PDFB_40CM -7.57382
TNEQ -group WBCORR_10CM -7.16213
TNECORR -group CASPSR_40CM 0.224608
TNECORR -group CPSR2_20CM 0.0234864
TNECORR -group CPSR2_50CM 1.10712
TNECORR -group PDFB1_10CM 0.194196
TNECORR -group PDFB1_1433 0.0156696
TNECORR -group PDFB1_20CM 0.0722789
TNECORR -group PDFB1_early_10CM 0.271847
TNECORR -group PDFB1_early_20CM 0.489389
TNECORR -group PDFB_10CM 0.0624494
TNECORR -group PDFB_20CM 0.199051
TNECORR -group PDFB_40CM 0.274503
TNECORR -group WBCORR_10CM 0.277785
TNDMAmp -11.9836
TNDMGam 1.78077
TNDMC 86
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 10000 -13.564 1.00231 86
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
