PSRJ           J1939+2134
RAJ             19:39:38.5612568         1  0.00000064268748179827   
DECJ           +21:34:59.12487           1  0.00001325980080895113   
F0             641.9282221278091532      1  4.8610548099181075054e-13
F1             -4.3309121171811091454e-14 1  4.0838489258340506282e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.023608029416299567     1  0.00068006789139065261   
DM1            -0.00041742325114824219641 1  0.00000824839664485402   
DM2            -0.00017159612105156684423 1  0.00008179040490151457   
PMRA           0.070407084537892558478   1  0.00254188627117613788   
PMDEC          -0.40620009213311680313   1  0.00352997412401884246   
PX             0.2030695636905902781     1  0.04802721650695757072   
START          53082.902835939675075       
FINISH         58229.830043613884982       
TZRMJD         55658.804937860441431       
TZRFRQ         1263.3900149999999485    
TZRSITE        pks   
FD1            5.3628105815146896372e-06 1  0.00000047573727584970   
FD2            -7.0688205425810568868e-06 1  0.00000021200804852882   
TRES           6.304        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4941
CHI2R          0.9150 4908
JUMP -h 20CM_H-OH_CPSR2m -8.3145449829252e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.0561358707554e-06 1
JUMP -h 20CM_MULTI_CPSR2m -9.4698705409308e-07 1
JUMP -h 20CM_MULTI_CPSR2n -1.1545080112543e-06 1
JUMP -g 50CM_CPSR2 -7.0802073353383e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.3641424277135e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.4128527722179e-06 1
JUMP -g 10CM_WBCORR -1.4734115919512e-06 1
JUMP -g 10CM_PDFB1 5.8213619089775e-07 1
JUMP -g 20CM_PDFB2 -7.6612474933031e-07 1
JUMP -g 10CM_PDFB2 2.0449939653494e-07 1
JUMP -g 20CM_PDFB3 -7.1719072723658e-07 1
JUMP -g 40CM_PDFB3 -2.0045238705656e-06 1
JUMP -g 40CM_CASPSR -1.7557455924546e-06 1
JUMP -g 20CM_PDFB4 -8.8306729235631e-07 1
JUMP -h 20CM_H-OH_PDFB4 7.7857986902428e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.0672067864684e-07 1
JUMP -j 20CM_55319_PDFB4 -5.2030851855616e-08 1
JUMP -j 20CM_55319_PDFB3 -1.969824948311e-07 1
JUMP -j 40CM_55319_PDFB3 3.5520302918989e-07 1
TNEF -group CASPSR_40CM 1.52437
TNEF -group CPSR2_20CM 1.00376
TNEF -group CPSR2_50CM 1.74213
TNEF -group PDFB1_10CM 1.20888
TNEF -group PDFB1_20CM 0.586365
TNEF -group PDFB1_early_10CM 1.16371
TNEF -group PDFB1_early_20CM 0.687467
TNEF -group PDFB_10CM 0.990676
TNEF -group PDFB_20CM 0.796322
TNEF -group PDFB_40CM 1.09285
TNEF -group WBCORR_10CM 1.23159
TNEQ -group CASPSR_40CM -6.98973
TNEQ -group CPSR2_20CM -6.97341
TNEQ -group CPSR2_50CM -6.82448
TNEQ -group PDFB1_10CM -6.91421
TNEQ -group PDFB1_20CM -6.63372
TNEQ -group PDFB1_early_10CM -7.50349
TNEQ -group PDFB1_early_20CM -7.03631
TNEQ -group PDFB_10CM -7.09301
TNEQ -group PDFB_20CM -7.07459
TNEQ -group PDFB_40CM -6.39929
TNEQ -group WBCORR_10CM -6.2485
TNECORR -group CASPSR_40CM 0.447383
TNECORR -group CPSR2_20CM 0.0615647
TNECORR -group CPSR2_50CM 0.440512
TNECORR -group PDFB1_10CM 0.0365784
TNECORR -group PDFB1_20CM 0.0407054
TNECORR -group PDFB1_early_10CM 0.020697
TNECORR -group PDFB1_early_20CM 0.516788
TNECORR -group PDFB_10CM 0.0295617
TNECORR -group PDFB_20CM 0.0824372
TNECORR -group PDFB_40CM 0.426797
TNECORR -group WBCORR_10CM 0.184787
TNDMAmp -11.3045
TNDMGam 2.73122
TNDMC 85
TNChromGam 1.50425
TNChromIdx 4
TNChromC 85
TNRedAmp -14.3747
TNRedGam 5.46983
TNRedC 85
TNChromAmp -13.8879
TNChromGam 1.50425
TNChromIdx 4
TNChromC 85
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
DM_SERIES TAYLOR
