TNEF -group CASPSR_40CM 1.08389809592
TNECORR -group CASPSR_40CM 0.218336496289
TNEQ -group CASPSR_40CM -7.35946791221
TNEF -group CPSR2_20CM 1.04452514526
TNECORR -group CPSR2_20CM 0.048984940381
TNEQ -group CPSR2_20CM -7.29058030107
TNEF -group CPSR2_50CM 1.04708291284
TNECORR -group CPSR2_50CM 0.424937482651
TNEQ -group CPSR2_50CM -7.42849252376
TNEF -group PDFB1_10CM 0.978100852824
TNECORR -group PDFB1_10CM 0.066997583325
TNEQ -group PDFB1_10CM -5.8137570149
TNEF -group PDFB1_1433 0.796073833752
TNECORR -group PDFB1_1433 0.932417055897
TNEQ -group PDFB1_1433 -6.90344123776
TNEF -group PDFB1_20CM 0.895000365038
TNECORR -group PDFB1_20CM 0.133237228869
TNEQ -group PDFB1_20CM -6.81230369446
TNEF -group PDFB1_early_10CM 0.776349971311
TNECORR -group PDFB1_early_10CM 0.0134600803988
TNEQ -group PDFB1_early_10CM -7.04915099263
TNEF -group PDFB1_early_20CM 1.04781577679
TNECORR -group PDFB1_early_20CM 0.0228789448256
TNEQ -group PDFB1_early_20CM -7.15987494996
TNEF -group PDFB_10CM 1.04289260962
TNECORR -group PDFB_10CM 1.09515146248
TNEQ -group PDFB_10CM -6.45716241209
TNEF -group PDFB_20CM 1.04127430244
TNECORR -group PDFB_20CM 0.31676117488
TNEQ -group PDFB_20CM -8.03909914237
TNEF -group PDFB_40CM 1.04577033248
TNECORR -group PDFB_40CM 0.0565545543221
TNEQ -group PDFB_40CM -7.19516530232
TNEF -group WBCORR_10CM 1.54995336842
TNECORR -group WBCORR_10CM 0.177386120486
TNEQ -group WBCORR_10CM -5.43305616365
TNChromGam 2.05015252731
TNChromAmp -14.0107999901
TNChromIdx 4.0
TNChromC 85
TNsubtractChrom 1
TNRedGam 3.96679543694
TNRedAmp -14.1992057985
TNRedC 85
TNSubtractRed 1
