TNEF -group CASPSR_40CM 1.04266007671
TNECORR -group CASPSR_40CM 0.637911803387
TNEQ -group CASPSR_40CM -6.58787160457
TNEF -group CPSR2_20CM 1.13992873085
TNECORR -group CPSR2_20CM 1.005875543
TNEQ -group CPSR2_20CM -5.49515863271
TNEF -group CPSR2_50CM 1.04438443805
TNECORR -group CPSR2_50CM 2.44109016211
TNEQ -group CPSR2_50CM -6.94534210475
TNEF -group PDFB1_10CM 1.06451330096
TNECORR -group PDFB1_10CM 2.35623358996
TNEQ -group PDFB1_10CM -6.95259723823
TNEF -group PDFB1_1433 0.969096048673
TNECORR -group PDFB1_1433 1.99081841483
TNEQ -group PDFB1_1433 -6.96117795708
TNEF -group PDFB1_20CM 1.13135700491
TNECORR -group PDFB1_20CM 1.13797342938
TNEQ -group PDFB1_20CM -7.20467142185
TNEF -group PDFB1_early_10CM 1.04468145488
TNECORR -group PDFB1_early_10CM 0.0292272698594
TNEQ -group PDFB1_early_10CM -6.10212146428
TNEF -group PDFB1_early_20CM 1.08888723324
TNECORR -group PDFB1_early_20CM 1.12953207786
TNEQ -group PDFB1_early_20CM -6.25942974318
TNEF -group PDFB_10CM 1.02345650251
TNECORR -group PDFB_10CM 2.97186954158
TNEQ -group PDFB_10CM -7.01120786608
TNEF -group PDFB_20CM 1.12171394563
TNECORR -group PDFB_20CM 1.17416432309
TNEQ -group PDFB_20CM -7.75702402062
TNEF -group PDFB_40CM 1.15560842714
TNECORR -group PDFB_40CM 0.737220210528
TNEQ -group PDFB_40CM -7.29692012897
TNEF -group WBCORR_10CM 1.17562466647
TNECORR -group WBCORR_10CM 0.9316423383
TNEQ -group WBCORR_10CM -7.15603453404
TNDMGam 1.72781413808
TNDMAmp -11.838250787056072
TNDMC 85
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
