TNEF -group CASPSR_40CM 0.969533329037
TNECORR -group CASPSR_40CM 0.660592615665
TNEQ -group CASPSR_40CM -7.52315131201
TNEF -group PDFB1_20CM 1.42823598653
TNECORR -group PDFB1_20CM 0.0110486303907
TNEQ -group PDFB1_20CM -8.04574331965
TNEF -group PDFB1_early_20CM 1.60528454896
TNECORR -group PDFB1_early_20CM 0.0536760851717
TNEQ -group PDFB1_early_20CM -6.68650413973
TNEF -group PDFB_10CM 0.0327435305724
TNECORR -group PDFB_10CM 0.753898499279
TNEQ -group PDFB_10CM -8.4951098988
TNEF -group PDFB_20CM 1.05439034189
TNECORR -group PDFB_20CM 1.17160097217
TNEQ -group PDFB_20CM -7.85129863884
TNDMGam 3.38977947427
TNDMAmp -11.624778955124086
TNDMC 74
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
