TNEF -group CASPSR_40CM 1.18055723125
TNECORR -group CASPSR_40CM 0.0182980011307
TNEQ -group CASPSR_40CM -7.34608257702
TNEF -group CPSR2_20CM 1.02115059177
TNECORR -group CPSR2_20CM 0.677601624526
TNEQ -group CPSR2_20CM -5.92801065911
TNEF -group CPSR2_50CM 1.01205731696
TNECORR -group CPSR2_50CM 1.53964900266
TNEQ -group CPSR2_50CM -7.89312533259
TNEF -group PDFB1_10CM 1.38682811198
TNECORR -group PDFB1_10CM 0.177827716352
TNEQ -group PDFB1_10CM -6.47002586422
TNEF -group PDFB1_1433 1.15944355508
TNECORR -group PDFB1_1433 0.0124392393908
TNEQ -group PDFB1_1433 -7.29245598226
TNEF -group PDFB1_20CM 1.00646918671
TNECORR -group PDFB1_20CM 0.867960176284
TNEQ -group PDFB1_20CM -8.13447998069
TNEF -group PDFB1_early_10CM 1.00920563193
TNECORR -group PDFB1_early_10CM 1.04712911607
TNEQ -group PDFB1_early_10CM -6.95999979496
TNEF -group PDFB1_early_20CM 0.998946690374
TNECORR -group PDFB1_early_20CM 0.102108990523
TNEQ -group PDFB1_early_20CM -7.15025466587
TNEF -group PDFB_10CM 0.993223957723
TNECORR -group PDFB_10CM 0.0218507078902
TNEQ -group PDFB_10CM -7.37574190301
TNEF -group PDFB_20CM 1.03978787675
TNECORR -group PDFB_20CM 0.743678237167
TNEQ -group PDFB_20CM -6.58645032647
TNEF -group PDFB_40CM 1.02249429904
TNECORR -group PDFB_40CM 0.194811663978
TNEQ -group PDFB_40CM -7.48636733531
TNEF -group WBCORR_10CM 0.983671034868
TNECORR -group WBCORR_10CM 0.145359555461
TNEQ -group WBCORR_10CM -8.01002042566
TNShapeletEvent 0 53910.0899398 91.7708601774 4.33485625343e-07
TNDMGam 2.11622167879
TNDMAmp -11.49747417221109
TNDMC 86
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
