PSRJ           J1024-0719
ELONG          160.7343583643676866723470908 1  0.00000000962167913134   
ELAT           -16.0446998949971725238056175 1  0.00000003021126215545   
F0             193.7156834116254097      1  7.3710213346599220103e-13
F1             -6.9613123707663057626e-16 1  6.6794741960176133669e-21
F2             -3.8862233243532392387e-27 1  7.7292216122805770494e-29
PEPOCH         55614                       
POSEPOCH       55614                       
DMEPOCH        58944                       
DM             6.4787999999999999999       
DM1            -0.00023530695702143241034 1  0.00020370161762114681   
DM2            -3.1056775035186028948e-05 1  0.00002199027786734413   
PMELONG        -14.401031767845562377    1  0.00888108640191437507   
PMELAT         -57.993472070748277612    1  0.03120312704100173737   
PX             0.8592567941298013845     1  0.13445582096081246104   
START          50117.519851082632702       
FINISH         58187.422098368724331       
TZRMJD         54148.555893470652929       
TZRFRQ         1327                     
TZRSITE        pks   
FD1            -5.1720851063612206264e-05 1  0.00000594206885462048   
FD2            2.1898171409688601114e-05 1  0.00000367083367487211   
TRES           3.684        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
CLK_CORR_CHAIN    pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           2735
CHI2R          1.0163 2695
JUMP -h 20CM_H-OH_CPSR2m 0.00021878567612462 1
JUMP -h 20CM_H-OH_CPSR2n 0.00021972206090394 1
JUMP -h 20CM_MULTI_CPSR2m 0.00021762979102291 1
JUMP -h 20CM_MULTI_CPSR2n 0.0002189670927499 1
JUMP -g 50CM_CPSR2 0.00021326399170274 1
JUMP -h 20CM_H-OH_PDFB1 0.00021827149320465 1
JUMP -h 20CM_MULTI_PDFB1 0.00021793090106296 1
JUMP -g 10CM_WBCORR 3.3220795813217e-07 1
JUMP -g 10CM_PDFB1 7.6432210457215e-07 1
JUMP -g 20CM_PDFB2 0.00021845381706935 1
JUMP -g 10CM_PDFB2 7.3254049430268e-07 1
JUMP -g 20CM_PDFB3 0.00021896242835279 1
JUMP -g 40CM_PDFB3 0.00021539985942836 1
JUMP -g 40CM_CASPSR 0.00021563668523467 1
JUMP -g 20CM_PDFB4 0.00021754962381301 1
JUMP -h 20CM_H-OH_PDFB4 1.8131072555718e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.5157372003884e-07 1
JUMP -j 20CM_55319_PDFB4 8.8550017918125e-07 1
JUMP -j 20CM_55319_PDFB3 -8.3724821777462e-07 1
JUMP -j 40CM_55319_PDFB3 1.6558288648656e-06 1
JUMP -f MULTI_cpsr2m -0.0022935588016935 1
JUMP -f MULTI_cpsr2n -0.0022953697742776 1
JUMP -f H-OH_cpsr2m -0.0022954246704806 1
JUMP -f H-OH_cpsr2n -0.0022945131212378 1
JUMP -f H-OH_fptm -0.0023000346457998 1
JUMP -f MULTI_fptm -0.0022989247802044 1
JUMP -f MULTI_AFB -0.0023263371497452 1
TNEF -group 20cm_cpsr2 0.475016
TNEF -group 20cm_fptm 1.26009
TNEF -group 20cm_afb 0.925276
TNEF -group CASPSR_40CM 1.042
TNEF -group CPSR2_20CM 1.04937
TNEF -group CPSR2_50CM 1.19025
TNEF -group PDFB1_10CM 0.989731
TNEF -group PDFB1_1433 1.08124
TNEF -group PDFB1_20CM 1.01416
TNEF -group PDFB1_early_10CM 1.00168
TNEF -group PDFB1_early_20CM 0.994327
TNEF -group PDFB_10CM 1.00827
TNEF -group PDFB_20CM 1.08688
TNEF -group PDFB_40CM 1.05897
TNEF -group WBCORR_10CM 1.12434
TNEQ -group 20cm_cpsr2 -6.9468
TNEQ -group 20cm_fptm -5.87588
TNEQ -group 20cm_afb -7.44768
TNEQ -group CASPSR_40CM -7.21207
TNEQ -group CPSR2_20CM -7.2102
TNEQ -group CPSR2_50CM -6.34622
TNEQ -group PDFB1_10CM -6.73857
TNEQ -group PDFB1_1433 -7.26845
TNEQ -group PDFB1_20CM -8.05089
TNEQ -group PDFB1_early_10CM -6.73251
TNEQ -group PDFB1_early_20CM -8.02116
TNEQ -group PDFB_10CM -7.63415
TNEQ -group PDFB_20CM -7.27269
TNEQ -group PDFB_40CM -7.24481
TNEQ -group WBCORR_10CM -6.61005
TNDMAmp -12.4171
TNDMGam 3.9623
TNDMC 132
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
