 Notcalibrated/m2003010170745.cfb.zz.hourly 1404.75000000 52649.72460537799650027 0.83000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003010170745.cfb.zz.hourly 1340.75000000 52649.72460540241310056 0.69000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003012161738.cfb.zz.hourly 1404.75000000 52651.69944038173510137 1.85000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003012161738.cfb.zz.hourly 1340.75000000 52651.69944040615029834 1.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003102102946.cfb.zz.hourly 1340.75000000 52741.44088253966729951 2.80000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003105111753.cfb.zz.hourly 1340.75000000 52744.48125815771850000 2.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003201041415.cfb.calibP.hourly 1404.75000000 52840.21263591283619832 0.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003201041930.cfb.calibP.hourly 1340.83300000 52840.21588719451759886 0.41000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003201061611.cfb.zz.hourly 1404.75000000 52840.26357093983660107 1.45000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003201061627.cfb.zz.hourly 1340.78400000 52840.26375566270759876 1.32000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003205033828.cfb.calibP.hourly 1340.75000000 52844.18242976154289892 0.76000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003205033824.cfb.calibP.hourly 1404.75000000 52844.18266724718549909 0.62000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003208015316.cfb.calibP.hourly 1340.75000000 52847.09955895065870024 0.42000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003208015319.cfb.calibP.hourly 1404.75000000 52847.09957720554389837 0.43000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003252230024.cfb.zz.hourly 1340.75000000 52891.98110710048669958 1.38000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003265001830.cfb.zz.hourly 1404.75000000 52904.02341635634629924 1.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003265001830.cfb.zz.hourly 1340.75000000 52904.02341638075170138 1.23000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265004855.cfb.calibP.hourly 1404.75000000 52904.05694185539620022 0.88000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265004855.cfb.calibP.hourly 1340.75000000 52904.05694245104649909 0.86000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265015500.cfb.calibP.hourly 1404.75000000 52904.09703726236219978 0.97000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265015500.cfb.calibP.hourly 1340.75000000 52904.09703823885919860 0.97000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265215203.cfb.calibP.hourly 1340.75000000 52904.92163939043199861 1.17000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265215204.cfb.calibP.hourly 1404.75000000 52904.92164241297979999 1.01000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279204836.cfb.calibP.hourly 1340.75000000 52918.89089997612860117 0.60000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279205020.cfb.calibP.hourly 1404.75000000 52918.89109510658860103 0.63000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279215543.cfb.calibP.hourly 1340.75000000 52918.91539127755229899 2.13000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279215600.cfb.calibP.hourly 1404.75000000 52918.91548835477439994 2.11000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280212817.cfb.calibP.hourly 1340.75000000 52919.91740858251349877 1.21000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280212818.cfb.calibP.hourly 1404.75000000 52919.91762011185160119 1.90000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280223420.cfb.calibP.hourly 1340.75000000 52919.95799444871749984 1.52000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280223454.cfb.calibP.hourly 1404.75000000 52919.95838249713759893 2.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292203851.cfb.calibP.hourly 1404.75000000 52931.88312036907430169 0.35000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292203853.cfb.calibP.hourly 1340.75000000 52931.88312953285320006 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292214431.cfb.calibP.hourly 1404.75000000 52931.91764369834919890 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292214431.cfb.calibP.hourly 1340.75000000 52931.91764372275740058 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003297225214.cfb.calibP.hourly 1404.75000000 52936.97613672403510066 1.10000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003297232726.cfb.calibP.hourly 1340.75000000 52937.00801940598130102 0.69000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003298000451.cfb.calibP.hourly 1404.74900000 52937.02953414401079968 1.30000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003298005328.cfb.calibP.hourly 1340.75300000 52937.04232450487139872 1.33000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003299194626.cfb.calibP.hourly 1404.75000000 52938.84478754641260068 1.72000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003299194627.cfb.calibP.hourly 1340.75000000 52938.84479366429770053 1.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339171710.cfb.zz.hourly 1341.10900000 52978.74305745764759834 0.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339171708.cfb.zz.hourly 1404.68300000 52978.74311855149190009 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339182247.cfb.zz.hourly 1404.75000000 52978.76640774819929902 1.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339182247.cfb.zz.hourly 1341.12300000 52978.76640777247009950 1.38000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2004032130943.cfb.zz.hourly 1404.73900000 53036.57080216420909835 1.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2004032130943.cfb.zz.hourly 1340.92200000 53036.57082313394650086 0.91000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004038134209.cfb.calibP.hourly 1404.65300000 53042.58120325996999966 1.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-24-03:40:30.zCFTp 1404.99800000 53971.16336777722990448 1.79700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-24-03:40:30.zCFTp 1340.99800000 53971.16336780157699593 1.77500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-28-23:49:18.zCFTp 1404.99900000 53976.00266674104779696 3.25000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-28-23:49:18.zCFTp 1340.99900000 53976.00266676541936306 3.06200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-29-00:19:05.zCFTp 1404.99900000 53976.01849493942612668 8.25800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-29-00:19:05.zCFTp 1340.99900000 53976.01849496388246052 7.45300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2009-08-30-00:25:26.zCFTp 1404.99900000 55073.02261262012094178 10.87500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2009-08-30-00:25:26.zCFTp 1340.99900000 55073.02261264443920652 7.39700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
FORMAT 1
MODE 1
 Notcalibrated/m2003010170745.cfb.zz.hourly 1404.75000000 52649.72460537799650027 0.83000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003010170745.cfb.zz.hourly 1340.75000000 52649.72460540241310056 0.69000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003012161738.cfb.zz.hourly 1404.75000000 52651.69944038173510137 1.85000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003012161738.cfb.zz.hourly 1340.75000000 52651.69944040615029834 1.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003102102946.cfb.zz.hourly 1340.75000000 52741.44088253966729951 2.80000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003105111753.cfb.zz.hourly 1340.75000000 52744.48125815771850000 2.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003201041415.cfb.calibP.hourly 1404.75000000 52840.21263591283619832 0.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003201041930.cfb.calibP.hourly 1340.83300000 52840.21588719451759886 0.41000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003201061611.cfb.zz.hourly 1404.75000000 52840.26357093983660107 1.45000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003201061627.cfb.zz.hourly 1340.78400000 52840.26375566270759876 1.32000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003205033828.cfb.calibP.hourly 1340.75000000 52844.18242976154289892 0.76000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003205033824.cfb.calibP.hourly 1404.75000000 52844.18266724718549909 0.62000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003208015316.cfb.calibP.hourly 1340.75000000 52847.09955895065870024 0.42000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003208015319.cfb.calibP.hourly 1404.75000000 52847.09957720554389837 0.43000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003252230024.cfb.zz.hourly 1340.75000000 52891.98110710048669958 1.38000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003265001830.cfb.zz.hourly 1404.75000000 52904.02341635634629924 1.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003265001830.cfb.zz.hourly 1340.75000000 52904.02341638075170138 1.23000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265004855.cfb.calibP.hourly 1404.75000000 52904.05694185539620022 0.88000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265004855.cfb.calibP.hourly 1340.75000000 52904.05694245104649909 0.86000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265015500.cfb.calibP.hourly 1404.75000000 52904.09703726236219978 0.97000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265015500.cfb.calibP.hourly 1340.75000000 52904.09703823885919860 0.97000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265215203.cfb.calibP.hourly 1340.75000000 52904.92163939043199861 1.17000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265215204.cfb.calibP.hourly 1404.75000000 52904.92164241297979999 1.01000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279204836.cfb.calibP.hourly 1340.75000000 52918.89089997612860117 0.60000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279205020.cfb.calibP.hourly 1404.75000000 52918.89109510658860103 0.63000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279215543.cfb.calibP.hourly 1340.75000000 52918.91539127755229899 2.13000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279215600.cfb.calibP.hourly 1404.75000000 52918.91548835477439994 2.11000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280212817.cfb.calibP.hourly 1340.75000000 52919.91740858251349877 1.21000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280212818.cfb.calibP.hourly 1404.75000000 52919.91762011185160119 1.90000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280223420.cfb.calibP.hourly 1340.75000000 52919.95799444871749984 1.52000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280223454.cfb.calibP.hourly 1404.75000000 52919.95838249713759893 2.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292203851.cfb.calibP.hourly 1404.75000000 52931.88312036907430169 0.35000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292203853.cfb.calibP.hourly 1340.75000000 52931.88312953285320006 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292214431.cfb.calibP.hourly 1404.75000000 52931.91764369834919890 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292214431.cfb.calibP.hourly 1340.75000000 52931.91764372275740058 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003297225214.cfb.calibP.hourly 1404.75000000 52936.97613672403510066 1.10000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003297232726.cfb.calibP.hourly 1340.75000000 52937.00801940598130102 0.69000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003298000451.cfb.calibP.hourly 1404.74900000 52937.02953414401079968 1.30000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003298005328.cfb.calibP.hourly 1340.75300000 52937.04232450487139872 1.33000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003299194626.cfb.calibP.hourly 1404.75000000 52938.84478754641260068 1.72000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003299194627.cfb.calibP.hourly 1340.75000000 52938.84479366429770053 1.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339171710.cfb.zz.hourly 1341.10900000 52978.74305745764759834 0.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339171708.cfb.zz.hourly 1404.68300000 52978.74311855149190009 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339182247.cfb.zz.hourly 1404.75000000 52978.76640774819929902 1.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339182247.cfb.zz.hourly 1341.12300000 52978.76640777247009950 1.38000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2004032130943.cfb.zz.hourly 1404.73900000 53036.57080216420909835 1.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2004032130943.cfb.zz.hourly 1340.92200000 53036.57082313394650086 0.91000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004038134209.cfb.calibP.hourly 1404.65300000 53042.58120325996999966 1.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-24-03:40:30.zCFTp 1404.99800000 53971.16336777722990448 1.79700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-24-03:40:30.zCFTp 1340.99800000 53971.16336780157699593 1.77500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-28-23:49:18.zCFTp 1404.99900000 53976.00266674104779696 3.25000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-28-23:49:18.zCFTp 1340.99900000 53976.00266676541936306 3.06200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-29-00:19:05.zCFTp 1404.99900000 53976.01849493942612668 8.25800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-29-00:19:05.zCFTp 1340.99900000 53976.01849496388246052 7.45300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2009-08-30-00:25:26.zCFTp 1404.99900000 55073.02261262012094178 10.87500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2009-08-30-00:25:26.zCFTp 1340.99900000 55073.02261264443920652 7.39700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
FORMAT 1
MODE 1
 Notcalibrated/m2003010170745.cfb.zz.hourly 1404.75000000 52649.72460537799650027 0.83000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003010170745.cfb.zz.hourly 1340.75000000 52649.72460540241310056 0.69000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003012161738.cfb.zz.hourly 1404.75000000 52651.69944038173510137 1.85000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003012161738.cfb.zz.hourly 1340.75000000 52651.69944040615029834 1.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003102102946.cfb.zz.hourly 1340.75000000 52741.44088253966729951 2.80000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003105111753.cfb.zz.hourly 1340.75000000 52744.48125815771850000 2.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003201041415.cfb.calibP.hourly 1404.75000000 52840.21263591283619832 0.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003201041930.cfb.calibP.hourly 1340.83300000 52840.21588719451759886 0.41000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003201061611.cfb.zz.hourly 1404.75000000 52840.26357093983660107 1.45000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003201061627.cfb.zz.hourly 1340.78400000 52840.26375566270759876 1.32000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003205033828.cfb.calibP.hourly 1340.75000000 52844.18242976154289892 0.76000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003205033824.cfb.calibP.hourly 1404.75000000 52844.18266724718549909 0.62000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003208015316.cfb.calibP.hourly 1340.75000000 52847.09955895065870024 0.42000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003208015319.cfb.calibP.hourly 1404.75000000 52847.09957720554389837 0.43000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003252230024.cfb.zz.hourly 1340.75000000 52891.98110710048669958 1.38000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003265001830.cfb.zz.hourly 1404.75000000 52904.02341635634629924 1.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003265001830.cfb.zz.hourly 1340.75000000 52904.02341638075170138 1.23000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265004855.cfb.calibP.hourly 1404.75000000 52904.05694185539620022 0.88000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265004855.cfb.calibP.hourly 1340.75000000 52904.05694245104649909 0.86000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265015500.cfb.calibP.hourly 1404.75000000 52904.09703726236219978 0.97000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265015500.cfb.calibP.hourly 1340.75000000 52904.09703823885919860 0.97000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265215203.cfb.calibP.hourly 1340.75000000 52904.92163939043199861 1.17000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265215204.cfb.calibP.hourly 1404.75000000 52904.92164241297979999 1.01000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279204836.cfb.calibP.hourly 1340.75000000 52918.89089997612860117 0.60000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279205020.cfb.calibP.hourly 1404.75000000 52918.89109510658860103 0.63000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279215543.cfb.calibP.hourly 1340.75000000 52918.91539127755229899 2.13000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279215600.cfb.calibP.hourly 1404.75000000 52918.91548835477439994 2.11000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280212817.cfb.calibP.hourly 1340.75000000 52919.91740858251349877 1.21000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280212818.cfb.calibP.hourly 1404.75000000 52919.91762011185160119 1.90000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280223420.cfb.calibP.hourly 1340.75000000 52919.95799444871749984 1.52000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280223454.cfb.calibP.hourly 1404.75000000 52919.95838249713759893 2.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292203851.cfb.calibP.hourly 1404.75000000 52931.88312036907430169 0.35000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292203853.cfb.calibP.hourly 1340.75000000 52931.88312953285320006 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292214431.cfb.calibP.hourly 1404.75000000 52931.91764369834919890 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292214431.cfb.calibP.hourly 1340.75000000 52931.91764372275740058 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003297225214.cfb.calibP.hourly 1404.75000000 52936.97613672403510066 1.10000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003297232726.cfb.calibP.hourly 1340.75000000 52937.00801940598130102 0.69000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003298000451.cfb.calibP.hourly 1404.74900000 52937.02953414401079968 1.30000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003298005328.cfb.calibP.hourly 1340.75300000 52937.04232450487139872 1.33000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003299194626.cfb.calibP.hourly 1404.75000000 52938.84478754641260068 1.72000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003299194627.cfb.calibP.hourly 1340.75000000 52938.84479366429770053 1.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339171710.cfb.zz.hourly 1341.10900000 52978.74305745764759834 0.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339171708.cfb.zz.hourly 1404.68300000 52978.74311855149190009 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339182247.cfb.zz.hourly 1404.75000000 52978.76640774819929902 1.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339182247.cfb.zz.hourly 1341.12300000 52978.76640777247009950 1.38000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2004032130943.cfb.zz.hourly 1404.73900000 53036.57080216420909835 1.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2004032130943.cfb.zz.hourly 1340.92200000 53036.57082313394650086 0.91000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004038134209.cfb.calibP.hourly 1404.65300000 53042.58120325996999966 1.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-24-03:40:30.zCFTp 1404.99800000 53971.16336777722990448 1.79700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-24-03:40:30.zCFTp 1340.99800000 53971.16336780157699593 1.77500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-28-23:49:18.zCFTp 1404.99900000 53976.00266674104779696 3.25000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-28-23:49:18.zCFTp 1340.99900000 53976.00266676541936306 3.06200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-29-00:19:05.zCFTp 1404.99900000 53976.01849493942612668 8.25800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-29-00:19:05.zCFTp 1340.99900000 53976.01849496388246052 7.45300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2009-08-30-00:25:26.zCFTp 1404.99900000 55073.02261262012094178 10.87500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2009-08-30-00:25:26.zCFTp 1340.99900000 55073.02261264443920652 7.39700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
