MULT_1/1405/m2003102181210.cfb.calibP.hourly 1404.58300000 52741.76549927973260168 0.75000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003102181727.cfb.calibP.hourly 1340.75000000 52741.76733483721610085 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/m2003104181114.cfb.calibP.hourly 1340.75000000 52743.76482890904049938 0.73000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003202124823.cfb.calibP.hourly 1340.75000000 52841.55542417724009852 0.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003202124824.cfb.calibP.hourly 1404.58000000 52841.55544316915069913 0.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003203102524.cfb.calibP.hourly 1340.75000000 52842.44480277732780138 0.75000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003203102524.cfb.calibP.hourly 1404.58800000 52842.44480461058169851 0.57000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003204135507.cfb.calibP.hourly 1404.53800000 52843.59041633565719920 0.46000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003204135509.cfb.calibP.hourly 1340.75000000 52843.59043486812360158 0.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003205113252.cfb.calibP.hourly 1340.75000000 52844.49161181310559954 0.52000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003205113252.cfb.calibP.hourly 1404.58800000 52844.49161185550260100 0.32000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206113116.cfb.calibP.hourly 1404.51500000 52845.50279851025729982 0.28000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206113115.cfb.calibP.hourly 1340.88900000 52845.50282095697340168 0.27000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206123651.cfb.calibP.hourly 1340.90100000 52845.52717008997390025 0.77000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206123651.cfb.calibP.hourly 1404.58800000 52845.52717009108329904 0.73000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003242044037.cfb.calibP.hourly 1340.77600000 52881.21193670670000131 0.34000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003242044040.cfb.calibP.hourly 1404.58800000 52881.21198060179139944 0.49000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264074413.cfb.calibP.hourly 1340.83100000 52903.34596413490559996 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264074413.cfb.calibP.hourly 1404.57600000 52903.34636828119700169 0.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264085502.cfb.calibP.hourly 1340.80600000 52903.38556824137650025 0.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264085609.cfb.calibP.hourly 1404.56800000 52903.38629511212199930 0.48000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003280044936.cfb.calibP.hourly 1340.75000000 52919.21551741698479887 0.51000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003280044936.cfb.calibP.hourly 1404.58800000 52919.21551750103569844 0.58000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298032627.cfb.calibP.hourly 1404.75000000 52937.18092175528279952 0.80000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298032627.cfb.calibP.hourly 1340.75000000 52937.18156859638949996 0.87000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298050136.cfb.calibP.hourly 1404.75000000 52937.23460136961610090 0.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298050136.cfb.calibP.hourly 1340.75000000 52937.23470018817150162 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298061124.cfb.calibP.hourly 1340.75000000 52937.25927085274280159 1.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003299001346.cfb.calibP.hourly 1404.75000000 52938.03247918292129981 1.02000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003299001347.cfb.calibP.hourly 1340.75000000 52938.03247964056469854 0.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351032329.cfb.calibP.hourly 1404.75000000 52990.15882390168080107 0.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351032329.cfb.calibP.hourly 1340.75000000 52990.15889956400280170 0.66000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351194235.cfb.calibP.hourly 1404.75000000 52990.84213806269010050 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351194235.cfb.calibP.hourly 1341.06500000 52990.84226056915699843 0.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
FORMAT 1
MODE 1
MULT_1/1405/m2003102181210.cfb.calibP.hourly 1404.58300000 52741.76549927973260168 0.75000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003102181727.cfb.calibP.hourly 1340.75000000 52741.76733483721610085 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/m2003104181114.cfb.calibP.hourly 1340.75000000 52743.76482890904049938 0.73000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003202124823.cfb.calibP.hourly 1340.75000000 52841.55542417724009852 0.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003202124824.cfb.calibP.hourly 1404.58000000 52841.55544316915069913 0.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003203102524.cfb.calibP.hourly 1340.75000000 52842.44480277732780138 0.75000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003203102524.cfb.calibP.hourly 1404.58800000 52842.44480461058169851 0.57000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003204135507.cfb.calibP.hourly 1404.53800000 52843.59041633565719920 0.46000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003204135509.cfb.calibP.hourly 1340.75000000 52843.59043486812360158 0.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003205113252.cfb.calibP.hourly 1340.75000000 52844.49161181310559954 0.52000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003205113252.cfb.calibP.hourly 1404.58800000 52844.49161185550260100 0.32000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206113116.cfb.calibP.hourly 1404.51500000 52845.50279851025729982 0.28000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206113115.cfb.calibP.hourly 1340.88900000 52845.50282095697340168 0.27000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206123651.cfb.calibP.hourly 1340.90100000 52845.52717008997390025 0.77000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206123651.cfb.calibP.hourly 1404.58800000 52845.52717009108329904 0.73000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003242044037.cfb.calibP.hourly 1340.77600000 52881.21193670670000131 0.34000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003242044040.cfb.calibP.hourly 1404.58800000 52881.21198060179139944 0.49000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264074413.cfb.calibP.hourly 1340.83100000 52903.34596413490559996 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264074413.cfb.calibP.hourly 1404.57600000 52903.34636828119700169 0.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264085502.cfb.calibP.hourly 1340.80600000 52903.38556824137650025 0.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264085609.cfb.calibP.hourly 1404.56800000 52903.38629511212199930 0.48000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003280044936.cfb.calibP.hourly 1340.75000000 52919.21551741698479887 0.51000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003280044936.cfb.calibP.hourly 1404.58800000 52919.21551750103569844 0.58000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298032627.cfb.calibP.hourly 1404.75000000 52937.18092175528279952 0.80000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298032627.cfb.calibP.hourly 1340.75000000 52937.18156859638949996 0.87000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298050136.cfb.calibP.hourly 1404.75000000 52937.23460136961610090 0.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298050136.cfb.calibP.hourly 1340.75000000 52937.23470018817150162 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298061124.cfb.calibP.hourly 1340.75000000 52937.25927085274280159 1.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003299001346.cfb.calibP.hourly 1404.75000000 52938.03247918292129981 1.02000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003299001347.cfb.calibP.hourly 1340.75000000 52938.03247964056469854 0.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351032329.cfb.calibP.hourly 1404.75000000 52990.15882390168080107 0.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351032329.cfb.calibP.hourly 1340.75000000 52990.15889956400280170 0.66000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351194235.cfb.calibP.hourly 1404.75000000 52990.84213806269010050 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351194235.cfb.calibP.hourly 1341.06500000 52990.84226056915699843 0.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
