MULT_1/1405/m2003102181210.cfb.calibP.hourly 1404.58300000 52741.76549927973260168 0.75000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003102181727.cfb.calibP.hourly 1340.75000000 52741.76733483721610085 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/m2003104181114.cfb.calibP.hourly 1340.75000000 52743.76482890904049938 0.73000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003202124823.cfb.calibP.hourly 1340.75000000 52841.55542417724009852 0.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003202124824.cfb.calibP.hourly 1404.58000000 52841.55544316915069913 0.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003203102524.cfb.calibP.hourly 1340.75000000 52842.44480277732780138 0.75000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003203102524.cfb.calibP.hourly 1404.58800000 52842.44480461058169851 0.57000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003204135507.cfb.calibP.hourly 1404.53800000 52843.59041633565719920 0.46000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003204135509.cfb.calibP.hourly 1340.75000000 52843.59043486812360158 0.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003205113252.cfb.calibP.hourly 1340.75000000 52844.49161181310559954 0.52000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003205113252.cfb.calibP.hourly 1404.58800000 52844.49161185550260100 0.32000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206113116.cfb.calibP.hourly 1404.51500000 52845.50279851025729982 0.28000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206113115.cfb.calibP.hourly 1340.88900000 52845.50282095697340168 0.27000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206123651.cfb.calibP.hourly 1340.90100000 52845.52717008997390025 0.77000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206123651.cfb.calibP.hourly 1404.58800000 52845.52717009108329904 0.73000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003242044037.cfb.calibP.hourly 1340.77600000 52881.21193670670000131 0.34000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003242044040.cfb.calibP.hourly 1404.58800000 52881.21198060179139944 0.49000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264074413.cfb.calibP.hourly 1340.83100000 52903.34596413490559996 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264074413.cfb.calibP.hourly 1404.57600000 52903.34636828119700169 0.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264085502.cfb.calibP.hourly 1340.80600000 52903.38556824137650025 0.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264085609.cfb.calibP.hourly 1404.56800000 52903.38629511212199930 0.48000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003280044936.cfb.calibP.hourly 1340.75000000 52919.21551741698479887 0.51000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003280044936.cfb.calibP.hourly 1404.58800000 52919.21551750103569844 0.58000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298032627.cfb.calibP.hourly 1404.75000000 52937.18092175528279952 0.80000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298032627.cfb.calibP.hourly 1340.75000000 52937.18156859638949996 0.87000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298050136.cfb.calibP.hourly 1404.75000000 52937.23460136961610090 0.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298050136.cfb.calibP.hourly 1340.75000000 52937.23470018817150162 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298061124.cfb.calibP.hourly 1340.75000000 52937.25927085274280159 1.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003299001346.cfb.calibP.hourly 1404.75000000 52938.03247918292129981 1.02000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003299001347.cfb.calibP.hourly 1340.75000000 52938.03247964056469854 0.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351032329.cfb.calibP.hourly 1404.75000000 52990.15882390168080107 0.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351032329.cfb.calibP.hourly 1340.75000000 52990.15889956400280170 0.66000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351194235.cfb.calibP.hourly 1404.75000000 52990.84213806269010050 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351194235.cfb.calibP.hourly 1341.06500000 52990.84226056915699843 0.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
FORMAT 1
MODE 1
MULT_1/1405/m2003102181210.cfb.calibP.hourly 1404.58300000 52741.76549927973260168 0.75000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003102181727.cfb.calibP.hourly 1340.75000000 52741.76733483721610085 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/m2003104181114.cfb.calibP.hourly 1340.75000000 52743.76482890904049938 0.73000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003202124823.cfb.calibP.hourly 1340.75000000 52841.55542417724009852 0.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003202124824.cfb.calibP.hourly 1404.58000000 52841.55544316915069913 0.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003203102524.cfb.calibP.hourly 1340.75000000 52842.44480277732780138 0.75000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003203102524.cfb.calibP.hourly 1404.58800000 52842.44480461058169851 0.57000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003204135507.cfb.calibP.hourly 1404.53800000 52843.59041633565719920 0.46000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003204135509.cfb.calibP.hourly 1340.75000000 52843.59043486812360158 0.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003205113252.cfb.calibP.hourly 1340.75000000 52844.49161181310559954 0.52000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003205113252.cfb.calibP.hourly 1404.58800000 52844.49161185550260100 0.32000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206113116.cfb.calibP.hourly 1404.51500000 52845.50279851025729982 0.28000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206113115.cfb.calibP.hourly 1340.88900000 52845.50282095697340168 0.27000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206123651.cfb.calibP.hourly 1340.90100000 52845.52717008997390025 0.77000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206123651.cfb.calibP.hourly 1404.58800000 52845.52717009108329904 0.73000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003242044037.cfb.calibP.hourly 1340.77600000 52881.21193670670000131 0.34000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003242044040.cfb.calibP.hourly 1404.58800000 52881.21198060179139944 0.49000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264074413.cfb.calibP.hourly 1340.83100000 52903.34596413490559996 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264074413.cfb.calibP.hourly 1404.57600000 52903.34636828119700169 0.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264085502.cfb.calibP.hourly 1340.80600000 52903.38556824137650025 0.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264085609.cfb.calibP.hourly 1404.56800000 52903.38629511212199930 0.48000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003280044936.cfb.calibP.hourly 1340.75000000 52919.21551741698479887 0.51000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003280044936.cfb.calibP.hourly 1404.58800000 52919.21551750103569844 0.58000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298032627.cfb.calibP.hourly 1404.75000000 52937.18092175528279952 0.80000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298032627.cfb.calibP.hourly 1340.75000000 52937.18156859638949996 0.87000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298050136.cfb.calibP.hourly 1404.75000000 52937.23460136961610090 0.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298050136.cfb.calibP.hourly 1340.75000000 52937.23470018817150162 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298061124.cfb.calibP.hourly 1340.75000000 52937.25927085274280159 1.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003299001346.cfb.calibP.hourly 1404.75000000 52938.03247918292129981 1.02000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003299001347.cfb.calibP.hourly 1340.75000000 52938.03247964056469854 0.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351032329.cfb.calibP.hourly 1404.75000000 52990.15882390168080107 0.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351032329.cfb.calibP.hourly 1340.75000000 52990.15889956400280170 0.66000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351194235.cfb.calibP.hourly 1404.75000000 52990.84213806269010050 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351194235.cfb.calibP.hourly 1341.06500000 52990.84226056915699843 0.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
FORMAT 1
MODE 1
MULT_1/1405/m2003102181210.cfb.calibP.hourly 1404.58300000 52741.76549927973260168 0.75000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003102181727.cfb.calibP.hourly 1340.75000000 52741.76733483721610085 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/m2003104181114.cfb.calibP.hourly 1340.75000000 52743.76482890904049938 0.73000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003202124823.cfb.calibP.hourly 1340.75000000 52841.55542417724009852 0.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003202124824.cfb.calibP.hourly 1404.58000000 52841.55544316915069913 0.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003203102524.cfb.calibP.hourly 1340.75000000 52842.44480277732780138 0.75000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003203102524.cfb.calibP.hourly 1404.58800000 52842.44480461058169851 0.57000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003204135507.cfb.calibP.hourly 1404.53800000 52843.59041633565719920 0.46000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003204135509.cfb.calibP.hourly 1340.75000000 52843.59043486812360158 0.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003205113252.cfb.calibP.hourly 1340.75000000 52844.49161181310559954 0.52000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003205113252.cfb.calibP.hourly 1404.58800000 52844.49161185550260100 0.32000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206113116.cfb.calibP.hourly 1404.51500000 52845.50279851025729982 0.28000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206113115.cfb.calibP.hourly 1340.88900000 52845.50282095697340168 0.27000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003206123651.cfb.calibP.hourly 1340.90100000 52845.52717008997390025 0.77000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003206123651.cfb.calibP.hourly 1404.58800000 52845.52717009108329904 0.73000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003242044037.cfb.calibP.hourly 1340.77600000 52881.21193670670000131 0.34000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003242044040.cfb.calibP.hourly 1404.58800000 52881.21198060179139944 0.49000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264074413.cfb.calibP.hourly 1340.83100000 52903.34596413490559996 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264074413.cfb.calibP.hourly 1404.57600000 52903.34636828119700169 0.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003264085502.cfb.calibP.hourly 1340.80600000 52903.38556824137650025 0.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003264085609.cfb.calibP.hourly 1404.56800000 52903.38629511212199930 0.48000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003280044936.cfb.calibP.hourly 1340.75000000 52919.21551741698479887 0.51000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003280044936.cfb.calibP.hourly 1404.58800000 52919.21551750103569844 0.58000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298032627.cfb.calibP.hourly 1404.75000000 52937.18092175528279952 0.80000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298032627.cfb.calibP.hourly 1340.75000000 52937.18156859638949996 0.87000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003298050136.cfb.calibP.hourly 1404.75000000 52937.23460136961610090 0.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298050136.cfb.calibP.hourly 1340.75000000 52937.23470018817150162 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003298061124.cfb.calibP.hourly 1340.75000000 52937.25927085274280159 1.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003299001346.cfb.calibP.hourly 1404.75000000 52938.03247918292129981 1.02000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003299001347.cfb.calibP.hourly 1340.75000000 52938.03247964056469854 0.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351032329.cfb.calibP.hourly 1404.75000000 52990.15882390168080107 0.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351032329.cfb.calibP.hourly 1340.75000000 52990.15889956400280170 0.66000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2003351194235.cfb.calibP.hourly 1404.75000000 52990.84213806269010050 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2003351194235.cfb.calibP.hourly 1341.06500000 52990.84226056915699843 0.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
f020127_231912.1.ar.longint 1390.00000000 52301.97861111380149879 4.53000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020127_233946.ar.longint 1390.00000000 52301.99289350892140149 6.15000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_000023.3.ar.longint 1390.00000000 52302.00721062789880023 6.64000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_232432.3.ar.longint 1390.00000000 52302.98057571027310075 4.53000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_234124.15.ar.longint 1390.00000000 52304.00791664954559934 5.84000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020221_235536.ar.longint 1390.00000000 52327.00041466430160142 5.91000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020222_213512.ar.longint 1390.00000000 52327.90811998782789871 6.52000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020224_172036.ar.longint 1390.00000000 52329.72610910706610099 6.28000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020423_173348.ar.longint 1390.00000000 52387.74086745453299940 5.52000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020424_165950.ar.longint 1390.00000000 52388.70925867955270050 6.44000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020426_173353.ar.longint 1390.00000000 52390.73290451361550168 5.03000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_171859.ar.longint 1390.00000000 52397.72845663516789827 5.04000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_125957.ar.longint 1390.00000000 52399.54680528977729992 4.98000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020522_130822.ar.longint 1390.00000000 52416.54851791070559841 5.91000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020523_122808.ar.longint 1390.00000000 52417.52057810847350083 4.76000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020529_125157.ar.longint 1390.00000000 52423.53711747508450003 6.89000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020628_141219.ar.longint 1390.00000000 52453.59882700040289905 4.82000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020808_065603.ar.longint 1390.00000000 52494.29113365881730147 6.05000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020809_061133.ar.longint 1390.00000000 52495.26841017517849863 5.84000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020810_050457.ar.longint 1390.00000000 52496.23433539595150066 5.16000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020811_075624.ar.longint 1390.00000000 52497.35165466499509890 5.12000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020813_105424.ar.longint 1390.00000000 52499.47526579730219964 5.75000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020815_114834.ar.longint 1390.00000000 52501.50247083603349907 5.29000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020817_073417.ar.longint 1390.00000000 52503.33332834647330145 5.62000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020818_071535.ar.longint 1390.00000000 52504.31625553862080125 5.63000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021020_040112.ar.longint 1390.00000000 52567.16923512000390062 5.39000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021021_023406.ar.longint 1390.00000000 52568.16665789875609960 5.53000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
