FORMAT 1
MODE 1
NotCalibrated/MULT_1/1405/m2002348035820.cfb.zz.wt.cp.hourly 1394.77700000 52622.17678585603090013 0.72400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2002348035820.cfb.zz.wt.cp.hourly 1337.48300000 52622.17786694027480010 0.77100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2002348042940.cfb.zz.wt.cp.hourly 1337.41900000 52622.19476676643229851 1.10800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2002348042940.cfb.zz.wt.cp.hourly 1403.27900000 52622.19503601101749979 0.99000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003010003401.cfb.zz.wt.cp.hourly 1392.76400000 52649.04573746371830012 0.23700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003010003401.cfb.zz.wt.cp.hourly 1352.14900000 52649.04800976830890136 0.25400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003011220255.cfb.zz.wt.cp.hourly 1402.91000000 52650.94113150938899892 0.98300 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003011220255.cfb.zz.wt.cp.hourly 1343.99300000 52650.94147239195429933 0.88700 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003038210647.cfb.zz.wt.cp.hourly 1415.74900000 52677.89537874901710168 0.36100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003038210647.cfb.zz.wt.cp.hourly 1334.84100000 52677.89573902552140083 0.22400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003102183831.cfb.zz.wt.cp.hourly 1404.75100000 52741.78389206454729887 0.26800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003102183832.cfb.zz.wt.cp.hourly 1338.02900000 52741.78436044203609967 0.70100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003155161132.cfb.calibP.cp.hourly 1405.00000000 52794.68162904400870161 0.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003155161132.cfb.calibP.cp.hourly 1341.00000000 52794.68162908203330019 0.10200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003201121107.cfb.calibP.cp.hourly 1405.00000000 52840.53335000780129960 0.07600 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003201121158.cfb.calibP.cp.hourly 1341.00000000 52840.53473844954489991 0.11100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003201133036.cfb.calibP.cp.hourly 1405.00000000 52840.56983853996269929 0.11200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003201133225.cfb.calibP.cp.hourly 1341.00000000 52840.57166213473890082 0.47100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003207122153.cfb.calibP.cp.hourly 1405.00000000 52846.52796963327860169 0.16100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003207122153.cfb.calibP.cp.hourly 1341.02200000 52846.52798300213470029 0.16200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003241081319.cfb.calibP.cp.hourly 1405.00000000 52880.34802759354370139 0.10100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003241081319.cfb.calibP.cp.hourly 1341.00000000 52880.34802763156200101 0.14100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003281054633.cfb.calibP.cp.hourly 1405.00000000 52920.25116560183390035 1.19200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003281054633.cfb.calibP.cp.hourly 1341.00000000 52920.25116563984870055 0.52600 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1405/m2004032234131.cfb.zz.wt.cp.hourly 1392.90300000 53036.99279772820310086 0.29800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1341/n2004032234131.cfb.zz.wt.cp.hourly 1337.15000000 53036.99557004719149944 1.34200 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004038230350.cfb.calibP.cp.hourly 1404.78300000 53042.97217381108490031 0.07800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004038230350.cfb.calibP.cp.hourly 1341.38200000 53042.97220082397240049 0.35700 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
c940311_063116.ar.tadd.it 1523.51500000 49421.86138707917999824 0.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940707_144002.ar.it 1416.00900000 49540.61934020851949967 0.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941020_041905.ar.it 1390.89500000 49645.18327552137359859 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941223_034157.ar.it 1390.60000000 49709.16279951124860048 0.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950111_233750.ar.it 1393.00900000 49728.99334520991479991 0.49000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950112_015748.ar.it 1393.00900000 49729.08512735704600161 0.48000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_205833.ar.it 1393.00900000 49733.88258121121790012 0.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_233107.ar.it 1393.00900000 49733.98859979834659839 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_215706.ar.it 1393.32000000 49734.92328973492899991 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_234048.ar.it 1393.00900000 49734.99531272422549932 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950118_221323.ar.it 1393.00900000 49735.93454882770859982 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950119_012015.ar.it 1393.00900000 49736.06440995383109893 1.00000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950121_000359.ar.it 1393.00900000 49738.01140059719289965 0.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950122_005038.ar.it 1393.00900000 49739.04380833339790158 0.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950722_122927.ar.it 1455.95900000 49920.52910906979170136 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_113656.ar.it 1460.98700000 49923.49698812092439937 0.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_051158.ar.it 1425.33900000 49993.21890060730139993 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_051158.ar.it 1656.25900000 49993.21890061505699876 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_052325.ar.it 1671.75900000 49993.23327642963570128 0.86000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_052325.ar.it 1431.84000000 49993.23329345772479826 0.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_032948.ar.it 1656.25900000 50026.14688662957779997 1.40000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_033734.ar.it 1676.75900000 50026.15978112774480024 1.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_033734.ar.it 1476.62400000 50026.15978115390469938 1.11000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960203_004747.ar.it 1649.00900000 50116.04195718489119926 0.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_004747.ar.it 1411.84900000 50116.04198209378339968 1.28000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_195323.ar.it 1411.88400000 50116.83746739149630045 0.97000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960301_181049.ar.it 1392.75900000 50143.76614701448690070 1.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960301_181049.ar.it 1648.63400000 50143.76614705978209940 0.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_004911.ar.it 1675.88500000 50190.62194785957699850 1.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_004911.ar.it 1420.83700000 50190.62195642937859930 0.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_025909.ar.it 1420.83700000 50190.71105345289450028 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_025909.ar.it 1675.75900000 50190.71105355755659971 1.03000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_053909.ar.it 1420.83700000 50190.83636615962389982 0.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_053909.ar.it 1678.39300000 50190.83793908391890071 0.79000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_145242.ar.it 1676.79000000 50191.62438700570179861 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_180556.ar.it 1677.26900000 50191.76508119248930129 0.65000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_180556.ar.it 1420.83700000 50191.76518560483249942 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_194448.ar.it 1553.12000000 50191.82728950582779959 0.61000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_194448.ar.it 1677.26600000 50191.82735298492309894 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960510_151946.ar.it 1419.10000000 50213.64314843620320161 0.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_142824.ar.it 1418.90600000 50214.60855381147840149 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_144845.ar.it 1383.29600000 50214.62586909543119873 0.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_161859.ar.it 1383.88400000 50214.68848487354240007 0.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_181213.ar.it 1383.29600000 50214.76292876376700036 1.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_140635.ar.it 1675.75900000 50215.59445675685839916 1.03000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_141523.ar.it 1431.75900000 50268.60272094068000115 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960704_141523.ar.it 1677.90100000 50268.60423734535369888 0.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960705_121415.ar.it 1676.25900000 50269.51857741341299857 0.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960705_121415.ar.it 1432.10400000 50269.51863379904559892 1.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_103415.ar.it 1484.50900000 50272.44913297956090048 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_114000.ar.it 1432.21800000 50295.49272087387180008 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_114000.ar.it 1674.55900000 50295.49276890981279919 0.54000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960821_104818.ar.it 1677.67500000 50316.45738307007620094 0.62000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960821_104818.ar.it 1431.25900000 50316.45885524163010061 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_074524.ar.it 1432.12600000 50320.33181108362679979 0.71000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_074524.ar.it 1675.25900000 50320.33188774006890043 0.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_110714.ar.it 1431.26000000 50320.47204979464479990 1.02000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_110714.ar.it 1675.16500000 50320.47212777327840172 0.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_072543.ar.it 1432.62800000 50321.32731302311569976 0.86000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960827_090257.ar.it 1674.40400000 50322.38572014921589926 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_071854.ar.it 1432.18200000 50323.31350938346360024 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960828_071854.ar.it 1676.09900000 50323.31353996449039911 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_064534.ar.it 1676.25900000 50341.29033672952279943 0.68000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970113_225708.ar.it 1431.31200000 50461.96498939203900136 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970113_225708.ar.it 1675.75900000 50461.96498944933519937 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970329_164535.ar.it 1427.62800000 50536.70487330025190076 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970401_161253.ar.it 1406.49900000 50539.68431803061969987 0.58000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970401_161253.ar.it 1285.24900000 50539.68431805443579918 1.09000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970614_121206.ar.it 1406.49900000 50613.51707302112630060 1.27000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970716_105609.ar.it 1396.49900000 50645.46110015089779921 0.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970718_104916.ar.it 1285.24900000 50647.45954973881769945 1.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970720_090140.ar.it 1396.72800000 50649.38489558098070020 0.59000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970720_090140.ar.it 1285.24900000 50649.38489697462760120 1.17000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_065423.ar.it 1395.49900000 50697.29647091213060150 0.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_065423.ar.it 1285.24900000 50697.29647098266149996 1.16000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_061526.ar.it 1285.24900000 50699.26938755035670070 1.31000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_061526.ar.it 1396.49900000 50699.26938758502939919 1.12000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_080637.ar.it 1285.24900000 50699.34658657702210149 1.21000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_080637.ar.it 1396.50000000 50699.34658661170340110 0.87000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c971129_014308.ar.it 1396.49900000 50781.08026732164890049 0.58000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d980303_190538.ar.it 1704.25900000 50875.80256393453079866 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980303_190538.ar.it 1424.26000000 50875.80256399581789850 0.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_151143.ar.it 1704.88000000 50930.65926557509380146 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980427_151143.ar.it 1359.25900000 50930.65927662234900097 0.50000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_150648.ar.it 1704.93300000 50931.63848513793460171 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_150648.ar.it 1359.25900000 50931.63848518360689965 1.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_190840.ar.it 1704.35600000 50931.80644107879719940 1.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980820_104346.ar.it 1704.93200000 51045.45573050330580145 0.92000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981117_031042.ar.it 1359.25900000 51134.14718637171650073 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981120_011530.ar.it 1360.50700000 51137.07233769592669859 0.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000202_005001.ar.it 1423.58500000 51576.04327550555310111 0.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000820_095412.ar.it 1423.85100000 51776.42122870421119885 0.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_171612.ar.it 1425.39600000 51994.72816441964020129 0.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_180050.ar.it 1425.55700000 51995.75920877481080140 0.85000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010328_213651.ar.it 1423.75900000 51996.90914340141560146 0.53000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010528_122710.ar.it 1425.39700000 52057.52752012225089828 1.16000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010627_135112.ar.it 1424.70000000 52087.58590575863370020 0.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_085859.ar.it 1424.95600000 52120.39175603026169981 0.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_100731.ar.it 1425.47500000 52121.43048866608690162 0.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_114548.ar.it 1423.86800000 52150.49665273628070139 1.34000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_035721.ar.it 1425.99900000 52213.17343875531939901 0.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_035152.ar.it 1425.92100000 52215.19762081512449825 0.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011103_033519.ar.it 1426.06300000 52216.15819475568330077 0.76000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
f010730_085908.ar 1390.00000000 52120.38294568247820138 0.13000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010730_092438.ar 1390.00000000 52120.40065121310150076 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010731_100739.ar 1390.00000000 52121.43053243248180095 0.15000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_114556.ar 1390.00000000 52150.49771058639640131 0.54000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011002_074948.ar 1390.00000000 52184.33273957963340095 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011031_035729.ar 1390.00000000 52213.17347220637439875 0.22000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011101_063136.ar 1390.00000000 52214.28051190710510099 0.58000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_035200.ar 1390.00000000 52215.16964446794500176 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_042427.ar 1390.00000000 52215.19221045798170167 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_052120.ar 1390.00000000 52215.23169853269149954 0.08000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011103_033527.ar 1390.00000000 52216.15817700238480015 0.23000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_001546.ar 1390.00000000 52303.01571350624010037 0.34000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_005047.ar 1390.00000000 52303.03760575017560086 0.76000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_035809.ar 1390.00000000 52622.18427476795800146 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030110_003230.ar 1390.00000000 52649.04339790657699893 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030726_122827.ar 1390.00000000 52846.53017119251790135 0.17000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
