Notcalibrated/m2002345085926.cfb.zz.longint 1405.02000000 52619.41634353306659833 2.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002345085926.cfb.zz.longint 1341.04200000 52619.41642248226650125 3.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002346090955.cfb.zz.longint 1405.02700000 52620.41580743767880080 2.79000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002346090955.cfb.zz.longint 1341.07700000 52620.41600522197839851 4.53000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002348090428.cfb.zz.longint 1404.75000000 52622.40065493431830035 2.31000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002348090428.cfb.zz.longint 1340.75000000 52622.40065494532899848 3.08000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003010052812.cfb.zz.longint 1404.75000000 52649.24854623882760052 2.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003010052812.cfb.zz.longint 1340.75000000 52649.24854624978399897 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003013052149.cfb.zz.longint 1404.75000000 52652.25651575411379923 1.25000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003013052149.cfb.zz.longint 1340.75000000 52652.25651576510039931 1.44000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003102213241.cfb.calibP.longint 1404.75000000 52741.90473837666700163 3.66000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003155212123.cfb.calibP.longint 1340.75000000 52794.91059497869050077 5.87000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003155212123.cfb.calibP.longint 1404.69400000 52794.91065574566960095 4.14000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003173190305.cfb.calibP.longint 1340.96500000 52812.81460550260739950 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003173190305.cfb.calibP.longint 1404.75000000 52812.81466119164619855 1.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003199160234.cfb.zz.longint 1340.90100000 52838.67186480705240115 6.26000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003243161125.cfb.zz.longint 1340.75000000 52882.69267178014530018 6.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003243161125.cfb.zz.longint 1404.75000000 52882.69267319626990087 6.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003265150032.cfb.zz.longint 1340.75000000 52904.64734319956160036 1.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003265150033.cfb.zz.longint 1404.75000000 52904.64743388411280023 1.64000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003292074056.cfb.zz.longint 1340.84600000 52931.33076893276239971 2.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003292074054.cfb.zz.longint 1404.75000000 52931.33080351118299944 3.66000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004034034127.cfb.zz.longint 1404.18600000 53038.16480886047790122 6.36000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039024621.cfb.calibP.longint 1404.35600000 53043.12671669774839955 5.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c940517_212148.ar.longint 1492.69000000 49489.89263316691189942 5.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940517_212649.ar.longint 1492.80700000 49489.90137934015569954 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_192730.ar.longint 1473.78800000 49517.81227436247259988 5.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_193222.ar.longint 1473.78700000 49517.82245959461910090 3.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940615_190239.ar.longint 1473.78700000 49518.80190405420270139 2.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940706_174937.ar.longint 1353.22900000 49539.76454885208309875 1.98000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940708_153817.ar.longint 1416.25900000 49541.71969540028030110 1.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940711_150946.ar.longint 1523.79500000 49544.68715600414880029 1.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940810_154112.ar.longint 1415.22900000 49574.66445671139329932 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940928_143549.ar.longint 1391.64800000 49623.61897076880499924 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941018_124320.ar.longint 1390.89500000 49643.53883135271869875 3.00000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941216_083016.ar.longint 1390.17600000 49702.38637945658080142 1.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941217_095106.ar.longint 1391.24400000 49703.41927144635539904 3.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941223_060652.ar.longint 1390.65900000 49709.26331082969949904 5.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950111_082136.ar.longint 1393.00900000 49728.35700260092309932 4.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950112_081727.ar.longint 1393.00900000 49729.35410911115339871 5.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950113_071648.ar.longint 1393.00900000 49730.31197948524919994 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_042648.ar.longint 1393.00900000 49733.19392387534989908 3.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_054418.ar.longint 1393.00900000 49734.28981503594230063 1.97000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950120_073724.ar.longint 1393.00900000 49737.32633163427620104 5.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950121_063957.ar.longint 1393.02400000 49738.28641109103449836 2.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950122_071017.ar.longint 1393.00900000 49739.30214147261299829 1.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950214_030854.ar.longint 1855.61300000 49762.13987293610459872 5.29000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950724_173903.ar.longint 1463.92000000 49922.74556734470349895 3.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_160243.ar.longint 1459.89400000 49923.68396367152519844 1.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_190621.ar.longint 1462.06100000 49923.80524563708929975 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950825_151655.ar.longint 1656.75900000 49954.64542851113489874 6.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_150530.ar.longint 1421.75900000 49956.63744334780350087 1.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950827_150530.ar.longint 1657.80700000 49956.63751597555890172 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950922_134437.ar.longint 1656.51200000 49982.58127314818300135 3.44000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950922_134437.ar.longint 1421.99500000 49982.58133590468800023 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951002_135226.ar.longint 1425.33900000 49992.58674873033600150 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_111136.ar.longint 1425.33900000 49993.47505899307260080 3.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_092027.ar.longint 1420.83700000 50026.39786004168989919 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_092027.ar.longint 1656.98600000 50026.39786794666200009 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_040101.ar.longint 1420.93700000 50116.17610088191259976 2.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_042051.ar.longint 1657.27300000 50117.21999253422760034 1.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960204_042051.ar.longint 1420.93700000 50117.22014021098650005 0.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_015409.ar.longint 1675.75900000 50145.08577653403629881 4.36000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960303_015409.ar.longint 1420.78100000 50145.08577656479180007 2.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_082515.ar.longint 1675.75900000 50190.94288331490859889 4.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_082515.ar.longint 1420.83700000 50190.94288334556160081 2.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_232505.ar.longint 1418.90600000 50214.97910924798379995 4.37000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_172416.ar.longint 1422.13600000 50242.73382115120750058 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_172416.ar.longint 1674.85300000 50242.73386917255090012 5.10000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_203819.ar.longint 1675.25900000 50242.86857757220780130 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_203819.ar.longint 1422.29600000 50242.86860642246039887 3.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960704_193900.ar.longint 1676.25900000 50268.82737411872099997 4.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_193900.ar.longint 1431.75900000 50268.82737414797130171 4.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_145749.ar.longint 1490.26400000 50271.64263189094110018 2.49000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_191416.ar.longint 1490.50900000 50271.81024451509750151 3.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_135125.ar.longint 1490.50900000 50272.58605474247080025 3.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_203331.ar.longint 1490.50900000 50272.85894716569659835 4.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960709_155022.ar.longint 1490.50900000 50273.66230365711140138 4.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_163031.ar.longint 1674.74800000 50295.69647115977230101 2.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_163031.ar.longint 1432.21800000 50295.69647118841820088 2.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960821_153109.ar.longint 1674.91700000 50316.65525347427540126 3.48000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960821_153109.ar.longint 1431.32000000 50316.65526332026150058 4.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_151255.ar.longint 1675.25900000 50320.64265166363760073 3.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_151255.ar.longint 1431.25900000 50320.64265169296039915 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_094216.ar.longint 1431.94500000 50321.41300078962829900 1.88000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_094216.ar.longint 1676.25900000 50321.41302199239720139 3.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_153112.ar.longint 1431.75900000 50321.65526743492430128 3.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960827_135806.ar.longint 1676.25900000 50322.59068409092450125 4.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960827_135806.ar.longint 1431.21500000 50322.59068685980859925 3.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_103226.ar.longint 1431.75900000 50323.44786006489540142 4.11000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_132232.ar.longint 1431.75900000 50323.56603126015700056 5.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_102705.ar.longint 1432.23300000 50341.44410535378120031 1.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_102705.ar.longint 1676.25900000 50341.44415652242640036 2.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_143634.ar.longint 1431.17200000 50341.61736097633389875 2.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_143634.ar.longint 1676.25900000 50341.61742036390360155 5.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960917_154142.ar.longint 1676.25900000 50343.66267500039710114 4.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960917_154142.ar.longint 1431.75900000 50343.66267502978099913 4.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960930_141818.ar.longint 1421.25900000 50356.60480485383590121 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_084339.ar.longint 1421.25900000 50362.37239696459440097 3.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_115130.ar.longint 1421.14500000 50362.50269729448909928 2.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_083313.ar.longint 1420.89200000 50363.36510529071379949 2.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_121022.ar.longint 1420.73400000 50363.51593076752709877 2.27000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961008_134710.ar.longint 1420.89300000 50364.58103094623299967 4.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d961111_114245.ar.longint 1676.25800000 50398.49670257009289998 4.16000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961111_114245.ar.longint 1431.25900000 50398.49670259946660167 3.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d961112_113539.ar.longint 1676.25900000 50399.49172573785870100 4.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961112_113539.ar.longint 1431.75900000 50399.49172576705430160 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970112_084941.ar.longint 1676.25900000 50460.37017384135539899 3.72000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_084941.ar.longint 1431.75900000 50460.37017387038919836 3.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970114_065435.ar.longint 1676.21600000 50462.31165224513780032 2.23000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_065435.ar.longint 1431.83100000 50462.31175232652320162 1.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970115_033610.ar.longint 1431.76000000 50463.22060438729149823 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970115_033610.ar.longint 1676.25900000 50463.22069236750790111 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970714_113858.ar.longint 1390.99900000 50643.48765083477509918 3.38000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970717_114823.ar.longint 1285.24900000 50646.49531288244149962 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970717_114823.ar.longint 1396.49900000 50646.49531291893699958 1.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970905_111815.ar.longint 1284.74900000 50696.50164763247400046 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970905_111815.ar.longint 1394.99900000 50696.50164766927749938 4.01000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_085527.ar.longint 1395.19500000 50697.50708025597630169 1.31000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_085527.ar.longint 1285.24900000 50697.50766918561999930 1.81000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_130434.ar.longint 1285.24900000 50699.56308000910710021 1.22000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_130434.ar.longint 1396.49900000 50699.56308004577330095 1.08000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d980201_052056.ar.longint 1260.49900000 50845.22408572355070078 5.18000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980201_052056.ar.longint 1376.49900000 50845.22408575834059974 4.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_015848.ar.longint 1424.13200000 50876.10312167913070169 0.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_015848.ar.longint 1704.25800000 50876.10312701095870125 1.46000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_212838.ar.longint 1424.69700000 50876.90362244255840096 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_212838.ar.longint 1704.25000000 50876.90365710866510085 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_193100.ar.longint 1704.93200000 50930.86514412740730151 2.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980427_193100.ar.longint 1359.25900000 50930.86514417098450025 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_220106.ar.longint 1704.93300000 50931.93750143339280001 3.94000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_220106.ar.longint 1359.25900000 50931.93750147688400176 1.28000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980429_222106.ar.longint 1359.49900000 50932.96848842511870004 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980429_222106.ar.longint 1705.39600000 50932.96850904006819860 2.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_115124.ar.longint 1704.93300000 51044.50272138067730054 4.19000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_115124.ar.longint 1368.75900000 51044.50272142257130170 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_144604.ar.longint 1704.93200000 51044.62188765400550139 3.64000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_144604.ar.longint 1368.25900000 51044.62188769571940128 4.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980820_144442.ar.longint 1704.93300000 51045.62309139775389966 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980820_144442.ar.longint 1362.26000000 51045.62309144076330014 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981116_090706.ar.longint 1704.93300000 51133.38860071533619944 2.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981116_090706.ar.longint 1359.26000000 51133.38860075915440007 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981119_054458.ar.longint 1705.18700000 51136.24288237172629934 5.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981121_044247.ar.longint 1360.25900000 51138.23901318436810115 1.50000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981121_044247.ar.longint 1702.04400000 51138.23907136100039850 2.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990128_034223.ar.longint 1727.06300000 51206.16306580667169968 4.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990128_034223.ar.longint 1356.25900000 51206.16325379643189919 2.41000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990129_022143.ar.longint 1356.25900000 51207.10711944155540110 1.68000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990129_022143.ar.longint 1711.75300000 51207.10725991186399852 4.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_032750.ar.longint 1356.75900000 51210.15295272676999971 1.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_220206.ar.longint 1356.75900000 51210.91934038810829932 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990508_221609.ar.longint 1422.30200000 51306.93603485077530024 2.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000201_043622.ar.longint 1423.40800000 51575.20052501357969987 3.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000821_111938.ar.longint 1423.50600000 51777.51629012979039857 1.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000825_154300.ar.longint 1423.87000000 51781.67554492131700172 1.40000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000826_153450.ar.longint 1423.23300000 51782.65784554567019882 1.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001206_081630.ar.longint 1423.38900000 51884.35341548576219850 3.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001214_084520.ar.longint 1326.99900000 51892.38316121150320015 2.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001215_093356.ar.longint 1326.99900000 51893.40723528249149865 3.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001217_071218.ar.longint 1327.09800000 51895.34655203423049841 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_013449.ar.longint 1327.24800000 51896.08427152377520031 1.44000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_064334.ar.longint 1327.00000000 51896.28468825312040025 1.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001219_063126.ar.longint 1327.49900000 51897.27304412382029852 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001220_093030.ar.longint 1326.99900000 51898.39734966707289843 2.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001222_064421.ar.longint 1326.99900000 51900.33728925010860067 1.12000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010115_054021.ar.longint 1425.53700000 51924.24494464191320020 3.56000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_032130.ar.longint 1425.90900000 51994.14859462481399888 2.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_214019.ar.longint 1425.16800000 51994.91162315873249966 1.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_010301.ar.longint 1424.94200000 51995.05237025477190116 1.94000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010328_002751.ar.longint 1425.30000000 51996.02798560879829992 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010525_175109.ar.longint 1425.11500000 52054.75241290023409846 3.63000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010526_212110.ar.longint 1425.04400000 52055.89724993852350110 2.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010527_221613.ar.longint 1424.97100000 52056.93651489309430147 3.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010626_181419.ar.longint 1424.44900000 52086.76863888107720157 3.59000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010627_173013.ar.longint 1424.41900000 52087.73151658418910159 5.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010628_191951.ar.longint 1424.20200000 52088.81410722222100063 3.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010729_172758.ar.longint 1424.41900000 52119.73533672814469853 3.36000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_172629.ar.longint 1424.21000000 52120.73534630372200027 3.98000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_171531.ar.longint 1424.86800000 52121.72774296811140005 5.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_145911.ar.longint 1424.73900000 52150.63301068525679938 2.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010830_145109.ar.longint 1425.42500000 52151.62748308582520096 3.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010929_142159.ar.longint 1424.72900000 52181.60724052095489967 2.02000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_135700.ar.longint 1425.31300000 52183.58981254670990069 2.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011002_133640.ar.longint 1424.67100000 52184.57581642817009993 1.91000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_082238.ar.longint 1425.45000000 52213.35288222649219847 5.50000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_102009.ar.longint 1425.87400000 52214.43927329559770101 1.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_065618.ar.longint 1425.73700000 52215.33202208970829972 2.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
FORMAT 1
MODE 1
Notcalibrated/m2002345085926.cfb.zz.longint 1405.02000000 52619.41634353306659833 2.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002345085926.cfb.zz.longint 1341.04200000 52619.41642248226650125 3.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002346090955.cfb.zz.longint 1405.02700000 52620.41580743767880080 2.79000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002346090955.cfb.zz.longint 1341.07700000 52620.41600522197839851 4.53000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002348090428.cfb.zz.longint 1404.75000000 52622.40065493431830035 2.31000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002348090428.cfb.zz.longint 1340.75000000 52622.40065494532899848 3.08000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003010052812.cfb.zz.longint 1404.75000000 52649.24854623882760052 2.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003010052812.cfb.zz.longint 1340.75000000 52649.24854624978399897 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003013052149.cfb.zz.longint 1404.75000000 52652.25651575411379923 1.25000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003013052149.cfb.zz.longint 1340.75000000 52652.25651576510039931 1.44000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003102213241.cfb.calibP.longint 1404.75000000 52741.90473837666700163 3.66000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003155212123.cfb.calibP.longint 1340.75000000 52794.91059497869050077 5.87000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003155212123.cfb.calibP.longint 1404.69400000 52794.91065574566960095 4.14000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003173190305.cfb.calibP.longint 1340.96500000 52812.81460550260739950 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003173190305.cfb.calibP.longint 1404.75000000 52812.81466119164619855 1.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003199160234.cfb.zz.longint 1340.90100000 52838.67186480705240115 6.26000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003243161125.cfb.zz.longint 1340.75000000 52882.69267178014530018 6.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003243161125.cfb.zz.longint 1404.75000000 52882.69267319626990087 6.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003265150032.cfb.zz.longint 1340.75000000 52904.64734319956160036 1.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003265150033.cfb.zz.longint 1404.75000000 52904.64743388411280023 1.64000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003292074056.cfb.zz.longint 1340.84600000 52931.33076893276239971 2.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003292074054.cfb.zz.longint 1404.75000000 52931.33080351118299944 3.66000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004034034127.cfb.zz.longint 1404.18600000 53038.16480886047790122 6.36000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039024621.cfb.calibP.longint 1404.35600000 53043.12671669774839955 5.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c940517_212148.ar.longint 1492.69000000 49489.89263316691189942 5.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940517_212649.ar.longint 1492.80700000 49489.90137934015569954 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_192730.ar.longint 1473.78800000 49517.81227436247259988 5.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_193222.ar.longint 1473.78700000 49517.82245959461910090 3.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940615_190239.ar.longint 1473.78700000 49518.80190405420270139 2.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940706_174937.ar.longint 1353.22900000 49539.76454885208309875 1.98000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940708_153817.ar.longint 1416.25900000 49541.71969540028030110 1.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940711_150946.ar.longint 1523.79500000 49544.68715600414880029 1.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940810_154112.ar.longint 1415.22900000 49574.66445671139329932 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940928_143549.ar.longint 1391.64800000 49623.61897076880499924 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941018_124320.ar.longint 1390.89500000 49643.53883135271869875 3.00000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941216_083016.ar.longint 1390.17600000 49702.38637945658080142 1.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941217_095106.ar.longint 1391.24400000 49703.41927144635539904 3.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941223_060652.ar.longint 1390.65900000 49709.26331082969949904 5.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950111_082136.ar.longint 1393.00900000 49728.35700260092309932 4.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950112_081727.ar.longint 1393.00900000 49729.35410911115339871 5.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950113_071648.ar.longint 1393.00900000 49730.31197948524919994 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_042648.ar.longint 1393.00900000 49733.19392387534989908 3.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_054418.ar.longint 1393.00900000 49734.28981503594230063 1.97000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950120_073724.ar.longint 1393.00900000 49737.32633163427620104 5.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950121_063957.ar.longint 1393.02400000 49738.28641109103449836 2.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950122_071017.ar.longint 1393.00900000 49739.30214147261299829 1.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950214_030854.ar.longint 1855.61300000 49762.13987293610459872 5.29000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950724_173903.ar.longint 1463.92000000 49922.74556734470349895 3.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_160243.ar.longint 1459.89400000 49923.68396367152519844 1.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_190621.ar.longint 1462.06100000 49923.80524563708929975 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950825_151655.ar.longint 1656.75900000 49954.64542851113489874 6.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_150530.ar.longint 1421.75900000 49956.63744334780350087 1.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950827_150530.ar.longint 1657.80700000 49956.63751597555890172 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950922_134437.ar.longint 1656.51200000 49982.58127314818300135 3.44000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950922_134437.ar.longint 1421.99500000 49982.58133590468800023 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951002_135226.ar.longint 1425.33900000 49992.58674873033600150 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_111136.ar.longint 1425.33900000 49993.47505899307260080 3.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_092027.ar.longint 1420.83700000 50026.39786004168989919 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_092027.ar.longint 1656.98600000 50026.39786794666200009 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_040101.ar.longint 1420.93700000 50116.17610088191259976 2.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_042051.ar.longint 1657.27300000 50117.21999253422760034 1.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960204_042051.ar.longint 1420.93700000 50117.22014021098650005 0.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_015409.ar.longint 1675.75900000 50145.08577653403629881 4.36000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960303_015409.ar.longint 1420.78100000 50145.08577656479180007 2.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_082515.ar.longint 1675.75900000 50190.94288331490859889 4.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_082515.ar.longint 1420.83700000 50190.94288334556160081 2.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_232505.ar.longint 1418.90600000 50214.97910924798379995 4.37000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_172416.ar.longint 1422.13600000 50242.73382115120750058 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_172416.ar.longint 1674.85300000 50242.73386917255090012 5.10000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_203819.ar.longint 1675.25900000 50242.86857757220780130 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_203819.ar.longint 1422.29600000 50242.86860642246039887 3.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960704_193900.ar.longint 1676.25900000 50268.82737411872099997 4.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_193900.ar.longint 1431.75900000 50268.82737414797130171 4.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_145749.ar.longint 1490.26400000 50271.64263189094110018 2.49000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_191416.ar.longint 1490.50900000 50271.81024451509750151 3.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_135125.ar.longint 1490.50900000 50272.58605474247080025 3.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_203331.ar.longint 1490.50900000 50272.85894716569659835 4.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960709_155022.ar.longint 1490.50900000 50273.66230365711140138 4.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_163031.ar.longint 1674.74800000 50295.69647115977230101 2.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_163031.ar.longint 1432.21800000 50295.69647118841820088 2.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960821_153109.ar.longint 1674.91700000 50316.65525347427540126 3.48000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960821_153109.ar.longint 1431.32000000 50316.65526332026150058 4.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_151255.ar.longint 1675.25900000 50320.64265166363760073 3.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_151255.ar.longint 1431.25900000 50320.64265169296039915 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_094216.ar.longint 1431.94500000 50321.41300078962829900 1.88000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_094216.ar.longint 1676.25900000 50321.41302199239720139 3.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_153112.ar.longint 1431.75900000 50321.65526743492430128 3.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960827_135806.ar.longint 1676.25900000 50322.59068409092450125 4.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960827_135806.ar.longint 1431.21500000 50322.59068685980859925 3.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_103226.ar.longint 1431.75900000 50323.44786006489540142 4.11000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_132232.ar.longint 1431.75900000 50323.56603126015700056 5.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_102705.ar.longint 1432.23300000 50341.44410535378120031 1.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_102705.ar.longint 1676.25900000 50341.44415652242640036 2.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_143634.ar.longint 1431.17200000 50341.61736097633389875 2.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_143634.ar.longint 1676.25900000 50341.61742036390360155 5.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960917_154142.ar.longint 1676.25900000 50343.66267500039710114 4.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960917_154142.ar.longint 1431.75900000 50343.66267502978099913 4.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960930_141818.ar.longint 1421.25900000 50356.60480485383590121 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_084339.ar.longint 1421.25900000 50362.37239696459440097 3.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_115130.ar.longint 1421.14500000 50362.50269729448909928 2.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_083313.ar.longint 1420.89200000 50363.36510529071379949 2.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_121022.ar.longint 1420.73400000 50363.51593076752709877 2.27000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961008_134710.ar.longint 1420.89300000 50364.58103094623299967 4.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d961111_114245.ar.longint 1676.25800000 50398.49670257009289998 4.16000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961111_114245.ar.longint 1431.25900000 50398.49670259946660167 3.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d961112_113539.ar.longint 1676.25900000 50399.49172573785870100 4.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961112_113539.ar.longint 1431.75900000 50399.49172576705430160 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970112_084941.ar.longint 1676.25900000 50460.37017384135539899 3.72000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_084941.ar.longint 1431.75900000 50460.37017387038919836 3.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970114_065435.ar.longint 1676.21600000 50462.31165224513780032 2.23000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_065435.ar.longint 1431.83100000 50462.31175232652320162 1.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970115_033610.ar.longint 1431.76000000 50463.22060438729149823 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970115_033610.ar.longint 1676.25900000 50463.22069236750790111 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970714_113858.ar.longint 1390.99900000 50643.48765083477509918 3.38000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970717_114823.ar.longint 1285.24900000 50646.49531288244149962 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970717_114823.ar.longint 1396.49900000 50646.49531291893699958 1.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970905_111815.ar.longint 1284.74900000 50696.50164763247400046 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970905_111815.ar.longint 1394.99900000 50696.50164766927749938 4.01000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_085527.ar.longint 1395.19500000 50697.50708025597630169 1.31000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_085527.ar.longint 1285.24900000 50697.50766918561999930 1.81000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_130434.ar.longint 1285.24900000 50699.56308000910710021 1.22000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_130434.ar.longint 1396.49900000 50699.56308004577330095 1.08000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d980201_052056.ar.longint 1260.49900000 50845.22408572355070078 5.18000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980201_052056.ar.longint 1376.49900000 50845.22408575834059974 4.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_015848.ar.longint 1424.13200000 50876.10312167913070169 0.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_015848.ar.longint 1704.25800000 50876.10312701095870125 1.46000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_212838.ar.longint 1424.69700000 50876.90362244255840096 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_212838.ar.longint 1704.25000000 50876.90365710866510085 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_193100.ar.longint 1704.93200000 50930.86514412740730151 2.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980427_193100.ar.longint 1359.25900000 50930.86514417098450025 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_220106.ar.longint 1704.93300000 50931.93750143339280001 3.94000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_220106.ar.longint 1359.25900000 50931.93750147688400176 1.28000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980429_222106.ar.longint 1359.49900000 50932.96848842511870004 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980429_222106.ar.longint 1705.39600000 50932.96850904006819860 2.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_115124.ar.longint 1704.93300000 51044.50272138067730054 4.19000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_115124.ar.longint 1368.75900000 51044.50272142257130170 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_144604.ar.longint 1704.93200000 51044.62188765400550139 3.64000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_144604.ar.longint 1368.25900000 51044.62188769571940128 4.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980820_144442.ar.longint 1704.93300000 51045.62309139775389966 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980820_144442.ar.longint 1362.26000000 51045.62309144076330014 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981116_090706.ar.longint 1704.93300000 51133.38860071533619944 2.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981116_090706.ar.longint 1359.26000000 51133.38860075915440007 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981119_054458.ar.longint 1705.18700000 51136.24288237172629934 5.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981121_044247.ar.longint 1360.25900000 51138.23901318436810115 1.50000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981121_044247.ar.longint 1702.04400000 51138.23907136100039850 2.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990128_034223.ar.longint 1727.06300000 51206.16306580667169968 4.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990128_034223.ar.longint 1356.25900000 51206.16325379643189919 2.41000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990129_022143.ar.longint 1356.25900000 51207.10711944155540110 1.68000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990129_022143.ar.longint 1711.75300000 51207.10725991186399852 4.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_032750.ar.longint 1356.75900000 51210.15295272676999971 1.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_220206.ar.longint 1356.75900000 51210.91934038810829932 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990508_221609.ar.longint 1422.30200000 51306.93603485077530024 2.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000201_043622.ar.longint 1423.40800000 51575.20052501357969987 3.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000821_111938.ar.longint 1423.50600000 51777.51629012979039857 1.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000825_154300.ar.longint 1423.87000000 51781.67554492131700172 1.40000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000826_153450.ar.longint 1423.23300000 51782.65784554567019882 1.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001206_081630.ar.longint 1423.38900000 51884.35341548576219850 3.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001214_084520.ar.longint 1326.99900000 51892.38316121150320015 2.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001215_093356.ar.longint 1326.99900000 51893.40723528249149865 3.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001217_071218.ar.longint 1327.09800000 51895.34655203423049841 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_013449.ar.longint 1327.24800000 51896.08427152377520031 1.44000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_064334.ar.longint 1327.00000000 51896.28468825312040025 1.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001219_063126.ar.longint 1327.49900000 51897.27304412382029852 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001220_093030.ar.longint 1326.99900000 51898.39734966707289843 2.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001222_064421.ar.longint 1326.99900000 51900.33728925010860067 1.12000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010115_054021.ar.longint 1425.53700000 51924.24494464191320020 3.56000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_032130.ar.longint 1425.90900000 51994.14859462481399888 2.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_214019.ar.longint 1425.16800000 51994.91162315873249966 1.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_010301.ar.longint 1424.94200000 51995.05237025477190116 1.94000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010328_002751.ar.longint 1425.30000000 51996.02798560879829992 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010525_175109.ar.longint 1425.11500000 52054.75241290023409846 3.63000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010526_212110.ar.longint 1425.04400000 52055.89724993852350110 2.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010527_221613.ar.longint 1424.97100000 52056.93651489309430147 3.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010626_181419.ar.longint 1424.44900000 52086.76863888107720157 3.59000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010627_173013.ar.longint 1424.41900000 52087.73151658418910159 5.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010628_191951.ar.longint 1424.20200000 52088.81410722222100063 3.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010729_172758.ar.longint 1424.41900000 52119.73533672814469853 3.36000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_172629.ar.longint 1424.21000000 52120.73534630372200027 3.98000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_171531.ar.longint 1424.86800000 52121.72774296811140005 5.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_145911.ar.longint 1424.73900000 52150.63301068525679938 2.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010830_145109.ar.longint 1425.42500000 52151.62748308582520096 3.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010929_142159.ar.longint 1424.72900000 52181.60724052095489967 2.02000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_135700.ar.longint 1425.31300000 52183.58981254670990069 2.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011002_133640.ar.longint 1424.67100000 52184.57581642817009993 1.91000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_082238.ar.longint 1425.45000000 52213.35288222649219847 5.50000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_102009.ar.longint 1425.87400000 52214.43927329559770101 1.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_065618.ar.longint 1425.73700000 52215.33202208970829972 2.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
FORMAT 1
MODE 1
Notcalibrated/m2002345085926.cfb.zz.longint 1405.02000000 52619.41634353306659833 2.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002345085926.cfb.zz.longint 1341.04200000 52619.41642248226650125 3.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002346090955.cfb.zz.longint 1405.02700000 52620.41580743767880080 2.79000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002346090955.cfb.zz.longint 1341.07700000 52620.41600522197839851 4.53000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002348090428.cfb.zz.longint 1404.75000000 52622.40065493431830035 2.31000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002348090428.cfb.zz.longint 1340.75000000 52622.40065494532899848 3.08000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003010052812.cfb.zz.longint 1404.75000000 52649.24854623882760052 2.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003010052812.cfb.zz.longint 1340.75000000 52649.24854624978399897 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003013052149.cfb.zz.longint 1404.75000000 52652.25651575411379923 1.25000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003013052149.cfb.zz.longint 1340.75000000 52652.25651576510039931 1.44000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003102213241.cfb.calibP.longint 1404.75000000 52741.90473837666700163 3.66000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003155212123.cfb.calibP.longint 1340.75000000 52794.91059497869050077 5.87000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003155212123.cfb.calibP.longint 1404.69400000 52794.91065574566960095 4.14000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003173190305.cfb.calibP.longint 1340.96500000 52812.81460550260739950 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003173190305.cfb.calibP.longint 1404.75000000 52812.81466119164619855 1.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003199160234.cfb.zz.longint 1340.90100000 52838.67186480705240115 6.26000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003243161125.cfb.zz.longint 1340.75000000 52882.69267178014530018 6.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003243161125.cfb.zz.longint 1404.75000000 52882.69267319626990087 6.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003265150032.cfb.zz.longint 1340.75000000 52904.64734319956160036 1.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003265150033.cfb.zz.longint 1404.75000000 52904.64743388411280023 1.64000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003292074056.cfb.zz.longint 1340.84600000 52931.33076893276239971 2.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003292074054.cfb.zz.longint 1404.75000000 52931.33080351118299944 3.66000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004034034127.cfb.zz.longint 1404.18600000 53038.16480886047790122 6.36000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039024621.cfb.calibP.longint 1404.35600000 53043.12671669774839955 5.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c940517_212148.ar.longint 1492.69000000 49489.89263316691189942 5.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940517_212649.ar.longint 1492.80700000 49489.90137934015569954 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_192730.ar.longint 1473.78800000 49517.81227436247259988 5.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_193222.ar.longint 1473.78700000 49517.82245959461910090 3.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940615_190239.ar.longint 1473.78700000 49518.80190405420270139 2.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940706_174937.ar.longint 1353.22900000 49539.76454885208309875 1.98000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940708_153817.ar.longint 1416.25900000 49541.71969540028030110 1.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940711_150946.ar.longint 1523.79500000 49544.68715600414880029 1.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940810_154112.ar.longint 1415.22900000 49574.66445671139329932 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940928_143549.ar.longint 1391.64800000 49623.61897076880499924 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941018_124320.ar.longint 1390.89500000 49643.53883135271869875 3.00000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941216_083016.ar.longint 1390.17600000 49702.38637945658080142 1.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941217_095106.ar.longint 1391.24400000 49703.41927144635539904 3.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941223_060652.ar.longint 1390.65900000 49709.26331082969949904 5.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950111_082136.ar.longint 1393.00900000 49728.35700260092309932 4.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950112_081727.ar.longint 1393.00900000 49729.35410911115339871 5.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950113_071648.ar.longint 1393.00900000 49730.31197948524919994 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_042648.ar.longint 1393.00900000 49733.19392387534989908 3.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_054418.ar.longint 1393.00900000 49734.28981503594230063 1.97000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950120_073724.ar.longint 1393.00900000 49737.32633163427620104 5.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950121_063957.ar.longint 1393.02400000 49738.28641109103449836 2.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950122_071017.ar.longint 1393.00900000 49739.30214147261299829 1.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950214_030854.ar.longint 1855.61300000 49762.13987293610459872 5.29000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950724_173903.ar.longint 1463.92000000 49922.74556734470349895 3.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_160243.ar.longint 1459.89400000 49923.68396367152519844 1.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_190621.ar.longint 1462.06100000 49923.80524563708929975 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950825_151655.ar.longint 1656.75900000 49954.64542851113489874 6.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_150530.ar.longint 1421.75900000 49956.63744334780350087 1.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950827_150530.ar.longint 1657.80700000 49956.63751597555890172 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950922_134437.ar.longint 1656.51200000 49982.58127314818300135 3.44000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950922_134437.ar.longint 1421.99500000 49982.58133590468800023 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951002_135226.ar.longint 1425.33900000 49992.58674873033600150 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_111136.ar.longint 1425.33900000 49993.47505899307260080 3.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_092027.ar.longint 1420.83700000 50026.39786004168989919 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_092027.ar.longint 1656.98600000 50026.39786794666200009 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_040101.ar.longint 1420.93700000 50116.17610088191259976 2.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_042051.ar.longint 1657.27300000 50117.21999253422760034 1.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960204_042051.ar.longint 1420.93700000 50117.22014021098650005 0.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_015409.ar.longint 1675.75900000 50145.08577653403629881 4.36000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960303_015409.ar.longint 1420.78100000 50145.08577656479180007 2.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_082515.ar.longint 1675.75900000 50190.94288331490859889 4.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_082515.ar.longint 1420.83700000 50190.94288334556160081 2.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_232505.ar.longint 1418.90600000 50214.97910924798379995 4.37000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_172416.ar.longint 1422.13600000 50242.73382115120750058 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_172416.ar.longint 1674.85300000 50242.73386917255090012 5.10000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_203819.ar.longint 1675.25900000 50242.86857757220780130 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_203819.ar.longint 1422.29600000 50242.86860642246039887 3.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960704_193900.ar.longint 1676.25900000 50268.82737411872099997 4.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_193900.ar.longint 1431.75900000 50268.82737414797130171 4.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_145749.ar.longint 1490.26400000 50271.64263189094110018 2.49000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_191416.ar.longint 1490.50900000 50271.81024451509750151 3.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_135125.ar.longint 1490.50900000 50272.58605474247080025 3.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_203331.ar.longint 1490.50900000 50272.85894716569659835 4.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960709_155022.ar.longint 1490.50900000 50273.66230365711140138 4.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_163031.ar.longint 1674.74800000 50295.69647115977230101 2.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_163031.ar.longint 1432.21800000 50295.69647118841820088 2.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960821_153109.ar.longint 1674.91700000 50316.65525347427540126 3.48000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960821_153109.ar.longint 1431.32000000 50316.65526332026150058 4.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_151255.ar.longint 1675.25900000 50320.64265166363760073 3.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_151255.ar.longint 1431.25900000 50320.64265169296039915 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_094216.ar.longint 1431.94500000 50321.41300078962829900 1.88000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_094216.ar.longint 1676.25900000 50321.41302199239720139 3.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_153112.ar.longint 1431.75900000 50321.65526743492430128 3.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960827_135806.ar.longint 1676.25900000 50322.59068409092450125 4.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960827_135806.ar.longint 1431.21500000 50322.59068685980859925 3.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_103226.ar.longint 1431.75900000 50323.44786006489540142 4.11000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_132232.ar.longint 1431.75900000 50323.56603126015700056 5.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_102705.ar.longint 1432.23300000 50341.44410535378120031 1.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_102705.ar.longint 1676.25900000 50341.44415652242640036 2.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_143634.ar.longint 1431.17200000 50341.61736097633389875 2.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_143634.ar.longint 1676.25900000 50341.61742036390360155 5.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960917_154142.ar.longint 1676.25900000 50343.66267500039710114 4.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960917_154142.ar.longint 1431.75900000 50343.66267502978099913 4.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960930_141818.ar.longint 1421.25900000 50356.60480485383590121 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_084339.ar.longint 1421.25900000 50362.37239696459440097 3.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_115130.ar.longint 1421.14500000 50362.50269729448909928 2.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_083313.ar.longint 1420.89200000 50363.36510529071379949 2.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_121022.ar.longint 1420.73400000 50363.51593076752709877 2.27000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961008_134710.ar.longint 1420.89300000 50364.58103094623299967 4.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d961111_114245.ar.longint 1676.25800000 50398.49670257009289998 4.16000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961111_114245.ar.longint 1431.25900000 50398.49670259946660167 3.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d961112_113539.ar.longint 1676.25900000 50399.49172573785870100 4.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961112_113539.ar.longint 1431.75900000 50399.49172576705430160 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970112_084941.ar.longint 1676.25900000 50460.37017384135539899 3.72000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_084941.ar.longint 1431.75900000 50460.37017387038919836 3.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970114_065435.ar.longint 1676.21600000 50462.31165224513780032 2.23000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_065435.ar.longint 1431.83100000 50462.31175232652320162 1.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970115_033610.ar.longint 1431.76000000 50463.22060438729149823 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970115_033610.ar.longint 1676.25900000 50463.22069236750790111 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970714_113858.ar.longint 1390.99900000 50643.48765083477509918 3.38000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970717_114823.ar.longint 1285.24900000 50646.49531288244149962 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970717_114823.ar.longint 1396.49900000 50646.49531291893699958 1.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970905_111815.ar.longint 1284.74900000 50696.50164763247400046 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970905_111815.ar.longint 1394.99900000 50696.50164766927749938 4.01000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_085527.ar.longint 1395.19500000 50697.50708025597630169 1.31000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_085527.ar.longint 1285.24900000 50697.50766918561999930 1.81000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_130434.ar.longint 1285.24900000 50699.56308000910710021 1.22000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_130434.ar.longint 1396.49900000 50699.56308004577330095 1.08000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d980201_052056.ar.longint 1260.49900000 50845.22408572355070078 5.18000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980201_052056.ar.longint 1376.49900000 50845.22408575834059974 4.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_015848.ar.longint 1424.13200000 50876.10312167913070169 0.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_015848.ar.longint 1704.25800000 50876.10312701095870125 1.46000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_212838.ar.longint 1424.69700000 50876.90362244255840096 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_212838.ar.longint 1704.25000000 50876.90365710866510085 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_193100.ar.longint 1704.93200000 50930.86514412740730151 2.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980427_193100.ar.longint 1359.25900000 50930.86514417098450025 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_220106.ar.longint 1704.93300000 50931.93750143339280001 3.94000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_220106.ar.longint 1359.25900000 50931.93750147688400176 1.28000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980429_222106.ar.longint 1359.49900000 50932.96848842511870004 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980429_222106.ar.longint 1705.39600000 50932.96850904006819860 2.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_115124.ar.longint 1704.93300000 51044.50272138067730054 4.19000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_115124.ar.longint 1368.75900000 51044.50272142257130170 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_144604.ar.longint 1704.93200000 51044.62188765400550139 3.64000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_144604.ar.longint 1368.25900000 51044.62188769571940128 4.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980820_144442.ar.longint 1704.93300000 51045.62309139775389966 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980820_144442.ar.longint 1362.26000000 51045.62309144076330014 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981116_090706.ar.longint 1704.93300000 51133.38860071533619944 2.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981116_090706.ar.longint 1359.26000000 51133.38860075915440007 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981119_054458.ar.longint 1705.18700000 51136.24288237172629934 5.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981121_044247.ar.longint 1360.25900000 51138.23901318436810115 1.50000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981121_044247.ar.longint 1702.04400000 51138.23907136100039850 2.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990128_034223.ar.longint 1727.06300000 51206.16306580667169968 4.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990128_034223.ar.longint 1356.25900000 51206.16325379643189919 2.41000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990129_022143.ar.longint 1356.25900000 51207.10711944155540110 1.68000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990129_022143.ar.longint 1711.75300000 51207.10725991186399852 4.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_032750.ar.longint 1356.75900000 51210.15295272676999971 1.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_220206.ar.longint 1356.75900000 51210.91934038810829932 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990508_221609.ar.longint 1422.30200000 51306.93603485077530024 2.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000201_043622.ar.longint 1423.40800000 51575.20052501357969987 3.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000821_111938.ar.longint 1423.50600000 51777.51629012979039857 1.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000825_154300.ar.longint 1423.87000000 51781.67554492131700172 1.40000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000826_153450.ar.longint 1423.23300000 51782.65784554567019882 1.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001206_081630.ar.longint 1423.38900000 51884.35341548576219850 3.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001214_084520.ar.longint 1326.99900000 51892.38316121150320015 2.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001215_093356.ar.longint 1326.99900000 51893.40723528249149865 3.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001217_071218.ar.longint 1327.09800000 51895.34655203423049841 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_013449.ar.longint 1327.24800000 51896.08427152377520031 1.44000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_064334.ar.longint 1327.00000000 51896.28468825312040025 1.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001219_063126.ar.longint 1327.49900000 51897.27304412382029852 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001220_093030.ar.longint 1326.99900000 51898.39734966707289843 2.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001222_064421.ar.longint 1326.99900000 51900.33728925010860067 1.12000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010115_054021.ar.longint 1425.53700000 51924.24494464191320020 3.56000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_032130.ar.longint 1425.90900000 51994.14859462481399888 2.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_214019.ar.longint 1425.16800000 51994.91162315873249966 1.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_010301.ar.longint 1424.94200000 51995.05237025477190116 1.94000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010328_002751.ar.longint 1425.30000000 51996.02798560879829992 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010525_175109.ar.longint 1425.11500000 52054.75241290023409846 3.63000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010526_212110.ar.longint 1425.04400000 52055.89724993852350110 2.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010527_221613.ar.longint 1424.97100000 52056.93651489309430147 3.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010626_181419.ar.longint 1424.44900000 52086.76863888107720157 3.59000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010627_173013.ar.longint 1424.41900000 52087.73151658418910159 5.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010628_191951.ar.longint 1424.20200000 52088.81410722222100063 3.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010729_172758.ar.longint 1424.41900000 52119.73533672814469853 3.36000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_172629.ar.longint 1424.21000000 52120.73534630372200027 3.98000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_171531.ar.longint 1424.86800000 52121.72774296811140005 5.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_145911.ar.longint 1424.73900000 52150.63301068525679938 2.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010830_145109.ar.longint 1425.42500000 52151.62748308582520096 3.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010929_142159.ar.longint 1424.72900000 52181.60724052095489967 2.02000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_135700.ar.longint 1425.31300000 52183.58981254670990069 2.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011002_133640.ar.longint 1424.67100000 52184.57581642817009993 1.91000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_082238.ar.longint 1425.45000000 52213.35288222649219847 5.50000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_102009.ar.longint 1425.87400000 52214.43927329559770101 1.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_065618.ar.longint 1425.73700000 52215.33202208970829972 2.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
f010526_212118.ar.longint 1390.00000000 52055.89834633822140120 1.54000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010527_221621.ar.longint 1390.00000000 52056.93656272210229830 2.35000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010626_181428.ar.longint 1390.00000000 52086.76861588778750090 1.14000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010731_171539.ar.longint 1390.00000000 52121.72773686696029927 2.21000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_145919.ar.longint 1390.00000000 52150.63306091727260139 1.80000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010830_145117.ar.longint 1390.00000000 52151.62750569350449936 1.23000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010929_142208.ar.longint 1390.00000000 52181.60725411125890005 1.87000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011001_135708.ar.longint 1390.00000000 52183.58989297485129910 1.38000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011101_102017.ar.longint 1390.00000000 52214.46697374985440021 0.93000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_065626.ar.longint 1390.00000000 52215.33544383793159938 2.41000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011202_074746.ar.longint 1390.00000000 52245.33340330294790022 1.24000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_044210.ar.longint 1390.00000000 52302.20636351520429841 2.08000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_223956.ar.longint 1390.00000000 52397.95481416215699966 2.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020504_225517.ar.longint 1390.00000000 52398.96547387722900169 2.40000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_235423.ar.longint 1390.00000000 52400.01693155908780142 1.05000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020628_180128.ar.longint 1390.00000000 52453.75777227625309962 1.67000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021021_122858.ar.longint 1390.00000000 52568.56461667644029845 1.86000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021211_085908.ar.longint 1390.00000000 52619.41623708630029910 1.28000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_090442.ar.longint 1390.00000000 52622.40078050723199965 1.72000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030110_052722.ar.longint 1390.00000000 52649.24816994418650040 1.05000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030604_212056.ar.longint 1390.00000000 52794.91036903597619911 1.89000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030831_161107.ar.longint 1390.00000000 52882.69265579074500039 1.62000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030922_145745.ar.longint 1390.00000000 52904.64469618374840110 0.96000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
f031019_074122.ar.longint 1390.00000000 52931.33090163137289963 1.77000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
