PSRJ           J1939+2134
RAJ             19:39:38.5612569         1  0.00000064716082833627   
DECJ           +21:34:59.12487           1  0.00001335423793476102   
F0             641.9282221278093612      1  5.415897830759562611e-13 
F1             -4.3309112474929778934e-14 1  4.3174956454005807148e-20
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        55656                       
DM             71.023558466563026639     1  0.00060818926372242321   
DM1            -0.00041086275970953544882 1  0.00000968402065638726   
DM2            -8.2075061789556895143e-05 1  0.00003647459426016395   
PMRA           0.070637431314634208698   1  0.00262174900605795399   
PMDEC          -0.4062041079611886945    1  0.00357934107314411120   
PX             0.1901308632050544999     1  0.05106104168919100433   
TZRMJD         55658.80493786044083        
TZRFRQ         1263.3900149999999485    
TZRSITE        pks   
FD1            5.6267207371390697877e-06 1  0.00000050313786485696   
FD2            -7.1694549971679867315e-06 1  0.00000022157066342333   
TRES           6.066        
EPHVER         5                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4941
CHI2R          0.9259 4908
JUMP -h 20CM_H-OH_CPSR2m -9.3979110516927e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.1149790140114e-06 1
JUMP -h 20CM_MULTI_CPSR2m -9.9671232534744e-07 1
JUMP -h 20CM_MULTI_CPSR2n -1.171312719188e-06 1
JUMP -g 50CM_CPSR2 -9.8288359160411e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.4615780901761e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.4423726953018e-06 1
JUMP -g 10CM_WBCORR -1.2598197536786e-06 1
JUMP -g 10CM_PDFB1 7.7902596710279e-07 1
JUMP -g 20CM_PDFB2 -7.9844601551805e-07 1
JUMP -g 10CM_PDFB2 1.3539063276236e-07 1
JUMP -g 20CM_PDFB3 -6.5038995739871e-07 1
JUMP -g 40CM_PDFB3 -2.0880632822727e-06 1
JUMP -g 40CM_CASPSR -1.6215976457164e-06 1
JUMP -g 20CM_PDFB4 -8.0552309849501e-07 1
JUMP -h 20CM_H-OH_PDFB4 6.4354494256406e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.8398149609221e-07 1
JUMP -j 20CM_55319_PDFB4 -1.7696759626502e-07 1
JUMP -j 20CM_55319_PDFB3 -2.9107146086683e-07 1
JUMP -j 40CM_55319_PDFB3 2.1130384598814e-07 1
TNEF -group CASPSR_40CM 1.40774
TNEF -group CPSR2_20CM 1.01852
TNEF -group CPSR2_50CM 2.82433
TNEF -group PDFB1_10CM 1.21754
TNEF -group PDFB1_20CM 0.610967
TNEF -group PDFB1_early_10CM 1.14955
TNEF -group PDFB1_early_20CM 1.03043
TNEF -group PDFB_10CM 0.996059
TNEF -group PDFB_20CM 0.789675
TNEF -group PDFB_40CM 1.08552
TNEF -group WBCORR_10CM 1.2213
TNEQ -group CASPSR_40CM -6.87519
TNEQ -group CPSR2_20CM -6.96576
TNEQ -group CPSR2_50CM -6.95844
TNEQ -group PDFB1_10CM -6.25391
TNEQ -group PDFB1_20CM -6.64027
TNEQ -group PDFB1_early_10CM -7.85744
TNEQ -group PDFB1_early_20CM -6.3404
TNEQ -group PDFB_10CM -7.06847
TNEQ -group PDFB_20CM -7.01736
TNEQ -group PDFB_40CM -6.38455
TNEQ -group WBCORR_10CM -5.51262
TNDMAmp -11.2918
TNDMGam 2.51812
TNDMC 85
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNRedAmp -14.259
TNRedGam 5.15993
TNRedC 85
TNChromAmp -14.3231
TNChromGam 3.24984
TNChromIdx 4
TNChromC 85
TNBandNoise 0 1000 -12.7401 0.292855 84
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
