PSRJ           J2124-3358
RAJ             21:24:43.8458700         1  0.00000602176746701834   
DECJ           -33:58:45.00656           1  0.00015747636373491330   
F0             202.79389369961485905     1  0.00000000000107413627   
F1             -8.4594145300002152859e-16 1  1.3591008171442879584e-20
PEPOCH         55635                       
POSEPOCH       55635                       
DMEPOCH        55635                       
DM             4.5925030662518361675     1  0.00048979651783496428   
DM1            -1.0132515731934005239e-05 1  0.00002823921301365014   
DM2            -1.624022672453417144e-07 1  0.00000564649431392379   
PMRA           -14.110104950633570045    1  0.01977770831863248322   
PMDEC          -50.353443106889417817    1  0.04042632476717186729   
PX             2.2117639609500803993     1  0.20849979422087855374   
TZRMJD         55645.067014101452436       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            -7.5840214850146968589e-06 1  0.00000336966014249758   
TRES           4.997        
EPHVER         5                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4941
CHI2R          0.9918 4909
JUMP -g 10CM_WBCORR -1.0034113325918e-05 1
JUMP -h 20CM_H-OH_CPSR2m -1.2540872705538e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.1354657378207e-05 1
JUMP -h 20CM_MULTI_CPSR2m -1.4580437953552e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.3466153285103e-05 1
JUMP -g 50CM_CPSR2 -2.8937567920365e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.1565644857008e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.3375063838274e-05 1
JUMP -g 10CM_PDFB1 -7.9178914226612e-06 1
JUMP -g 20CM_PDFB2 -1.2876520997853e-05 1
JUMP -g 10CM_PDFB2 -7.4866290400834e-06 1
JUMP -g 20CM_PDFB3 -1.4718331657197e-05 1
JUMP -g 40CM_PDFB3 -2.5770416426832e-05 1
JUMP -g 40CM_CASPSR -2.9300801032283e-05 1
JUMP -g 20CM_PDFB4 -1.3317091489965e-05 1
JUMP -h 20CM_H-OH_PDFB4 1.9791125549932e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -6.6942504775254e-06 1
JUMP -j 20CM_55319_PDFB4 5.4380204492806e-07 1
JUMP -j 20CM_55319_PDFB3 1.15034680852e-06 1
JUMP -j 40CM_55319_PDFB3 8.6632612757608e-07 1
TNEF -group CASPSR_40CM 1.23153
TNEF -group CPSR2_20CM 1.6585
TNEF -group CPSR2_50CM 1.09565
TNEF -group PDFB1_10CM 0.936081
TNEF -group PDFB1_1433 1.04559
TNEF -group PDFB1_20CM 1.5275
TNEF -group PDFB1_early_10CM 0.577681
TNEF -group PDFB1_early_20CM 0.973121
TNEF -group PDFB_10CM 1.06134
TNEF -group PDFB_20CM 1.28973
TNEF -group PDFB_40CM 1.18186
TNEF -group WBCORR_10CM 1.08005
TNEQ -group CASPSR_40CM -7.05684
TNEQ -group CPSR2_20CM -5.48665
TNEQ -group CPSR2_50CM -7.04312
TNEQ -group PDFB1_10CM -6.70667
TNEQ -group PDFB1_1433 -8.08117
TNEQ -group PDFB1_20CM -6.84424
TNEQ -group PDFB1_early_10CM -6.66364
TNEQ -group PDFB1_early_20CM -6.93834
TNEQ -group PDFB_10CM -6.71545
TNEQ -group PDFB_20CM -7.51017
TNEQ -group PDFB_40CM -6.05502
TNEQ -group WBCORR_10CM -6.66902
TNDMAmp -11.8477
TNDMGam 1.41126
TNDMC 85
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 2000 -16.7416 8.21177 85
TNsubtractRed 1
TNsubtractDM 1
