FORMAT 1
MODE 1
c991214_134512.ar.hourly 1327.50000000 51526.57420148383780045 2.06000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c991214_135140.ar.hourly 1327.99900000 51526.59469350263470133 1.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c991217_122251.ar.hourly 1326.99900000 51529.53305770814279896 4.45000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000826_001459.ar.hourly 1396.74900000 51782.02893662699899835 2.28000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001214_132341.ar.hourly 1328.99900000 51892.57662197499699985 2.07000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010113_095351.ar.hourly 1396.74900000 51922.42100842615190004 3.94000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_090418.ar.hourly 1396.74900000 51994.38663340962159864 2.53000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_095419.ar.hourly 1396.62500000 51994.42135561274470135 3.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_102926.ar.hourly 1396.74900000 51994.45468892970830055 2.63000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010526_063450.ar.hourly 1396.74900000 52055.29271705971200035 1.82000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010728_215505.ar.hourly 1396.74900000 52118.97343894634440176 2.81000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_000412.ar.hourly 1396.74900000 52120.01151783037800058 1.96000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_181804.ar.hourly 1396.62500000 52183.77123999434909862 3.15000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_203734.ar.hourly 1396.62400000 52183.86811494584630111 2.93000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011002_175435.ar.hourly 1396.62500000 52184.75492034387700002 1.96000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_183614.ar.hourly 1396.74900000 52214.79259425903050129 1.98000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-03-02-07:19:39.czFTp 1341.55600000 53431.31492568835146173 2.35200 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-03-02-07:19:39.czFTp 1404.63700000 53431.31853901857837030 1.35500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-04-08-07:16:30.czFTp 1404.76900000 53468.32539027816234167 1.19600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-04-08-07:16:30.czFTp 1341.27200000 53468.32545675238254645 1.15600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-04-09-04:33:56.czFTp 1404.91900000 53469.21251627443754728 1.17600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-04-09-04:33:56.czFTp 1341.28700000 53469.21254865083351504 0.71800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-04-24-04:14:38.czFTp 1404.52100000 53484.19321300231152350 1.66400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-04-24-04:14:38.czFTp 1341.23900000 53484.19323304790299645 1.95500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-05-10-07:28:59.czFTp 1341.47700000 53500.33414687305211643 1.16400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-05-10-07:28:59.czFTp 1404.54800000 53500.33421868573621438 1.42100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-05-27-02:11:27.czFTp 1340.89800000 53517.11357367719465117 2.22400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-05-27-02:11:27.czFTp 1404.80200000 53517.11383404815242670 2.04500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-05-27-03:22:12.czFTp 1341.05600000 53517.15102025961451560 2.55000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-07-15-02:16:10.czFTp 1341.23600000 53566.09990106268526944 1.78300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-07-15-02:16:10.czFTp 1404.66200000 53566.12542856701209715 2.03800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-07-31-20:36:54.czFTp 1404.91200000 53582.88128434414978329 2.05200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-07-31-20:36:54.czFTp 1341.55200000 53582.88132107458421061 1.88700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-08-02-21:53:37.czFTp 1341.32900000 53584.93452017132082688 0.81000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-08-02-21:53:37.czFTp 1404.90600000 53584.93463606829527635 1.39200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-09-02-21:44:06.czFTp 1341.41000000 53615.91991639022467453 1.47900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-10-16-18:43:52.czFTp 1404.65400000 53659.80278297173345692 1.06300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-10-16-18:43:52.czFTp 1341.18200000 53659.80285368104379273 0.91600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2005-12-20-16:51:29.czFTp 1341.10700000 53724.72482907234426364 1.09400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2005-12-20-16:51:29.czFTp 1404.59500000 53724.72490481752170410 1.40100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-04-07-05:54:29.czFTp 1340.86600000 53832.26844797105750118 1.30600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-04-07-05:54:29.czFTp 1405.26100000 53832.26850295020289394 1.27000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-05-28-01:28:11.czFTp 1340.85800000 53883.07832272688660424 1.01800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-05-28-01:28:11.czFTp 1405.21100000 53883.07832702884887510 1.13800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-06-14-00:58:41.czFTp 1341.10100000 53900.06309880038055127 1.31800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-06-14-00:58:41.czFTp 1405.14600000 53900.06312932909644431 0.88900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-07-01-00:46:52.czFTp 1405.25100000 53917.05488718377087665 1.20100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-07-01-00:46:52.czFTp 1341.03000000 53917.05490616487807998 1.04500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-07-01-22:26:18.czFTp 1405.05600000 53917.95635679533358342 0.98500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-07-01-22:26:18.czFTp 1341.15600000 53917.95638764921119446 1.26900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-07-04-01:31:23.czFTp 1341.00700000 53920.08578585543153849 0.81100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-07-04-01:31:23.czFTp 1405.18300000 53920.08578749942099506 0.79100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-08-07-19:55:39.czFTp 1340.96900000 53954.85002980085953439 1.61300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-08-07-19:55:39.czFTp 1405.06500000 53954.85010922654201693 2.40800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-08-07-20:57:39.czFTp 1341.08100000 53954.89310488066894322 1.62900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-08-07-20:57:39.czFTp 1405.24800000 53954.89317466880398655 2.39200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2006-08-20-19:30:59.czFTp 1340.95400000 53967.83282680688670752 1.45900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2006-08-20-19:30:59.czFTp 1405.17000000 53967.83291448283316427 1.76600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2007-02-17-09:22:31.czFTp 1341.64900000 54148.39881047264585945 3.10600 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2007-02-17-09:22:31.czFTp 1404.92000000 54148.39882065932110677 3.24600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2007-06-25-03:05:51.czFTp 1404.52200000 54276.15052647060234392 1.33700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2007-06-25-03:05:51.czFTp 1341.48500000 54276.15052925479271195 0.91200 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2007-08-28-00:28:30.czFTp 1404.47900000 54340.03478554652044252 1.51300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2007-08-28-00:28:30.czFTp 1341.05800000 54340.03485183396862723 1.68800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2007-08-28-19:00:11.czFTp 1340.88600000 54340.81405600757357632 0.88600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2007-08-28-19:00:11.czFTp 1404.49400000 54340.81415070633594766 0.72000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2007-11-07-17:45:42.czFTp 1340.95200000 54411.76219797374526976 1.31600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2007-11-07-17:45:42.czFTp 1404.48200000 54411.76221216369190614 1.57800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-01-23-09:18:30.czFTp 1404.98400000 54488.39956900823219854 1.87100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-07-22-21:21:51.czFTp 1405.28200000 54669.90675063545619494 1.64100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2008-07-22-21:21:51.czFTp 1341.50900000 54669.90677259066260874 1.43700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-08-12-20:19:11.czFTp 1405.28100000 54690.86898455993251034 1.96900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2008-08-12-20:19:11.czFTp 1341.49800000 54690.86898578575075547 1.54600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-08-14-19:31:12.czFTp 1405.24000000 54692.83576091399142527 1.58700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2008-08-14-19:31:12.czFTp 1341.55900000 54692.83576203321388931 1.37800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2008-09-20-22:30:27.czFTp 1341.49900000 54729.96023999026014906 2.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-09-20-22:30:27.czFTp 1404.82000000 54729.96025619797855910 2.40900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-09-21-20:11:55.czFTp 1404.81000000 54730.85596785207839332 1.64100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2008-09-21-20:11:55.czFTp 1341.66900000 54730.85598481016573658 1.90000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-10-10-21:48:11.czFTp 1405.24000000 54749.92661614712259066 1.65700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2008-10-10-21:48:11.czFTp 1341.57200000 54749.92662832258342220 1.31400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2008-10-25-15:58:21.czFTp 1405.24000000 54764.67639498180213309 1.71700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2008-10-25-15:58:21.czFTp 1341.49800000 54764.67668573054429615 2.43400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2009-04-09-04:17:20.czFTp 1404.55700000 54930.20012390500604127 1.13000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2009-04-09-04:17:20.czFTp 1341.49800000 54930.20061694975044375 1.25100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/m2010-03-14-06:28:49.czFTp 1341.49800000 55269.28185673268616895 1.85700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0613-0200/20cm/n2010-03-14-06:28:49.czFTp 1405.18100000 55269.28222446058234141 2.10200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
f010526_031023.2989.ar 1390.00000000 52055.14073829347239908 2.26000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010526_034227.3270.ar 1390.00000000 52055.16303812193750034 1.90000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010526_040743.3558.ar 1390.00000000 52055.18062137842390058 2.20000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010526_063500.4704.ar 1390.00000000 52055.28285597287590036 2.24000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010526_070013.4985.ar 1390.00000000 52055.30040455303500124 2.53000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010527_011716.ar 1390.00000000 52056.06222488051849950 2.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010527_041346.ar 1390.00000000 52056.17795347524049987 3.24000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010528_031926.ar 1390.00000000 52057.14706572155440156 2.05000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010728_215513.ar 1390.00000000 52118.92192946722510172 2.27000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010728_230930.ar 1390.00000000 52118.97346961035529844 2.32000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010730_000420.ar 1390.00000000 52120.01155115101870052 1.84000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010731_023030.ar 1390.00000000 52121.11305290718900096 2.11000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_193021.ar 1390.00000000 52150.82127638139510140 2.51000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_195529.ar 1390.00000000 52150.83875289957600074 1.93000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_202132.ar 1390.00000000 52150.85680902188429897 2.39000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_222101.ar 1390.00000000 52150.93979780430030146 2.05000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010830_195953.ar 1390.00000000 52151.84182834899409897 2.13000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010830_202535.ar 1390.00000000 52151.85968406247650009 1.95000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010929_163531.ar 1390.00000000 52181.69986721047110123 2.18000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010929_170354.ar 1390.00000000 52181.71962055998830010 2.10000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010929_173102.ar 1390.00000000 52181.73848018034270169 2.13000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010929_175706.ar 1390.00000000 52181.75495501057629966 3.01000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011001_203742.ar 1390.00000000 52183.86810407625539909 2.56000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011101_190149.ar 1390.00000000 52214.80147864041930106 2.23000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_144312.183.ar 1390.00000000 52215.62191505392259927 2.77000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_161213.369.ar 1390.00000000 52215.68373787914019957 2.48000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_174842.618.ar 1390.00000000 52215.75073731825330015 2.29000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011202_124922.ar 1390.00000000 52245.54286697375789927 3.12000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011203_122847.1702.ar 1390.00000000 52246.52854734348730048 2.71000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011203_142953.2404.ar 1390.00000000 52246.61266731316829848 3.00000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_081312.4.ar 1390.00000000 52303.36332845341529918 2.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_091634.5.ar 1390.00000000 52303.40733308867979900 2.39000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_101708.6.ar 1390.00000000 52303.44939330450119996 2.02000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_111744.7.ar 1390.00000000 52303.47299410189069846 3.22000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_050615.ar 1390.00000000 52397.23350208216519874 2.23000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_060642.ar 1390.00000000 52397.27548126548990126 1.92000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_070726.ar 1390.00000000 52397.31765715030079988 2.12000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_080807.ar 1390.00000000 52397.35889885326410109 2.26000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_023247.ar 1390.00000000 52399.12692803538789832 2.37000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_033401.ar 1390.00000000 52399.15996492611740010 2.56000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020506_031452.ar 1390.00000000 52400.15615254269179957 1.98000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020506_041535.ar 1390.00000000 52400.19831686634210044 1.91000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020807_011420.ar 1390.00000000 52493.06203709831689963 3.18000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020808_202044.ar 1390.00000000 52494.85814814140140072 2.93000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020810_002504.ar 1390.00000000 52496.02782410280959979 2.83000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020810_005529.ar 1390.00000000 52496.04894675248630165 3.26000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020812_015629.ar 1390.00000000 52498.09130792576389979 2.85000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020813_214429.ar 1390.00000000 52499.92671965544829860 2.51000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021020_204837.ar 1390.00000000 52567.88792333228619924 2.18000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021020_214913.ar 1390.00000000 52567.91345349391160013 3.21000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021210_133932.ar 1390.00000000 52618.58994883983929824 2.31000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_144146.10.ar 1390.00000000 52622.64241552071289831 2.10000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_005613.5.ar 1390.00000000 52795.04827777472520012 2.04000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_013158.6.ar 1390.00000000 52795.08469420025230079 1.93000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
