FORMAT 1
MODE 1
Notcalibrated/n2002345115030.cfb.zz.longint 1341.09100000 52619.61255059150809998 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002345115030.cfb.zz.longint 1404.83100000 52619.61290491507439882 1.18000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003035104210.cfb.zz.longint 1340.75000000 52674.45277260996120106 4.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003156045613.cfb.calibP.longint 1404.42800000 52795.22329617132109902 1.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003204232336.cfb.calibP.longint 1340.75000000 52843.99562817110859925 4.40000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003204232336.cfb.calibP.longint 1404.42800000 52843.99562819108420086 3.22000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003207225856.cfb.zz.longint 1340.75000000 52846.96831960025259889 4.93000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003207225856.cfb.zz.longint 1404.42800000 52846.96832267091420121 3.00000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003240184737.cfb.calibP.longint 1340.75000000 52879.80393679421650077 2.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003240184738.cfb.calibP.longint 1404.45600000 52879.80394024606010106 2.14000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003264185413.cfb.zz.longint 1404.42800000 52903.80855786331339985 1.61000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003264185414.cfb.zz.longint 1340.75000000 52903.80856686814319900 4.83000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004033104122.cfb.zz.longint 1341.12300000 53037.45936887895160083 1.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004033104122.cfb.zz.longint 1404.54900000 53037.45938713857649915 1.61000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039095652.cfb.calibP.longint 1404.45100000 53043.42502636435120067 2.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004039095652.cfb.calibP.longint 1340.93700000 53043.42504820605270055 4.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004042112449.cfb.calibP.longint 1340.93700000 53046.48608368956579895 5.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004043143930.cfb.calibP.longint 1404.53500000 53047.62125079517009851 3.11000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004043143930.cfb.calibP.longint 1340.93700000 53047.62127524280710134 2.68000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140024542.cfb.calibP.longint 1404.46700000 53144.13991422036090029 2.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140024542.cfb.calibP.longint 1340.96100000 53144.13995366678170029 2.14000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004157025142.cfb.calibP.longint 1340.83600000 53161.14298417077199943 1.93000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004157025142.cfb.calibP.longint 1404.42800000 53161.14298921146259858 1.93000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004177020508.cfb.calibP.longint 1404.50400000 53181.09808900335579906 1.93000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177020508.cfb.calibP.longint 1340.75000000 53181.09811821810890109 1.18000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177234315.cfb.calibP.longint 1340.75000000 53181.99960569545719835 4.72000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004205214439.cfb.calibP.longint 1404.42800000 53209.91721829833529966 2.68000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004205214439.cfb.calibP.longint 1340.77800000 53209.91723353137700059 3.54000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004222210439.cfb.calibP.longint 1340.75000000 53226.91691751077560113 4.08000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004222210439.cfb.calibP.longint 1404.42800000 53226.91691759432680087 2.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004240215544.cfb.calibP.longint 1404.49400000 53244.92485290244350082 1.29000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004240215544.cfb.calibP.longint 1340.75000000 53244.92488631155550038 3.43000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004243204321.cfb.calibP.longint 1340.97800000 53247.87460270941780038 3.97000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004243204317.cfb.calibP.longint 1404.37500000 53247.87464257775949861 5.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004244193515.cfb.calibP.longint 1340.75000000 53248.82026965249029971 1.61000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004244193515.cfb.calibP.longint 1404.42800000 53248.82026967246110161 1.07000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004267161315.cfb.calibP.longint 1340.75000000 53271.68963371019480135 1.61000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004269181915.cfb.calibP.longint 1340.75000000 53273.78780185625809906 1.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004269181917.cfb.calibP.longint 1404.89600000 53273.78783301701560049 1.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004296153745.cfb.calibP.longint 1340.75000000 53300.68768959955750120 3.97000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004296153745.cfb.calibP.longint 1404.73900000 53300.68806858435539908 1.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004312205124.cfb.calibP.longint 1340.75000000 53316.88506705637090022 3.86000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004336132208.cfb.calibP.longint 1404.75000000 53340.56825451528689896 2.68000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004336132208.cfb.calibP.longint 1340.75000000 53340.56825455903059918 1.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338114542.cfb.calibP.longint 1404.58800000 53342.53242113990780027 4.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338114542.cfb.calibP.longint 1340.75000000 53342.53242118380919834 2.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004356180326.cfb.calibP.longint 1404.78700000 53360.76375952098479871 4.40000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005007115400.cfb.calibP.longint 1340.75000000 53377.51815094428329900 5.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005007180017.cfb.calibP.longint 1340.75000000 53377.79083252665889958 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005007180018.cfb.calibP.longint 1404.75000000 53377.79085987382499923 1.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2005007195711.cfb.zz.longint 1404.73000000 53377.83543850542600140 4.72000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005033152844.cfb.calibP.longint 1340.75000000 53403.67345784354100147 1.93000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005033152846.cfb.calibP.longint 1404.63100000 53403.67349129189549828 1.82000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c950111_150726.ar.longint 1393.00900000 49729.84875629175829914 0.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950115_133800.ar.longint 1393.00900000 49736.31325283493729827 1.79000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950722_055058.ar.longint 1496.72700000 49920.25247561297640075 3.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950724_044654.ar.longint 1461.63100000 49923.04090295472860106 2.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950825_190719.ar.longint 1421.75900000 49954.88067190386080085 1.71000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_001728.ar.longint 1421.75900000 49956.02092236449369977 4.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950921_163757.ar.longint 1421.75900000 49981.71641232865529858 4.34000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950921_175150.ar.longint 1382.75900000 49981.75256413342420103 3.20000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951103_233507.ar.longint 1433.55400000 50024.98498623060779877 3.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951104_230636.ar.longint 1420.83700000 50025.96785899157789856 1.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960202_091108.ar.longint 1420.96700000 50116.18053816017570057 2.42000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960703_022927.ar.longint 1431.22300000 50267.14729446166559867 1.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_040308.ar.longint 1432.16300000 50269.71903818291330168 1.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_061949.ar.longint 1490.59700000 50271.27353458162449940 2.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_203427.ar.longint 1490.50900000 50271.89137895313039905 3.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_031127.ar.longint 1490.50900000 50272.16616576706089958 1.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_193417.ar.longint 1432.21800000 50295.82413357264130127 3.95000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_201217.ar.longint 1431.62000000 50322.31095901834239825 1.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_201640.ar.longint 1431.75900000 50341.85353169760220027 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960917_191422.ar.longint 1431.76000000 50343.81036036736519890 3.65000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_173020.ar.longint 1421.05900000 50363.34903334491690075 0.87000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_192709.ar.longint 1420.89300000 50363.81596159076660157 1.49000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961111_144939.ar.longint 1431.59300000 50399.28220029574509908 0.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_111724.ar.longint 1431.72200000 50460.49520715303490093 4.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970113_102044.ar.longint 1431.89800000 50461.60856631785100035 1.18000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_112123.ar.longint 1431.75900000 50462.48188795750339963 3.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970221_144929.ar.longint 1295.98400000 50500.62619930568810034 4.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970221_144929.ar.longint 1426.20600000 50500.62634118963740093 2.85000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970329_140025.ar.longint 1292.75900000 50537.57691145224550056 1.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970331_131605.ar.longint 1427.62700000 50538.56151766758990007 2.46000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970713_054401.ar.longint 1398.29700000 50642.25822295599559908 2.47000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970612_063946.ar.longint 1285.27100000 50643.57845767257969882 2.47000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970717_043258.ar.longint 1396.49900000 50646.23935345821200116 2.07000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970911_021701.ar.longint 1396.50000000 50702.09966153164609892 4.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970911_021701.ar.longint 1285.25000000 50702.09966155021420064 4.06000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c981118_210610.ar.longint 1359.75900000 51135.89953848903849831 2.36000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c991212_143531.ar.longint 1328.03000000 51524.63318808831870044 2.38000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c991215_120747.ar.longint 1327.99900000 51527.52625412342559841 2.00000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001216_130737.ar.longint 1326.99900000 51895.52304919639680136 2.60000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
1413.ar.longint 1425.92000000 52054.90971716407409886 0.73000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010830_215559.ar.longint 1424.86700000 52151.92252338839330150 1.25000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-03-21-11:42:26.czFTp 1341.50000000 53450.50226742894459875 3.39900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-03-21-11:42:26.czFTp 1404.89900000 53450.50255381691970058 14.68700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-03-21-12:29:57.czFTp 1341.50000000 53450.52672010905610023 5.52300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-03-21-12:29:57.czFTp 1404.89300000 53450.52672114610540177 8.01500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-04-08-08:33:47.czFTp 1404.90800000 53468.37915548162299828 3.75100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-04-08-08:33:47.czFTp 1341.25400000 53468.37922149285829931 8.08300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-04-09-06:28:17.czFTp 1404.96700000 53469.29204287060190026 1.32900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-04-09-06:28:17.czFTp 1341.27600000 53469.29205619667860105 1.73800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-04-24-05:14:53.czFTp 1341.26300000 53484.22391064972169872 7.23100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-04-24-05:14:53.czFTp 1404.58400000 53484.22391492803510005 7.59900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-05-10-08:50:34.czFTp 1404.65600000 53500.39077041163839965 1.47600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-05-10-08:50:34.czFTp 1341.32400000 53500.39078240294109889 0.49700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-05-11-06:01:18.czFTp 1404.63900000 53501.26303261897630037 10.18700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-05-11-06:01:18.czFTp 1341.21300000 53501.26303952629610095 7.27500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-05-11-06:37:45.czFTp 1341.26600000 53501.29855153886549957 7.31500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-06-12-04:05:07.czFTp 1404.86700000 53533.19245188398960167 5.28400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-06-12-04:05:07.czFTp 1341.16500000 53533.19255297772949831 10.44000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-06-28-00:27:42.czFTp 1341.18600000 53549.04163876892690155 1.80800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-06-28-00:27:42.czFTp 1404.93700000 53549.04170742671499994 4.30200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-06-29-21:40:09.czFTp 1341.42200000 53550.91879829213170083 15.31900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-08-02-20:40:27.czFTp 1341.35400000 53584.88382814185949954 2.91900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-08-02-20:40:27.czFTp 1404.98000000 53584.88388192825510004 2.74600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-10-03-17:12:42.czFTp 1341.23900000 53646.73944638747790137 1.93600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-10-03-17:12:42.czFTp 1404.74700000 53646.73946865115459914 1.75200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-10-17-16:44:20.czFTp 1404.74800000 53660.71978444893710147 11.78900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-10-17-16:44:20.czFTp 1340.76800000 53660.71978703469709870 5.18400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2006-04-21-08:40:39.czFTp 1340.96500000 53846.36904004792199885 14.07800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2006-05-27-03:33:39.czFTp 1405.20200000 53882.16148367643830142 9.24400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2006-05-27-03:33:39.czFTp 1340.85800000 53882.16148708848290028 9.99700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2007-04-10-06:22:11.czFTp 1405.15600000 54200.28772649998670019 0.34600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2007-04-10-06:22:11.czFTp 1341.48700000 54200.28773486891979871 0.28800 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2007-04-10-07:30:49.czFTp 1405.14400000 54200.32388931421870026 0.51600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2007-04-10-07:30:49.czFTp 1341.49800000 54200.32389266246060089 0.32900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-01-21-12:16:29.czFTp 1341.66000000 54486.53342335835250054 3.33100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-01-21-12:16:29.czFTp 1404.48600000 54486.53359865552230090 7.51500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-07-23-03:18:01.czFTp 1341.11800000 54670.15979742778850081 3.62500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-07-23-03:18:01.czFTp 1405.25800000 54670.15982699991360150 2.48700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-08-12-21:36:12.czFTp 1405.22700000 54690.92256333207220109 3.35600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-08-12-21:36:12.czFTp 1341.49900000 54690.92256642617429918 8.68100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-09-20-23:50:02.czFTp 1341.49900000 54730.01550620306599981 3.37400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-09-20-23:50:02.czFTp 1404.72200000 54730.01552128554400056 8.86200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-09-21-18:40:12.czFTp 1341.74200000 54730.80036307917299965 0.87300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-09-21-18:40:12.czFTp 1404.74600000 54730.80037199710649887 0.80100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-10-10-20:29:31.czFTp 1341.49800000 54749.87616166934349948 1.36900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-10-10-20:29:31.czFTp 1405.24000000 54749.87616168932170169 1.36900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2009-03-15-04:27:41.czFTp 1341.49800000 54905.22307640998459988 16.18100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2009-10-11-18:03:39.czFTp 1405.07400000 55115.76544716445770078 3.67100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2009-10-11-18:03:39.czFTp 1341.20100000 55115.77480366073190154 2.61700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2010-05-29-00:34:56.czFTp 1405.24100000 55345.02930605839030065 9.53600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2010-06-17-07:25:19.czFTp 1341.50000000 55364.31681970340940069 10.81800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
f940121_134002.ar.longint 1520.00000000 49373.57640090005099864 2.33000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
f940825_013731.ar.longint 1412.26000000 49589.07848789198369843 2.27000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
f010526_044249.ar.longint 1390.00000000 52055.23922773116040119 2.77000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010627_063039.ar.longint 1390.00000000 52131.39064946724829852 0.72000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_151411.ar.longint 1390.00000000 52215.70835753071969876 0.80000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011202_132023.ar.longint 1390.00000000 52245.56440629006409893 1.97000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_153323.ar.longint 1390.00000000 52302.65859709049389892 1.28000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_072211.ar.longint 1390.00000000 52303.32296856345130109 1.26000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_041238.ar.longint 1390.00000000 52399.19626827389230073 0.69000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020813_225154.ar.longint 1390.00000000 52499.97353679564049855 2.02000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021211_151049.ar.longint 1390.00000000 52620.33093374267350129 0.63000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_045540.ar.longint 1390.00000000 52795.22301616441029992 1.11000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030828_185638.ar.longint 1390.00000000 52888.05241932287369977 1.96000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
FORMAT 1
MODE 1
Notcalibrated/n2002345115030.cfb.zz.longint 1341.09100000 52619.61255059150809998 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002345115030.cfb.zz.longint 1404.83100000 52619.61290491507439882 1.18000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003035104210.cfb.zz.longint 1340.75000000 52674.45277260996120106 4.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003156045613.cfb.calibP.longint 1404.42800000 52795.22329617132109902 1.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003204232336.cfb.calibP.longint 1340.75000000 52843.99562817110859925 4.40000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003204232336.cfb.calibP.longint 1404.42800000 52843.99562819108420086 3.22000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003207225856.cfb.zz.longint 1340.75000000 52846.96831960025259889 4.93000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003207225856.cfb.zz.longint 1404.42800000 52846.96832267091420121 3.00000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003240184737.cfb.calibP.longint 1340.75000000 52879.80393679421650077 2.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003240184738.cfb.calibP.longint 1404.45600000 52879.80394024606010106 2.14000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003264185413.cfb.zz.longint 1404.42800000 52903.80855786331339985 1.61000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003264185414.cfb.zz.longint 1340.75000000 52903.80856686814319900 4.83000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004033104122.cfb.zz.longint 1341.12300000 53037.45936887895160083 1.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004033104122.cfb.zz.longint 1404.54900000 53037.45938713857649915 1.61000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039095652.cfb.calibP.longint 1404.45100000 53043.42502636435120067 2.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004039095652.cfb.calibP.longint 1340.93700000 53043.42504820605270055 4.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004042112449.cfb.calibP.longint 1340.93700000 53046.48608368956579895 5.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004043143930.cfb.calibP.longint 1404.53500000 53047.62125079517009851 3.11000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004043143930.cfb.calibP.longint 1340.93700000 53047.62127524280710134 2.68000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140024542.cfb.calibP.longint 1404.46700000 53144.13991422036090029 2.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140024542.cfb.calibP.longint 1340.96100000 53144.13995366678170029 2.14000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004157025142.cfb.calibP.longint 1340.83600000 53161.14298417077199943 1.93000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004157025142.cfb.calibP.longint 1404.42800000 53161.14298921146259858 1.93000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004177020508.cfb.calibP.longint 1404.50400000 53181.09808900335579906 1.93000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177020508.cfb.calibP.longint 1340.75000000 53181.09811821810890109 1.18000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177234315.cfb.calibP.longint 1340.75000000 53181.99960569545719835 4.72000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004205214439.cfb.calibP.longint 1404.42800000 53209.91721829833529966 2.68000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004205214439.cfb.calibP.longint 1340.77800000 53209.91723353137700059 3.54000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004222210439.cfb.calibP.longint 1340.75000000 53226.91691751077560113 4.08000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004222210439.cfb.calibP.longint 1404.42800000 53226.91691759432680087 2.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004240215544.cfb.calibP.longint 1404.49400000 53244.92485290244350082 1.29000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004240215544.cfb.calibP.longint 1340.75000000 53244.92488631155550038 3.43000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004243204321.cfb.calibP.longint 1340.97800000 53247.87460270941780038 3.97000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004243204317.cfb.calibP.longint 1404.37500000 53247.87464257775949861 5.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004244193515.cfb.calibP.longint 1340.75000000 53248.82026965249029971 1.61000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004244193515.cfb.calibP.longint 1404.42800000 53248.82026967246110161 1.07000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004267161315.cfb.calibP.longint 1340.75000000 53271.68963371019480135 1.61000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004269181915.cfb.calibP.longint 1340.75000000 53273.78780185625809906 1.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004269181917.cfb.calibP.longint 1404.89600000 53273.78783301701560049 1.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004296153745.cfb.calibP.longint 1340.75000000 53300.68768959955750120 3.97000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004296153745.cfb.calibP.longint 1404.73900000 53300.68806858435539908 1.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004312205124.cfb.calibP.longint 1340.75000000 53316.88506705637090022 3.86000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004336132208.cfb.calibP.longint 1404.75000000 53340.56825451528689896 2.68000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004336132208.cfb.calibP.longint 1340.75000000 53340.56825455903059918 1.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338114542.cfb.calibP.longint 1404.58800000 53342.53242113990780027 4.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338114542.cfb.calibP.longint 1340.75000000 53342.53242118380919834 2.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004356180326.cfb.calibP.longint 1404.78700000 53360.76375952098479871 4.40000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005007115400.cfb.calibP.longint 1340.75000000 53377.51815094428329900 5.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005007180017.cfb.calibP.longint 1340.75000000 53377.79083252665889958 1.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005007180018.cfb.calibP.longint 1404.75000000 53377.79085987382499923 1.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2005007195711.cfb.zz.longint 1404.73000000 53377.83543850542600140 4.72000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005033152844.cfb.calibP.longint 1340.75000000 53403.67345784354100147 1.93000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005033152846.cfb.calibP.longint 1404.63100000 53403.67349129189549828 1.82000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c950111_150726.ar.longint 1393.00900000 49729.84875629175829914 0.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950115_133800.ar.longint 1393.00900000 49736.31325283493729827 1.79000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950722_055058.ar.longint 1496.72700000 49920.25247561297640075 3.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950724_044654.ar.longint 1461.63100000 49923.04090295472860106 2.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950825_190719.ar.longint 1421.75900000 49954.88067190386080085 1.71000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_001728.ar.longint 1421.75900000 49956.02092236449369977 4.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950921_163757.ar.longint 1421.75900000 49981.71641232865529858 4.34000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950921_175150.ar.longint 1382.75900000 49981.75256413342420103 3.20000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951103_233507.ar.longint 1433.55400000 50024.98498623060779877 3.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951104_230636.ar.longint 1420.83700000 50025.96785899157789856 1.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960202_091108.ar.longint 1420.96700000 50116.18053816017570057 2.42000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960703_022927.ar.longint 1431.22300000 50267.14729446166559867 1.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_040308.ar.longint 1432.16300000 50269.71903818291330168 1.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_061949.ar.longint 1490.59700000 50271.27353458162449940 2.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_203427.ar.longint 1490.50900000 50271.89137895313039905 3.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_031127.ar.longint 1490.50900000 50272.16616576706089958 1.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_193417.ar.longint 1432.21800000 50295.82413357264130127 3.95000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_201217.ar.longint 1431.62000000 50322.31095901834239825 1.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_201640.ar.longint 1431.75900000 50341.85353169760220027 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960917_191422.ar.longint 1431.76000000 50343.81036036736519890 3.65000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_173020.ar.longint 1421.05900000 50363.34903334491690075 0.87000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_192709.ar.longint 1420.89300000 50363.81596159076660157 1.49000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961111_144939.ar.longint 1431.59300000 50399.28220029574509908 0.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_111724.ar.longint 1431.72200000 50460.49520715303490093 4.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970113_102044.ar.longint 1431.89800000 50461.60856631785100035 1.18000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_112123.ar.longint 1431.75900000 50462.48188795750339963 3.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970221_144929.ar.longint 1295.98400000 50500.62619930568810034 4.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970221_144929.ar.longint 1426.20600000 50500.62634118963740093 2.85000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970329_140025.ar.longint 1292.75900000 50537.57691145224550056 1.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970331_131605.ar.longint 1427.62700000 50538.56151766758990007 2.46000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970713_054401.ar.longint 1398.29700000 50642.25822295599559908 2.47000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970612_063946.ar.longint 1285.27100000 50643.57845767257969882 2.47000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970717_043258.ar.longint 1396.49900000 50646.23935345821200116 2.07000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970911_021701.ar.longint 1396.50000000 50702.09966153164609892 4.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970911_021701.ar.longint 1285.25000000 50702.09966155021420064 4.06000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c981118_210610.ar.longint 1359.75900000 51135.89953848903849831 2.36000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c991212_143531.ar.longint 1328.03000000 51524.63318808831870044 2.38000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c991215_120747.ar.longint 1327.99900000 51527.52625412342559841 2.00000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001216_130737.ar.longint 1326.99900000 51895.52304919639680136 2.60000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
1413.ar.longint 1425.92000000 52054.90971716407409886 0.73000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010830_215559.ar.longint 1424.86700000 52151.92252338839330150 1.25000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
T2EFAC -x dr1 -B 20CM -group 20cm_afb 3.15
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-03-21-11:42:26.czFTp 1341.50000000 53450.50226742894459875 3.39900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-03-21-11:42:26.czFTp 1404.89900000 53450.50255381691970058 14.68700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-03-21-12:29:57.czFTp 1341.50000000 53450.52672010905610023 5.52300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-03-21-12:29:57.czFTp 1404.89300000 53450.52672114610540177 8.01500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-04-08-08:33:47.czFTp 1404.90800000 53468.37915548162299828 3.75100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-04-08-08:33:47.czFTp 1341.25400000 53468.37922149285829931 8.08300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-04-09-06:28:17.czFTp 1404.96700000 53469.29204287060190026 1.32900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-04-09-06:28:17.czFTp 1341.27600000 53469.29205619667860105 1.73800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-04-24-05:14:53.czFTp 1341.26300000 53484.22391064972169872 7.23100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-04-24-05:14:53.czFTp 1404.58400000 53484.22391492803510005 7.59900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-05-10-08:50:34.czFTp 1404.65600000 53500.39077041163839965 1.47600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-05-10-08:50:34.czFTp 1341.32400000 53500.39078240294109889 0.49700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-05-11-06:01:18.czFTp 1404.63900000 53501.26303261897630037 10.18700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-05-11-06:01:18.czFTp 1341.21300000 53501.26303952629610095 7.27500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-05-11-06:37:45.czFTp 1341.26600000 53501.29855153886549957 7.31500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-06-12-04:05:07.czFTp 1404.86700000 53533.19245188398960167 5.28400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-06-12-04:05:07.czFTp 1341.16500000 53533.19255297772949831 10.44000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-06-28-00:27:42.czFTp 1341.18600000 53549.04163876892690155 1.80800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-06-28-00:27:42.czFTp 1404.93700000 53549.04170742671499994 4.30200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-06-29-21:40:09.czFTp 1341.42200000 53550.91879829213170083 15.31900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-08-02-20:40:27.czFTp 1341.35400000 53584.88382814185949954 2.91900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-08-02-20:40:27.czFTp 1404.98000000 53584.88388192825510004 2.74600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-10-03-17:12:42.czFTp 1341.23900000 53646.73944638747790137 1.93600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-10-03-17:12:42.czFTp 1404.74700000 53646.73946865115459914 1.75200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2005-10-17-16:44:20.czFTp 1404.74800000 53660.71978444893710147 11.78900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2005-10-17-16:44:20.czFTp 1340.76800000 53660.71978703469709870 5.18400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2006-04-21-08:40:39.czFTp 1340.96500000 53846.36904004792199885 14.07800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2006-05-27-03:33:39.czFTp 1405.20200000 53882.16148367643830142 9.24400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2006-05-27-03:33:39.czFTp 1340.85800000 53882.16148708848290028 9.99700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2007-04-10-06:22:11.czFTp 1405.15600000 54200.28772649998670019 0.34600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2007-04-10-06:22:11.czFTp 1341.48700000 54200.28773486891979871 0.28800 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2007-04-10-07:30:49.czFTp 1405.14400000 54200.32388931421870026 0.51600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2007-04-10-07:30:49.czFTp 1341.49800000 54200.32389266246060089 0.32900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-01-21-12:16:29.czFTp 1341.66000000 54486.53342335835250054 3.33100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-01-21-12:16:29.czFTp 1404.48600000 54486.53359865552230090 7.51500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-07-23-03:18:01.czFTp 1341.11800000 54670.15979742778850081 3.62500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-07-23-03:18:01.czFTp 1405.25800000 54670.15982699991360150 2.48700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-08-12-21:36:12.czFTp 1405.22700000 54690.92256333207220109 3.35600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-08-12-21:36:12.czFTp 1341.49900000 54690.92256642617429918 8.68100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-09-20-23:50:02.czFTp 1341.49900000 54730.01550620306599981 3.37400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-09-20-23:50:02.czFTp 1404.72200000 54730.01552128554400056 8.86200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-09-21-18:40:12.czFTp 1341.74200000 54730.80036307917299965 0.87300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-09-21-18:40:12.czFTp 1404.74600000 54730.80037199710649887 0.80100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2008-10-10-20:29:31.czFTp 1341.49800000 54749.87616166934349948 1.36900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2008-10-10-20:29:31.czFTp 1405.24000000 54749.87616168932170169 1.36900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2009-03-15-04:27:41.czFTp 1341.49800000 54905.22307640998459988 16.18100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2009-10-11-18:03:39.czFTp 1405.07400000 55115.76544716445770078 3.67100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2009-10-11-18:03:39.czFTp 1341.20100000 55115.77480366073190154 2.61700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/n2010-05-29-00:34:56.czFTp 1405.24100000 55345.02930605839030065 9.53600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J0711-6830/20cm/m2010-06-17-07:25:19.czFTp 1341.50000000 55364.31681970340940069 10.81800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
f940121_134002.ar.longint 1520.00000000 49373.57640090005099864 2.33000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
f940825_013731.ar.longint 1412.26000000 49589.07848789198369843 2.27000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
f010526_044249.ar.longint 1390.00000000 52055.23922773116040119 2.77000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010627_063039.ar.longint 1390.00000000 52131.39064946724829852 0.72000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_151411.ar.longint 1390.00000000 52215.70835753071969876 0.80000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011202_132023.ar.longint 1390.00000000 52245.56440629006409893 1.97000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_153323.ar.longint 1390.00000000 52302.65859709049389892 1.28000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_072211.ar.longint 1390.00000000 52303.32296856345130109 1.26000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_041238.ar.longint 1390.00000000 52399.19626827389230073 0.69000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020813_225154.ar.longint 1390.00000000 52499.97353679564049855 2.02000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021211_151049.ar.longint 1390.00000000 52620.33093374267350129 0.63000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_045540.ar.longint 1390.00000000 52795.22301616441029992 1.11000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030828_185638.ar.longint 1390.00000000 52888.05241932287369977 1.96000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f940121_134002.ar.longint 1520.00000000 49373.57640090005099864 2.33000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
f940825_013731.ar.longint 1412.26000000 49589.07848789198369843 2.27000 pks -f H-OH_AFB -x dr1 -group 20cm_afb
f010526_044249.ar.longint 1390.00000000 52055.23922773116040119 2.77000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010627_063039.ar.longint 1390.00000000 52131.39064946724829852 0.72000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_151411.ar.longint 1390.00000000 52215.70835753071969876 0.80000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011202_132023.ar.longint 1390.00000000 52245.56440629006409893 1.97000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_153323.ar.longint 1390.00000000 52302.65859709049389892 1.28000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_072211.ar.longint 1390.00000000 52303.32296856345130109 1.26000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_041238.ar.longint 1390.00000000 52399.19626827389230073 0.69000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020813_225154.ar.longint 1390.00000000 52499.97353679564049855 2.02000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021211_151049.ar.longint 1390.00000000 52620.33093374267350129 0.63000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_045540.ar.longint 1390.00000000 52795.22301616441029992 1.11000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030828_185638.ar.longint 1390.00000000 52888.05241932287369977 1.96000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
