FORMAT 1
MODE 1
 Notcalibrated/m2003010170745.cfb.zz.hourly 1404.75000000 52649.72460537799650027 0.83000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003010170745.cfb.zz.hourly 1340.75000000 52649.72460540241310056 0.69000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003012161738.cfb.zz.hourly 1404.75000000 52651.69944038173510137 1.85000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003012161738.cfb.zz.hourly 1340.75000000 52651.69944040615029834 1.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003102102946.cfb.zz.hourly 1340.75000000 52741.44088253966729951 2.80000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003105111753.cfb.zz.hourly 1340.75000000 52744.48125815771850000 2.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003201041415.cfb.calibP.hourly 1404.75000000 52840.21263591283619832 0.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003201041930.cfb.calibP.hourly 1340.83300000 52840.21588719451759886 0.41000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003201061611.cfb.zz.hourly 1404.75000000 52840.26357093983660107 1.45000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003201061627.cfb.zz.hourly 1340.78400000 52840.26375566270759876 1.32000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003205033828.cfb.calibP.hourly 1340.75000000 52844.18242976154289892 0.76000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003205033824.cfb.calibP.hourly 1404.75000000 52844.18266724718549909 0.62000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003208015316.cfb.calibP.hourly 1340.75000000 52847.09955895065870024 0.42000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003208015319.cfb.calibP.hourly 1404.75000000 52847.09957720554389837 0.43000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003252230024.cfb.zz.hourly 1340.75000000 52891.98110710048669958 1.38000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003265001830.cfb.zz.hourly 1404.75000000 52904.02341635634629924 1.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003265001830.cfb.zz.hourly 1340.75000000 52904.02341638075170138 1.23000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265004855.cfb.calibP.hourly 1404.75000000 52904.05694185539620022 0.88000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265004855.cfb.calibP.hourly 1340.75000000 52904.05694245104649909 0.86000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265015500.cfb.calibP.hourly 1404.75000000 52904.09703726236219978 0.97000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265015500.cfb.calibP.hourly 1340.75000000 52904.09703823885919860 0.97000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003265215203.cfb.calibP.hourly 1340.75000000 52904.92163939043199861 1.17000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003265215204.cfb.calibP.hourly 1404.75000000 52904.92164241297979999 1.01000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279204836.cfb.calibP.hourly 1340.75000000 52918.89089997612860117 0.60000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279205020.cfb.calibP.hourly 1404.75000000 52918.89109510658860103 0.63000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003279215543.cfb.calibP.hourly 1340.75000000 52918.91539127755229899 2.13000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003279215600.cfb.calibP.hourly 1404.75000000 52918.91548835477439994 2.11000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280212817.cfb.calibP.hourly 1340.75000000 52919.91740858251349877 1.21000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280212818.cfb.calibP.hourly 1404.75000000 52919.91762011185160119 1.90000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003280223420.cfb.calibP.hourly 1340.75000000 52919.95799444871749984 1.52000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003280223454.cfb.calibP.hourly 1404.75000000 52919.95838249713759893 2.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292203851.cfb.calibP.hourly 1404.75000000 52931.88312036907430169 0.35000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292203853.cfb.calibP.hourly 1340.75000000 52931.88312953285320006 0.49000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2003292214431.cfb.calibP.hourly 1404.75000000 52931.91764369834919890 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2003292214431.cfb.calibP.hourly 1340.75000000 52931.91764372275740058 0.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003297225214.cfb.calibP.hourly 1404.75000000 52936.97613672403510066 1.10000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003297232726.cfb.calibP.hourly 1340.75000000 52937.00801940598130102 0.69000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003298000451.cfb.calibP.hourly 1404.74900000 52937.02953414401079968 1.30000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003298005328.cfb.calibP.hourly 1340.75300000 52937.04232450487139872 1.33000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2003299194626.cfb.calibP.hourly 1404.75000000 52938.84478754641260068 1.72000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2003299194627.cfb.calibP.hourly 1340.75000000 52938.84479366429770053 1.74000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339171710.cfb.zz.hourly 1341.10900000 52978.74305745764759834 0.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339171708.cfb.zz.hourly 1404.68300000 52978.74311855149190009 0.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2003339182247.cfb.zz.hourly 1404.75000000 52978.76640774819929902 1.59000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2003339182247.cfb.zz.hourly 1341.12300000 52978.76640777247009950 1.38000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2004032130943.cfb.zz.hourly 1404.73900000 53036.57080216420909835 1.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2004032130943.cfb.zz.hourly 1340.92200000 53036.57082313394650086 0.91000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004038134209.cfb.calibP.hourly 1404.65300000 53042.58120325996999966 1.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004043154348.cfb.calibP.hourly 1340.93700000 53047.66588217076190048 1.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004043154348.cfb.calibP.hourly 1404.75000000 53047.66594746866250176 1.74000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/m2004066125025.cfb.zz.hourly 1404.75000000 53070.55591091100890111 2.74000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2004066125025.cfb.zz.hourly 1340.76500000 53070.55609034733770102 2.52000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004078115543.cfb.calibP.hourly 1404.75000000 53082.50835334608470006 1.56000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004078115543.cfb.calibP.hourly 1341.05600000 53082.50862984639340070 1.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004082112151.cfb.calibP.hourly 1404.75000000 53086.49966867142239835 1.55000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004082112151.cfb.calibP.hourly 1340.95100000 53086.50414372760490167 1.14000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004082124823.cfb.calibP.hourly 1341.03200000 53086.54217439491339903 1.65000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004083124628.cfb.calibP.hourly 1404.75000000 53087.55511976180629929 0.85000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004083124628.cfb.calibP.hourly 1340.93700000 53087.55542067797119898 0.78000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004103110655.cfb.calibP.hourly 1404.75000000 53107.47305984364160025 2.75000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004105124847.cfb.calibP.hourly 1404.75000000 53109.55366972505180101 2.64000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004105124849.cfb.calibP.hourly 1340.93700000 53109.55405792646109830 1.34000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004135080513.cfb.calibP.hourly 1341.10900000 53139.36208631514589840 1.80000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004135091755.cfb.calibP.hourly 1341.12300000 53139.40382067367020014 2.19000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004139104544.cfb.calibP.hourly 1404.75000000 53143.45960867000119876 2.84000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004157045205.cfb.calibP.hourly 1340.75000000 53161.22830273887799990 0.67000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004157045207.cfb.calibP.hourly 1404.75000000 53161.22843144725889886 0.58000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004157060531.cfb.calibP.hourly 1340.75000000 53161.25559718539719967 2.31000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004157060548.cfb.calibP.hourly 1404.75000000 53161.25569447267530165 1.82000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004164055304.cfb.calibP.hourly 1404.75000000 53168.25640414609230078 1.60000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004164055308.cfb.calibP.hourly 1340.75000000 53168.25642949626789857 2.13000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004164075940.cfb.calibP.hourly 1404.75000000 53168.34430802629169932 2.33000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004164075942.cfb.calibP.hourly 1340.80700000 53168.34433889882150126 1.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004172065036.cfb.calibP.hourly 1404.75000000 53176.30610360582580043 2.05000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004172065036.cfb.calibP.hourly 1340.75000000 53176.30610382056709895 1.59000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004173064159.cfb.calibP.hourly 1340.80600000 53177.30185502040570000 0.77000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004173064159.cfb.calibP.hourly 1404.75000000 53177.30187156454210040 0.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004173074723.cfb.calibP.hourly 1404.75000000 53177.34205786787880044 1.11000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004173074723.cfb.calibP.hourly 1340.75000000 53177.34205808272150051 1.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004177040518.cfb.calibP.hourly 1404.75000000 53181.19267603631480057 2.48000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004177063730.cfb.calibP.hourly 1404.75000000 53181.29333335071740052 2.28000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004177063730.cfb.calibP.hourly 1340.75000000 53181.29333356565980040 2.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004197051304.cfb.calibP.hourly 1340.75000000 53201.25365605347120024 2.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004197051304.cfb.calibP.hourly 1404.75000000 53201.25365793353489963 2.50000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004198042723.cfb.calibP.hourly 1404.75000000 53202.20867072780430007 0.96000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004198042723.cfb.calibP.hourly 1340.75000000 53202.20867075218560061 1.45000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004198053711.cfb.calibP.hourly 1404.79400000 53202.25320695740499843 1.13000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004198053711.cfb.calibP.hourly 1340.75000000 53202.25322698085640027 1.42000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004206015459.cfb.calibP.hourly 1404.75000000 53210.09800280888280000 1.60000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004206015459.cfb.calibP.hourly 1340.75000000 53210.10217230228650109 1.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004215025749.cfb.calibP.hourly 1404.75000000 53219.17605281848319976 0.82000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004215025749.cfb.calibP.hourly 1340.75000000 53219.17626844172989919 0.88000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004215045424.cfb.calibP.hourly 1404.75000000 53219.22752428211069997 0.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004215050049.cfb.calibP.hourly 1340.75000000 53219.23224517907760145 0.80000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004215060334.cfb.calibP.hourly 1404.75000000 53219.26141103202149907 0.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004215061000.cfb.calibP.hourly 1340.75000000 53219.26364359478850119 1.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004223003209.cfb.calibP.hourly 1340.75000000 53227.04462842781610021 1.72000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004223003209.cfb.calibP.hourly 1404.75000000 53227.04464630615100162 1.40000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004228012656.cfb.calibP.hourly 1404.71300000 53232.08336079904529825 0.94000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004228012700.cfb.calibP.hourly 1340.76100000 53232.08346936993979881 0.62000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1405/m2004228023644.cfb.calibP.hourly 1404.75000000 53232.13049868510969986 1.21000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 H_OH/1341/n2004228023701.cfb.calibP.hourly 1340.75000000 53232.13059564020689862 0.81000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004256015606.cfb.calibP.hourly 1404.75000000 53260.10290878197779918 0.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004256015606.cfb.calibP.hourly 1340.75000000 53260.10290880637770172 0.48000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004256222703.cfb.calibP.hourly 1404.75000000 53260.94415790642759845 1.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004256222703.cfb.calibP.hourly 1340.70300000 53260.94415793086280075 2.28000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004267213534.cfb.calibP.hourly 1340.75000000 53271.92199290224100139 0.92000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004267213536.cfb.calibP.hourly 1404.75900000 53271.92199402045670098 1.27000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004270233919.cfb.calibP.hourly 1404.97500000 53275.00837045775989864 1.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004270233921.cfb.calibP.hourly 1340.75000000 53275.00860888323339992 0.84000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004271004837.cfb.calibP.hourly 1405.14400000 53275.05545699535469950 1.46000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004271004854.cfb.calibP.hourly 1340.75000000 53275.05567390265450101 0.97000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004296201152.cfb.calibP.hourly 1340.75000000 53300.86387939981269923 0.60000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004296201152.cfb.calibP.hourly 1404.77900000 53300.86387994655299849 0.63000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 Notcalibrated/n2004311213745.cfb.zz.hourly 1340.75000000 53315.92234372705189926 2.15000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004312215535.cfb.calibP.hourly 1404.74200000 53316.94277899904000151 2.63000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004336174928.cfb.calibP.hourly 1404.71000000 53340.76491897652270069 0.68000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004336174928.cfb.calibP.hourly 1340.75000000 53340.76495593780850157 0.72000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004354170529.cfb.calibP.hourly 1404.90300000 53358.72376433427239917 1.13000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004354170531.cfb.calibP.hourly 1340.75000000 53358.72377635647649896 1.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004354185450.cfb.calibP.hourly 1404.75000000 53358.79124755108470168 2.25000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004354185450.cfb.calibP.hourly 1340.75000000 53358.79124776588420076 1.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2004355193138.cfb.calibP.hourly 1340.75000000 53359.83590639038819958 2.13000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2004355193138.cfb.calibP.hourly 1404.75900000 53359.83608879872900133 1.59000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2005004164118.cfb.calibP.hourly 1340.75000000 53374.71767605334670037 0.63000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2005004164118.cfb.calibP.hourly 1404.91600000 53374.71773811291669887 0.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2005007153247.cfb.calibP.hourly 1404.90400000 53377.67809141867549982 2.91000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2005007164400.cfb.calibP.hourly 1340.75000000 53377.71862917835460038 2.72000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2005007170301.cfb.calibP.hourly 1404.98900000 53377.72581666204879980 2.46000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2005023154628.cfb.calibP.hourly 1404.77300000 53393.68721400623340045 2.40000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1405/m2005048120455.cfb.calibP.hourly 1404.74700000 53418.52576913025680128 1.83000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2 
 MULT_1/1341/n2005048120455.cfb.calibP.hourly 1340.75000000 53418.52623641466979976 1.50000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-04-08-11:15:48.zCFTp 1341.28800000 53468.49164294385224494 1.01500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-04-08-11:15:48.zCFTp 1405.01500000 53468.49165396674461803 1.01400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-04-21-10:37:38.zCFTp 1404.65400000 53481.46454506942281881 0.99600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-04-21-10:37:38.zCFTp 1341.50000000 53481.46454928305944776 1.17800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-04-25-07:35:48.zCFTp 1404.81100000 53485.33786609113186117 0.60400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-04-25-07:35:48.zCFTp 1341.38000000 53485.33787506651423982 0.92300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-05-10-10:08:01.zCFTp 1404.66400000 53500.44457516214434989 0.53900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-05-10-10:08:01.zCFTp 1341.43500000 53500.44462470695202327 0.53100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-05-26-08:06:30.zCFTp 1404.94300000 53516.36017357481868473 2.01800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-05-26-08:06:30.zCFTp 1341.28900000 53516.36019169269836837 1.82700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-05-28-05:22:52.zCFTp 1341.78300000 53518.24654005452271477 0.90700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-05-28-05:22:52.zCFTp 1404.88900000 53518.24654745684287604 0.88900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-07-25-04:06:29.zCFTp 1341.63600000 53576.21294776754541189 2.20000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-07-31-02:30:08.zCFTp 1404.76300000 53582.11885583194145255 3.35500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-07-31-02:30:08.zCFTp 1341.51700000 53582.11892002492726661 2.94300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-11-13-20:03:11.zCFTp 1405.52800000 53687.84659850358508137 3.25900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-11-13-20:03:11.zCFTp 1341.56200000 53687.84659852797181756 3.61600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-12-19-17:48:41.zCFTp 1404.79900000 53723.75322426274659904 2.03400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-12-19-17:48:41.zCFTp 1341.95900000 53723.75324123317866309 1.64300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-12-19-18:23:08.zCFTp 1342.04600000 53723.77763131755497028 1.85800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-12-19-18:23:08.zCFTp 1404.73900000 53723.77764614573226964 2.14900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2005-12-23-19:28:31.zCFTp 1404.75300000 53727.83305227773510637 0.50900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2005-12-23-19:28:31.zCFTp 1340.87300000 53727.83308010135205279 0.51100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-02-10-14:54:41.zCFTp 1404.48900000 53776.62858962421497822 6.00100 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-02-10-14:54:41.zCFTp 1340.93900000 53776.66649918694595200 7.34200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-07-03-04:46:11.zCFTp 1341.01800000 53919.20533321204896637 3.85200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-07-03-04:46:11.zCFTp 1405.22500000 53919.20540974859993000 3.27700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-07-03-05:09:20.zCFTp 1405.19800000 53919.22102211060536092 3.20600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-07-03-05:09:20.zCFTp 1340.84700000 53919.22103203862617349 4.24600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-07-16-03:18:30.zCFTp 1341.24000000 53932.14617927733166880 4.55000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-07-16-03:18:30.zCFTp 1405.39800000 53932.14621695426498960 3.11700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-08-02:56:16.zCFTp 1341.19100000 53955.13232836926004765 4.46800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-08-02:56:16.zCFTp 1405.43000000 53955.13242754821141034 3.41200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-09-02:59:04.zCFTp 1405.31500000 53956.14413056359098064 0.46900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-09-02:59:04.zCFTp 1341.51700000 53956.14426729758477208 0.42100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-11-04:05:00.zCFTp 1405.42800000 53958.18985203687746122 0.56500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-11-04:05:00.zCFTp 1341.22600000 53958.18987738974913881 0.48300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-24-03:40:30.zCFTp 1404.99800000 53971.16336777722990448 1.79700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-24-03:40:30.zCFTp 1340.99800000 53971.16336780157699593 1.77500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-28-23:49:18.zCFTp 1404.99900000 53976.00266674104779696 3.25000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-28-23:49:18.zCFTp 1340.99900000 53976.00266676541936306 3.06200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-08-29-00:19:05.zCFTp 1404.99900000 53976.01849493942612668 8.25800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-08-29-00:19:05.zCFTp 1340.99900000 53976.01849496388246052 7.45300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-09-17-00:05:10.zCFTp 1341.09600000 53995.01352589624685052 0.33600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-09-17-00:05:10.zCFTp 1405.49800000 53995.01353977026255748 0.38300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-09-17-00:38:20.zCFTp 1341.20800000 53995.03675797353447763 0.41300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-09-17-00:38:20.zCFTp 1405.49100000 53995.03676499352405216 0.42900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-09-17-01:08:14.zCFTp 1405.49800000 53995.05738434159414396 0.54700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-09-17-01:08:14.zCFTp 1341.17800000 53995.05741597100017870 0.46100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2006-11-03-22:24:49.zCFTp 1341.21000000 54042.95621574435975987 1.84200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2006-11-03-22:24:49.zCFTp 1405.51800000 54042.95622999930694164 1.95600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2007-10-12-20:44:32.zCFTp 1341.08200000 54385.88641016488625723 6.48700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2008-03-21-11:09:24.zCFTp 1341.50000000 54546.46971466876691892 9.10100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2008-03-21-11:09:24.zCFTp 1404.56600000 54546.46971978687849258 5.38400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2008-07-13-04:56:24.zCFTp 1341.49900000 54660.21233831829549743 0.82000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2008-07-13-04:56:24.zCFTp 1405.26500000 54660.21235467157150723 0.94100 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2008-07-14-04:55:43.zCFTp 1341.49900000 54661.21730045317077895 7.90400 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2008-07-14-04:55:43.zCFTp 1405.38100000 54661.21730709512261015 6.63000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2008-07-23-04:35:08.zCFTp 1405.43800000 54670.19921789309925941 1.17000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2008-07-23-04:35:08.zCFTp 1341.14400000 54670.19923144076183164 2.25800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2008-08-12-05:24:25.zCFTp 1341.49800000 54690.23781370001995938 4.12900 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2008-08-12-05:24:25.zCFTp 1405.41800000 54690.23784052281465407 4.47400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2008-09-21-01:08:49.zCFTp 1405.42200000 54730.07030872448035552 4.97800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2008-09-21-01:08:49.zCFTp 1341.49900000 54730.07031388974038322 1.78600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2008-10-11-00:27:26.zCFTp 1341.50900000 54750.04100472434295810 6.66000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2008-10-11-00:27:26.zCFTp 1405.51400000 54750.04103402398149925 3.78800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2009-07-01-04:15:46.zCFTp 1341.49800000 55013.20074369938276249 7.12800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
 /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2009-07-01-04:15:46.zCFTp 1404.69300000 55013.20075605575552657 4.77000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//n2009-08-30-00:25:26.zCFTp 1404.99900000 55073.02261262012094178 10.87500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
C /pulsar/archive16/ppta_pcm//J1022+1001/20cm//m2009-08-30-00:25:26.zCFTp 1340.99900000 55073.02261264443920652 7.39700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2 
