FORMAT 1
MODE 1
Notcalibrated/n2002348185658.cfb.it.F6hourly 1340.76600000 52622.82245075670919832 5.54000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002348185658.cfb.it.F6hourly 1404.75000000 52622.82245516221680148 5.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003009151151.cfb.it.F6hourly 1340.75000000 52648.68704447941799884 6.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003009151151.cfb.it.F6hourly 1404.75000000 52648.68704452374469938 4.84000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003010160506.cfb.it.F6hourly 1404.75000000 52649.68882261171879833 5.75000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003010160506.cfb.it.F6hourly 1340.75000000 52649.68882262717680121 5.95000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2003206041628.cfb.calibP.F6hourly 1404.61700000 52845.19898266699529898 4.74000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2003207040541.cfb.calibP.F6hourly 1404.55000000 52846.18479376913219880 4.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003243004906.cfb.it.F6hourly 1340.80000000 52882.05498944246669879 6.76000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003243004906.cfb.it.F6hourly 1404.72300000 52882.05510975951170138 4.84000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003292194927.cfb.it.F6hourly 1340.75000000 52931.84244497793379836 5.24000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003292194926.cfb.it.F6hourly 1404.50300000 52931.84249251843250050 4.84000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003298011101.cfb.it.F6hourly 1404.75000000 52937.07019290167210102 7.26000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003298011101.cfb.it.F6hourly 1340.76600000 52937.07019524712179859 4.94000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003298202105.cfb.it.F6hourly 1340.75000000 52937.88094279946810161 5.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003298202105.cfb.it.F6hourly 1404.73500000 52937.88100133232940081 5.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2003299210131.cfb.calibP.F6hourly 1340.75000000 52938.88785331330939954 5.95000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2003299210131.cfb.calibP.F6hourly 1404.75000000 52938.88785341731900047 6.15000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2008081115433.cfb.calibP.F6hourly 1340.76100000 52981.85651807812779879 4.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003351161443.cfb.it.F6hourly 1340.98500000 52990.68632758304219976 5.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004038145713.cfb.calibP.F6hourly 1404.68300000 53042.63357012088090059 8.07000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004039161748.cfb.calibP.F6hourly 1341.09100000 53043.68941617145409850 6.86000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004039161748.cfb.calibP.F6hourly 1404.75000000 53043.68949304863179961 6.65000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004043162504.cfb.calibP.F6hourly 1341.00300000 53047.69315930321959840 4.94000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004065114353.cfb.it.F6hourly 1404.75000000 53069.54515091523229842 5.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004065114408.cfb.it.F6hourly 1341.09100000 53069.54525154640359830 4.84000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004066103456.cfb.it.F6hourly 1340.83000000 53070.46329891628230158 6.25000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004066103456.cfb.it.F6hourly 1404.74900000 53070.46349224580060167 6.55000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004078123504.cfb.calibP.F6hourly 1340.75000000 53082.53578006877220119 6.45000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004082132000.cfb.calibP.F6hourly 1340.85500000 53086.56645865404160034 5.65000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004103114831.cfb.calibP.F6hourly 1404.75000000 53107.50322577742840124 5.75000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004103114829.cfb.calibP.F6hourly 1340.75000000 53107.50331189489549999 7.16000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004136083348.cfb.calibP.F6hourly 1340.75000000 53140.37774566861889980 5.75000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004136083348.cfb.calibP.F6hourly 1404.75000000 53140.37774571292629844 4.84000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004157041152.cfb.calibP.F6hourly 1404.75000000 53161.23912014333119913 6.45000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004164072101.cfb.calibP.F6hourly 1404.75000000 53168.31746152028449970 8.37000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004172080532.cfb.calibP.F6hourly 1404.75000000 53176.35810147367610057 4.84000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004172080532.cfb.calibP.F6hourly 1340.75000000 53176.35810154885439971 5.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004173055849.cfb.calibP.F6hourly 1404.50900000 53177.26121950100629832 5.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004173060141.cfb.calibP.F6hourly 1340.75000000 53177.26150913930539943 7.66000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004177025101.cfb.calibP.F6hourly 1404.75000000 53181.14107497041939965 5.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004177025101.cfb.calibP.F6hourly 1340.75000000 53181.14107498583580025 6.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004198033314.cfb.calibP.F6hourly 1404.75000000 53202.16436072850479988 6.86000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004201025223.cfb.it.F6hourly 1340.92300000 53205.13988409894379927 7.46000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004206004848.cfb.it.F6hourly 1340.75000000 53210.05465563065470036 7.46000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004215015229.cfb.calibP.F6hourly 1404.50800000 53219.09902348020050056 7.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004215015229.cfb.calibP.F6hourly 1340.75000000 53219.09904751529689904 5.65000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004223014117.cfb.calibP.F6hourly 1404.75000000 53227.09267064202019881 5.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004223014117.cfb.calibP.F6hourly 1340.75000000 53227.09267065741990166 5.85000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004226042105.cfb.calibP.F6hourly 1340.77800000 53230.19290066927660021 6.55000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004226042105.cfb.calibP.F6hourly 1404.66500000 53230.19297295094710165 6.25000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004241005754.cfb.calibP.F6hourly 1404.75000000 53245.06245271431370014 7.46000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004256030452.cfb.calibP.F6hourly 1404.75000000 53260.14789216282120066 5.55000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004256030452.cfb.calibP.F6hourly 1340.75000000 53260.15068504331609844 6.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004258225142.cfb.calibP.F6hourly 1340.75000000 53262.97487491051419894 6.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004258225142.cfb.calibP.F6hourly 1404.55000000 53262.97498387269120101 4.74000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004267224422.cfb.calibP.F6hourly 1340.75000000 53271.96978229203740085 4.54000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004267224422.cfb.calibP.F6hourly 1404.89600000 53271.96983067053369965 5.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004269205352.cfb.calibP.F6hourly 1404.85500000 53273.89300649982619973 5.95000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004269205352.cfb.calibP.F6hourly 1340.75000000 53273.89304618616539955 8.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004310225214.cfb.calibP.F6hourly 1404.57600000 53314.97775190319769933 5.54000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004310225216.cfb.calibP.F6hourly 1340.75000000 53314.97832072795990044 3.63000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004311223802.cfb.it.F6hourly 1404.85600000 53315.95553373437340028 5.24000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004311223802.cfb.it.F6hourly 1340.75000000 53315.95561063837089932 6.55000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004312231545.cfb.calibP.F6hourly 1340.75000000 53316.99155803432480027 8.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004336163724.cfb.calibP.F6hourly 1404.88400000 53340.71486415782289825 8.17000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004336163724.cfb.calibP.F6hourly 1340.75000000 53340.71493299587359971 5.95000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004356185010.cfb.calibP.F6hourly 1340.75000000 53360.80433876330430110 6.65000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004356185010.cfb.calibP.F6hourly 1404.86100000 53360.80718194355510064 6.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2005004153055.cfb.calibP.F6hourly 1340.75000000 53374.66875780723080069 6.15000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2005004153055.cfb.calibP.F6hourly 1404.77600000 53374.66877744717499965 5.95000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2005007142318.cfb.calibP.F6hourly 1404.90800000 53377.62169492958580008 6.45000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2005007142318.cfb.calibP.F6hourly 1340.75000000 53377.62178551540069904 6.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2005115094320.cfb.it.F6hourly 1340.75000000 53393.05973440583809975 8.37000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2005033181044.cfb.calibP.F6hourly 1340.75000000 53403.76987865853559967 5.85000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2005033181044.cfb.calibP.F6hourly 1404.75000000 53403.77629329927630053 5.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c960204_121600.ar.longint 1420.93700000 50117.51985108263270163 4.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960229_132920.ar.longint 1655.72600000 50142.57458068534640105 3.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960229_132920.ar.longint 1420.78100000 50142.57460665655699827 1.82000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_111634.ar.longint 1421.07000000 50191.47427158040120077 3.61000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_042501.ar.longint 1675.25900000 50242.19265178625850155 4.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960706_033426.ar.longint 1675.75900000 50270.15758262771399956 4.42000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_232054.ar.longint 1421.08000000 50363.98151958707779841 3.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_131430.ar.longint 1431.74600000 50460.56035812382749839 1.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970112_131430.ar.longint 1676.25900000 50460.56036011397380037 2.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970113_140544.ar.longint 1675.75900000 50461.59600828432689923 4.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970220_132610.ar.longint 1425.87200000 50499.56100704587269945 3.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970220_132610.ar.longint 1294.75900000 50499.56100707840730024 2.87000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970221_141314.ar.longint 1426.78200000 50500.60118611486900164 3.05000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970221_141314.ar.longint 1294.75900000 50500.60121667827850089 2.19000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970329_130204.ar.longint 1427.62700000 50536.55179528249259846 2.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970329_130204.ar.longint 1292.75900000 50536.55179531601359955 3.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970712_044545.ar.longint 1285.24900000 50641.20711964324310017 1.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970712_044545.ar.longint 1400.84800000 50641.20716048380300123 2.30000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_232732.ar.longint 1395.32600000 50697.98614201227839970 4.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_232732.ar.longint 1285.24900000 50697.98617042085160023 3.46000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_020857.ar.longint 1396.50000000 50699.09820743497829909 3.44000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_020857.ar.longint 1285.24900000 50699.09820746388280099 2.70000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970909_014222.ar.longint 1396.50000000 50700.07980464336250037 3.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c971017_192654.ar.longint 1396.49900000 50738.81371575022599885 1.61000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d971017_192654.ar.longint 1285.24900000 50738.81371577908300097 2.30000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980821_041156.ar.longint 1362.75900000 51046.20758268366639854 3.98000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980821_041156.ar.longint 1704.93200000 51046.20824027992199845 4.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981116_201638.ar.longint 1704.92600000 51133.91812473977260112 2.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981116_201638.ar.longint 1359.89800000 51133.91869050004549990 1.41000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981118_200320.ar.longint 1705.17400000 51135.85324009052180116 4.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990127_162448.ar.longint 1356.35600000 51205.69255112974019895 4.82000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990127_162448.ar.longint 1715.85200000 51205.71488524649300089 4.42000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990127_165018.ar.longint 1356.25900000 51205.72791428090230070 2.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000128_165926.ar.longint 1419.27900000 51571.71662100044540011 3.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000823_021407.ar.longint 1423.22700000 51779.13135522052260029 1.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000826_011423.ar.longint 1423.24300000 51782.08845129755039949 1.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_114239.ar.longint 1425.08500000 51994.49657159616320001 3.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_113959.ar.longint 1424.89700000 51995.49474240411180048 2.19000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010525_074149.ar.longint 1424.92600000 52054.32934522981199876 3.81000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010528_051352.ar.longint 1425.18500000 52057.22441638013599885 2.00000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_030054.ar.longint 1424.93400000 52121.13431852391429899 4.02000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_024144.ar.longint 1424.92000000 52183.12099912749840058 2.42000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_234325.ar.longint 1425.45000000 52214.99716559054409970 1.66000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_220044.ar.longint 1425.32700000 52215.93527299703680100 2.67000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-04-21-11:45:49.zCFTp 1404.63600000 53481.51247080285964586 1.31100 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-04-21-11:45:49.zCFTp 1341.50000000 53481.51248121495596166 1.52800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-04-24-06:28:12.zCFTp 1341.50000000 53484.27987423838563075 1.73300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-04-24-06:28:12.zCFTp 1404.34700000 53484.27987768884815978 1.89300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-04-25-08:42:57.zCFTp 1341.11900000 53485.38549262580139398 4.08700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-04-25-08:42:57.zCFTp 1404.87000000 53485.38554310103625511 3.69400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-05-28-06:33:03.zCFTp 1341.38400000 53518.29524784962882933 6.49300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-05-28-06:33:03.zCFTp 1404.83900000 53518.29547615189382626 4.81000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-06-12-05:23:37.zCFTp 1341.11700000 53533.23994867111722940 2.81300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-06-12-05:23:37.zCFTp 1404.89100000 53533.23998032493536314 1.85500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-06-28-02:51:48.zCFTp 1404.77500000 53549.14171916806419205 2.32200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-06-28-02:51:48.zCFTp 1341.25400000 53549.14173316560803073 1.80900 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-08-03-00:16:23.zCFTp 1404.86700000 53585.03367562492615406 3.99200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-08-03-00:16:23.zCFTp 1341.54100000 53585.03368215302110045 3.21800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-10-16-21:57:19.zCFTp 1341.38200000 53659.93244812345407979 4.48600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-12-19-19:16:37.zCFTp 1404.72200000 53723.82563235708095561 1.58700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-12-19-19:16:37.zCFTp 1341.33300000 53723.82563440362856610 2.15000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2006-01-31-13:55:39.zCFTp 1340.74800000 53766.60264328833985559 6.07200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2006-01-31-13:55:39.zCFTp 1404.51900000 53766.60265223471910545 4.14200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2006-07-16-03:57:00.zCFTp 1405.26800000 53932.18690376851044732 2.14200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2006-07-16-03:57:00.zCFTp 1341.00600000 53932.18696317733531487 2.16100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2006-08-08-01:15:59.zCFTp 1405.24800000 53955.07247105712834667 5.25800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2006-08-08-01:15:59.zCFTp 1340.98700000 53955.07247884014933703 4.03200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2008-07-22-06:58:29.zCFTp 1341.49800000 54669.31294418146778824 2.81600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2008-07-22-06:58:29.zCFTp 1405.45400000 54669.31298557374610425 4.84100 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2008-09-21-02:19:00.zCFTp 1341.49900000 54730.11867976289079252 2.81800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2008-09-21-02:19:00.zCFTp 1405.21200000 54730.11888407878424800 4.64000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2008-10-11-01:36:49.zCFTp 1405.36800000 54750.08956451050821457 0.50800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2008-10-11-01:36:49.zCFTp 1341.50600000 54750.08956751310748601 0.55200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
FORMAT 1
MODE 1
Notcalibrated/n2002348185658.cfb.it.F6hourly 1340.76600000 52622.82245075670919832 5.54000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002348185658.cfb.it.F6hourly 1404.75000000 52622.82245516221680148 5.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003009151151.cfb.it.F6hourly 1340.75000000 52648.68704447941799884 6.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003009151151.cfb.it.F6hourly 1404.75000000 52648.68704452374469938 4.84000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003010160506.cfb.it.F6hourly 1404.75000000 52649.68882261171879833 5.75000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003010160506.cfb.it.F6hourly 1340.75000000 52649.68882262717680121 5.95000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2003206041628.cfb.calibP.F6hourly 1404.61700000 52845.19898266699529898 4.74000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2003207040541.cfb.calibP.F6hourly 1404.55000000 52846.18479376913219880 4.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003243004906.cfb.it.F6hourly 1340.80000000 52882.05498944246669879 6.76000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003243004906.cfb.it.F6hourly 1404.72300000 52882.05510975951170138 4.84000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003292194927.cfb.it.F6hourly 1340.75000000 52931.84244497793379836 5.24000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003292194926.cfb.it.F6hourly 1404.50300000 52931.84249251843250050 4.84000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003298011101.cfb.it.F6hourly 1404.75000000 52937.07019290167210102 7.26000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003298011101.cfb.it.F6hourly 1340.76600000 52937.07019524712179859 4.94000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003298202105.cfb.it.F6hourly 1340.75000000 52937.88094279946810161 5.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003298202105.cfb.it.F6hourly 1404.73500000 52937.88100133232940081 5.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2003299210131.cfb.calibP.F6hourly 1340.75000000 52938.88785331330939954 5.95000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2003299210131.cfb.calibP.F6hourly 1404.75000000 52938.88785341731900047 6.15000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2008081115433.cfb.calibP.F6hourly 1340.76100000 52981.85651807812779879 4.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003351161443.cfb.it.F6hourly 1340.98500000 52990.68632758304219976 5.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004038145713.cfb.calibP.F6hourly 1404.68300000 53042.63357012088090059 8.07000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004039161748.cfb.calibP.F6hourly 1341.09100000 53043.68941617145409850 6.86000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004039161748.cfb.calibP.F6hourly 1404.75000000 53043.68949304863179961 6.65000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004043162504.cfb.calibP.F6hourly 1341.00300000 53047.69315930321959840 4.94000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004065114353.cfb.it.F6hourly 1404.75000000 53069.54515091523229842 5.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004065114408.cfb.it.F6hourly 1341.09100000 53069.54525154640359830 4.84000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004066103456.cfb.it.F6hourly 1340.83000000 53070.46329891628230158 6.25000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004066103456.cfb.it.F6hourly 1404.74900000 53070.46349224580060167 6.55000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004078123504.cfb.calibP.F6hourly 1340.75000000 53082.53578006877220119 6.45000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004082132000.cfb.calibP.F6hourly 1340.85500000 53086.56645865404160034 5.65000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004103114831.cfb.calibP.F6hourly 1404.75000000 53107.50322577742840124 5.75000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004103114829.cfb.calibP.F6hourly 1340.75000000 53107.50331189489549999 7.16000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004136083348.cfb.calibP.F6hourly 1340.75000000 53140.37774566861889980 5.75000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004136083348.cfb.calibP.F6hourly 1404.75000000 53140.37774571292629844 4.84000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004157041152.cfb.calibP.F6hourly 1404.75000000 53161.23912014333119913 6.45000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004164072101.cfb.calibP.F6hourly 1404.75000000 53168.31746152028449970 8.37000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004172080532.cfb.calibP.F6hourly 1404.75000000 53176.35810147367610057 4.84000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004172080532.cfb.calibP.F6hourly 1340.75000000 53176.35810154885439971 5.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004173055849.cfb.calibP.F6hourly 1404.50900000 53177.26121950100629832 5.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004173060141.cfb.calibP.F6hourly 1340.75000000 53177.26150913930539943 7.66000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004177025101.cfb.calibP.F6hourly 1404.75000000 53181.14107497041939965 5.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004177025101.cfb.calibP.F6hourly 1340.75000000 53181.14107498583580025 6.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004198033314.cfb.calibP.F6hourly 1404.75000000 53202.16436072850479988 6.86000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004201025223.cfb.it.F6hourly 1340.92300000 53205.13988409894379927 7.46000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004206004848.cfb.it.F6hourly 1340.75000000 53210.05465563065470036 7.46000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004215015229.cfb.calibP.F6hourly 1404.50800000 53219.09902348020050056 7.76000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004215015229.cfb.calibP.F6hourly 1340.75000000 53219.09904751529689904 5.65000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004223014117.cfb.calibP.F6hourly 1404.75000000 53227.09267064202019881 5.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004223014117.cfb.calibP.F6hourly 1340.75000000 53227.09267065741990166 5.85000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/n2004226042105.cfb.calibP.F6hourly 1340.77800000 53230.19290066927660021 6.55000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004226042105.cfb.calibP.F6hourly 1404.66500000 53230.19297295094710165 6.25000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/m2004241005754.cfb.calibP.F6hourly 1404.75000000 53245.06245271431370014 7.46000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004256030452.cfb.calibP.F6hourly 1404.75000000 53260.14789216282120066 5.55000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004256030452.cfb.calibP.F6hourly 1340.75000000 53260.15068504331609844 6.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004258225142.cfb.calibP.F6hourly 1340.75000000 53262.97487491051419894 6.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004258225142.cfb.calibP.F6hourly 1404.55000000 53262.97498387269120101 4.74000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004267224422.cfb.calibP.F6hourly 1340.75000000 53271.96978229203740085 4.54000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004267224422.cfb.calibP.F6hourly 1404.89600000 53271.96983067053369965 5.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004269205352.cfb.calibP.F6hourly 1404.85500000 53273.89300649982619973 5.95000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004269205352.cfb.calibP.F6hourly 1340.75000000 53273.89304618616539955 8.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004310225214.cfb.calibP.F6hourly 1404.57600000 53314.97775190319769933 5.54000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004310225216.cfb.calibP.F6hourly 1340.75000000 53314.97832072795990044 3.63000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004311223802.cfb.it.F6hourly 1404.85600000 53315.95553373437340028 5.24000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004311223802.cfb.it.F6hourly 1340.75000000 53315.95561063837089932 6.55000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004312231545.cfb.calibP.F6hourly 1340.75000000 53316.99155803432480027 8.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004336163724.cfb.calibP.F6hourly 1404.88400000 53340.71486415782289825 8.17000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004336163724.cfb.calibP.F6hourly 1340.75000000 53340.71493299587359971 5.95000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2004356185010.cfb.calibP.F6hourly 1340.75000000 53360.80433876330430110 6.65000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2004356185010.cfb.calibP.F6hourly 1404.86100000 53360.80718194355510064 6.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2005004153055.cfb.calibP.F6hourly 1340.75000000 53374.66875780723080069 6.15000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2005004153055.cfb.calibP.F6hourly 1404.77600000 53374.66877744717499965 5.95000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2005007142318.cfb.calibP.F6hourly 1404.90800000 53377.62169492958580008 6.45000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2005007142318.cfb.calibP.F6hourly 1340.75000000 53377.62178551540069904 6.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2005115094320.cfb.it.F6hourly 1340.75000000 53393.05973440583809975 8.37000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/n2005033181044.cfb.calibP.F6hourly 1340.75000000 53403.76987865853559967 5.85000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/m2005033181044.cfb.calibP.F6hourly 1404.75000000 53403.77629329927630053 5.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c960204_121600.ar.longint 1420.93700000 50117.51985108263270163 4.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960229_132920.ar.longint 1655.72600000 50142.57458068534640105 3.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960229_132920.ar.longint 1420.78100000 50142.57460665655699827 1.82000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_111634.ar.longint 1421.07000000 50191.47427158040120077 3.61000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_042501.ar.longint 1675.25900000 50242.19265178625850155 4.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960706_033426.ar.longint 1675.75900000 50270.15758262771399956 4.42000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_232054.ar.longint 1421.08000000 50363.98151958707779841 3.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_131430.ar.longint 1431.74600000 50460.56035812382749839 1.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970112_131430.ar.longint 1676.25900000 50460.56036011397380037 2.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970113_140544.ar.longint 1675.75900000 50461.59600828432689923 4.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970220_132610.ar.longint 1425.87200000 50499.56100704587269945 3.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970220_132610.ar.longint 1294.75900000 50499.56100707840730024 2.87000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970221_141314.ar.longint 1426.78200000 50500.60118611486900164 3.05000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970221_141314.ar.longint 1294.75900000 50500.60121667827850089 2.19000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970329_130204.ar.longint 1427.62700000 50536.55179528249259846 2.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970329_130204.ar.longint 1292.75900000 50536.55179531601359955 3.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970712_044545.ar.longint 1285.24900000 50641.20711964324310017 1.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970712_044545.ar.longint 1400.84800000 50641.20716048380300123 2.30000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_232732.ar.longint 1395.32600000 50697.98614201227839970 4.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_232732.ar.longint 1285.24900000 50697.98617042085160023 3.46000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_020857.ar.longint 1396.50000000 50699.09820743497829909 3.44000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_020857.ar.longint 1285.24900000 50699.09820746388280099 2.70000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970909_014222.ar.longint 1396.50000000 50700.07980464336250037 3.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c971017_192654.ar.longint 1396.49900000 50738.81371575022599885 1.61000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d971017_192654.ar.longint 1285.24900000 50738.81371577908300097 2.30000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980821_041156.ar.longint 1362.75900000 51046.20758268366639854 3.98000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980821_041156.ar.longint 1704.93200000 51046.20824027992199845 4.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981116_201638.ar.longint 1704.92600000 51133.91812473977260112 2.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981116_201638.ar.longint 1359.89800000 51133.91869050004549990 1.41000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981118_200320.ar.longint 1705.17400000 51135.85324009052180116 4.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990127_162448.ar.longint 1356.35600000 51205.69255112974019895 4.82000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990127_162448.ar.longint 1715.85200000 51205.71488524649300089 4.42000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990127_165018.ar.longint 1356.25900000 51205.72791428090230070 2.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000128_165926.ar.longint 1419.27900000 51571.71662100044540011 3.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000823_021407.ar.longint 1423.22700000 51779.13135522052260029 1.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000826_011423.ar.longint 1423.24300000 51782.08845129755039949 1.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_114239.ar.longint 1425.08500000 51994.49657159616320001 3.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_113959.ar.longint 1424.89700000 51995.49474240411180048 2.19000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010525_074149.ar.longint 1424.92600000 52054.32934522981199876 3.81000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010528_051352.ar.longint 1425.18500000 52057.22441638013599885 2.00000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_030054.ar.longint 1424.93400000 52121.13431852391429899 4.02000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_024144.ar.longint 1424.92000000 52183.12099912749840058 2.42000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_234325.ar.longint 1425.45000000 52214.99716559054409970 1.66000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_220044.ar.longint 1425.32700000 52215.93527299703680100 2.67000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-04-21-11:45:49.zCFTp 1404.63600000 53481.51247080285964586 1.31100 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-04-21-11:45:49.zCFTp 1341.50000000 53481.51248121495596166 1.52800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-04-24-06:28:12.zCFTp 1341.50000000 53484.27987423838563075 1.73300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-04-24-06:28:12.zCFTp 1404.34700000 53484.27987768884815978 1.89300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-04-25-08:42:57.zCFTp 1341.11900000 53485.38549262580139398 4.08700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-04-25-08:42:57.zCFTp 1404.87000000 53485.38554310103625511 3.69400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-05-28-06:33:03.zCFTp 1341.38400000 53518.29524784962882933 6.49300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-05-28-06:33:03.zCFTp 1404.83900000 53518.29547615189382626 4.81000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-06-12-05:23:37.zCFTp 1341.11700000 53533.23994867111722940 2.81300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-06-12-05:23:37.zCFTp 1404.89100000 53533.23998032493536314 1.85500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-06-28-02:51:48.zCFTp 1404.77500000 53549.14171916806419205 2.32200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-06-28-02:51:48.zCFTp 1341.25400000 53549.14173316560803073 1.80900 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-08-03-00:16:23.zCFTp 1404.86700000 53585.03367562492615406 3.99200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-08-03-00:16:23.zCFTp 1341.54100000 53585.03368215302110045 3.21800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-10-16-21:57:19.zCFTp 1341.38200000 53659.93244812345407979 4.48600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2005-12-19-19:16:37.zCFTp 1404.72200000 53723.82563235708095561 1.58700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2005-12-19-19:16:37.zCFTp 1341.33300000 53723.82563440362856610 2.15000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2006-01-31-13:55:39.zCFTp 1340.74800000 53766.60264328833985559 6.07200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2006-01-31-13:55:39.zCFTp 1404.51900000 53766.60265223471910545 4.14200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2006-07-16-03:57:00.zCFTp 1405.26800000 53932.18690376851044732 2.14200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2006-07-16-03:57:00.zCFTp 1341.00600000 53932.18696317733531487 2.16100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2006-08-08-01:15:59.zCFTp 1405.24800000 53955.07247105712834667 5.25800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2006-08-08-01:15:59.zCFTp 1340.98700000 53955.07247884014933703 4.03200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2008-07-22-06:58:29.zCFTp 1341.49800000 54669.31294418146778824 2.81600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2008-07-22-06:58:29.zCFTp 1405.45400000 54669.31298557374610425 4.84100 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2008-09-21-02:19:00.zCFTp 1341.49900000 54730.11867976289079252 2.81800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2008-09-21-02:19:00.zCFTp 1405.21200000 54730.11888407878424800 4.64000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//n2008-10-11-01:36:49.zCFTp 1405.36800000 54750.08956451050821457 0.50800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1024-0719/20cm//m2008-10-11-01:36:49.zCFTp 1341.50600000 54750.08956751310748601 0.55200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
f010528_051401.ar.longint 1390.00000000 52057.22460586605440014 2.11000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010731_030102.ar.longint 1390.00000000 52121.13430789631960138 3.25000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011101_234333.ar.longint 1390.00000000 52214.99716099863750074 1.51000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011130_222133.ar.longint 1390.00000000 52243.93838681755810072 3.82000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011203_160243.ar.longint 1390.00000000 52246.67713503976479927 3.48000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_172515.ar.longint 1390.00000000 52302.73628236277459891 2.39000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_072356.ar.longint 1390.00000000 52399.32911557073460074 1.48000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020809_013908.ar.longint 1390.00000000 52495.07925687223049849 4.69000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020812_023034.ar.longint 1390.00000000 52498.11497448505809871 4.04000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_190041.ar.longint 1390.00000000 52622.82338391653059873 1.28000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030109_151133.ar.longint 1390.00000000 52648.71626640570320177 3.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030110_160505.ar.longint 1390.00000000 52649.67305978399820177 3.12000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030412_112356.ar.longint 1390.00000000 52741.47668959909740138 2.66000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_072353.ar.longint 1390.00000000 52795.32177237283909932 3.29000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
