FORMAT 1
MODE 1
NotCalibrated/MULT_1/1405/m2002348035820.cfb.zz.wt.cp.hourly 1394.77700000 52622.17678585603090013 0.72400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2002348035820.cfb.zz.wt.cp.hourly 1337.48300000 52622.17786694027480010 0.77100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2002348042940.cfb.zz.wt.cp.hourly 1337.41900000 52622.19476676643229851 1.10800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2002348042940.cfb.zz.wt.cp.hourly 1403.27900000 52622.19503601101749979 0.99000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003010003401.cfb.zz.wt.cp.hourly 1392.76400000 52649.04573746371830012 0.23700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003010003401.cfb.zz.wt.cp.hourly 1352.14900000 52649.04800976830890136 0.25400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003011220255.cfb.zz.wt.cp.hourly 1402.91000000 52650.94113150938899892 0.98300 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003011220255.cfb.zz.wt.cp.hourly 1343.99300000 52650.94147239195429933 0.88700 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003038210647.cfb.zz.wt.cp.hourly 1415.74900000 52677.89537874901710168 0.36100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003038210647.cfb.zz.wt.cp.hourly 1334.84100000 52677.89573902552140083 0.22400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003102183831.cfb.zz.wt.cp.hourly 1404.75100000 52741.78389206454729887 0.26800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003102183832.cfb.zz.wt.cp.hourly 1338.02900000 52741.78436044203609967 0.70100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003155161132.cfb.calibP.cp.hourly 1405.00000000 52794.68162904400870161 0.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003155161132.cfb.calibP.cp.hourly 1341.00000000 52794.68162908203330019 0.10200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003201121107.cfb.calibP.cp.hourly 1405.00000000 52840.53335000780129960 0.07600 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003201121158.cfb.calibP.cp.hourly 1341.00000000 52840.53473844954489991 0.11100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003201133036.cfb.calibP.cp.hourly 1405.00000000 52840.56983853996269929 0.11200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003201133225.cfb.calibP.cp.hourly 1341.00000000 52840.57166213473890082 0.47100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003207122153.cfb.calibP.cp.hourly 1405.00000000 52846.52796963327860169 0.16100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003207122153.cfb.calibP.cp.hourly 1341.02200000 52846.52798300213470029 0.16200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003241081319.cfb.calibP.cp.hourly 1405.00000000 52880.34802759354370139 0.10100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003241081319.cfb.calibP.cp.hourly 1341.00000000 52880.34802763156200101 0.14100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003281054633.cfb.calibP.cp.hourly 1405.00000000 52920.25116560183390035 1.19200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003281054633.cfb.calibP.cp.hourly 1341.00000000 52920.25116563984870055 0.52600 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1405/m2004032234131.cfb.zz.wt.cp.hourly 1392.90300000 53036.99279772820310086 0.29800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1341/n2004032234131.cfb.zz.wt.cp.hourly 1337.15000000 53036.99557004719149944 1.34200 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004038230350.cfb.calibP.cp.hourly 1404.78300000 53042.97217381108490031 0.07800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004038230350.cfb.calibP.cp.hourly 1341.38200000 53042.97220082397240049 0.35700 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039223935.cfb.calibP.cp.hourly 1404.75000000 53043.95094898287959850 0.51800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004039223935.cfb.calibP.cp.hourly 1341.40200000 53043.95533101811779986 0.69400 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1341/n2004066202305.cfb.zz.wt.cp.hourly 1346.16700000 53070.86018497352209877 0.35300 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1405/m2004066202307.cfb.zz.wt.cp.hourly 1402.17200000 53070.86032044410080033 1.06700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004082201038.cfb.calibP.cp.hourly 1405.00000000 53086.85193513437040025 0.36600 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140125612.cfb.calibP.cp.hourly 1405.00000000 53144.55022252988860032 0.86000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140125612.cfb.calibP.cp.hourly 1341.00000000 53144.55022256790860169 1.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162152318.cfb.calibP.cp.hourly 1405.00000000 53166.65234083528110176 0.04400 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162152318.cfb.calibP.cp.hourly 1341.23800000 53166.65234764372110021 0.08200 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164153516.cfb.calibP.cp.hourly 1405.00000000 53168.65553745259219909 0.18200 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164153518.cfb.calibP.cp.hourly 1341.00000000 53168.65554960370529969 0.22900 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004173120708.cfb.calibP.cp.hourly 1405.00000000 53177.52939195238199943 1.40700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177150353.cfb.calibP.cp.hourly 1341.00000000 53181.63888816405379956 0.31600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004177150353.cfb.calibP.cp.hourly 1405.00000000 53181.63888817893050032 0.21900 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004200103629.cfb.calibP.cp.hourly 1341.02600000 53204.46294742831770108 0.08600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004200103629.cfb.calibP.cp.hourly 1404.96000000 53204.46297748903980107 0.08500 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206090103.cfb.calibP.cp.hourly 1405.00000000 53210.38691788590289988 0.22700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206090103.cfb.calibP.cp.hourly 1341.00000000 53210.38691792392249980 0.22500 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004215095704.cfb.calibP.cp.hourly 1405.00000000 53219.43763854905380128 0.43800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004215095704.cfb.calibP.cp.hourly 1341.00000000 53219.43763863997390118 0.90300 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004215110719.cfb.calibP.cp.hourly 1405.00000000 53219.48249775227460034 0.39200 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004216121843.cfb.calibP.cp.hourly 1404.98700000 53220.53389214946070140 0.08900 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004216121843.cfb.calibP.cp.hourly 1341.00000000 53220.53390832105120012 0.03600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223083048.cfb.calibP.cp.hourly 1341.00000000 53227.36588322975670096 0.52600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223083048.cfb.calibP.cp.hourly 1405.00000000 53227.36588324463109956 0.27600 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004228120858.cfb.calibP.cp.hourly 1404.89100000 53232.51832927363729908 0.08700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004228120858.cfb.calibP.cp.hourly 1341.00000000 53232.51840813059079949 0.07000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004244103749.cfb.calibP.cp.hourly 1341.00000000 53248.45413973089249993 0.20300 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004244103749.cfb.calibP.cp.hourly 1405.00000000 53248.45413974577299854 0.30000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004254073948.cfb.calibP.cp.hourly 1341.00000000 53258.33052313296499847 0.47200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004254073948.cfb.calibP.cp.hourly 1405.00000000 53258.33052314785510006 0.38500 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004270042527.cfb.calibP.cp.hourly 1341.00000000 53274.19768057733470101 1.15800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004271054300.cfb.calibP.cp.hourly 1405.02400000 53275.26173487945499829 0.09400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004271054300.cfb.calibP.cp.hourly 1341.00000000 53275.26179204786760124 0.15300 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004297024118.cfb.calibP.cp.hourly 1404.88300000 53301.12317646538150129 0.09100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004297024118.cfb.calibP.cp.hourly 1341.00000000 53301.12323146419549857 0.10800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004311041525.cfb.calibP.cp.hourly 1341.00000000 53315.19172862002810120 0.04700 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004311041525.cfb.calibP.cp.hourly 1405.00100000 53315.19303339109680095 0.05500 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004313060710.cfb.calibP.cp.hourly 1341.00000000 53317.26618301066930172 0.04300 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004313060710.cfb.calibP.cp.hourly 1405.01000000 53317.26618302554309992 0.10300 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338025052.cfb.calibP.cp.hourly 1405.00000000 53342.12990997299110063 1.02700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338025052.cfb.calibP.cp.hourly 1341.00000000 53342.12991022261909890 1.14900 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004340003929.cfb.calibP.cp.hourly 1341.00000000 53344.03863045822789957 0.83600 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004340003929.cfb.calibP.cp.hourly 1405.00000000 53344.03863047310059997 0.27400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004356000202.cfb.calibP.cp.hourly 1405.00000000 53360.01260880339469850 0.66700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004357000538.cfb.calibP.cp.hourly 1405.00000000 53361.01513372537479896 0.18700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004357000540.cfb.calibP.cp.hourly 1341.00000000 53361.01514254354150069 0.25400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005004230900.cfb.calibP.cp.hourly 1405.00000000 53374.98690294716089966 0.47200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005004230900.cfb.calibP.cp.hourly 1341.00000000 53374.99768796533669857 0.38900 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005005010413.cfb.calibP.cp.hourly 1405.00000000 53375.06689515628530174 0.58600 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005005011917.cfb.calibP.cp.hourly 1341.00000000 53375.07212895499189997 0.36900 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005008014431.cfb.calibP.cp.hourly 1404.97800000 53378.09482422696950010 0.08200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005008014431.cfb.calibP.cp.hourly 1341.00000000 53378.09489270953000073 0.08800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005048205023.cfb.calibP.cp.hourly 1405.00000000 53418.89046110816889978 0.05600 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005048205023.cfb.calibP.cp.hourly 1341.00000000 53418.89062203461559974 0.04200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2005050220309.cfb.zz.wt.cp.hourly 1350.95200000 53420.93568118926290111 0.20800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2005050220313.cfb.zz.wt.cp.hourly 1402.70100000 53420.93990359849550131 0.19700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005082205328.cfb.calibP.cp.hourly 1341.00000000 53452.89668121348719865 0.09200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005082205910.cfb.calibP.cp.hourly 1405.15900000 53452.89678368105920114 0.15300 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005111160932.cfb.calibP.cp.hourly 1341.00000000 53481.69559261814929840 0.16100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005111160932.cfb.calibP.cp.hourly 1405.00000000 53481.69559263301560037 0.07800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005113162212.cfb.calibP.cp.hourly 1405.25700000 53483.70434864784040130 0.53700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005113162212.cfb.calibP.cp.hourly 1341.00000000 53483.70438888277260148 0.10100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005115190649.cfb.calibP.cp.hourly 1405.04100000 53485.81785789171550149 0.36100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005131134550.cfb.calibP.cp.hourly 1341.00000000 53501.59662712621360114 0.71000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005131134550.cfb.calibP.cp.hourly 1406.41500000 53501.59696512104099853 1.09400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005131145214.cfb.calibP.cp.hourly 1341.00000000 53501.62772204766039863 1.04400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005146175530.cfb.calibP.cp.hourly 1405.06400000 53516.75100890324599945 0.22800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005146175530.cfb.calibP.cp.hourly 1341.00000000 53516.75103226827929959 0.31200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005148123640.cfb.calibP.cp.hourly 1404.99200000 53518.54786736105150169 1.28200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005148123640.cfb.calibP.cp.hourly 1341.00000000 53518.54933065749120047 0.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005161151701.cfb.calibP.cp.hourly 1341.00000000 53531.65899991368959832 0.11300 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005161151701.cfb.calibP.cp.hourly 1405.21600000 53531.66011113098490171 0.45800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c940311_063116.ar.tadd.it 1523.51500000 49421.86138707917999824 0.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940707_144002.ar.it 1416.00900000 49540.61934020851949967 0.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941020_041905.ar.it 1390.89500000 49645.18327552137359859 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941223_034157.ar.it 1390.60000000 49709.16279951124860048 0.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950111_233750.ar.it 1393.00900000 49728.99334520991479991 0.49000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950112_015748.ar.it 1393.00900000 49729.08512735704600161 0.48000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_205833.ar.it 1393.00900000 49733.88258121121790012 0.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_233107.ar.it 1393.00900000 49733.98859979834659839 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_215706.ar.it 1393.32000000 49734.92328973492899991 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_234048.ar.it 1393.00900000 49734.99531272422549932 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950118_221323.ar.it 1393.00900000 49735.93454882770859982 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950119_012015.ar.it 1393.00900000 49736.06440995383109893 1.00000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950121_000359.ar.it 1393.00900000 49738.01140059719289965 0.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950122_005038.ar.it 1393.00900000 49739.04380833339790158 0.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950722_122927.ar.it 1455.95900000 49920.52910906979170136 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_113656.ar.it 1460.98700000 49923.49698812092439937 0.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_051158.ar.it 1425.33900000 49993.21890060730139993 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_051158.ar.it 1656.25900000 49993.21890061505699876 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_052325.ar.it 1671.75900000 49993.23327642963570128 0.86000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_052325.ar.it 1431.84000000 49993.23329345772479826 0.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_032948.ar.it 1656.25900000 50026.14688662957779997 1.40000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_033734.ar.it 1676.75900000 50026.15978112774480024 1.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_033734.ar.it 1476.62400000 50026.15978115390469938 1.11000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960203_004747.ar.it 1649.00900000 50116.04195718489119926 0.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_004747.ar.it 1411.84900000 50116.04198209378339968 1.28000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_195323.ar.it 1411.88400000 50116.83746739149630045 0.97000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960301_181049.ar.it 1392.75900000 50143.76614701448690070 1.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960301_181049.ar.it 1648.63400000 50143.76614705978209940 0.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_004911.ar.it 1675.88500000 50190.62194785957699850 1.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_004911.ar.it 1420.83700000 50190.62195642937859930 0.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_025909.ar.it 1420.83700000 50190.71105345289450028 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_025909.ar.it 1675.75900000 50190.71105355755659971 1.03000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_053909.ar.it 1420.83700000 50190.83636615962389982 0.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_053909.ar.it 1678.39300000 50190.83793908391890071 0.79000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_145242.ar.it 1676.79000000 50191.62438700570179861 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_180556.ar.it 1677.26900000 50191.76508119248930129 0.65000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_180556.ar.it 1420.83700000 50191.76518560483249942 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_194448.ar.it 1553.12000000 50191.82728950582779959 0.61000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_194448.ar.it 1677.26600000 50191.82735298492309894 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960510_151946.ar.it 1419.10000000 50213.64314843620320161 0.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_142824.ar.it 1418.90600000 50214.60855381147840149 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_144845.ar.it 1383.29600000 50214.62586909543119873 0.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_161859.ar.it 1383.88400000 50214.68848487354240007 0.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_181213.ar.it 1383.29600000 50214.76292876376700036 1.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_140635.ar.it 1675.75900000 50215.59445675685839916 1.03000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_141523.ar.it 1431.75900000 50268.60272094068000115 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960704_141523.ar.it 1677.90100000 50268.60423734535369888 0.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960705_121415.ar.it 1676.25900000 50269.51857741341299857 0.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960705_121415.ar.it 1432.10400000 50269.51863379904559892 1.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_103415.ar.it 1484.50900000 50272.44913297956090048 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_114000.ar.it 1432.21800000 50295.49272087387180008 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_114000.ar.it 1674.55900000 50295.49276890981279919 0.54000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960821_104818.ar.it 1677.67500000 50316.45738307007620094 0.62000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960821_104818.ar.it 1431.25900000 50316.45885524163010061 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_074524.ar.it 1432.12600000 50320.33181108362679979 0.71000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_074524.ar.it 1675.25900000 50320.33188774006890043 0.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_110714.ar.it 1431.26000000 50320.47204979464479990 1.02000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_110714.ar.it 1675.16500000 50320.47212777327840172 0.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_072543.ar.it 1432.62800000 50321.32731302311569976 0.86000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960827_090257.ar.it 1674.40400000 50322.38572014921589926 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_071854.ar.it 1432.18200000 50323.31350938346360024 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960828_071854.ar.it 1676.09900000 50323.31353996449039911 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_064534.ar.it 1676.25900000 50341.29033672952279943 0.68000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970113_225708.ar.it 1431.31200000 50461.96498939203900136 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970113_225708.ar.it 1675.75900000 50461.96498944933519937 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970329_164535.ar.it 1427.62800000 50536.70487330025190076 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970401_161253.ar.it 1406.49900000 50539.68431803061969987 0.58000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970401_161253.ar.it 1285.24900000 50539.68431805443579918 1.09000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970614_121206.ar.it 1406.49900000 50613.51707302112630060 1.27000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970716_105609.ar.it 1396.49900000 50645.46110015089779921 0.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970718_104916.ar.it 1285.24900000 50647.45954973881769945 1.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970720_090140.ar.it 1396.72800000 50649.38489558098070020 0.59000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970720_090140.ar.it 1285.24900000 50649.38489697462760120 1.17000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_065423.ar.it 1395.49900000 50697.29647091213060150 0.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_065423.ar.it 1285.24900000 50697.29647098266149996 1.16000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_061526.ar.it 1285.24900000 50699.26938755035670070 1.31000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_061526.ar.it 1396.49900000 50699.26938758502939919 1.12000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_080637.ar.it 1285.24900000 50699.34658657702210149 1.21000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_080637.ar.it 1396.50000000 50699.34658661170340110 0.87000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c971129_014308.ar.it 1396.49900000 50781.08026732164890049 0.58000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d980303_190538.ar.it 1704.25900000 50875.80256393453079866 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980303_190538.ar.it 1424.26000000 50875.80256399581789850 0.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_151143.ar.it 1704.88000000 50930.65926557509380146 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980427_151143.ar.it 1359.25900000 50930.65927662234900097 0.50000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_150648.ar.it 1704.93300000 50931.63848513793460171 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_150648.ar.it 1359.25900000 50931.63848518360689965 1.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_190840.ar.it 1704.35600000 50931.80644107879719940 1.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980820_104346.ar.it 1704.93200000 51045.45573050330580145 0.92000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981117_031042.ar.it 1359.25900000 51134.14718637171650073 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981120_011530.ar.it 1360.50700000 51137.07233769592669859 0.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000202_005001.ar.it 1423.58500000 51576.04327550555310111 0.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000820_095412.ar.it 1423.85100000 51776.42122870421119885 0.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_171612.ar.it 1425.39600000 51994.72816441964020129 0.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_180050.ar.it 1425.55700000 51995.75920877481080140 0.85000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010328_213651.ar.it 1423.75900000 51996.90914340141560146 0.53000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010528_122710.ar.it 1425.39700000 52057.52752012225089828 1.16000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010627_135112.ar.it 1424.70000000 52087.58590575863370020 0.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_085859.ar.it 1424.95600000 52120.39175603026169981 0.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_100731.ar.it 1425.47500000 52121.43048866608690162 0.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_114548.ar.it 1423.86800000 52150.49665273628070139 1.34000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_035721.ar.it 1425.99900000 52213.17343875531939901 0.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_035152.ar.it 1425.92100000 52215.19762081512449825 0.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011103_033519.ar.it 1426.06300000 52216.15819475568330077 0.76000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-03-23-20:59:09.czFTp 1404.77500000 53452.89673274087440191 0.18000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-03-23-20:59:09.czFTp 1341.83300000 53452.89678762777232635 0.17900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-04-21-16:09:31.czFTp 1404.45900000 53481.69553360250036889 0.15000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-04-21-16:09:31.czFTp 1341.49900000 53481.69560900900457412 0.21800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-05-11-13:45:49.czFTp 1405.71700000 53501.58180464512838626 1.30300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-05-11-13:45:49.czFTp 1341.50500000 53501.58212304092424461 1.17500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-05-11-14:11:25.czFTp 1341.50200000 53501.61359121706284370 0.91300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-05-11-14:11:25.czFTp 1405.15300000 53501.61400929166288520 1.19900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-06-10-15:17:00.czFTp 1405.02000000 53531.65047894120339578 1.35200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-06-10-15:17:00.czFTp 1341.25200000 53531.65069019588829491 0.18900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-06-10-15:58:15.czFTp 1341.25400000 53531.67350923001252738 0.27100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-06-10-15:58:15.czFTp 1404.94300000 53531.67353082696548938 0.38900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-07-31-07:49:09.czFTp 1404.88600000 53582.34803630079763792 0.25500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-07-31-07:49:09.czFTp 1341.43400000 53582.34812346427330354 0.46100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-08-03-11:03:21.czFTp 1341.65000000 53585.47483227547332874 0.60700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-08-03-11:44:55.czFTp 1341.59600000 53585.49748384927237055 0.69700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-08-03-11:44:55.czFTp 1404.92900000 53585.49750158616514994 0.26800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-11-13-03:16:25.czFTp 1404.77000000 53687.15874192309281554 0.26100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-11-13-03:16:25.czFTp 1341.23000000 53687.15878068038111692 0.24900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-01-31-19:50:53.czFTp 1404.48000000 53766.84929156061074806 0.12000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2006-01-31-19:50:53.czFTp 1340.74500000 53766.84933279957769159 0.14500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-08-08:41:33.czFTp 1405.24000000 53955.38184826936713989 0.13000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2006-08-08-08:41:33.czFTp 1341.22100000 53955.38191003910414878 0.16000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-06:54:03.czFTp 1405.38600000 53965.30985946722019975 0.12400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-08:06:03.czFTp 1405.27700000 53965.35727675816928439 0.12900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-09:07:45.czFTp 1405.36800000 53965.40009119703681861 0.14200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-10:08:43.czFTp 1405.36800000 53965.44238069745934538 0.14800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2006-10-18-06:27:03.czFTp 1341.05300000 54026.29108717441607723 0.22600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-10-18-06:27:03.czFTp 1405.38100000 54026.29111950928485442 0.21400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2007-04-10-15:54:23.czFTp 1405.45800000 54200.68506894757853587 0.20700 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2007-04-10-15:54:23.czFTp 1341.54900000 54200.68510299575743971 0.20400 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-06-13-13:53:05.czFTp 1404.98700000 54630.60095755358720027 0.46800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-06-13-13:53:05.czFTp 1341.09300000 54630.60096383313437940 0.34900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-07-22-09:26:45.czFTp 1341.50600000 54669.41599904119792441 0.34000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-07-22-09:26:45.czFTp 1405.44300000 54669.41600841937116328 0.32500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-08-12-08:30:15.czFTp 1341.49300000 54690.37677341877284576 0.36700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-08-12-08:30:15.czFTp 1405.21100000 54690.37679586333639747 0.42400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-09-21-04:47:46.czFTp 1405.12100000 54730.22221021116580530 0.88900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-09-21-04:47:46.czFTp 1341.49900000 54730.22226547630693716 1.44600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-10-10-06:02:15.czFTp 1405.24000000 54749.27399000097763349 0.14700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-10-10-06:02:15.czFTp 1341.59100000 54749.27401881672075845 0.19100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2009-03-15-20:13:56.czFTp 1341.22000000 54905.85620459413398109 0.32900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2010-03-14-19:01:46.czFTp 1405.36400000 55269.79871903349653550 0.33100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2010-03-14-19:01:46.czFTp 1341.49900000 55269.80104910456875089 0.57800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
f010730_085908.ar 1390.00000000 52120.38294568247820138 0.13000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010730_092438.ar 1390.00000000 52120.40065121310150076 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010731_100739.ar 1390.00000000 52121.43053243248180095 0.15000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_114556.ar 1390.00000000 52150.49771058639640131 0.54000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011002_074948.ar 1390.00000000 52184.33273957963340095 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011031_035729.ar 1390.00000000 52213.17347220637439875 0.22000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011101_063136.ar 1390.00000000 52214.28051190710510099 0.58000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_035200.ar 1390.00000000 52215.16964446794500176 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_042427.ar 1390.00000000 52215.19221045798170167 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_052120.ar 1390.00000000 52215.23169853269149954 0.08000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011103_033527.ar 1390.00000000 52216.15817700238480015 0.23000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_001546.ar 1390.00000000 52303.01571350624010037 0.34000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_005047.ar 1390.00000000 52303.03760575017560086 0.76000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_035809.ar 1390.00000000 52622.18427476795800146 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030110_003230.ar 1390.00000000 52649.04339790657699893 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030726_122827.ar 1390.00000000 52846.53017119251790135 0.17000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
FORMAT 1
MODE 1
NotCalibrated/MULT_1/1405/m2002348035820.cfb.zz.wt.cp.hourly 1394.77700000 52622.17678585603090013 0.72400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2002348035820.cfb.zz.wt.cp.hourly 1337.48300000 52622.17786694027480010 0.77100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2002348042940.cfb.zz.wt.cp.hourly 1337.41900000 52622.19476676643229851 1.10800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2002348042940.cfb.zz.wt.cp.hourly 1403.27900000 52622.19503601101749979 0.99000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003010003401.cfb.zz.wt.cp.hourly 1392.76400000 52649.04573746371830012 0.23700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003010003401.cfb.zz.wt.cp.hourly 1352.14900000 52649.04800976830890136 0.25400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003011220255.cfb.zz.wt.cp.hourly 1402.91000000 52650.94113150938899892 0.98300 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003011220255.cfb.zz.wt.cp.hourly 1343.99300000 52650.94147239195429933 0.88700 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003038210647.cfb.zz.wt.cp.hourly 1415.74900000 52677.89537874901710168 0.36100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003038210647.cfb.zz.wt.cp.hourly 1334.84100000 52677.89573902552140083 0.22400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2003102183831.cfb.zz.wt.cp.hourly 1404.75100000 52741.78389206454729887 0.26800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2003102183832.cfb.zz.wt.cp.hourly 1338.02900000 52741.78436044203609967 0.70100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003155161132.cfb.calibP.cp.hourly 1405.00000000 52794.68162904400870161 0.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003155161132.cfb.calibP.cp.hourly 1341.00000000 52794.68162908203330019 0.10200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003201121107.cfb.calibP.cp.hourly 1405.00000000 52840.53335000780129960 0.07600 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003201121158.cfb.calibP.cp.hourly 1341.00000000 52840.53473844954489991 0.11100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003201133036.cfb.calibP.cp.hourly 1405.00000000 52840.56983853996269929 0.11200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003201133225.cfb.calibP.cp.hourly 1341.00000000 52840.57166213473890082 0.47100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003207122153.cfb.calibP.cp.hourly 1405.00000000 52846.52796963327860169 0.16100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003207122153.cfb.calibP.cp.hourly 1341.02200000 52846.52798300213470029 0.16200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003241081319.cfb.calibP.cp.hourly 1405.00000000 52880.34802759354370139 0.10100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003241081319.cfb.calibP.cp.hourly 1341.00000000 52880.34802763156200101 0.14100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003281054633.cfb.calibP.cp.hourly 1405.00000000 52920.25116560183390035 1.19200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003281054633.cfb.calibP.cp.hourly 1341.00000000 52920.25116563984870055 0.52600 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1405/m2004032234131.cfb.zz.wt.cp.hourly 1392.90300000 53036.99279772820310086 0.29800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1341/n2004032234131.cfb.zz.wt.cp.hourly 1337.15000000 53036.99557004719149944 1.34200 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004038230350.cfb.calibP.cp.hourly 1404.78300000 53042.97217381108490031 0.07800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004038230350.cfb.calibP.cp.hourly 1341.38200000 53042.97220082397240049 0.35700 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039223935.cfb.calibP.cp.hourly 1404.75000000 53043.95094898287959850 0.51800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004039223935.cfb.calibP.cp.hourly 1341.40200000 53043.95533101811779986 0.69400 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1341/n2004066202305.cfb.zz.wt.cp.hourly 1346.16700000 53070.86018497352209877 0.35300 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/H_OH/1405/m2004066202307.cfb.zz.wt.cp.hourly 1402.17200000 53070.86032044410080033 1.06700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004082201038.cfb.calibP.cp.hourly 1405.00000000 53086.85193513437040025 0.36600 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140125612.cfb.calibP.cp.hourly 1405.00000000 53144.55022252988860032 0.86000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140125612.cfb.calibP.cp.hourly 1341.00000000 53144.55022256790860169 1.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162152318.cfb.calibP.cp.hourly 1405.00000000 53166.65234083528110176 0.04400 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162152318.cfb.calibP.cp.hourly 1341.23800000 53166.65234764372110021 0.08200 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164153516.cfb.calibP.cp.hourly 1405.00000000 53168.65553745259219909 0.18200 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164153518.cfb.calibP.cp.hourly 1341.00000000 53168.65554960370529969 0.22900 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004173120708.cfb.calibP.cp.hourly 1405.00000000 53177.52939195238199943 1.40700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177150353.cfb.calibP.cp.hourly 1341.00000000 53181.63888816405379956 0.31600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004177150353.cfb.calibP.cp.hourly 1405.00000000 53181.63888817893050032 0.21900 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004200103629.cfb.calibP.cp.hourly 1341.02600000 53204.46294742831770108 0.08600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004200103629.cfb.calibP.cp.hourly 1404.96000000 53204.46297748903980107 0.08500 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206090103.cfb.calibP.cp.hourly 1405.00000000 53210.38691788590289988 0.22700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206090103.cfb.calibP.cp.hourly 1341.00000000 53210.38691792392249980 0.22500 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004215095704.cfb.calibP.cp.hourly 1405.00000000 53219.43763854905380128 0.43800 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004215095704.cfb.calibP.cp.hourly 1341.00000000 53219.43763863997390118 0.90300 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004215110719.cfb.calibP.cp.hourly 1405.00000000 53219.48249775227460034 0.39200 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004216121843.cfb.calibP.cp.hourly 1404.98700000 53220.53389214946070140 0.08900 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004216121843.cfb.calibP.cp.hourly 1341.00000000 53220.53390832105120012 0.03600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223083048.cfb.calibP.cp.hourly 1341.00000000 53227.36588322975670096 0.52600 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223083048.cfb.calibP.cp.hourly 1405.00000000 53227.36588324463109956 0.27600 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004228120858.cfb.calibP.cp.hourly 1404.89100000 53232.51832927363729908 0.08700 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004228120858.cfb.calibP.cp.hourly 1341.00000000 53232.51840813059079949 0.07000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004244103749.cfb.calibP.cp.hourly 1341.00000000 53248.45413973089249993 0.20300 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004244103749.cfb.calibP.cp.hourly 1405.00000000 53248.45413974577299854 0.30000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004254073948.cfb.calibP.cp.hourly 1341.00000000 53258.33052313296499847 0.47200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004254073948.cfb.calibP.cp.hourly 1405.00000000 53258.33052314785510006 0.38500 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004270042527.cfb.calibP.cp.hourly 1341.00000000 53274.19768057733470101 1.15800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004271054300.cfb.calibP.cp.hourly 1405.02400000 53275.26173487945499829 0.09400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004271054300.cfb.calibP.cp.hourly 1341.00000000 53275.26179204786760124 0.15300 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004297024118.cfb.calibP.cp.hourly 1404.88300000 53301.12317646538150129 0.09100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004297024118.cfb.calibP.cp.hourly 1341.00000000 53301.12323146419549857 0.10800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004311041525.cfb.calibP.cp.hourly 1341.00000000 53315.19172862002810120 0.04700 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004311041525.cfb.calibP.cp.hourly 1405.00100000 53315.19303339109680095 0.05500 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004313060710.cfb.calibP.cp.hourly 1341.00000000 53317.26618301066930172 0.04300 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004313060710.cfb.calibP.cp.hourly 1405.01000000 53317.26618302554309992 0.10300 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338025052.cfb.calibP.cp.hourly 1405.00000000 53342.12990997299110063 1.02700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338025052.cfb.calibP.cp.hourly 1341.00000000 53342.12991022261909890 1.14900 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004340003929.cfb.calibP.cp.hourly 1341.00000000 53344.03863045822789957 0.83600 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004340003929.cfb.calibP.cp.hourly 1405.00000000 53344.03863047310059997 0.27400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004356000202.cfb.calibP.cp.hourly 1405.00000000 53360.01260880339469850 0.66700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004357000538.cfb.calibP.cp.hourly 1405.00000000 53361.01513372537479896 0.18700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004357000540.cfb.calibP.cp.hourly 1341.00000000 53361.01514254354150069 0.25400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005004230900.cfb.calibP.cp.hourly 1405.00000000 53374.98690294716089966 0.47200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005004230900.cfb.calibP.cp.hourly 1341.00000000 53374.99768796533669857 0.38900 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005005010413.cfb.calibP.cp.hourly 1405.00000000 53375.06689515628530174 0.58600 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005005011917.cfb.calibP.cp.hourly 1341.00000000 53375.07212895499189997 0.36900 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005008014431.cfb.calibP.cp.hourly 1404.97800000 53378.09482422696950010 0.08200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005008014431.cfb.calibP.cp.hourly 1341.00000000 53378.09489270953000073 0.08800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005048205023.cfb.calibP.cp.hourly 1405.00000000 53418.89046110816889978 0.05600 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005048205023.cfb.calibP.cp.hourly 1341.00000000 53418.89062203461559974 0.04200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1341/n2005050220309.cfb.zz.wt.cp.hourly 1350.95200000 53420.93568118926290111 0.20800 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
NotCalibrated/MULT_1/1405/m2005050220313.cfb.zz.wt.cp.hourly 1402.70100000 53420.93990359849550131 0.19700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005082205328.cfb.calibP.cp.hourly 1341.00000000 53452.89668121348719865 0.09200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005082205910.cfb.calibP.cp.hourly 1405.15900000 53452.89678368105920114 0.15300 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005111160932.cfb.calibP.cp.hourly 1341.00000000 53481.69559261814929840 0.16100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005111160932.cfb.calibP.cp.hourly 1405.00000000 53481.69559263301560037 0.07800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005113162212.cfb.calibP.cp.hourly 1405.25700000 53483.70434864784040130 0.53700 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005113162212.cfb.calibP.cp.hourly 1341.00000000 53483.70438888277260148 0.10100 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005115190649.cfb.calibP.cp.hourly 1405.04100000 53485.81785789171550149 0.36100 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005131134550.cfb.calibP.cp.hourly 1341.00000000 53501.59662712621360114 0.71000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005131134550.cfb.calibP.cp.hourly 1406.41500000 53501.59696512104099853 1.09400 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005131145214.cfb.calibP.cp.hourly 1341.00000000 53501.62772204766039863 1.04400 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005146175530.cfb.calibP.cp.hourly 1405.06400000 53516.75100890324599945 0.22800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005146175530.cfb.calibP.cp.hourly 1341.00000000 53516.75103226827929959 0.31200 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005148123640.cfb.calibP.cp.hourly 1404.99200000 53518.54786736105150169 1.28200 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005148123640.cfb.calibP.cp.hourly 1341.00000000 53518.54933065749120047 0.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005161151701.cfb.calibP.cp.hourly 1341.00000000 53531.65899991368959832 0.11300 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005161151701.cfb.calibP.cp.hourly 1405.21600000 53531.66011113098490171 0.45800 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
c940311_063116.ar.tadd.it 1523.51500000 49421.86138707917999824 0.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940707_144002.ar.it 1416.00900000 49540.61934020851949967 0.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941020_041905.ar.it 1390.89500000 49645.18327552137359859 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941223_034157.ar.it 1390.60000000 49709.16279951124860048 0.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950111_233750.ar.it 1393.00900000 49728.99334520991479991 0.49000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950112_015748.ar.it 1393.00900000 49729.08512735704600161 0.48000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_205833.ar.it 1393.00900000 49733.88258121121790012 0.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_233107.ar.it 1393.00900000 49733.98859979834659839 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_215706.ar.it 1393.32000000 49734.92328973492899991 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_234048.ar.it 1393.00900000 49734.99531272422549932 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950118_221323.ar.it 1393.00900000 49735.93454882770859982 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950119_012015.ar.it 1393.00900000 49736.06440995383109893 1.00000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950121_000359.ar.it 1393.00900000 49738.01140059719289965 0.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950122_005038.ar.it 1393.00900000 49739.04380833339790158 0.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950722_122927.ar.it 1455.95900000 49920.52910906979170136 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_113656.ar.it 1460.98700000 49923.49698812092439937 0.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_051158.ar.it 1425.33900000 49993.21890060730139993 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_051158.ar.it 1656.25900000 49993.21890061505699876 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_052325.ar.it 1671.75900000 49993.23327642963570128 0.86000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_052325.ar.it 1431.84000000 49993.23329345772479826 0.74000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_032948.ar.it 1656.25900000 50026.14688662957779997 1.40000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_033734.ar.it 1676.75900000 50026.15978112774480024 1.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_033734.ar.it 1476.62400000 50026.15978115390469938 1.11000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960203_004747.ar.it 1649.00900000 50116.04195718489119926 0.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_004747.ar.it 1411.84900000 50116.04198209378339968 1.28000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_195323.ar.it 1411.88400000 50116.83746739149630045 0.97000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960301_181049.ar.it 1392.75900000 50143.76614701448690070 1.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960301_181049.ar.it 1648.63400000 50143.76614705978209940 0.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_004911.ar.it 1675.88500000 50190.62194785957699850 1.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_004911.ar.it 1420.83700000 50190.62195642937859930 0.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_025909.ar.it 1420.83700000 50190.71105345289450028 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_025909.ar.it 1675.75900000 50190.71105355755659971 1.03000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_053909.ar.it 1420.83700000 50190.83636615962389982 0.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_053909.ar.it 1678.39300000 50190.83793908391890071 0.79000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_145242.ar.it 1676.79000000 50191.62438700570179861 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_180556.ar.it 1677.26900000 50191.76508119248930129 0.65000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_180556.ar.it 1420.83700000 50191.76518560483249942 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_194448.ar.it 1553.12000000 50191.82728950582779959 0.61000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_194448.ar.it 1677.26600000 50191.82735298492309894 0.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960510_151946.ar.it 1419.10000000 50213.64314843620320161 0.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_142824.ar.it 1418.90600000 50214.60855381147840149 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_144845.ar.it 1383.29600000 50214.62586909543119873 0.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_161859.ar.it 1383.88400000 50214.68848487354240007 0.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_181213.ar.it 1383.29600000 50214.76292876376700036 1.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_140635.ar.it 1675.75900000 50215.59445675685839916 1.03000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_141523.ar.it 1431.75900000 50268.60272094068000115 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960704_141523.ar.it 1677.90100000 50268.60423734535369888 0.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960705_121415.ar.it 1676.25900000 50269.51857741341299857 0.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960705_121415.ar.it 1432.10400000 50269.51863379904559892 1.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_103415.ar.it 1484.50900000 50272.44913297956090048 0.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_114000.ar.it 1432.21800000 50295.49272087387180008 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_114000.ar.it 1674.55900000 50295.49276890981279919 0.54000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960821_104818.ar.it 1677.67500000 50316.45738307007620094 0.62000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960821_104818.ar.it 1431.25900000 50316.45885524163010061 1.38000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_074524.ar.it 1432.12600000 50320.33181108362679979 0.71000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_074524.ar.it 1675.25900000 50320.33188774006890043 0.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_110714.ar.it 1431.26000000 50320.47204979464479990 1.02000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_110714.ar.it 1675.16500000 50320.47212777327840172 0.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_072543.ar.it 1432.62800000 50321.32731302311569976 0.86000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960827_090257.ar.it 1674.40400000 50322.38572014921589926 0.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_071854.ar.it 1432.18200000 50323.31350938346360024 0.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960828_071854.ar.it 1676.09900000 50323.31353996449039911 0.58000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_064534.ar.it 1676.25900000 50341.29033672952279943 0.68000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970113_225708.ar.it 1431.31200000 50461.96498939203900136 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970113_225708.ar.it 1675.75900000 50461.96498944933519937 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970329_164535.ar.it 1427.62800000 50536.70487330025190076 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970401_161253.ar.it 1406.49900000 50539.68431803061969987 0.58000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970401_161253.ar.it 1285.24900000 50539.68431805443579918 1.09000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970614_121206.ar.it 1406.49900000 50613.51707302112630060 1.27000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970716_105609.ar.it 1396.49900000 50645.46110015089779921 0.92000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970718_104916.ar.it 1285.24900000 50647.45954973881769945 1.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970720_090140.ar.it 1396.72800000 50649.38489558098070020 0.59000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970720_090140.ar.it 1285.24900000 50649.38489697462760120 1.17000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_065423.ar.it 1395.49900000 50697.29647091213060150 0.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_065423.ar.it 1285.24900000 50697.29647098266149996 1.16000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_061526.ar.it 1285.24900000 50699.26938755035670070 1.31000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_061526.ar.it 1396.49900000 50699.26938758502939919 1.12000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_080637.ar.it 1285.24900000 50699.34658657702210149 1.21000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_080637.ar.it 1396.50000000 50699.34658661170340110 0.87000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c971129_014308.ar.it 1396.49900000 50781.08026732164890049 0.58000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d980303_190538.ar.it 1704.25900000 50875.80256393453079866 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980303_190538.ar.it 1424.26000000 50875.80256399581789850 0.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_151143.ar.it 1704.88000000 50930.65926557509380146 0.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980427_151143.ar.it 1359.25900000 50930.65927662234900097 0.50000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_150648.ar.it 1704.93300000 50931.63848513793460171 0.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_150648.ar.it 1359.25900000 50931.63848518360689965 1.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_190840.ar.it 1704.35600000 50931.80644107879719940 1.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980820_104346.ar.it 1704.93200000 51045.45573050330580145 0.92000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981117_031042.ar.it 1359.25900000 51134.14718637171650073 0.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981120_011530.ar.it 1360.50700000 51137.07233769592669859 0.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000202_005001.ar.it 1423.58500000 51576.04327550555310111 0.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000820_095412.ar.it 1423.85100000 51776.42122870421119885 0.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_171612.ar.it 1425.39600000 51994.72816441964020129 0.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_180050.ar.it 1425.55700000 51995.75920877481080140 0.85000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010328_213651.ar.it 1423.75900000 51996.90914340141560146 0.53000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010528_122710.ar.it 1425.39700000 52057.52752012225089828 1.16000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010627_135112.ar.it 1424.70000000 52087.58590575863370020 0.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_085859.ar.it 1424.95600000 52120.39175603026169981 0.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_100731.ar.it 1425.47500000 52121.43048866608690162 0.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_114548.ar.it 1423.86800000 52150.49665273628070139 1.34000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_035721.ar.it 1425.99900000 52213.17343875531939901 0.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_035152.ar.it 1425.92100000 52215.19762081512449825 0.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011103_033519.ar.it 1426.06300000 52216.15819475568330077 0.76000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
T2EFAC -x dr1 -B 20CM -group 20cm_afb 1.65
T2EQUAD -x dr1 -B 20CM -group 20cm_afb 0.2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-03-23-20:59:09.czFTp 1404.77500000 53452.89673274087440191 0.18000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-03-23-20:59:09.czFTp 1341.83300000 53452.89678762777232635 0.17900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-04-21-16:09:31.czFTp 1404.45900000 53481.69553360250036889 0.15000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-04-21-16:09:31.czFTp 1341.49900000 53481.69560900900457412 0.21800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-05-11-13:45:49.czFTp 1405.71700000 53501.58180464512838626 1.30300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-05-11-13:45:49.czFTp 1341.50500000 53501.58212304092424461 1.17500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-05-11-14:11:25.czFTp 1341.50200000 53501.61359121706284370 0.91300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-05-11-14:11:25.czFTp 1405.15300000 53501.61400929166288520 1.19900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-06-10-15:17:00.czFTp 1405.02000000 53531.65047894120339578 1.35200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-06-10-15:17:00.czFTp 1341.25200000 53531.65069019588829491 0.18900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-06-10-15:58:15.czFTp 1341.25400000 53531.67350923001252738 0.27100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-06-10-15:58:15.czFTp 1404.94300000 53531.67353082696548938 0.38900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-07-31-07:49:09.czFTp 1404.88600000 53582.34803630079763792 0.25500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-07-31-07:49:09.czFTp 1341.43400000 53582.34812346427330354 0.46100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-08-03-11:03:21.czFTp 1341.65000000 53585.47483227547332874 0.60700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-08-03-11:44:55.czFTp 1341.59600000 53585.49748384927237055 0.69700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-08-03-11:44:55.czFTp 1404.92900000 53585.49750158616514994 0.26800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2005-11-13-03:16:25.czFTp 1404.77000000 53687.15874192309281554 0.26100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2005-11-13-03:16:25.czFTp 1341.23000000 53687.15878068038111692 0.24900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-01-31-19:50:53.czFTp 1404.48000000 53766.84929156061074806 0.12000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2006-01-31-19:50:53.czFTp 1340.74500000 53766.84933279957769159 0.14500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-08-08:41:33.czFTp 1405.24000000 53955.38184826936713989 0.13000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2006-08-08-08:41:33.czFTp 1341.22100000 53955.38191003910414878 0.16000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-06:54:03.czFTp 1405.38600000 53965.30985946722019975 0.12400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-08:06:03.czFTp 1405.27700000 53965.35727675816928439 0.12900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-09:07:45.czFTp 1405.36800000 53965.40009119703681861 0.14200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-08-18-10:08:43.czFTp 1405.36800000 53965.44238069745934538 0.14800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2006-10-18-06:27:03.czFTp 1341.05300000 54026.29108717441607723 0.22600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2006-10-18-06:27:03.czFTp 1405.38100000 54026.29111950928485442 0.21400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2007-04-10-15:54:23.czFTp 1405.45800000 54200.68506894757853587 0.20700 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2007-04-10-15:54:23.czFTp 1341.54900000 54200.68510299575743971 0.20400 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-06-13-13:53:05.czFTp 1404.98700000 54630.60095755358720027 0.46800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-06-13-13:53:05.czFTp 1341.09300000 54630.60096383313437940 0.34900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-07-22-09:26:45.czFTp 1341.50600000 54669.41599904119792441 0.34000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-07-22-09:26:45.czFTp 1405.44300000 54669.41600841937116328 0.32500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-08-12-08:30:15.czFTp 1341.49300000 54690.37677341877284576 0.36700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-08-12-08:30:15.czFTp 1405.21100000 54690.37679586333639747 0.42400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-09-21-04:47:46.czFTp 1405.12100000 54730.22221021116580530 0.88900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-09-21-04:47:46.czFTp 1341.49900000 54730.22226547630693716 1.44600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2008-10-10-06:02:15.czFTp 1405.24000000 54749.27399000097763349 0.14700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2008-10-10-06:02:15.czFTp 1341.59100000 54749.27401881672075845 0.19100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2009-03-15-20:13:56.czFTp 1341.22000000 54905.85620459413398109 0.32900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/n2010-03-14-19:01:46.czFTp 1405.36400000 55269.79871903349653550 0.33100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1713+0747/20cm/m2010-03-14-19:01:46.czFTp 1341.49900000 55269.80104910456875089 0.57800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
f010730_085908.ar 1390.00000000 52120.38294568247820138 0.13000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010730_092438.ar 1390.00000000 52120.40065121310150076 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010731_100739.ar 1390.00000000 52121.43053243248180095 0.15000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_114556.ar 1390.00000000 52150.49771058639640131 0.54000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011002_074948.ar 1390.00000000 52184.33273957963340095 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011031_035729.ar 1390.00000000 52213.17347220637439875 0.22000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011101_063136.ar 1390.00000000 52214.28051190710510099 0.58000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_035200.ar 1390.00000000 52215.16964446794500176 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_042427.ar 1390.00000000 52215.19221045798170167 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_052120.ar 1390.00000000 52215.23169853269149954 0.08000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011103_033527.ar 1390.00000000 52216.15817700238480015 0.23000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_001546.ar 1390.00000000 52303.01571350624010037 0.34000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_005047.ar 1390.00000000 52303.03760575017560086 0.76000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_035809.ar 1390.00000000 52622.18427476795800146 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030110_003230.ar 1390.00000000 52649.04339790657699893 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030726_122827.ar 1390.00000000 52846.53017119251790135 0.17000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010730_085908.ar 1390.00000000 52120.38294568247820138 0.13000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010730_092438.ar 1390.00000000 52120.40065121310150076 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010731_100739.ar 1390.00000000 52121.43053243248180095 0.15000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f010829_114556.ar 1390.00000000 52150.49771058639640131 0.54000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011002_074948.ar 1390.00000000 52184.33273957963340095 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011031_035729.ar 1390.00000000 52213.17347220637439875 0.22000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011101_063136.ar 1390.00000000 52214.28051190710510099 0.58000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_035200.ar 1390.00000000 52215.16964446794500176 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_042427.ar 1390.00000000 52215.19221045798170167 0.09000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011102_052120.ar 1390.00000000 52215.23169853269149954 0.08000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f011103_033527.ar 1390.00000000 52216.15817700238480015 0.23000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_001546.ar 1390.00000000 52303.01571350624010037 0.34000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020129_005047.ar 1390.00000000 52303.03760575017560086 0.76000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_035809.ar 1390.00000000 52622.18427476795800146 0.45000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030110_003230.ar 1390.00000000 52649.04339790657699893 0.19000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030726_122827.ar 1390.00000000 52846.53017119251790135 0.17000 pks -f MULTI_AFB -x dr1 -group 20cm_afb
