FORMAT 1
MODE 1
Notcalibrated/m2003008021849.cfb.zz.hourly 1404.58800000 52647.11469431709539890 7.47000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003008021849.cfb.zz.hourly 1340.75000000 52647.11487115635040013 3.63000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003013024322.cfb.zz.hourly 1404.75000000 52652.13490150765609954 11.62000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003037195709.cfb.zz.hourly 1404.75000000 52676.84183229855999997 6.12000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003037195709.cfb.zz.hourly 1340.75000000 52676.84183231079489929 2.49000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003039205148.cfb.zz.hourly 1404.63300000 52678.89288559436959858 4.05000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003039205148.cfb.zz.hourly 1340.75000000 52678.89289132420289974 3.42000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003039215835.cfb.zz.hourly 1404.58300000 52678.92492222591770101 4.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003039215835.cfb.zz.hourly 1340.75000000 52678.92492223782490157 2.80000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003040222606.cfb.zz.hourly 1340.75000000 52679.96036141083409987 2.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003040222906.cfb.zz.hourly 1404.66000000 52679.96072988422350036 2.91000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003040233558.cfb.zz.hourly 1340.75000000 52679.98612152542460052 3.94000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003040233631.cfb.zz.hourly 1404.58300000 52679.98631562493969938 5.60000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003153100321.cfb.zz.hourly 1404.42800000 52792.44178468114819935 6.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003153110858.cfb.zz.hourly 1340.75000000 52792.48001252785800119 8.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003156180406.cfb.zz.hourly 1340.75000000 52795.77098645312790026 9.13000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003202151042.cfb.calibP.hourly 1404.69200000 52841.64280170028499839 10.89000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003252051001.cfb.zz.hourly 1404.63700000 52891.22215583459270150 11.83000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003252051001.cfb.zz.hourly 1340.75000000 52891.22217693981490072 8.82000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004040003931.cfb.calibP.hourly 1404.75000000 53044.03864220507740157 4.46000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004040003931.cfb.calibP.hourly 1341.02400000 53044.03866558146160060 7.16000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004066165004.cfb.zz.hourly 1340.84600000 53070.71194531008239892 3.94000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004043212446.cfb.zz.hourly 1404.32900000 53070.71198003777130126 4.77000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140110311.cfb.calibP.hourly 1404.58800000 53144.47174387232989901 6.54000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140110313.cfb.calibP.hourly 1340.75000000 53144.47175599720069883 6.43000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162111920.cfb.calibP.hourly 1341.01300000 53166.48302067338550003 6.85000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164112132.cfb.calibP.hourly 1341.23800000 53168.48494103088710006 9.13000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164112132.cfb.calibP.hourly 1404.30800000 53168.48500884027309965 9.44000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206110022.cfb.calibP.hourly 1340.75000000 53210.48089350862840163 4.98000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206110022.cfb.calibP.hourly 1404.40200000 53210.48089792440350010 6.43000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004245131152.cfb.calibP.hourly 1340.77100000 53249.57218311356610130 3.22000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004245131152.cfb.calibP.hourly 1404.42800000 53249.57221274295979896 5.60000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004255102210.cfb.calibP.hourly 1340.75000000 53259.45437700768230016 6.23000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004255102210.cfb.calibP.hourly 1404.42800000 53259.45437711916439838 6.33000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004268032239.cfb.calibP.hourly 1404.82800000 53272.16300294412840088 4.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004268032254.cfb.calibP.hourly 1340.75000000 53272.16314001836940051 6.02000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004296093348.cfb.calibP.hourly 1340.75000000 53300.42080048554110050 4.77000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004296093348.cfb.calibP.hourly 1404.69700000 53300.42082605468030110 5.71000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004313065058.cfb.calibP.hourly 1404.74200000 53317.29976586186440102 5.29000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004313065058.cfb.calibP.hourly 1340.75000000 53317.30698743637969983 4.98000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004337030138.cfb.calibP.hourly 1404.58800000 53341.14713925860749910 5.40000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004337030138.cfb.calibP.hourly 1340.75000000 53341.14845967955849915 2.91000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2006-02-11-16:50:59.czFTp 1340.81000000 53777.72350838574979903 4.54100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2006-02-11-16:50:59.czFTp 1404.35100000 53777.72352048602530061 2.42000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2006-08-09-08:31:09.czFTp 1340.76800000 53956.37467128321760157 5.05500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2006-08-09-08:31:09.czFTp 1405.24000000 53956.37467459047600116 3.64200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2006-08-19-12:49:17.czFTp 1340.79500000 53966.55389288421460137 3.96200 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2006-08-19-12:49:17.czFTp 1405.24000000 53966.55398233995670054 3.31200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2007-04-10-21:41:27.czFTp 1341.50400000 54200.91873754560949905 4.94100 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2007-04-10-21:41:27.czFTp 1405.12000000 54200.91875739420600055 5.57500 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2007-12-05-03:07:19.czFTp 1404.46900000 54439.13823678804289941 7.86500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2008-08-14-07:02:34.czFTp 1341.53900000 54692.30867329648640052 8.55800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2008-09-21-12:04:13.czFTp 1405.18600000 54730.51195840670619930 7.89000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2008-09-21-12:04:13.czFTp 1341.53900000 54730.52302862900640079 9.43300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2008-10-11-06:28:57.czFTp 1341.49900000 54750.29146384788240098 7.01700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2008-10-11-06:28:57.czFTp 1405.24000000 54750.29146389772660086 3.97100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2009-08-13-13:31:47.czFTp 1341.49900000 55056.57636012209550103 2.53500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2009-08-13-13:31:47.czFTp 1405.24000000 55056.57665113819420100 3.96600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/m2010-03-16-20:09:37.czFTp 1341.51700000 55271.85330290450270141 2.99100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1732-5049/20cm/n2010-03-16-20:09:37.czFTp 1405.23100000 55271.85360377697899992 6.67000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
