FORMAT 1
MODE 1
Notcalibrated/m2002348050111.cfb.it.zz.zz.hourly 1404.67800000 52622.22076109040489911 0.33000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002348050646.cfb.it.zz.zz.hourly 1341.00200000 52622.22592062407570168 0.47000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002348053156.cfb.it.zz.zz.hourly 1404.67800000 52622.24103144659639852 0.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002348054126.cfb.it.zz.zz.hourly 1341.00000000 52622.24355165493830100 0.73000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003010013819.cfb.it.zz.zz.hourly 1340.75000000 52649.08921279650990144 1.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003010013819.cfb.it.zz.zz.hourly 1404.58800000 52649.08921283621549847 0.45000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003039223725.cfb.it.zz.zz.hourly 1340.75000000 52678.94780529062839847 0.98000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003039223725.cfb.it.zz.zz.hourly 1404.41800000 52678.94780533038530024 1.14000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003200090849.cfb.it.calibP.calibP.hourly 1404.42800000 52839.39924730668100139 0.62000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003200091417.cfb.it.calibP.calibP.hourly 1340.75000000 52839.40056868057330064 0.49000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003281063007.cfb.it.calibP.calibP.hourly 1404.42800000 52920.28139684000920084 1.99000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004038222728.cfb.it.calibP.calibP.hourly 1340.81100000 53042.94623958673150099 0.54000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004038222728.cfb.it.calibP.calibP.hourly 1404.75000000 53042.94626348709039831 0.45000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004040015533.cfb.it.zz.zz.hourly 1340.94100000 53044.09145602852549928 1.26000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004040015533.cfb.it.zz.zz.hourly 1404.39100000 53044.09147120516760054 0.45000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004066205611.cfb.it.zz.zz.hourly 1340.92600000 53070.88119109269189977 0.93000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004066205611.cfb.it.zz.zz.hourly 1404.38000000 53070.88131684650929998 1.37000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004078232512.cfb.it.calibP.calibP.hourly 1340.93700000 53082.98594373191910023 0.97000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004078232527.cfb.it.calibP.calibP.hourly 1404.41800000 53082.98635411050319988 1.79000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004138142547.cfb.it.zz.zz.hourly 1340.75000000 53142.60286252463929912 1.36000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004138142547.cfb.it.zz.zz.hourly 1404.07600000 53142.60286261160689847 1.16000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004138145559.cfb.it.zz.zz.hourly 1404.07600000 53142.62933008363140175 0.99000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004138145612.cfb.it.zz.zz.hourly 1340.81900000 53142.62944510652859975 1.75000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140144750.cfb.it.calibP.calibP.hourly 1340.75000000 53144.62775699405870000 1.64000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004157112152.cfb.it.calibP.calibP.hourly 1404.10100000 53161.49771253171400076 0.30000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004157112154.cfb.it.calibP.calibP.hourly 1340.91200000 53161.49795719557370077 1.17000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004157151736.cfb.it.calibP.calibP.hourly 1404.09600000 53161.66499253446150064 0.11000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004157151734.cfb.it.calibP.calibP.hourly 1341.12300000 53161.66526870038870101 0.08000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004157163846.cfb.it.calibP.calibP.hourly 1404.19900000 53161.70033027447309948 0.34000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004157163953.cfb.it.calibP.calibP.hourly 1341.14200000 53161.70078512306270113 0.40000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162144104.cfb.it.calibP.calibP.hourly 1404.25500000 53166.62303444645500150 0.54000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162144104.cfb.it.calibP.calibP.hourly 1341.11100000 53166.62304133897909963 0.27000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164145612.cfb.it.calibP.calibP.hourly 1341.29200000 53168.63354023148010086 1.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164145612.cfb.it.calibP.calibP.hourly 1404.26800000 53168.63356342618330075 0.50000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004171142349.cfb.it.zz.zz.hourly 1340.93200000 53175.60170382024379876 0.20000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004171142349.cfb.it.zz.zz.hourly 1404.15700000 53175.60170390718110056 0.28000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004171142904.cfb.it.calibP.calibP.hourly 1340.86100000 53175.62671328537020088 0.10000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004171142904.cfb.it.calibP.calibP.hourly 1404.24300000 53175.62681438749460128 0.13000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004171153513.cfb.it.calibP.calibP.hourly 1340.92700000 53175.66585597556180076 0.34000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004171153513.cfb.it.calibP.calibP.hourly 1404.42800000 53175.66591878434769924 0.32000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004173110438.cfb.it.calibP.calibP.hourly 1340.79800000 53177.48222342463600043 0.38000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004173110438.cfb.it.calibP.calibP.hourly 1404.34600000 53177.48224614803940113 1.23000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004177162254.cfb.it.zz.zz.hourly 1340.75000000 53181.69277258604590131 0.33000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004177162254.cfb.it.zz.zz.hourly 1404.42800000 53181.69277267294500078 0.31000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004197111740.cfb.it.calibP.calibP.hourly 1404.42800000 53201.49455305234259939 0.19000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004197111740.cfb.it.calibP.calibP.hourly 1340.75000000 53201.49456617057330021 0.23000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004197123414.cfb.it.calibP.calibP.hourly 1404.42800000 53201.54051312406280161 0.64000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004197123414.cfb.it.calibP.calibP.hourly 1340.75000000 53201.54051313148950086 0.77000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004200125329.cfb.it.calibP.calibP.hourly 1404.19800000 53204.55804132140290008 0.24000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004200125327.cfb.it.calibP.calibP.hourly 1341.07600000 53204.55809834689310023 0.29000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206101751.cfb.it.calibP.calibP.hourly 1340.75000000 53210.44026249466340062 0.90000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206101753.cfb.it.calibP.calibP.hourly 1404.22500000 53210.44028828477280157 1.71000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004215085102.cfb.it.calibP.calibP.hourly 1404.29900000 53219.38960596025770045 0.23000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004215085102.cfb.it.calibP.calibP.hourly 1340.75000000 53219.38968977497239976 0.51000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223094823.cfb.it.calibP.calibP.hourly 1404.25500000 53227.41978820843320008 0.85000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004228094420.cfb.it.calibP.calibP.hourly 1404.32200000 53232.42972076901310174 0.20000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004228094420.cfb.it.calibP.calibP.hourly 1340.75000000 53232.42981519658620115 0.24000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004228105643.cfb.it.calibP.calibP.hourly 1340.78200000 53232.47927835112999873 0.16000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004228105643.cfb.it.calibP.calibP.hourly 1404.27300000 53232.47944336682250110 0.22000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004244120627.cfb.it.zz.zz.hourly 1340.77800000 53248.51566263499350029 0.28000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004244120629.cfb.it.zz.zz.hourly 1404.42800000 53248.51571488471050131 0.21000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004254062620.cfb.it.calibP.calibP.hourly 1340.75000000 53258.29187652402569952 0.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004254062620.cfb.it.calibP.calibP.hourly 1404.42800000 53258.29187717687619852 0.35000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004270050418.cfb.it.calibP.calibP.hourly 1404.91400000 53274.22253689082049988 0.80000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004270050420.cfb.it.calibP.calibP.hourly 1340.75000000 53274.22254901935760074 1.08000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004271042947.cfb.it.calibP.calibP.hourly 1404.93500000 53275.21091726969210001 0.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004271042949.cfb.it.calibP.calibP.hourly 1340.75000000 53275.21096854397179854 0.45000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004297020356.cfb.it.calibP.calibP.hourly 1404.69900000 53301.09723369953490035 0.94000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004297020358.cfb.it.calibP.calibP.hourly 1340.75000000 53301.09724818601160123 1.23000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004311030556.cfb.it.zz.zz.hourly 1404.55000000 53315.15284109027840032 0.57000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004311030556.cfb.it.zz.zz.hourly 1340.75000000 53315.15284232395210040 0.98000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004337042114.cfb.it.calibP.calibP.hourly 1404.42800000 53341.18351868816780126 1.66000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004337042114.cfb.it.calibP.calibP.hourly 1340.75000000 53341.18351874282350167 1.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338020108.cfb.it.calibP.calibP.hourly 1340.75000000 53342.09539254004420172 1.25000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004355232310.cfb.it.calibP.calibP.hourly 1404.44800000 53359.98559285399450047 0.95000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004355232312.cfb.it.calibP.calibP.hourly 1340.75000000 53359.98564039748340093 1.03000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004357014624.cfb.it.calibP.calibP.hourly 1404.42800000 53361.08507262318229891 1.91000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004357014624.cfb.it.calibP.calibP.hourly 1340.75000000 53361.08507263059719961 0.42000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005005025030.cfb.it.calibP.calibP.hourly 1340.75000000 53375.14058577241690173 0.38000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
c950112_024850.ar 1392.53000000 49729.12586868735489887 1.28000 pks -f H-OH_fptm1 -x dr1 -B 20CM -group 20cm_fptm1
c950113_204430.ar 1392.65500000 49730.87285934160410150 0.37000 pks -f H-OH_fptm1 -x dr1 -B 20CM -group 20cm_fptm1
c950116_225900.ar 1392.53000000 49733.96626210003169888 0.87000 pks -f H-OH_fptm1 -x dr1 -B 20CM -group 20cm_fptm1
c950117_000508.ar 1392.53000000 49734.01221116804759959 0.70000 pks -f H-OH_fptm1 -x dr1 -B 20CM -group 20cm_fptm1
c950118_001330.ar 1392.53000000 49735.01799821197430163 1.05000 pks -f H-OH_fptm1 -x dr1 -B 20CM -group 20cm_fptm1
c950119_001349.ar 1393.00900000 49736.01822971009010033 2.11000 pks -f H-OH_fptm1 -x dr1 -B 20CM -group 20cm_fptm1
c950121_012701.ar 1392.53000000 49738.06903980324009851 0.75000 pks -f H-OH_fptm1 -x dr1 -B 20CM -group 20cm_fptm1
c950722_140417.ar 1455.95800000 49920.59496600635580066 1.66000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c950724_124731.ar 1463.92000000 49922.53746560081659922 1.91000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c950724_130131.ar 1463.92000000 49922.54718785043069929 0.91000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c950725_094634.ar 1457.92000000 49923.41188689800189948 0.54000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c950725_101309.ar 1457.85800000 49923.43028804257329867 0.69000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c950827_094605.ar 1421.75900000 49956.41568532296230032 0.94000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c951105_040629.ar 1420.83700000 50026.17980546845450007 0.44000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960203_192422.ar 1420.88000000 50116.81731407837810011 0.98000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960204_020142.ar 1420.83700000 50117.09323105948179844 0.96000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960229_190813.ar 1420.78100000 50142.80607876077730012 0.88000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960301_183935.ar 1420.78100000 50143.78617133330180167 0.84000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960418_022950.ar 1420.83700000 50190.69600941317019860 0.77000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960704_144529.ar 1431.84900000 50268.62356838728129915 0.39000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960705_142859.ar 1431.75900000 50269.61209683901429912 0.46000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960707_090857.ar 1490.50900000 50271.38987465955040079 1.54000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960707_133316.ar 1490.42300000 50271.57342555289379860 2.36000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960708_131115.ar 1490.35200000 50272.55817958607379836 0.75000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960731_120430.ar 1430.90700000 50295.51176457709290091 1.21000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960825_081504.ar 1431.37400000 50320.35251763773700162 0.42000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960825_113719.ar 1431.32400000 50320.49289636991650099 0.56000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960826_064821.ar 1431.75900000 50321.29230569688940022 1.00000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960826_071357.ar 1431.75900000 50321.30362318295379964 1.58000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960826_082345.ar 1431.90000000 50321.35211061649539843 2.09000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960826_115448.ar 1431.75900000 50321.50503715336699884 1.70000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c960915_072358.ar 1431.91600000 50341.31692141002789853 0.57000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c961006_042017.ar 1421.27400000 50362.18515161517219880 0.74000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c961006_043608.ar 1421.33400000 50362.20038474076709889 0.53000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c961006_050443.ar 1421.35400000 50362.22029926295180147 0.59000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c961007_051257.ar 1421.15800000 50363.22596845125899989 1.13000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970221_181426.ar 1427.37000000 50500.76864755163740028 0.87000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970221_181426.ar 1294.76000000 50500.76869453376760077 1.22000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970329_154517.ar 1292.75800000 50536.66510652741209952 0.57000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970329_154517.ar 1427.62700000 50536.66510655829710075 1.47000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970331_163258.ar 1292.75900000 50538.69820837243759826 1.49000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970401_164213.ar 1406.49900000 50539.70468988806689836 0.47000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970401_164213.ar 1285.24900000 50539.70468990312210167 0.74000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970612_115805.ar 1406.09800000 50611.50731053441930030 0.34000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970612_115805.ar 1285.24900000 50611.50735195475240147 0.40000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970612_123038.ar 1406.49900000 50611.52779112574030052 0.42000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970612_123038.ar 1285.24900000 50611.52779114081560152 0.46000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970713_101228.ar 1285.24900000 50642.43397195909010122 0.62000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970713_101228.ar 1400.20100000 50642.43402434058809902 1.07000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970714_090416.ar 1390.99900000 50643.38663397089199947 1.73000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970717_092351.ar 1396.50000000 50646.39603107654700054 0.36000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970717_092351.ar 1285.25000000 50646.39603109050930030 0.35000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970717_093944.ar 1396.49900000 50646.40489621100940099 0.37000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970717_093944.ar 1285.24900000 50646.40489622496630062 0.40000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970718_111924.ar 1285.25000000 50647.48049972986889955 0.58000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970718_111924.ar 1396.13200000 50647.48054626420270097 0.30000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970719_092525.ar 1396.49900000 50648.40133307413989883 0.32000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970719_092525.ar 1285.24900000 50648.40133308809949853 0.46000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970720_080240.ar 1285.24900000 50649.34380993794589898 0.66000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970905_091522.ar 1393.99900000 50696.39438902599859915 0.54000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970905_091522.ar 1284.74800000 50696.39438903976400042 0.50000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970911_052216.ar 1396.50000000 50702.23246773189190151 0.31000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970911_052216.ar 1285.24900000 50702.23246774585179963 0.35000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c970911_054805.ar 1396.39400000 50702.24826932316879891 0.31000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d970911_054805.ar 1285.24800000 50702.24827726059979938 0.36000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c971128_064227.ar 1396.49800000 50780.28813856137989902 0.67000 pks -f MULTI_fptm2 -x dr1 -B 20CM -group 20cm_fptm
d980302_182937.ar 1263.99900000 50874.77922685063479946 2.31000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980302_182937.ar 1376.49900000 50874.77922688294059839 1.95000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980303_173759.ar 1424.25900000 50875.74133279272739827 1.32000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980303_180106.ar 1424.23200000 50875.75956090654250019 1.22000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980303_201940.ar 1424.18100000 50875.85574940569960134 2.20000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980304_173346.ar 1424.26000000 50876.74056944967859906 1.08000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980304_195207.ar 1424.00000000 50876.83660677348299828 0.76000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980427_142238.ar 1360.47800000 50930.60780682452169899 1.19000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980428_154227.ar 1360.51600000 50931.66313846167529888 1.00000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980428_193857.ar 1359.25900000 50931.82749028472330011 0.82000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980428_205050.ar 1359.25800000 50931.87737457467209978 0.63000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980429_211535.ar 1359.26000000 50932.88663199090440159 1.03000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980819_072456.ar 1368.53200000 51044.31769076716989986 0.99000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980819_090954.ar 1370.25900000 51044.39056947772060013 1.00000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980819_100842.ar 1368.26000000 51044.43142602415139919 1.45000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980819_111200.ar 1368.44500000 51044.47114538903669967 1.38000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980820_111354.ar 1362.86100000 51045.47664792806219936 0.44000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980821_060633.ar 1362.25900000 51046.26325473189340087 1.49000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980821_073252.ar 1362.85000000 51046.32318853634280131 2.00000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c980821_083547.ar 1363.96400000 51046.36683166357359909 2.26000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c981116_054041.ar 1360.64000000 51133.23892405757790058 0.39000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c981116_055138.ar 1360.79000000 51133.25281988075450101 0.34000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c981116_062639.ar 1359.68200000 51133.27729512902410036 0.35000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c981117_040932.ar 1360.64800000 51134.18203648444789877 2.00000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c981120_021702.ar 1362.05500000 51137.10376213845389870 1.75000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c981121_030110.ar 1361.51500000 51138.13445181565489861 1.25000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c990130_215031.ar 1417.95500000 51208.91241162174259927 1.29000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c990130_235115.ar 1412.10500000 51209.00371063652319847 1.65000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c990131_001958.ar 1419.93700000 51209.02319478154459986 1.44000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c990131_203529.ar 1417.91500000 51209.86667432784869902 1.52000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c990131_210341.ar 1417.32100000 51209.88624185173409842 1.71000 pks -f H-OH_fptm2 -x dr1 -B 20CM -group 20cm_fptm
c000820_092440.ar 1423.11300000 51776.40073825542350150 0.88000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010628_092427.ar 1423.77600000 52088.39956008516210062 0.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_083037.ar 1424.32600000 52120.36321557493920054 1.58000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_093858.ar 1425.20500000 52121.41075925117939960 0.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_104908.ar 1424.91300000 52150.45942651865840034 0.35000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_111640.ar 1424.89900000 52150.47851515573540127 0.34000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_102701.ar 1424.89600000 52183.44406939060349870 0.60000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_032846.ar 1425.44800000 52213.15364807929249835 1.24000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_060216.ar 1425.44100000 52214.26025049128589828 0.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_032317.ar 1425.45000000 52215.14982860704689926 0.29000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011103_030647.ar 1425.60200000 52216.13837394031969907 0.93000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-03-23-16:34:39.zCFTp 1341.57500000 53452.70633333475617732 1.08900 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-03-23-16:34:39.zCFTp 1404.90700000 53452.70636477940741571 1.02700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-04-08-22:03:51.zCFTp 1404.32800000 53468.93465999924477572 1.07400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-04-08-22:03:51.zCFTp 1341.44000000 53468.93470404924147488 1.80300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-04-21-17:56:33.zCFTp 1341.26100000 53481.76991722993623668 0.32600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-04-21-17:56:33.zCFTp 1404.33000000 53481.76995862498127821 0.56000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-04-23-18:49:52.zCFTp 1404.67500000 53483.80681570292978932 0.37400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-04-23-18:49:52.zCFTp 1341.05500000 53483.80697080466606153 0.39200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-04-25-20:47:46.zCFTp 1341.36900000 53485.88506273077889119 3.04600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-06-10-17:06:11.zCFTp 1404.79100000 53531.71865073924691103 0.62700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-06-10-17:06:11.zCFTp 1341.03600000 53531.71884678506432920 2.03200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-06-27-11:05:16.zCFTp 1341.14900000 53548.48436826158109270 0.25800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-06-27-11:05:16.zCFTp 1404.82800000 53548.48464484649374384 0.37600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-07-16-12:23:32.zCFTp 1404.39000000 53567.53775611071858975 0.62800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-07-16-12:23:32.zCFTp 1340.75000000 53567.53779960081016753 0.57000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-07-18-11:37:33.zCFTp 1340.94500000 53569.49538802471552756 1.12900 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-07-18-11:37:33.zCFTp 1404.58700000 53569.49539518582616182 0.58900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-09-03-07:48:44.zCFTp 1341.12600000 53616.34781285828365327 1.94700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-09-03-07:48:44.zCFTp 1404.52100000 53616.34783902663132338 1.19600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-10-03-06:02:42.zCFTp 1340.99200000 53646.27116615615399908 3.66400 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2005-11-13-04:25:55.zCFTp 1404.59100000 53687.20699686299657927 0.55600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2005-11-13-04:25:55.zCFTp 1340.95800000 53687.20700762329482814 0.28200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2006-03-05-22:52:52.zCFTp 1341.28400000 53799.96116389649584022 1.75400 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2006-06-16-16:32:41.zCFTp 1341.04300000 53902.71067715546088195 0.29200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2006-06-16-16:32:41.zCFTp 1405.24000000 53902.71072331670974265 0.22500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2006-08-08-07:37:51.zCFTp 1340.90900000 53955.33777675178669497 1.12200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2006-08-08-07:37:51.zCFTp 1405.25600000 53955.33780556062277256 2.11900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2006-10-03-06:52:13.zCFTp 1405.24100000 54011.30829470761203126 1.09900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2006-10-03-06:52:13.zCFTp 1340.86800000 54011.30856760330057753 1.63300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2008-01-22-00:57:51.zCFTp 1404.48100000 54487.06208902091230328 0.34300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2008-01-22-00:57:51.zCFTp 1341.09000000 54487.06229896886906161 0.42500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2008-06-13-16:16:52.zCFTp 1405.01000000 54630.70078536272481529 0.59600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2008-06-13-16:16:52.zCFTp 1341.06200000 54630.70085073235377138 0.55300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2008-07-22-13:48:23.zCFTp 1405.39500000 54669.59765229536949249 0.41000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2008-07-22-13:48:23.zCFTp 1341.51000000 54669.59768456138843007 0.26500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2008-08-12-13:23:03.zCFTp 1341.49900000 54690.58010113428143839 0.11900 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2008-08-12-13:23:03.zCFTp 1405.24000000 54690.58010117402368166 0.16900 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2008-09-21-08:24:44.zCFTp 1404.65900000 54730.37284910576346419 0.63800 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2008-09-21-08:24:44.zCFTp 1341.70900000 54730.37293683758046470 1.08300 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2008-10-10-09:38:23.zCFTp 1341.51500000 54749.42291415796926657 0.49700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2008-10-10-09:38:23.zCFTp 1405.24300000 54749.42291914986308043 0.32700 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//m2008-11-13-05:12:53.zCFTp 1341.49800000 54783.22999906114131363 0.27800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1744-1134/20cm//n2008-11-13-05:12:53.zCFTp 1405.27800000 54783.23039059033387588 0.42200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
