FORMAT 1
MODE 1
H_OH/1405/m2004082212920.cfb.calibP.longint 1404.25500000 53086.90657691324179979 2.41000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004082212918.cfb.calibP.longint 1340.96800000 53086.90658910688500072 3.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140160505.cfb.calibP.longint 1404.25500000 53144.68137400151680083 1.88000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140160520.cfb.calibP.longint 1340.96200000 53144.68146004444509956 1.36000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162172217.cfb.calibP.longint 1404.11600000 53166.73498960163919946 2.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162172217.cfb.calibP.longint 1340.96400000 53166.73506392140680177 1.36000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164165354.cfb.calibP.longint 1340.75000000 53168.71527984209669881 2.20000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177170323.cfb.calibP.longint 1340.75000000 53181.72186791260349992 1.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004177170324.cfb.calibP.longint 1404.25500000 53181.72187700404380095 2.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206134612.cfb.calibP.longint 1404.25500000 53210.58494469902300139 3.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206134614.cfb.calibP.longint 1340.75000000 53210.58495676999460144 1.05000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223121838.cfb.calibP.longint 1340.75000000 53227.52409996306479911 2.09000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223121838.cfb.calibP.longint 1404.14900000 53227.52411637954039847 3.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004244124507.cfb.calibP.longint 1404.25500000 53248.54255454309690165 5.03000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004244124507.cfb.calibP.longint 1340.75000000 53248.54255457453200151 2.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004254081902.cfb.calibP.longint 1404.25500000 53258.35470393057110172 2.30000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004270094704.cfb.calibP.longint 1340.75000000 53274.42249658350660013 1.89000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004270094702.cfb.calibP.longint 1404.17300000 53274.42252392365120173 4.71000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004297053900.cfb.calibP.longint 1404.26500000 53301.24661547392890171 5.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004297053900.cfb.calibP.longint 1340.75000000 53301.24662270540509823 1.89000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338033249.cfb.calibP.longint 1404.34400000 53342.15895998453930105 2.20000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338033249.cfb.calibP.longint 1340.75000000 53342.15905969069239845 1.26000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004357032201.cfb.calibP.longint 1340.75000000 53361.18991613665290075 1.57000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004357032201.cfb.calibP.longint 1404.25500000 53361.18991616732839844 2.72000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005005040023.cfb.calibP.longint 1404.25500000 53375.17812414588010128 2.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005005040027.cfb.calibP.longint 1340.75000000 53375.17814546549470123 1.78000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005009012222.cfb.calibP.longint 1340.75000000 53379.06748300603760171 1.99000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005009012222.cfb.calibP.longint 1404.56800000 53379.06790169955829839 1.89000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005024004201.cfb.calibP.longint 1404.33100000 53394.05038439177589993 4.19000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005024004201.cfb.calibP.longint 1340.75000000 53394.05269168297810012 3.25000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005051001912.cfb.calibP.longint 1340.75000000 53421.02453460401429908 1.99000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-03-21-23:12:20.zCFTp 1341.43000000 53450.97817168963521439 2.39600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-03-21-23:12:20.zCFTp 1404.57400000 53450.97820653570252247 3.13500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-06-29-15:30:00.zCFTp 1341.25400000 53550.65709591988460758 3.40700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-15-13:20:49.zCFTp 1341.17800000 53566.56738500752570786 1.95200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-17-14:38:30.zCFTp 1341.00000000 53568.62113765574230229 1.55500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-07-17-14:38:30.zCFTp 1404.76100000 53568.62118894786271994 2.34000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-17-15:14:22.zCFTp 1341.02400000 53568.64624613389936769 1.86100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-07-17-15:14:22.zCFTp 1404.62500000 53568.64625057082350068 2.65300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-10-05-05:38:14.zCFTp 1341.47400000 53648.24608378507221573 1.19600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-10-05-05:38:14.zCFTp 1404.55500000 53648.24614967147877564 1.69300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-11-13-07:27:14.zCFTp 1341.00700000 53687.32180830328491439 2.64400 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-11-13-07:27:14.zCFTp 1404.37000000 53687.32181702317107508 1.25400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-07-22-14:59:55.zCFTp 1341.51400000 54669.63621018980003186 0.81600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-07-22-14:59:55.zCFTp 1405.25800000 54669.63621475120474003 1.10000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-08-12-12:45:05.zCFTp 1341.49900000 54690.54257019504066761 0.69800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-08-12-12:45:05.zCFTp 1405.07400000 54690.54257047400242797 1.58000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-09-21-10:15:17.zCFTp 1341.71300000 54730.43854230656097215 5.74000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-09-21-10:15:17.zCFTp 1404.73300000 54730.43860862718188542 6.26200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-10-11-08:19:35.zCFTp 1341.49800000 54750.35528241084007561 1.39700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-10-11-08:19:35.zCFTp 1405.10000000 54750.35528250357463520 2.85600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
FORMAT 1
MODE 1
H_OH/1405/m2004082212920.cfb.calibP.longint 1404.25500000 53086.90657691324179979 2.41000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004082212918.cfb.calibP.longint 1340.96800000 53086.90658910688500072 3.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140160505.cfb.calibP.longint 1404.25500000 53144.68137400151680083 1.88000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140160520.cfb.calibP.longint 1340.96200000 53144.68146004444509956 1.36000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162172217.cfb.calibP.longint 1404.11600000 53166.73498960163919946 2.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162172217.cfb.calibP.longint 1340.96400000 53166.73506392140680177 1.36000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164165354.cfb.calibP.longint 1340.75000000 53168.71527984209669881 2.20000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177170323.cfb.calibP.longint 1340.75000000 53181.72186791260349992 1.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004177170324.cfb.calibP.longint 1404.25500000 53181.72187700404380095 2.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206134612.cfb.calibP.longint 1404.25500000 53210.58494469902300139 3.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206134614.cfb.calibP.longint 1340.75000000 53210.58495676999460144 1.05000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223121838.cfb.calibP.longint 1340.75000000 53227.52409996306479911 2.09000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223121838.cfb.calibP.longint 1404.14900000 53227.52411637954039847 3.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004244124507.cfb.calibP.longint 1404.25500000 53248.54255454309690165 5.03000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004244124507.cfb.calibP.longint 1340.75000000 53248.54255457453200151 2.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004254081902.cfb.calibP.longint 1404.25500000 53258.35470393057110172 2.30000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004270094704.cfb.calibP.longint 1340.75000000 53274.42249658350660013 1.89000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004270094702.cfb.calibP.longint 1404.17300000 53274.42252392365120173 4.71000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004297053900.cfb.calibP.longint 1404.26500000 53301.24661547392890171 5.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004297053900.cfb.calibP.longint 1340.75000000 53301.24662270540509823 1.89000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338033249.cfb.calibP.longint 1404.34400000 53342.15895998453930105 2.20000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338033249.cfb.calibP.longint 1340.75000000 53342.15905969069239845 1.26000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004357032201.cfb.calibP.longint 1340.75000000 53361.18991613665290075 1.57000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004357032201.cfb.calibP.longint 1404.25500000 53361.18991616732839844 2.72000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005005040023.cfb.calibP.longint 1404.25500000 53375.17812414588010128 2.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005005040027.cfb.calibP.longint 1340.75000000 53375.17814546549470123 1.78000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005009012222.cfb.calibP.longint 1340.75000000 53379.06748300603760171 1.99000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005009012222.cfb.calibP.longint 1404.56800000 53379.06790169955829839 1.89000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005024004201.cfb.calibP.longint 1404.33100000 53394.05038439177589993 4.19000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005024004201.cfb.calibP.longint 1340.75000000 53394.05269168297810012 3.25000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005051001912.cfb.calibP.longint 1340.75000000 53421.02453460401429908 1.99000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-03-21-23:12:20.zCFTp 1341.43000000 53450.97817168963521439 2.39600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-03-21-23:12:20.zCFTp 1404.57400000 53450.97820653570252247 3.13500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-06-29-15:30:00.zCFTp 1341.25400000 53550.65709591988460758 3.40700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-15-13:20:49.zCFTp 1341.17800000 53566.56738500752570786 1.95200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-17-14:38:30.zCFTp 1341.00000000 53568.62113765574230229 1.55500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-07-17-14:38:30.zCFTp 1404.76100000 53568.62118894786271994 2.34000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-17-15:14:22.zCFTp 1341.02400000 53568.64624613389936769 1.86100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-07-17-15:14:22.zCFTp 1404.62500000 53568.64625057082350068 2.65300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-10-05-05:38:14.zCFTp 1341.47400000 53648.24608378507221573 1.19600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-10-05-05:38:14.zCFTp 1404.55500000 53648.24614967147877564 1.69300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-11-13-07:27:14.zCFTp 1341.00700000 53687.32180830328491439 2.64400 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-11-13-07:27:14.zCFTp 1404.37000000 53687.32181702317107508 1.25400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-07-22-14:59:55.zCFTp 1341.51400000 54669.63621018980003186 0.81600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-07-22-14:59:55.zCFTp 1405.25800000 54669.63621475120474003 1.10000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-08-12-12:45:05.zCFTp 1341.49900000 54690.54257019504066761 0.69800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-08-12-12:45:05.zCFTp 1405.07400000 54690.54257047400242797 1.58000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-09-21-10:15:17.zCFTp 1341.71300000 54730.43854230656097215 5.74000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-09-21-10:15:17.zCFTp 1404.73300000 54730.43860862718188542 6.26200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-10-11-08:19:35.zCFTp 1341.49800000 54750.35528241084007561 1.39700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-10-11-08:19:35.zCFTp 1405.10000000 54750.35528250357463520 2.85600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
FORMAT 1
MODE 1
H_OH/1405/m2004082212920.cfb.calibP.longint 1404.25500000 53086.90657691324179979 2.41000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004082212918.cfb.calibP.longint 1340.96800000 53086.90658910688500072 3.04000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140160505.cfb.calibP.longint 1404.25500000 53144.68137400151680083 1.88000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140160520.cfb.calibP.longint 1340.96200000 53144.68146004444509956 1.36000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162172217.cfb.calibP.longint 1404.11600000 53166.73498960163919946 2.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162172217.cfb.calibP.longint 1340.96400000 53166.73506392140680177 1.36000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164165354.cfb.calibP.longint 1340.75000000 53168.71527984209669881 2.20000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004177170323.cfb.calibP.longint 1340.75000000 53181.72186791260349992 1.15000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004177170324.cfb.calibP.longint 1404.25500000 53181.72187700404380095 2.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206134612.cfb.calibP.longint 1404.25500000 53210.58494469902300139 3.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206134614.cfb.calibP.longint 1340.75000000 53210.58495676999460144 1.05000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223121838.cfb.calibP.longint 1340.75000000 53227.52409996306479911 2.09000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223121838.cfb.calibP.longint 1404.14900000 53227.52411637954039847 3.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004244124507.cfb.calibP.longint 1404.25500000 53248.54255454309690165 5.03000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004244124507.cfb.calibP.longint 1340.75000000 53248.54255457453200151 2.41000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004254081902.cfb.calibP.longint 1404.25500000 53258.35470393057110172 2.30000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004270094704.cfb.calibP.longint 1340.75000000 53274.42249658350660013 1.89000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004270094702.cfb.calibP.longint 1404.17300000 53274.42252392365120173 4.71000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004297053900.cfb.calibP.longint 1404.26500000 53301.24661547392890171 5.34000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004297053900.cfb.calibP.longint 1340.75000000 53301.24662270540509823 1.89000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338033249.cfb.calibP.longint 1404.34400000 53342.15895998453930105 2.20000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338033249.cfb.calibP.longint 1340.75000000 53342.15905969069239845 1.26000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004357032201.cfb.calibP.longint 1340.75000000 53361.18991613665290075 1.57000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004357032201.cfb.calibP.longint 1404.25500000 53361.18991616732839844 2.72000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005005040023.cfb.calibP.longint 1404.25500000 53375.17812414588010128 2.93000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005005040027.cfb.calibP.longint 1340.75000000 53375.17814546549470123 1.78000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005009012222.cfb.calibP.longint 1340.75000000 53379.06748300603760171 1.99000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005009012222.cfb.calibP.longint 1404.56800000 53379.06790169955829839 1.89000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005024004201.cfb.calibP.longint 1404.33100000 53394.05038439177589993 4.19000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005024004201.cfb.calibP.longint 1340.75000000 53394.05269168297810012 3.25000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005051001912.cfb.calibP.longint 1340.75000000 53421.02453460401429908 1.99000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-03-21-23:12:20.zCFTp 1341.43000000 53450.97817168963521439 2.39600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-03-21-23:12:20.zCFTp 1404.57400000 53450.97820653570252247 3.13500 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-06-29-15:30:00.zCFTp 1341.25400000 53550.65709591988460758 3.40700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-15-13:20:49.zCFTp 1341.17800000 53566.56738500752570786 1.95200 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-17-14:38:30.zCFTp 1341.00000000 53568.62113765574230229 1.55500 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-07-17-14:38:30.zCFTp 1404.76100000 53568.62118894786271994 2.34000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-07-17-15:14:22.zCFTp 1341.02400000 53568.64624613389936769 1.86100 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-07-17-15:14:22.zCFTp 1404.62500000 53568.64625057082350068 2.65300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-10-05-05:38:14.zCFTp 1341.47400000 53648.24608378507221573 1.19600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-10-05-05:38:14.zCFTp 1404.55500000 53648.24614967147877564 1.69300 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2005-11-13-07:27:14.zCFTp 1341.00700000 53687.32180830328491439 2.64400 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2005-11-13-07:27:14.zCFTp 1404.37000000 53687.32181702317107508 1.25400 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-07-22-14:59:55.zCFTp 1341.51400000 54669.63621018980003186 0.81600 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-07-22-14:59:55.zCFTp 1405.25800000 54669.63621475120474003 1.10000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-08-12-12:45:05.zCFTp 1341.49900000 54690.54257019504066761 0.69800 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-08-12-12:45:05.zCFTp 1405.07400000 54690.54257047400242797 1.58000 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-09-21-10:15:17.zCFTp 1341.71300000 54730.43854230656097215 5.74000 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-09-21-10:15:17.zCFTp 1404.73300000 54730.43860862718188542 6.26200 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//m2008-10-11-08:19:35.zCFTp 1341.49800000 54750.35528241084007561 1.39700 pks -f MULTI_CPSR2m -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_pcm//J1857+0943/20cm//n2008-10-11-08:19:35.zCFTp 1405.10000000 54750.35528250357463520 2.85600 pks -f MULTI_CPSR2n -cal pcm -B 20CM -x dr1 -group MULTI_CPSR2
