FORMAT 1
MODE 1
MULT_1/1405/m2003281071104.cfb.calibP.cal.jv.hourly 1404.25500000 52920.30808200491550153 0.12000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004078212456.cfb.calibP.cal.jv.hourly 1404.25500000 53082.90353251736929963 0.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140184156.cfb.calibP.cal.jv.hourly 1340.75000000 53144.79029194417950066 0.05000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140184156.cfb.calibP.cal.jv.hourly 1404.25500000 53144.79029197475039936 0.06000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162164326.cfb.calibP.cal.jv.hourly 1404.07700000 53166.70799858998289977 0.08000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162164326.cfb.calibP.cal.jv.hourly 1340.77900000 53166.70801608335720090 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164161526.cfb.calibP.cal.jv.hourly 1340.80600000 53168.68855759492150170 0.08000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164161526.cfb.calibP.cal.jv.hourly 1404.02800000 53168.68861238127659874 0.10000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004200140129.cfb.calibP.cal.jv.hourly 1404.03800000 53204.60529783138800042 0.03000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004200140129.cfb.calibP.cal.jv.hourly 1341.05700000 53204.60530118904139840 0.03000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206142444.cfb.calibP.cal.jv.hourly 1340.75000000 53210.61169301892709882 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206142444.cfb.calibP.cal.jv.hourly 1404.25500000 53210.61169304952339942 0.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223125928.cfb.calibP.cal.jv.hourly 1404.16300000 53227.55245650004160041 0.07000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223125928.cfb.calibP.cal.jv.hourly 1340.75000000 53227.55245652330179951 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004256092321.cfb.calibP.cal.jv.hourly 1404.25500000 53260.41480007548430109 0.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004256092321.cfb.calibP.cal.jv.hourly 1340.75000000 53260.41480008093400045 0.02000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338055953.cfb.calibP.cal.jv.hourly 1404.25500000 53342.26612787514619995 0.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338055953.cfb.calibP.cal.jv.hourly 1340.75000000 53342.26612811499720124 0.03000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005008025645.cfb.calibP.cal.jv.hourly 1404.29500000 53378.13046643045149864 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005008025645.cfb.calibP.cal.jv.hourly 1340.75000000 53378.13346097787709965 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005009020018.cfb.calibP.cal.jv.hourly 1402.78000000 53379.09381531625989936 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005009020022.cfb.calibP.cal.jv.hourly 1340.75000000 53379.09589648569750153 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005082221335.cfb.calibP.cal.jv.hourly 1340.75000000 53452.96408137918290038 0.09000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005082221335.cfb.calibP.cal.jv.hourly 1404.49200000 53452.96416008781909923 0.13000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005098212503.cfb.calibP.cal.jv.hourly 1404.25500000 53468.90358493517259930 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005098212503.cfb.calibP.cal.jv.hourly 1340.75000000 53468.90358497671930138 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005114203226.cfb.calibP.cal.jv.hourly 1340.75000000 53484.86702803359079894 0.06000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005114203226.cfb.calibP.cal.jv.hourly 1404.25500000 53484.86702808218640115 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005146164326.cfb.calibP.cal.jv.hourly 1340.75000000 53516.71911139993219919 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005146164326.cfb.calibP.cal.jv.hourly 1404.44100000 53516.71940095887460132 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005148162003.cfb.calibP.cal.jv.hourly 1340.75000000 53518.69177933815139880 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005148162003.cfb.calibP.cal.jv.hourly 1404.39900000 53518.69184971788289928 0.09000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005161162726.cfb.calibP.cal.jv.hourly 1340.75000000 53531.69702298491100123 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005161162728.cfb.calibP.cal.jv.hourly 1404.32500000 53531.69716699720850173 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005180144438.cfb.calibP.cal.jv.hourly 1404.34100000 53550.62940220446879991 0.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005180144438.cfb.calibP.cal.jv.hourly 1340.75000000 53550.62962076537730027 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005196135946.cfb.calibP.cal.jv.hourly 1404.36200000 53566.59431897224250108 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005196135946.cfb.calibP.cal.jv.hourly 1340.75000000 53566.59434292178060133 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005212131404.cfb.calibP.cal.jv.hourly 1340.75000000 53582.56136131527960131 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005212131404.cfb.calibP.cal.jv.hourly 1404.34200000 53582.56137836628879967 0.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
d950827_121149.ar.hourly 1649.00900000 49956.51684150327299960 1.12000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_124050.ar.hourly 1413.05600000 49956.53272049281019918 0.69000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950927_082543.ar.hourly 1673.05600000 49987.35989728238089924 0.35000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950927_082543.ar.hourly 1453.05600000 49987.35989730070300041 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_092045.ar.hourly 1450.55600000 49993.40694592526130080 0.28000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_092045.ar.hourly 1665.55600000 49993.40694594843400012 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_080848.ar.hourly 1450.51900000 50026.34689645994770046 0.36000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_081529.ar.hourly 1675.55600000 50026.34846140304649964 0.29000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960202_234931.ar.hourly 1675.47800000 50115.99426814487760140 0.75000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_005320.ar.hourly 1649.00900000 50117.04151683238830017 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960204_011101.ar.hourly 1425.55600000 50117.05378535138930118 0.98000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_011101.ar.hourly 1651.80600000 50117.05378535573209930 0.81000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_000330.ar.hourly 1648.63400000 50145.00811360014559881 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_002311.ar.hourly 1646.72800000 50145.02045220045300056 0.40000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960303_002311.ar.hourly 1425.47800000 50145.02045220663489999 0.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_055843.ar.hourly 1648.88400000 50190.83688728490029973 1.24000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_064634.ar.hourly 1650.55600000 50190.87010487080409860 1.27000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_064634.ar.hourly 1426.80600000 50190.87010487969200057 0.75000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_070334.ar.hourly 1648.88400000 50190.88617042499859977 1.16000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_190205.ar.hourly 1638.85300000 50191.79753543317810127 0.32000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_190205.ar.hourly 1385.10300000 50191.79753543646430103 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_200516.ar.hourly 1648.88400000 50191.87356214758339945 1.16000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960428_203300.ar.hourly 1435.55600000 50201.86380912748790095 1.15000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960428_203300.ar.hourly 1646.80600000 50201.86380914466539949 0.53000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_172901.ar.hourly 1383.29600000 50214.75987829161670106 0.91000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_185535.ar.hourly 1385.01800000 50214.79515155679330007 0.33000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_173804.ar.hourly 1648.75900000 50215.73920209614599841 1.28000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_175503.ar.hourly 1658.05600000 50215.75526767938600159 0.60000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960512_175503.ar.hourly 1388.05600000 50215.75526768629540086 0.68000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_151539.ar.hourly 1648.50900000 50242.63811383536729949 1.23000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_152937.ar.hourly 1653.50900000 50242.64677100506260032 1.15000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_131133.ar.hourly 1624.04100000 50295.55093762301359916 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_132420.ar.hourly 1625.54000000 50295.56292896219479971 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_101451.ar.hourly 1652.25900000 50321.43559151256290107 1.11000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_105252.ar.hourly 1448.05600000 50321.46209614280190081 0.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_105252.ar.hourly 1625.54000000 50321.46209614951990119 0.17000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_112211.ar.hourly 1650.54000000 50321.48246652008959856 0.32000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_112211.ar.hourly 1393.05600000 50321.48246652090060138 0.27000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_093226.ar.hourly 1663.04000000 50341.40406353870810108 0.44000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_093226.ar.hourly 1433.05600000 50341.40406355165480079 0.42000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_014239.ar.hourly 1463.05600000 50462.07992053790509956 0.23000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_180312.ar.hourly 1674.00900000 50930.76093894669050144 1.04000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_181520.ar.hourly 1438.05600000 50931.76938800399059915 0.35000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_174224.ar.hourly 1678.05600000 50931.76938801655949973 0.33000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000825_105202.ar.hourly 1396.74900000 51781.46140168478429899 2.53000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010326_201814.ar.hourly 1396.75000000 51994.85468901507219996 2.47000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010327_213010.ar.hourly 1396.74900000 51995.90457327103629837 2.43000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010525_163834.ar.hourly 1396.62400000 52054.70214274377909902 2.46000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010628_141825.ar.hourly 1396.74900000 52088.60267449223529823 2.51000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c011031_073824.ar.hourly 1396.75000000 52213.32383195428059963 2.41000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-21-20:17:47.czFTp 1341.50000000 53450.85966404776735672 0.23500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-21-20:17:47.czFTp 1404.39600000 53450.86621381050618140 0.23000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-21-21:19:44.czFTp 1404.43000000 53450.90496808266752993 0.24700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-21-21:19:44.czFTp 1341.37600000 53450.90499455344631485 0.22900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-23-23:00:22.czFTp 1341.79300000 53452.96633375509323116 0.23200 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-23-23:00:22.czFTp 1404.60400000 53452.96636294067279493 0.26000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-08-21:25:00.czFTp 1404.36700000 53468.90364119825559186 0.22800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-08-21:25:00.czFTp 1341.58600000 53468.90364561874192972 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-24-20:32:23.czFTp 1341.50300000 53484.86708310482895712 0.20800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-24-20:32:23.czFTp 1404.50600000 53484.86709150229318865 0.22900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-25-18:09:02.czFTp 1404.24300000 53485.76751059411304112 0.22700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-25-18:09:02.czFTp 1341.41300000 53485.76753048352144049 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-05-26-16:43:25.czFTp 1404.72600000 53516.71912051118966147 0.22600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-05-26-16:43:25.czFTp 1341.50000000 53516.71914775764455641 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-05-28-16:20:00.czFTp 1404.71500000 53518.69180907472794928 0.24600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-05-28-16:20:00.czFTp 1341.65800000 53518.69182914516166605 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-06-29-14:52:48.czFTp 1404.56500000 53550.63125699770377963 0.21400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-07-15-13:59:43.czFTp 1341.25400000 53566.59439859211243373 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-07-15-13:59:43.czFTp 1404.72000000 53566.59444762844364973 0.22400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-07-31-13:14:01.czFTp 1341.69100000 53582.56139677346502737 0.21900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-07-31-13:14:01.czFTp 1404.74500000 53582.56140385536878767 0.23400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-09-02-11:58:25.czFTp 1404.61500000 53615.51015231655797422 0.21500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-09-02-11:58:25.czFTp 1341.64100000 53615.51017060381467871 0.20500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-10-05-07:50:06.czFTp 1341.64100000 53648.33769961536325965 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-10-05-07:50:06.czFTp 1404.66200000 53648.33771643474693036 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-10-05-08:26:36.czFTp 1341.61300000 53648.36306190825317586 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-10-05-08:26:36.czFTp 1404.69900000 53648.36310927270345417 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-11-14-05:48:15.czFTp 1341.54400000 53688.24880465113345096 0.22400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-11-14-05:48:15.czFTp 1405.02500000 53688.24882233486028582 0.23200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-01-03-02:27:45.czFTp 1404.33300000 53738.11386026558716367 0.22400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-01-03-02:27:45.czFTp 1341.10700000 53738.11389414975926471 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-02-00:45:25.czFTp 1341.01200000 53768.04277561885851711 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-02-00:45:25.czFTp 1404.44100000 53768.04280063919833665 0.23000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-10-23:58:24.czFTp 1341.01300000 53777.01011633557401836 0.20600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-10-23:58:24.czFTp 1404.43400000 53777.01012318169011550 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-12-01:22:24.czFTp 1341.12900000 53778.06845721019776008 0.20800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-12-01:22:24.czFTp 1404.33500000 53778.06847995908314175 0.22500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-03-03-23:52:54.czFTp 1405.10000000 53798.00512383611745193 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-03-03-23:52:54.czFTp 1341.65400000 53798.00627636467671167 0.21900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-03-22-20:30:15.czFTp 1404.83500000 53816.86560163128534029 0.26300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-03-22-20:30:15.czFTp 1340.95700000 53816.86563309826773249 0.24700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-04-21-18:57:45.czFTp 1340.85800000 53846.80124843274370150 0.23100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-04-21-18:57:45.czFTp 1404.83500000 53846.80136869657021492 0.24600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-01-01-02:28:26.czFTp 1342.03400000 54101.11433418439179377 0.20700 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-01-01-02:28:26.czFTp 1405.01800000 54101.11433937351270984 0.21900 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-01-20-02:28:46.czFTp 1405.02600000 54120.11457259908188178 0.23600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-01-20-02:28:46.czFTp 1341.38000000 54120.11458077236352793 0.22900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-02-17-22:31:25.czFTp 1341.76100000 54148.94968081912602642 0.21900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-02-17-22:31:25.czFTp 1405.02600000 54148.94969765422264985 0.22900 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-04-10-19:43:37.czFTp 1405.04600000 54200.83321842082103004 0.22400 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-04-10-19:43:37.czFTp 1341.64000000 54200.83322567335254050 0.21700 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-04-12-21:09:25.czFTp 1404.96600000 54202.89275869239290273 0.23000 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-04-12-21:09:25.czFTp 1341.56900000 54202.89276197857474315 0.21100 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-05-01-20:09:55.czFTp 1404.59400000 54221.85148179943398006 0.22100 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-05-01-20:09:55.czFTp 1341.55600000 54221.85150489847186606 0.20900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-07-22-13:02:25.czFTp 1341.69300000 54669.55429125790903200 0.21000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-07-22-13:02:25.czFTp 1405.10000000 54669.55451037315611629 0.21900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-08-12-12:07:46.czFTp 1405.10000000 54690.51665585520930790 0.21600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-08-12-12:07:46.czFTp 1341.49900000 54690.51665586063219138 0.21000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-08-14-13:34:46.czFTp 1341.41500000 54692.57289748817117570 0.22000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-08-14-13:34:46.czFTp 1405.10000000 54692.57299407263993274 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-09-21-09:38:09.czFTp 1341.71300000 54730.41275524025231292 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-09-21-09:38:09.czFTp 1405.10000000 54730.41275525347962017 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-10-11-07:42:27.czFTp 1405.11500000 54750.33241355087028523 0.23500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-10-11-07:42:27.czFTp 1341.51800000 54750.33241635113517276 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
FORMAT 1
MODE 1
MULT_1/1405/m2003281071104.cfb.calibP.cal.jv.hourly 1404.25500000 52920.30808200491550153 0.12000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004078212456.cfb.calibP.cal.jv.hourly 1404.25500000 53082.90353251736929963 0.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140184156.cfb.calibP.cal.jv.hourly 1340.75000000 53144.79029194417950066 0.05000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140184156.cfb.calibP.cal.jv.hourly 1404.25500000 53144.79029197475039936 0.06000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162164326.cfb.calibP.cal.jv.hourly 1404.07700000 53166.70799858998289977 0.08000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162164326.cfb.calibP.cal.jv.hourly 1340.77900000 53166.70801608335720090 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164161526.cfb.calibP.cal.jv.hourly 1340.80600000 53168.68855759492150170 0.08000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164161526.cfb.calibP.cal.jv.hourly 1404.02800000 53168.68861238127659874 0.10000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004200140129.cfb.calibP.cal.jv.hourly 1404.03800000 53204.60529783138800042 0.03000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004200140129.cfb.calibP.cal.jv.hourly 1341.05700000 53204.60530118904139840 0.03000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206142444.cfb.calibP.cal.jv.hourly 1340.75000000 53210.61169301892709882 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206142444.cfb.calibP.cal.jv.hourly 1404.25500000 53210.61169304952339942 0.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223125928.cfb.calibP.cal.jv.hourly 1404.16300000 53227.55245650004160041 0.07000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223125928.cfb.calibP.cal.jv.hourly 1340.75000000 53227.55245652330179951 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004256092321.cfb.calibP.cal.jv.hourly 1404.25500000 53260.41480007548430109 0.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004256092321.cfb.calibP.cal.jv.hourly 1340.75000000 53260.41480008093400045 0.02000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338055953.cfb.calibP.cal.jv.hourly 1404.25500000 53342.26612787514619995 0.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338055953.cfb.calibP.cal.jv.hourly 1340.75000000 53342.26612811499720124 0.03000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005008025645.cfb.calibP.cal.jv.hourly 1404.29500000 53378.13046643045149864 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005008025645.cfb.calibP.cal.jv.hourly 1340.75000000 53378.13346097787709965 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005009020018.cfb.calibP.cal.jv.hourly 1402.78000000 53379.09381531625989936 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005009020022.cfb.calibP.cal.jv.hourly 1340.75000000 53379.09589648569750153 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005082221335.cfb.calibP.cal.jv.hourly 1340.75000000 53452.96408137918290038 0.09000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005082221335.cfb.calibP.cal.jv.hourly 1404.49200000 53452.96416008781909923 0.13000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005098212503.cfb.calibP.cal.jv.hourly 1404.25500000 53468.90358493517259930 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005098212503.cfb.calibP.cal.jv.hourly 1340.75000000 53468.90358497671930138 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005114203226.cfb.calibP.cal.jv.hourly 1340.75000000 53484.86702803359079894 0.06000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005114203226.cfb.calibP.cal.jv.hourly 1404.25500000 53484.86702808218640115 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005146164326.cfb.calibP.cal.jv.hourly 1340.75000000 53516.71911139993219919 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005146164326.cfb.calibP.cal.jv.hourly 1404.44100000 53516.71940095887460132 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005148162003.cfb.calibP.cal.jv.hourly 1340.75000000 53518.69177933815139880 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005148162003.cfb.calibP.cal.jv.hourly 1404.39900000 53518.69184971788289928 0.09000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005161162726.cfb.calibP.cal.jv.hourly 1340.75000000 53531.69702298491100123 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005161162728.cfb.calibP.cal.jv.hourly 1404.32500000 53531.69716699720850173 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005180144438.cfb.calibP.cal.jv.hourly 1404.34100000 53550.62940220446879991 0.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005180144438.cfb.calibP.cal.jv.hourly 1340.75000000 53550.62962076537730027 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005196135946.cfb.calibP.cal.jv.hourly 1404.36200000 53566.59431897224250108 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005196135946.cfb.calibP.cal.jv.hourly 1340.75000000 53566.59434292178060133 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005212131404.cfb.calibP.cal.jv.hourly 1340.75000000 53582.56136131527960131 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005212131404.cfb.calibP.cal.jv.hourly 1404.34200000 53582.56137836628879967 0.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
d950827_121149.ar.hourly 1649.00900000 49956.51684150327299960 1.12000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_124050.ar.hourly 1413.05600000 49956.53272049281019918 0.69000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950927_082543.ar.hourly 1673.05600000 49987.35989728238089924 0.35000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950927_082543.ar.hourly 1453.05600000 49987.35989730070300041 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_092045.ar.hourly 1450.55600000 49993.40694592526130080 0.28000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_092045.ar.hourly 1665.55600000 49993.40694594843400012 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_080848.ar.hourly 1450.51900000 50026.34689645994770046 0.36000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_081529.ar.hourly 1675.55600000 50026.34846140304649964 0.29000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960202_234931.ar.hourly 1675.47800000 50115.99426814487760140 0.75000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_005320.ar.hourly 1649.00900000 50117.04151683238830017 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960204_011101.ar.hourly 1425.55600000 50117.05378535138930118 0.98000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_011101.ar.hourly 1651.80600000 50117.05378535573209930 0.81000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_000330.ar.hourly 1648.63400000 50145.00811360014559881 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_002311.ar.hourly 1646.72800000 50145.02045220045300056 0.40000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960303_002311.ar.hourly 1425.47800000 50145.02045220663489999 0.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_055843.ar.hourly 1648.88400000 50190.83688728490029973 1.24000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_064634.ar.hourly 1650.55600000 50190.87010487080409860 1.27000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_064634.ar.hourly 1426.80600000 50190.87010487969200057 0.75000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_070334.ar.hourly 1648.88400000 50190.88617042499859977 1.16000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_190205.ar.hourly 1638.85300000 50191.79753543317810127 0.32000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_190205.ar.hourly 1385.10300000 50191.79753543646430103 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_200516.ar.hourly 1648.88400000 50191.87356214758339945 1.16000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960428_203300.ar.hourly 1435.55600000 50201.86380912748790095 1.15000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960428_203300.ar.hourly 1646.80600000 50201.86380914466539949 0.53000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_172901.ar.hourly 1383.29600000 50214.75987829161670106 0.91000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_185535.ar.hourly 1385.01800000 50214.79515155679330007 0.33000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_173804.ar.hourly 1648.75900000 50215.73920209614599841 1.28000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_175503.ar.hourly 1658.05600000 50215.75526767938600159 0.60000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960512_175503.ar.hourly 1388.05600000 50215.75526768629540086 0.68000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_151539.ar.hourly 1648.50900000 50242.63811383536729949 1.23000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_152937.ar.hourly 1653.50900000 50242.64677100506260032 1.15000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_131133.ar.hourly 1624.04100000 50295.55093762301359916 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_132420.ar.hourly 1625.54000000 50295.56292896219479971 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_101451.ar.hourly 1652.25900000 50321.43559151256290107 1.11000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_105252.ar.hourly 1448.05600000 50321.46209614280190081 0.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_105252.ar.hourly 1625.54000000 50321.46209614951990119 0.17000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_112211.ar.hourly 1650.54000000 50321.48246652008959856 0.32000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_112211.ar.hourly 1393.05600000 50321.48246652090060138 0.27000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_093226.ar.hourly 1663.04000000 50341.40406353870810108 0.44000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_093226.ar.hourly 1433.05600000 50341.40406355165480079 0.42000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_014239.ar.hourly 1463.05600000 50462.07992053790509956 0.23000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_180312.ar.hourly 1674.00900000 50930.76093894669050144 1.04000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_181520.ar.hourly 1438.05600000 50931.76938800399059915 0.35000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_174224.ar.hourly 1678.05600000 50931.76938801655949973 0.33000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000825_105202.ar.hourly 1396.74900000 51781.46140168478429899 2.53000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010326_201814.ar.hourly 1396.75000000 51994.85468901507219996 2.47000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010327_213010.ar.hourly 1396.74900000 51995.90457327103629837 2.43000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010525_163834.ar.hourly 1396.62400000 52054.70214274377909902 2.46000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010628_141825.ar.hourly 1396.74900000 52088.60267449223529823 2.51000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c011031_073824.ar.hourly 1396.75000000 52213.32383195428059963 2.41000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-21-20:17:47.czFTp 1341.50000000 53450.85966404776735672 0.23500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-21-20:17:47.czFTp 1404.39600000 53450.86621381050618140 0.23000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-21-21:19:44.czFTp 1404.43000000 53450.90496808266752993 0.24700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-21-21:19:44.czFTp 1341.37600000 53450.90499455344631485 0.22900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-23-23:00:22.czFTp 1341.79300000 53452.96633375509323116 0.23200 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-23-23:00:22.czFTp 1404.60400000 53452.96636294067279493 0.26000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-08-21:25:00.czFTp 1404.36700000 53468.90364119825559186 0.22800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-08-21:25:00.czFTp 1341.58600000 53468.90364561874192972 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-24-20:32:23.czFTp 1341.50300000 53484.86708310482895712 0.20800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-24-20:32:23.czFTp 1404.50600000 53484.86709150229318865 0.22900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-25-18:09:02.czFTp 1404.24300000 53485.76751059411304112 0.22700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-25-18:09:02.czFTp 1341.41300000 53485.76753048352144049 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-05-26-16:43:25.czFTp 1404.72600000 53516.71912051118966147 0.22600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-05-26-16:43:25.czFTp 1341.50000000 53516.71914775764455641 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-05-28-16:20:00.czFTp 1404.71500000 53518.69180907472794928 0.24600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-05-28-16:20:00.czFTp 1341.65800000 53518.69182914516166605 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-06-29-14:52:48.czFTp 1404.56500000 53550.63125699770377963 0.21400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-07-15-13:59:43.czFTp 1341.25400000 53566.59439859211243373 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-07-15-13:59:43.czFTp 1404.72000000 53566.59444762844364973 0.22400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-07-31-13:14:01.czFTp 1341.69100000 53582.56139677346502737 0.21900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-07-31-13:14:01.czFTp 1404.74500000 53582.56140385536878767 0.23400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-09-02-11:58:25.czFTp 1404.61500000 53615.51015231655797422 0.21500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-09-02-11:58:25.czFTp 1341.64100000 53615.51017060381467871 0.20500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-10-05-07:50:06.czFTp 1341.64100000 53648.33769961536325965 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-10-05-07:50:06.czFTp 1404.66200000 53648.33771643474693036 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-10-05-08:26:36.czFTp 1341.61300000 53648.36306190825317586 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-10-05-08:26:36.czFTp 1404.69900000 53648.36310927270345417 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-11-14-05:48:15.czFTp 1341.54400000 53688.24880465113345096 0.22400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-11-14-05:48:15.czFTp 1405.02500000 53688.24882233486028582 0.23200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-01-03-02:27:45.czFTp 1404.33300000 53738.11386026558716367 0.22400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-01-03-02:27:45.czFTp 1341.10700000 53738.11389414975926471 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-02-00:45:25.czFTp 1341.01200000 53768.04277561885851711 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-02-00:45:25.czFTp 1404.44100000 53768.04280063919833665 0.23000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-10-23:58:24.czFTp 1341.01300000 53777.01011633557401836 0.20600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-10-23:58:24.czFTp 1404.43400000 53777.01012318169011550 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-12-01:22:24.czFTp 1341.12900000 53778.06845721019776008 0.20800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-12-01:22:24.czFTp 1404.33500000 53778.06847995908314175 0.22500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-03-03-23:52:54.czFTp 1405.10000000 53798.00512383611745193 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-03-03-23:52:54.czFTp 1341.65400000 53798.00627636467671167 0.21900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-03-22-20:30:15.czFTp 1404.83500000 53816.86560163128534029 0.26300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-03-22-20:30:15.czFTp 1340.95700000 53816.86563309826773249 0.24700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-04-21-18:57:45.czFTp 1340.85800000 53846.80124843274370150 0.23100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-04-21-18:57:45.czFTp 1404.83500000 53846.80136869657021492 0.24600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-01-01-02:28:26.czFTp 1342.03400000 54101.11433418439179377 0.20700 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-01-01-02:28:26.czFTp 1405.01800000 54101.11433937351270984 0.21900 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-01-20-02:28:46.czFTp 1405.02600000 54120.11457259908188178 0.23600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-01-20-02:28:46.czFTp 1341.38000000 54120.11458077236352793 0.22900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-02-17-22:31:25.czFTp 1341.76100000 54148.94968081912602642 0.21900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-02-17-22:31:25.czFTp 1405.02600000 54148.94969765422264985 0.22900 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-04-10-19:43:37.czFTp 1405.04600000 54200.83321842082103004 0.22400 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-04-10-19:43:37.czFTp 1341.64000000 54200.83322567335254050 0.21700 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-04-12-21:09:25.czFTp 1404.96600000 54202.89275869239290273 0.23000 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-04-12-21:09:25.czFTp 1341.56900000 54202.89276197857474315 0.21100 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-05-01-20:09:55.czFTp 1404.59400000 54221.85148179943398006 0.22100 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-05-01-20:09:55.czFTp 1341.55600000 54221.85150489847186606 0.20900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-07-22-13:02:25.czFTp 1341.69300000 54669.55429125790903200 0.21000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-07-22-13:02:25.czFTp 1405.10000000 54669.55451037315611629 0.21900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-08-12-12:07:46.czFTp 1405.10000000 54690.51665585520930790 0.21600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-08-12-12:07:46.czFTp 1341.49900000 54690.51665586063219138 0.21000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-08-14-13:34:46.czFTp 1341.41500000 54692.57289748817117570 0.22000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-08-14-13:34:46.czFTp 1405.10000000 54692.57299407263993274 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-09-21-09:38:09.czFTp 1341.71300000 54730.41275524025231292 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-09-21-09:38:09.czFTp 1405.10000000 54730.41275525347962017 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-10-11-07:42:27.czFTp 1405.11500000 54750.33241355087028523 0.23500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-10-11-07:42:27.czFTp 1341.51800000 54750.33241635113517276 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
f010628_141834.ar 1390.00000000 52088.60284728727760140 4.14000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f011031_073833.ar 1390.00000000 52213.32437883080919860 4.05000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f011201_041200.ar 1390.00000000 52244.18353617340930128 4.12000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_003131.ar 1390.00000000 52302.02882823587750138 4.96000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f020812_115951.ar 1390.00000000 52498.51031006380869925 4.06000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021019_085440.ar 1390.00000000 52566.37824029864799869 4.00000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021019_091506.ar 1390.00000000 52566.39243011511619841 4.45000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021215_051533.ar 1390.00000000 52623.23147114682619829 3.95000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
FORMAT 1
MODE 1
MULT_1/1405/m2003281071104.cfb.calibP.cal.jv.hourly 1404.25500000 52920.30808200491550153 0.12000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004078212456.cfb.calibP.cal.jv.hourly 1404.25500000 53082.90353251736929963 0.04000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140184156.cfb.calibP.cal.jv.hourly 1340.75000000 53144.79029194417950066 0.05000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140184156.cfb.calibP.cal.jv.hourly 1404.25500000 53144.79029197475039936 0.06000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162164326.cfb.calibP.cal.jv.hourly 1404.07700000 53166.70799858998289977 0.08000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162164326.cfb.calibP.cal.jv.hourly 1340.77900000 53166.70801608335720090 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004164161526.cfb.calibP.cal.jv.hourly 1340.80600000 53168.68855759492150170 0.08000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004164161526.cfb.calibP.cal.jv.hourly 1404.02800000 53168.68861238127659874 0.10000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004200140129.cfb.calibP.cal.jv.hourly 1404.03800000 53204.60529783138800042 0.03000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004200140129.cfb.calibP.cal.jv.hourly 1341.05700000 53204.60530118904139840 0.03000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206142444.cfb.calibP.cal.jv.hourly 1340.75000000 53210.61169301892709882 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004206142444.cfb.calibP.cal.jv.hourly 1404.25500000 53210.61169304952339942 0.09000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004223125928.cfb.calibP.cal.jv.hourly 1404.16300000 53227.55245650004160041 0.07000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004223125928.cfb.calibP.cal.jv.hourly 1340.75000000 53227.55245652330179951 0.06000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004256092321.cfb.calibP.cal.jv.hourly 1404.25500000 53260.41480007548430109 0.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004256092321.cfb.calibP.cal.jv.hourly 1340.75000000 53260.41480008093400045 0.02000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338055953.cfb.calibP.cal.jv.hourly 1404.25500000 53342.26612787514619995 0.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338055953.cfb.calibP.cal.jv.hourly 1340.75000000 53342.26612811499720124 0.03000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005008025645.cfb.calibP.cal.jv.hourly 1404.29500000 53378.13046643045149864 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005008025645.cfb.calibP.cal.jv.hourly 1340.75000000 53378.13346097787709965 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005009020018.cfb.calibP.cal.jv.hourly 1402.78000000 53379.09381531625989936 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005009020022.cfb.calibP.cal.jv.hourly 1340.75000000 53379.09589648569750153 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005082221335.cfb.calibP.cal.jv.hourly 1340.75000000 53452.96408137918290038 0.09000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005082221335.cfb.calibP.cal.jv.hourly 1404.49200000 53452.96416008781909923 0.13000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005098212503.cfb.calibP.cal.jv.hourly 1404.25500000 53468.90358493517259930 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005098212503.cfb.calibP.cal.jv.hourly 1340.75000000 53468.90358497671930138 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005114203226.cfb.calibP.cal.jv.hourly 1340.75000000 53484.86702803359079894 0.06000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005114203226.cfb.calibP.cal.jv.hourly 1404.25500000 53484.86702808218640115 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005146164326.cfb.calibP.cal.jv.hourly 1340.75000000 53516.71911139993219919 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005146164326.cfb.calibP.cal.jv.hourly 1404.44100000 53516.71940095887460132 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005148162003.cfb.calibP.cal.jv.hourly 1340.75000000 53518.69177933815139880 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005148162003.cfb.calibP.cal.jv.hourly 1404.39900000 53518.69184971788289928 0.09000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005161162726.cfb.calibP.cal.jv.hourly 1340.75000000 53531.69702298491100123 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005161162728.cfb.calibP.cal.jv.hourly 1404.32500000 53531.69716699720850173 0.06000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005180144438.cfb.calibP.cal.jv.hourly 1404.34100000 53550.62940220446879991 0.04000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005180144438.cfb.calibP.cal.jv.hourly 1340.75000000 53550.62962076537730027 0.04000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005196135946.cfb.calibP.cal.jv.hourly 1404.36200000 53566.59431897224250108 0.07000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005196135946.cfb.calibP.cal.jv.hourly 1340.75000000 53566.59434292178060133 0.05000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005212131404.cfb.calibP.cal.jv.hourly 1340.75000000 53582.56136131527960131 0.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005212131404.cfb.calibP.cal.jv.hourly 1404.34200000 53582.56137836628879967 0.08000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
d950827_121149.ar.hourly 1649.00900000 49956.51684150327299960 1.12000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_124050.ar.hourly 1413.05600000 49956.53272049281019918 0.69000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950927_082543.ar.hourly 1673.05600000 49987.35989728238089924 0.35000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950927_082543.ar.hourly 1453.05600000 49987.35989730070300041 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_092045.ar.hourly 1450.55600000 49993.40694592526130080 0.28000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951003_092045.ar.hourly 1665.55600000 49993.40694594843400012 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_080848.ar.hourly 1450.51900000 50026.34689645994770046 0.36000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_081529.ar.hourly 1675.55600000 50026.34846140304649964 0.29000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960202_234931.ar.hourly 1675.47800000 50115.99426814487760140 0.75000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_005320.ar.hourly 1649.00900000 50117.04151683238830017 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960204_011101.ar.hourly 1425.55600000 50117.05378535138930118 0.98000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_011101.ar.hourly 1651.80600000 50117.05378535573209930 0.81000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_000330.ar.hourly 1648.63400000 50145.00811360014559881 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_002311.ar.hourly 1646.72800000 50145.02045220045300056 0.40000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960303_002311.ar.hourly 1425.47800000 50145.02045220663489999 0.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_055843.ar.hourly 1648.88400000 50190.83688728490029973 1.24000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_064634.ar.hourly 1650.55600000 50190.87010487080409860 1.27000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_064634.ar.hourly 1426.80600000 50190.87010487969200057 0.75000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_070334.ar.hourly 1648.88400000 50190.88617042499859977 1.16000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_190205.ar.hourly 1638.85300000 50191.79753543317810127 0.32000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_190205.ar.hourly 1385.10300000 50191.79753543646430103 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_200516.ar.hourly 1648.88400000 50191.87356214758339945 1.16000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960428_203300.ar.hourly 1435.55600000 50201.86380912748790095 1.15000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960428_203300.ar.hourly 1646.80600000 50201.86380914466539949 0.53000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_172901.ar.hourly 1383.29600000 50214.75987829161670106 0.91000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_185535.ar.hourly 1385.01800000 50214.79515155679330007 0.33000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_173804.ar.hourly 1648.75900000 50215.73920209614599841 1.28000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960512_175503.ar.hourly 1658.05600000 50215.75526767938600159 0.60000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960512_175503.ar.hourly 1388.05600000 50215.75526768629540086 0.68000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_151539.ar.hourly 1648.50900000 50242.63811383536729949 1.23000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_152937.ar.hourly 1653.50900000 50242.64677100506260032 1.15000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_131133.ar.hourly 1624.04100000 50295.55093762301359916 1.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_132420.ar.hourly 1625.54000000 50295.56292896219479971 0.30000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_101451.ar.hourly 1652.25900000 50321.43559151256290107 1.11000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_105252.ar.hourly 1448.05600000 50321.46209614280190081 0.22000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_105252.ar.hourly 1625.54000000 50321.46209614951990119 0.17000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_112211.ar.hourly 1650.54000000 50321.48246652008959856 0.32000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_112211.ar.hourly 1393.05600000 50321.48246652090060138 0.27000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_093226.ar.hourly 1663.04000000 50341.40406353870810108 0.44000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_093226.ar.hourly 1433.05600000 50341.40406355165480079 0.42000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_014239.ar.hourly 1463.05600000 50462.07992053790509956 0.23000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_180312.ar.hourly 1674.00900000 50930.76093894669050144 1.04000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_181520.ar.hourly 1438.05600000 50931.76938800399059915 0.35000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_174224.ar.hourly 1678.05600000 50931.76938801655949973 0.33000 7 -i unknown -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000825_105202.ar.hourly 1396.74900000 51781.46140168478429899 2.53000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010326_201814.ar.hourly 1396.75000000 51994.85468901507219996 2.47000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010327_213010.ar.hourly 1396.74900000 51995.90457327103629837 2.43000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010525_163834.ar.hourly 1396.62400000 52054.70214274377909902 2.46000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c010628_141825.ar.hourly 1396.74900000 52088.60267449223529823 2.51000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
c011031_073824.ar.hourly 1396.75000000 52213.32383195428059963 2.41000 7 -i MULTI -f MULTI_fptm1 -x dr1 -B 20CM -group MULTI_fptm1
T2EFAC -x dr1 -B 20CM -group 20cm_afb 0.15 #<10 data points
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-21-20:17:47.czFTp 1341.50000000 53450.85966404776735672 0.23500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-21-20:17:47.czFTp 1404.39600000 53450.86621381050618140 0.23000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-21-21:19:44.czFTp 1404.43000000 53450.90496808266752993 0.24700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-21-21:19:44.czFTp 1341.37600000 53450.90499455344631485 0.22900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-03-23-23:00:22.czFTp 1341.79300000 53452.96633375509323116 0.23200 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-03-23-23:00:22.czFTp 1404.60400000 53452.96636294067279493 0.26000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-08-21:25:00.czFTp 1404.36700000 53468.90364119825559186 0.22800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-08-21:25:00.czFTp 1341.58600000 53468.90364561874192972 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-24-20:32:23.czFTp 1341.50300000 53484.86708310482895712 0.20800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-24-20:32:23.czFTp 1404.50600000 53484.86709150229318865 0.22900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-04-25-18:09:02.czFTp 1404.24300000 53485.76751059411304112 0.22700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-04-25-18:09:02.czFTp 1341.41300000 53485.76753048352144049 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-05-26-16:43:25.czFTp 1404.72600000 53516.71912051118966147 0.22600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-05-26-16:43:25.czFTp 1341.50000000 53516.71914775764455641 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-05-28-16:20:00.czFTp 1404.71500000 53518.69180907472794928 0.24600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-05-28-16:20:00.czFTp 1341.65800000 53518.69182914516166605 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-06-29-14:52:48.czFTp 1404.56500000 53550.63125699770377963 0.21400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-07-15-13:59:43.czFTp 1341.25400000 53566.59439859211243373 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-07-15-13:59:43.czFTp 1404.72000000 53566.59444762844364973 0.22400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-07-31-13:14:01.czFTp 1341.69100000 53582.56139677346502737 0.21900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-07-31-13:14:01.czFTp 1404.74500000 53582.56140385536878767 0.23400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-09-02-11:58:25.czFTp 1404.61500000 53615.51015231655797422 0.21500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-09-02-11:58:25.czFTp 1341.64100000 53615.51017060381467871 0.20500 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-10-05-07:50:06.czFTp 1341.64100000 53648.33769961536325965 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-10-05-07:50:06.czFTp 1404.66200000 53648.33771643474693036 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-10-05-08:26:36.czFTp 1341.61300000 53648.36306190825317586 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-10-05-08:26:36.czFTp 1404.69900000 53648.36310927270345417 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2005-11-14-05:48:15.czFTp 1341.54400000 53688.24880465113345096 0.22400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2005-11-14-05:48:15.czFTp 1405.02500000 53688.24882233486028582 0.23200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-01-03-02:27:45.czFTp 1404.33300000 53738.11386026558716367 0.22400 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-01-03-02:27:45.czFTp 1341.10700000 53738.11389414975926471 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-02-00:45:25.czFTp 1341.01200000 53768.04277561885851711 0.20900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-02-00:45:25.czFTp 1404.44100000 53768.04280063919833665 0.23000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-10-23:58:24.czFTp 1341.01300000 53777.01011633557401836 0.20600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-10-23:58:24.czFTp 1404.43400000 53777.01012318169011550 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-02-12-01:22:24.czFTp 1341.12900000 53778.06845721019776008 0.20800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-02-12-01:22:24.czFTp 1404.33500000 53778.06847995908314175 0.22500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-03-03-23:52:54.czFTp 1405.10000000 53798.00512383611745193 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-03-03-23:52:54.czFTp 1341.65400000 53798.00627636467671167 0.21900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-03-22-20:30:15.czFTp 1404.83500000 53816.86560163128534029 0.26300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-03-22-20:30:15.czFTp 1340.95700000 53816.86563309826773249 0.24700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2006-04-21-18:57:45.czFTp 1340.85800000 53846.80124843274370150 0.23100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2006-04-21-18:57:45.czFTp 1404.83500000 53846.80136869657021492 0.24600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-01-01-02:28:26.czFTp 1342.03400000 54101.11433418439179377 0.20700 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-01-01-02:28:26.czFTp 1405.01800000 54101.11433937351270984 0.21900 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-01-20-02:28:46.czFTp 1405.02600000 54120.11457259908188178 0.23600 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-01-20-02:28:46.czFTp 1341.38000000 54120.11458077236352793 0.22900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-02-17-22:31:25.czFTp 1341.76100000 54148.94968081912602642 0.21900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-02-17-22:31:25.czFTp 1405.02600000 54148.94969765422264985 0.22900 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-04-10-19:43:37.czFTp 1405.04600000 54200.83321842082103004 0.22400 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-04-10-19:43:37.czFTp 1341.64000000 54200.83322567335254050 0.21700 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-04-12-21:09:25.czFTp 1404.96600000 54202.89275869239290273 0.23000 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-04-12-21:09:25.czFTp 1341.56900000 54202.89276197857474315 0.21100 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2007-05-01-20:09:55.czFTp 1404.59400000 54221.85148179943398006 0.22100 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2007-05-01-20:09:55.czFTp 1341.55600000 54221.85150489847186606 0.20900 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-07-22-13:02:25.czFTp 1341.69300000 54669.55429125790903200 0.21000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-07-22-13:02:25.czFTp 1405.10000000 54669.55451037315611629 0.21900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-08-12-12:07:46.czFTp 1405.10000000 54690.51665585520930790 0.21600 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-08-12-12:07:46.czFTp 1341.49900000 54690.51665586063219138 0.21000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-08-14-13:34:46.czFTp 1341.41500000 54692.57289748817117570 0.22000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-08-14-13:34:46.czFTp 1405.10000000 54692.57299407263993274 0.23100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-09-21-09:38:09.czFTp 1341.71300000 54730.41275524025231292 0.21100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-09-21-09:38:09.czFTp 1405.10000000 54730.41275525347962017 0.22300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/n2008-10-11-07:42:27.czFTp 1405.11500000 54750.33241355087028523 0.23500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J1939+2134/20cm/m2008-10-11-07:42:27.czFTp 1341.51800000 54750.33241635113517276 0.21300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
f010628_141834.ar 1390.00000000 52088.60284728727760140 4.14000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f011031_073833.ar 1390.00000000 52213.32437883080919860 4.05000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f011201_041200.ar 1390.00000000 52244.18353617340930128 4.12000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_003131.ar 1390.00000000 52302.02882823587750138 4.96000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f020812_115951.ar 1390.00000000 52498.51031006380869925 4.06000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021019_085440.ar 1390.00000000 52566.37824029864799869 4.00000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021019_091506.ar 1390.00000000 52566.39243011511619841 4.45000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021215_051533.ar 1390.00000000 52623.23147114682619829 3.95000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f010628_141834.ar 1390.00000000 52088.60284728727760140 4.14000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f011031_073833.ar 1390.00000000 52213.32437883080919860 4.05000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f011201_041200.ar 1390.00000000 52244.18353617340930128 4.12000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f020128_003131.ar 1390.00000000 52302.02882823587750138 4.96000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f020812_115951.ar 1390.00000000 52498.51031006380869925 4.06000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021019_085440.ar 1390.00000000 52566.37824029864799869 4.00000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021019_091506.ar 1390.00000000 52566.39243011511619841 4.45000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
f021215_051533.ar 1390.00000000 52623.23147114682619829 3.95000 7 -i unknown -f MULTI_AFB -x dr1 -group 20cm_afb
