FORMAT 1
MODE 1
Notcalibrated/m2002345085926.cfb.zz.longint 1405.02000000 52619.41634353306659833 2.50000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002345085926.cfb.zz.longint 1341.04200000 52619.41642248226650125 3.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002346090955.cfb.zz.longint 1405.02700000 52620.41580743767880080 2.79000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002346090955.cfb.zz.longint 1341.07700000 52620.41600522197839851 4.53000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2002348090428.cfb.zz.longint 1404.75000000 52622.40065493431830035 2.31000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2002348090428.cfb.zz.longint 1340.75000000 52622.40065494532899848 3.08000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003010052812.cfb.zz.longint 1404.75000000 52649.24854623882760052 2.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003010052812.cfb.zz.longint 1340.75000000 52649.24854624978399897 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003013052149.cfb.zz.longint 1404.75000000 52652.25651575411379923 1.25000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003013052149.cfb.zz.longint 1340.75000000 52652.25651576510039931 1.44000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003102213241.cfb.calibP.longint 1404.75000000 52741.90473837666700163 3.66000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003155212123.cfb.calibP.longint 1340.75000000 52794.91059497869050077 5.87000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003155212123.cfb.calibP.longint 1404.69400000 52794.91065574566960095 4.14000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2003173190305.cfb.calibP.longint 1340.96500000 52812.81460550260739950 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2003173190305.cfb.calibP.longint 1404.75000000 52812.81466119164619855 1.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003199160234.cfb.zz.longint 1340.90100000 52838.67186480705240115 6.26000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003243161125.cfb.zz.longint 1340.75000000 52882.69267178014530018 6.07000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003243161125.cfb.zz.longint 1404.75000000 52882.69267319626990087 6.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003265150032.cfb.zz.longint 1340.75000000 52904.64734319956160036 1.44000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003265150033.cfb.zz.longint 1404.75000000 52904.64743388411280023 1.64000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2003292074056.cfb.zz.longint 1340.84600000 52931.33076893276239971 2.12000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2003292074054.cfb.zz.longint 1404.75000000 52931.33080351118299944 3.66000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004034034127.cfb.zz.longint 1404.18600000 53038.16480886047790122 6.36000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004039024621.cfb.calibP.longint 1404.35600000 53043.12671669774839955 5.87000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004065023126.cfb.zz.longint 1404.53200000 53069.12605822052760018 3.18000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004065023126.cfb.zz.longint 1340.75000000 53069.12606662071160102 2.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004065233530.cfb.zz.longint 1340.75000000 53070.00610525950689933 2.31000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004065234435.cfb.zz.longint 1404.75000000 53070.01025088427460119 3.47000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004067031506.cfb.zz.longint 1340.76400000 53071.15886315009100116 4.24000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004079013741.cfb.calibP.longint 1340.75000000 53083.07917312964239898 4.53000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004125213920.cfb.zz.longint 1404.75000000 53129.90941246665800080 4.72000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004125213920.cfb.zz.longint 1340.75000000 53129.90941247760460087 3.95000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004140213230.cfb.calibP.longint 1340.75000000 53144.90877553653119847 4.14000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004140213230.cfb.calibP.longint 1404.75000000 53144.90877558253729873 5.01000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004156203951.cfb.calibP.longint 1404.62700000 53160.89631729996899878 1.06000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004156203953.cfb.calibP.longint 1340.89800000 53160.89696532472250112 0.96000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004157184602.cfb.calibP.longint 1404.69700000 53161.84443998750580107 1.25000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004157184602.cfb.calibP.longint 1340.97400000 53161.84607986519529987 1.16000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004162200457.cfb.calibP.longint 1404.66300000 53166.84798159582240018 3.18000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004162200457.cfb.calibP.longint 1341.17500000 53166.84803285445719823 3.08000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004164185825.cfb.zz.longint 1340.88700000 53168.80169569260619866 2.50000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004164185825.cfb.zz.longint 1404.75000000 53168.80174441852510014 2.31000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004165200406.cfb.calibP.longint 1404.67400000 53169.85209876061099976 5.20000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004165200547.cfb.calibP.longint 1341.31000000 53169.85214374190530151 5.10000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004173170852.cfb.calibP.longint 1404.77000000 53177.74830229527350056 1.64000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004173170852.cfb.calibP.longint 1340.75000000 53177.74832427798089896 1.25000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004197142004.cfb.calibP.longint 1404.75000000 53201.62943831257119953 2.31000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004197142004.cfb.calibP.longint 1340.75000000 53201.62947798813269884 2.31000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004198175615.cfb.calibP.longint 1404.75000000 53202.76873249064090032 1.73000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004198175615.cfb.calibP.longint 1340.75000000 53202.76873250157959916 1.93000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004199152208.cfb.calibP.longint 1340.75000000 53203.69981249957960046 1.83000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004199152208.cfb.calibP.longint 1404.76700000 53203.69981768205619943 1.83000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004200172549.cfb.calibP.longint 1340.79600000 53204.74717303970719939 4.53000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004200172549.cfb.calibP.longint 1404.75000000 53204.74719574323799876 3.85000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004206163534.cfb.calibP.longint 1340.75000000 53210.75510615446570029 6.26000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004215182412.cfb.calibP.longint 1340.79500000 53219.78769955096460009 2.79000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004215182412.cfb.calibP.longint 1404.75000000 53219.78772231205959997 4.14000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004222183739.cfb.calibP.longint 1404.75000000 53226.78735722530320018 2.60000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004222183739.cfb.calibP.longint 1340.75000000 53226.78735723635449872 1.73000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004225183426.cfb.calibP.longint 1404.75000000 53229.78220170487429996 4.62000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004225183428.cfb.calibP.longint 1340.75000000 53229.78221375843419949 3.95000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2004228153607.cfb.zz.longint 1404.72800000 53232.69837561416949967 3.08000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2004228153607.cfb.zz.longint 1340.76400000 53232.69839600054680062 2.31000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004229155757.cfb.calibP.longint 1340.76100000 53233.71367631769919981 2.02000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004229155757.cfb.calibP.longint 1404.73100000 53233.71372698869650009 1.93000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1405/m2004245165007.cfb.calibP.longint 1404.76600000 53249.71268707996090086 4.05000 pks -f H-OH_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
H_OH/1341/n2004245165007.cfb.calibP.longint 1340.75000000 53249.71269416818860165 3.56000 pks -f H-OH_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004254145637.cfb.calibP.longint 1340.75000000 53258.63387402662479886 3.85000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004254145637.cfb.calibP.longint 1404.60100000 53258.63388685792559940 3.76000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004255140940.cfb.calibP.longint 1340.75000000 53259.60125242777059995 4.14000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004255140940.cfb.calibP.longint 1404.75000000 53259.60125247398080006 2.89000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004256114917.cfb.calibP.longint 1404.75000000 53260.54734424525170056 2.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004256114917.cfb.calibP.longint 1340.75000000 53260.54734425617419902 2.22000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004258145309.cfb.calibP.longint 1340.75000000 53262.63145444034899967 3.08000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004258145309.cfb.calibP.longint 1404.70100000 53262.63148490816760017 5.01000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004269154118.cfb.calibP.longint 1340.75000000 53273.66190149031919887 3.95000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004269154118.cfb.calibP.longint 1404.75000000 53273.66190153641359828 3.56000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004297045858.cfb.calibP.longint 1404.56300000 53301.21875971874399980 2.41000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004297045858.cfb.calibP.longint 1340.77100000 53301.21879175056259825 3.18000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004302115258.cfb.calibP.longint 1404.74600000 53306.52833381887190001 3.76000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004302115258.cfb.calibP.longint 1340.75000000 53306.52844969936730024 3.85000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004311115919.cfb.calibP.longint 1340.75000000 53315.52001179167379874 0.96000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004312115209.cfb.calibP.longint 1404.75000000 53316.50506599210400083 2.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004312115209.cfb.calibP.longint 1340.75000000 53316.50506606011009936 2.22000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004338092039.cfb.calibP.longint 1340.75000000 53342.42271608740859890 1.64000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004338092039.cfb.calibP.longint 1404.72500000 53342.42288188778760016 1.73000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2004356014522.cfb.calibP.longint 1404.75000000 53360.08436717522180004 2.02000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2004356014522.cfb.calibP.longint 1340.75000000 53360.08436718617399919 2.79000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005005074220.cfb.calibP.longint 1404.75000000 53375.34500178736569964 2.12000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005005074220.cfb.calibP.longint 1340.75000000 53375.34500179830050115 1.73000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005007071631.cfb.calibP.longint 1340.75000000 53377.32923024716789939 2.02000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005007071631.cfb.calibP.longint 1404.75000000 53377.33086385196930124 2.12000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2005024050508.cfb.zz.longint 1340.75000000 53394.22999923088820040 3.08000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2005024050508.cfb.zz.longint 1404.54400000 53394.23015394750219897 2.89000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005048061042.cfb.calibP.longint 1340.75000000 53418.26626198538560075 3.56000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005048061042.cfb.calibP.longint 1404.68700000 53418.26629096675220154 3.47000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005049034501.cfb.calibP.longint 1340.75000000 53419.16746504279539920 2.31000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005049034503.cfb.calibP.longint 1404.47800000 53419.16747073902919851 2.12000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/m2005051040958.cfb.zz.longint 1404.73600000 53421.20809309379480112 1.64000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
Notcalibrated/n2005051040958.cfb.zz.longint 1340.77300000 53421.20956691758030033 1.83000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1405/m2005061051349.cfb.calibP.longint 1404.42800000 53431.22874940028999902 6.36000 pks -f MULTI_cpsr2n -x dr1 -B 20CM -group 20cm_cpsr2
MULT_1/1341/n2005061051349.cfb.calibP.longint 1340.75000000 53431.22874946816709851 5.10000 pks -f MULTI_cpsr2m -x dr1 -B 20CM -group 20cm_cpsr2
c940517_212148.ar.longint 1492.69000000 49489.89263316691189942 5.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940517_212649.ar.longint 1492.80700000 49489.90137934015569954 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_192730.ar.longint 1473.78800000 49517.81227436247259988 5.56000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940614_193222.ar.longint 1473.78700000 49517.82245959461910090 3.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940615_190239.ar.longint 1473.78700000 49518.80190405420270139 2.77000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940706_174937.ar.longint 1353.22900000 49539.76454885208309875 1.98000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940708_153817.ar.longint 1416.25900000 49541.71969540028030110 1.57000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940711_150946.ar.longint 1523.79500000 49544.68715600414880029 1.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940810_154112.ar.longint 1415.22900000 49574.66445671139329932 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c940928_143549.ar.longint 1391.64800000 49623.61897076880499924 5.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941018_124320.ar.longint 1390.89500000 49643.53883135271869875 3.00000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941216_083016.ar.longint 1390.17600000 49702.38637945658080142 1.39000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941217_095106.ar.longint 1391.24400000 49703.41927144635539904 3.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c941223_060652.ar.longint 1390.65900000 49709.26331082969949904 5.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950111_082136.ar.longint 1393.00900000 49728.35700260092309932 4.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950112_081727.ar.longint 1393.00900000 49729.35410911115339871 5.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950113_071648.ar.longint 1393.00900000 49730.31197948524919994 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950116_042648.ar.longint 1393.00900000 49733.19392387534989908 3.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950117_054418.ar.longint 1393.00900000 49734.28981503594230063 1.97000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950120_073724.ar.longint 1393.00900000 49737.32633163427620104 5.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950121_063957.ar.longint 1393.02400000 49738.28641109103449836 2.33000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950122_071017.ar.longint 1393.00900000 49739.30214147261299829 1.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950214_030854.ar.longint 1855.61300000 49762.13987293610459872 5.29000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950724_173903.ar.longint 1463.92000000 49922.74556734470349895 3.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_160243.ar.longint 1459.89400000 49923.68396367152519844 1.53000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950725_190621.ar.longint 1462.06100000 49923.80524563708929975 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950825_151655.ar.longint 1656.75900000 49954.64542851113489874 6.04000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950827_150530.ar.longint 1421.75900000 49956.63744334780350087 1.91000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950827_150530.ar.longint 1657.80700000 49956.63751597555890172 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d950922_134437.ar.longint 1656.51200000 49982.58127314818300135 3.44000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c950922_134437.ar.longint 1421.99500000 49982.58133590468800023 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951002_135226.ar.longint 1425.33900000 49992.58674873033600150 4.22000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951003_111136.ar.longint 1425.33900000 49993.47505899307260080 3.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c951105_092027.ar.longint 1420.83700000 50026.39786004168989919 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d951105_092027.ar.longint 1656.98600000 50026.39786794666200009 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960203_040101.ar.longint 1420.93700000 50116.17610088191259976 2.63000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960204_042051.ar.longint 1657.27300000 50117.21999253422760034 1.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960204_042051.ar.longint 1420.93700000 50117.22014021098650005 0.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960303_015409.ar.longint 1675.75900000 50145.08577653403629881 4.36000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960303_015409.ar.longint 1420.78100000 50145.08577656479180007 2.55000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960418_082515.ar.longint 1675.75900000 50190.94288331490859889 4.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960418_082515.ar.longint 1420.83700000 50190.94288334556160081 2.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960511_232505.ar.longint 1418.90600000 50214.97910924798379995 4.37000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_172416.ar.longint 1422.13600000 50242.73382115120750058 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_172416.ar.longint 1674.85300000 50242.73386917255090012 5.10000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960608_203819.ar.longint 1675.25900000 50242.86857757220780130 4.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960608_203819.ar.longint 1422.29600000 50242.86860642246039887 3.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960704_193900.ar.longint 1676.25900000 50268.82737411872099997 4.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960704_193900.ar.longint 1431.75900000 50268.82737414797130171 4.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_145749.ar.longint 1490.26400000 50271.64263189094110018 2.49000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960707_191416.ar.longint 1490.50900000 50271.81024451509750151 3.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_135125.ar.longint 1490.50900000 50272.58605474247080025 3.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960708_203331.ar.longint 1490.50900000 50272.85894716569659835 4.14000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960709_155022.ar.longint 1490.50900000 50273.66230365711140138 4.70000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960731_163031.ar.longint 1674.74800000 50295.69647115977230101 2.83000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960731_163031.ar.longint 1432.21800000 50295.69647118841820088 2.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960821_153109.ar.longint 1674.91700000 50316.65525347427540126 3.48000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960821_153109.ar.longint 1431.32000000 50316.65526332026150058 4.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960825_151255.ar.longint 1675.25900000 50320.64265166363760073 3.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960825_151255.ar.longint 1431.25900000 50320.64265169296039915 2.52000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_094216.ar.longint 1431.94500000 50321.41300078962829900 1.88000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960826_094216.ar.longint 1676.25900000 50321.41302199239720139 3.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960826_153112.ar.longint 1431.75900000 50321.65526743492430128 3.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960827_135806.ar.longint 1676.25900000 50322.59068409092450125 4.13000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960827_135806.ar.longint 1431.21500000 50322.59068685980859925 3.05000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_103226.ar.longint 1431.75900000 50323.44786006489540142 4.11000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960828_132232.ar.longint 1431.75900000 50323.56603126015700056 5.90000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_102705.ar.longint 1432.23300000 50341.44410535378120031 1.67000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_102705.ar.longint 1676.25900000 50341.44415652242640036 2.47000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960915_143634.ar.longint 1431.17200000 50341.61736097633389875 2.35000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960915_143634.ar.longint 1676.25900000 50341.61742036390360155 5.59000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d960917_154142.ar.longint 1676.25900000 50343.66267500039710114 4.81000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960917_154142.ar.longint 1431.75900000 50343.66267502978099913 4.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c960930_141818.ar.longint 1421.25900000 50356.60480485383590121 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_084339.ar.longint 1421.25900000 50362.37239696459440097 3.68000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961006_115130.ar.longint 1421.14500000 50362.50269729448909928 2.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_083313.ar.longint 1420.89200000 50363.36510529071379949 2.39000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961007_121022.ar.longint 1420.73400000 50363.51593076752709877 2.27000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c961008_134710.ar.longint 1420.89300000 50364.58103094623299967 4.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d961111_114245.ar.longint 1676.25800000 50398.49670257009289998 4.16000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961111_114245.ar.longint 1431.25900000 50398.49670259946660167 3.66000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d961112_113539.ar.longint 1676.25900000 50399.49172573785870100 4.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c961112_113539.ar.longint 1431.75900000 50399.49172576705430160 2.76000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970112_084941.ar.longint 1676.25900000 50460.37017384135539899 3.72000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970112_084941.ar.longint 1431.75900000 50460.37017387038919836 3.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970114_065435.ar.longint 1676.21600000 50462.31165224513780032 2.23000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970114_065435.ar.longint 1431.83100000 50462.31175232652320162 1.27000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970115_033610.ar.longint 1431.76000000 50463.22060438729149823 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d970115_033610.ar.longint 1676.25900000 50463.22069236750790111 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c970714_113858.ar.longint 1390.99900000 50643.48765083477509918 3.38000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970717_114823.ar.longint 1285.24900000 50646.49531288244149962 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970717_114823.ar.longint 1396.49900000 50646.49531291893699958 1.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970905_111815.ar.longint 1284.74900000 50696.50164763247400046 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970905_111815.ar.longint 1394.99900000 50696.50164766927749938 4.01000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970906_085527.ar.longint 1395.19500000 50697.50708025597630169 1.31000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970906_085527.ar.longint 1285.24900000 50697.50766918561999930 1.81000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d970908_130434.ar.longint 1285.24900000 50699.56308000910710021 1.22000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c970908_130434.ar.longint 1396.49900000 50699.56308004577330095 1.08000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
d980201_052056.ar.longint 1260.49900000 50845.22408572355070078 5.18000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980201_052056.ar.longint 1376.49900000 50845.22408575834059974 4.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_015848.ar.longint 1424.13200000 50876.10312167913070169 0.89000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_015848.ar.longint 1704.25800000 50876.10312701095870125 1.46000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980304_212838.ar.longint 1424.69700000 50876.90362244255840096 2.60000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980304_212838.ar.longint 1704.25000000 50876.90365710866510085 3.32000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980427_193100.ar.longint 1704.93200000 50930.86514412740730151 2.69000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980427_193100.ar.longint 1359.25900000 50930.86514417098450025 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980428_220106.ar.longint 1704.93300000 50931.93750143339280001 3.94000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980428_220106.ar.longint 1359.25900000 50931.93750147688400176 1.28000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980429_222106.ar.longint 1359.49900000 50932.96848842511870004 1.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980429_222106.ar.longint 1705.39600000 50932.96850904006819860 2.08000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_115124.ar.longint 1704.93300000 51044.50272138067730054 4.19000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_115124.ar.longint 1368.75900000 51044.50272142257130170 1.73000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980819_144604.ar.longint 1704.93200000 51044.62188765400550139 3.64000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980819_144604.ar.longint 1368.25900000 51044.62188769571940128 4.75000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d980820_144442.ar.longint 1704.93300000 51045.62309139775389966 2.26000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c980820_144442.ar.longint 1362.26000000 51045.62309144076330014 3.84000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981116_090706.ar.longint 1704.93300000 51133.38860071533619944 2.78000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981116_090706.ar.longint 1359.26000000 51133.38860075915440007 1.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981119_054458.ar.longint 1705.18700000 51136.24288237172629934 5.01000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c981121_044247.ar.longint 1360.25900000 51138.23901318436810115 1.50000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d981121_044247.ar.longint 1702.04400000 51138.23907136100039850 2.99000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990128_034223.ar.longint 1727.06300000 51206.16306580667169968 4.17000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990128_034223.ar.longint 1356.25900000 51206.16325379643189919 2.41000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990129_022143.ar.longint 1356.25900000 51207.10711944155540110 1.68000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
d990129_022143.ar.longint 1711.75300000 51207.10725991186399852 4.85000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_032750.ar.longint 1356.75900000 51210.15295272676999971 1.96000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990201_220206.ar.longint 1356.75900000 51210.91934038810829932 2.25000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c990508_221609.ar.longint 1422.30200000 51306.93603485077530024 2.93000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000201_043622.ar.longint 1423.40800000 51575.20052501357969987 3.06000 pks -f H-OH_fptm -x dr1 -B 20CM -group 20cm_fptm
c000821_111938.ar.longint 1423.50600000 51777.51629012979039857 1.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000825_154300.ar.longint 1423.87000000 51781.67554492131700172 1.40000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c000826_153450.ar.longint 1423.23300000 51782.65784554567019882 1.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001206_081630.ar.longint 1423.38900000 51884.35341548576219850 3.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001214_084520.ar.longint 1326.99900000 51892.38316121150320015 2.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001215_093356.ar.longint 1326.99900000 51893.40723528249149865 3.84000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001217_071218.ar.longint 1327.09800000 51895.34655203423049841 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_013449.ar.longint 1327.24800000 51896.08427152377520031 1.44000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001218_064334.ar.longint 1327.00000000 51896.28468825312040025 1.80000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001219_063126.ar.longint 1327.49900000 51897.27304412382029852 3.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001220_093030.ar.longint 1326.99900000 51898.39734966707289843 2.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c001222_064421.ar.longint 1326.99900000 51900.33728925010860067 1.12000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010115_054021.ar.longint 1425.53700000 51924.24494464191320020 3.56000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_032130.ar.longint 1425.90900000 51994.14859462481399888 2.13000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010326_214019.ar.longint 1425.16800000 51994.91162315873249966 1.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010327_010301.ar.longint 1424.94200000 51995.05237025477190116 1.94000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010328_002751.ar.longint 1425.30000000 51996.02798560879829992 2.90000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010525_175109.ar.longint 1425.11500000 52054.75241290023409846 3.63000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010526_212110.ar.longint 1425.04400000 52055.89724993852350110 2.69000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010527_221613.ar.longint 1424.97100000 52056.93651489309430147 3.04000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010626_181419.ar.longint 1424.44900000 52086.76863888107720157 3.59000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010627_173013.ar.longint 1424.41900000 52087.73151658418910159 5.48000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010628_191951.ar.longint 1424.20200000 52088.81410722222100063 3.54000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010729_172758.ar.longint 1424.41900000 52119.73533672814469853 3.36000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010730_172629.ar.longint 1424.21000000 52120.73534630372200027 3.98000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010731_171531.ar.longint 1424.86800000 52121.72774296811140005 5.26000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010829_145911.ar.longint 1424.73900000 52150.63301068525679938 2.95000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010830_145109.ar.longint 1425.42500000 52151.62748308582520096 3.37000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c010929_142159.ar.longint 1424.72900000 52181.60724052095489967 2.02000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011001_135700.ar.longint 1425.31300000 52183.58981254670990069 2.57000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011002_133640.ar.longint 1424.67100000 52184.57581642817009993 1.91000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011031_082238.ar.longint 1425.45000000 52213.35288222649219847 5.50000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011101_102009.ar.longint 1425.87400000 52214.43927329559770101 1.41000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
c011102_065618.ar.longint 1425.73700000 52215.33202208970829972 2.62000 pks -f MULTI_fptm -x dr1 -B 20CM -group 20cm_fptm
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-04-16-22:44:22.czFTp 1341.14300000 53476.95871889213189831 5.08800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-04-16-22:44:22.czFTp 1404.25200000 53476.95872612909199972 6.92500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-04-23-23:04:04.czFTp 1404.54600000 53483.97237084240740046 4.69000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-04-23-23:04:04.czFTp 1341.11600000 53483.97245382985810025 3.94600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-04-25-01:20:59.czFTp 1341.50200000 53485.06750069712899887 2.55900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-04-25-01:20:59.czFTp 1404.54500000 53485.06753190247939855 2.90800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-06-29-20:55:36.czFTp 1404.81000000 53550.88319698628910004 3.10300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-06-29-20:55:36.czFTp 1341.47000000 53550.88321662935690171 3.46600 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-07-15-17:40:31.czFTp 1404.57700000 53566.74768291752990024 1.47000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-07-15-17:40:31.czFTp 1341.00000000 53566.74773195272669923 1.40800 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-07-17-16:35:45.czFTp 1404.53400000 53568.70274163463090034 1.02900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-07-17-16:35:45.czFTp 1340.99500000 53568.70275391587919955 0.97700 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-07-17-17:08:43.czFTp 1340.76700000 53568.72564228013499843 0.98900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-07-17-17:08:43.czFTp 1404.47900000 53568.72565613761910086 1.08700 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-08-02-19:15:37.czFTp 1341.61900000 53584.81085750207479990 5.61000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-08-02-19:15:37.czFTp 1404.75100000 53584.81088111946570152 6.42000 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2005-12-20-08:27:02.czFTp 1404.68500000 53724.36339093969689884 3.21900 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2005-12-20-08:27:02.czFTp 1340.79500000 53724.36340818787639861 3.61400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2007-02-17-05:28:54.czFTp 1405.28900000 54148.23960725985229914 4.53300 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2007-02-17-05:28:54.czFTp 1341.77700000 54148.23962073963770081 4.27400 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2007-04-10-01:52:13.czFTp 1341.53000000 54200.08913658985200001 2.28700 pks -f H-OH_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2007-04-10-01:52:13.czFTp 1405.43000000 54200.08914205746430071 2.46900 pks -f H-OH_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2008-01-23-07:42:50.czFTp 1405.17500000 54488.32714442955689904 4.75300 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2008-01-23-07:42:50.czFTp 1341.45400000 54488.32722714077840109 4.01000 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2008-05-23-23:45:52.czFTp 1405.06900000 54609.99707741217470058 9.30800 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2008-05-23-23:45:52.czFTp 1341.24900000 54609.99707810786840056 8.28100 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2008-07-22-19:27:01.czFTp 1341.50600000 54669.82169132392079902 2.22900 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2008-07-22-19:27:01.czFTp 1405.52400000 54669.82172846691669932 2.35100 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2008-08-12-18:08:54.czFTp 1405.24000000 54690.76744291733169945 9.62500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2008-08-14-17:07:04.czFTp 1405.44700000 54692.72448328730390088 3.08500 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2008-08-14-17:07:04.czFTp 1341.50600000 54692.72448900558239870 2.95400 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/m2008-10-10-14:17:01.czFTp 1341.52200000 54749.60640931540109833 2.43300 pks -f MULTI_CPSR2m -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
/pulsar/archive16/ppta_finalFiles//J2124-3358/20cm/n2008-10-10-14:17:01.czFTp 1405.29300000 54749.60642460134789999 3.49200 pks -f MULTI_CPSR2n -cal 1 -B 20CM -x dr1 -group MULTI_CPSR2
