PSRJ           J0711-6830
ELONG          204.0611513897979558823658763 1  0.00000009649489143714   
ELAT           -82.8886315118586658873267581 1  0.00000001124084865508   
F0             182.11723462004840421     1  5.7410990415119369342e-13
F1             -4.9442985206921562303e-16 1  6.5170979555379913144e-21
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        59000                       
DM             18.408                      
DM1            0.00020559019503010150709 1  0.00007049859128513564   
DM2            9.8090185116900786999e-06 1  0.00000807024591711760   
PMELONG        -12.043230840856215892    1  0.01104450373784446036   
PMELAT         -17.269689407502747244    1  0.01036561652342579513   
START          53041.449188757244833       
FINISH         58232.469328706625259       
TZRMJD         55644.266098085967201       
TZRFRQ         1416.7929690000000846    
TZRSITE        pks   
FD1            -1.1021531139348664658e-05 1  0.00000128817584116246   
TRES           2.028        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5547
CHI2R          0.9979 5517
JUMP -h 20CM_H-OH_CPSR2m -1.2745234497599e-07 1
JUMP -h 20CM_H-OH_CPSR2n 7.8618915424679e-07 1
JUMP -h 20CM_H-OH_PDFB4 6.2422281041596e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.0553518053149e-06 1
JUMP -h 20CM_MULTI_CPSR2m -6.8556489593937e-07 1
JUMP -h 20CM_MULTI_CPSR2n -7.3627986181534e-07 1
JUMP -g 50CM_CPSR2 7.4582300074877e-07 1
JUMP -g 10CM_WBCORR -5.8595912449378e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.101680762512e-06 1
JUMP -g 10CM_PDFB1 -1.118642178183e-06 1
JUMP -g 20CM_PDFB2 -3.3409804468895e-07 1
JUMP -g 10CM_PDFB2 -2.4108144669469e-06 1
JUMP -g 20CM_PDFB3 -8.4802612419904e-07 1
JUMP -g 40CM_PDFB3 -1.556469822165e-06 1
JUMP -g 40CM_CASPSR -3.1300743334244e-06 1
JUMP -g 20CM_PDFB4 -1.3256535551002e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 8.1424846302152e-07 1
JUMP -j 20CM_55319_PDFB4 7.0357442815139e-07 1
JUMP -j 20CM_55319_PDFB3 2.3110743982361e-07 1
JUMP -j 40CM_55319_PDFB3 -1.7102345942928e-06 1
TNEF -group CASPSR_40CM 1.12983
TNEF -group CPSR2_20CM 1.06408
TNEF -group CPSR2_50CM 1.09406
TNEF -group PDFB1_10CM 0.987704
TNEF -group PDFB1_1433 1.09293
TNEF -group PDFB1_20CM 1.08284
TNEF -group PDFB1_early_10CM 0.963857
TNEF -group PDFB1_early_20CM 0.999922
TNEF -group PDFB_10CM 1.03658
TNEF -group PDFB_20CM 1.04459
TNEF -group PDFB_40CM 1.06425
TNEF -group WBCORR_10CM 1.04975
TNEQ -group CASPSR_40CM -7.62992
TNEQ -group CPSR2_20CM -6.88786
TNEQ -group CPSR2_50CM -7.73122
TNEQ -group PDFB1_10CM -5.21005
TNEQ -group PDFB1_1433 -7.75505
TNEQ -group PDFB1_20CM -8.07792
TNEQ -group PDFB1_early_10CM -6.61669
TNEQ -group PDFB1_early_20CM -7.70744
TNEQ -group PDFB_10CM -7.00557
TNEQ -group PDFB_20CM -7.69846
TNEQ -group PDFB_40CM -7.90329
TNEQ -group WBCORR_10CM -7.32582
TNDMAmp -14.1551
TNDMGam 6.23607
TNDMC 86
TNRedAmp -13.0369
TNRedGam 1.09292
TNRedC 86
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
