PSRJ           J1939+2134
ELONG          301.9732445115339128927089973 1  0.00000000331586568077   
ELAT           42.2967522284926376908986700 1  0.00000000370709420498   
F0             641.92822212780914165     1  4.8598699337127579427e-13
F1             -4.3309112822868878699e-14 1  4.032108123770607836e-20 
PEPOCH         55656                       
POSEPOCH       55656                       
DMEPOCH        58829                       
DM             71.016620000000000003       
DM1            -0.00099099719158659870493 1  0.00002411874423892688   
DM2            -6.6034207214995012498e-05 1  0.00000339099828382531   
PMELONG        -0.023512204978713060299  1  0.00246083943318216888   
PMELAT         -0.41192183054953202884   1  0.00357678263801038858   
PX             0.20241001636783233657    1  0.04802088836172669489   
START          53082.902835939675075       
FINISH         58229.830043613884982       
TZRMJD         55658.804937860420441       
TZRFRQ         1263.3900149999999485    
TZRSITE        pks   
FD1            5.3839042710027331873e-06 1  0.00000047540576101959   
FD2            -7.0772175941399637647e-06 1  0.00000021188647319014   
TRES           6.803        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4941
CHI2R          0.9148 4909
JUMP -h 20CM_H-OH_CPSR2m -8.3317200636807e-07 1
JUMP -h 20CM_H-OH_CPSR2n -1.0579663524536e-06 1
JUMP -h 20CM_MULTI_CPSR2m -9.4598836841042e-07 1
JUMP -h 20CM_MULTI_CPSR2n -1.1527094379169e-06 1
JUMP -g 50CM_CPSR2 -7.0987156033161e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.3640640653889e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.4114998599126e-06 1
JUMP -g 10CM_WBCORR -1.477415019984e-06 1
JUMP -g 10CM_PDFB1 5.8941055799849e-07 1
JUMP -g 20CM_PDFB2 -7.6451329497317e-07 1
JUMP -g 10CM_PDFB2 2.0878908744056e-07 1
JUMP -g 20CM_PDFB3 -7.1795300626641e-07 1
JUMP -g 40CM_PDFB3 -1.9983782639024e-06 1
JUMP -g 40CM_CASPSR -1.7555415841422e-06 1
JUMP -g 20CM_PDFB4 -8.8429724298503e-07 1
JUMP -h 20CM_H-OH_PDFB4 7.7144587937531e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 2.0791696177744e-07 1
JUMP -j 20CM_55319_PDFB4 -5.0356954377125e-08 1
JUMP -j 20CM_55319_PDFB3 -1.9583882408651e-07 1
JUMP -j 40CM_55319_PDFB3 3.5768273720922e-07 1
TNEF -group CASPSR_40CM 1.52437
TNEF -group CPSR2_20CM 1.00376
TNEF -group CPSR2_50CM 1.74213
TNEF -group PDFB1_10CM 1.20888
TNEF -group PDFB1_20CM 0.586365
TNEF -group PDFB1_early_10CM 1.16371
TNEF -group PDFB1_early_20CM 0.687467
TNEF -group PDFB_10CM 0.990676
TNEF -group PDFB_20CM 0.796322
TNEF -group PDFB_40CM 1.09285
TNEF -group WBCORR_10CM 1.23159
TNEQ -group CASPSR_40CM -6.98973
TNEQ -group CPSR2_20CM -6.97341
TNEQ -group CPSR2_50CM -6.82448
TNEQ -group PDFB1_10CM -6.91421
TNEQ -group PDFB1_20CM -6.63372
TNEQ -group PDFB1_early_10CM -7.50349
TNEQ -group PDFB1_early_20CM -7.03631
TNEQ -group PDFB_10CM -7.09301
TNEQ -group PDFB_20CM -7.07459
TNEQ -group PDFB_40CM -6.39929
TNEQ -group WBCORR_10CM -6.2485
TNECORR -group CASPSR_40CM 0.447383
TNECORR -group CPSR2_20CM 0.0615647
TNECORR -group CPSR2_50CM 0.440512
TNECORR -group PDFB1_10CM 0.0365784
TNECORR -group PDFB1_20CM 0.0407054
TNECORR -group PDFB1_early_10CM 0.020697
TNECORR -group PDFB1_early_20CM 0.516788
TNECORR -group PDFB_10CM 0.0295617
TNECORR -group PDFB_20CM 0.0824372
TNECORR -group PDFB_40CM 0.426797
TNECORR -group WBCORR_10CM 0.184787
TNDMAmp -11.3045
TNDMGam 2.73122
TNDMC 85
TNChromGam 1.50425
TNChromIdx 4
TNChromC 85
TNRedAmp -14.3747
TNRedGam 5.46983
TNRedC 85
TNChromAmp -13.8879
TNChromGam 1.50425
TNChromIdx 4
TNChromC 85
TNsubtractRed 1
TNsubtractDM 1
TNsubtractChrom 1
DM_SERIES TAYLOR
