PSRJ           J2124-3358
ELONG          312.7388503323681341050654936 1  0.00000001488639376480   
ELAT           -17.8188290788464772859689411 1  0.00000004473570509526   
F0             202.79389369961553104     1  0.00000000000113224596   
F1             -8.4589640213138395033e-16 1  1.5429736928375260055e-20
PEPOCH         55635                       
POSEPOCH       55635                       
DMEPOCH        58991                       
DM             4.5956999999999999999       
DM1            0.00036370094701594888513 1  0.00008245795294427664   
DM2            3.6535995027350541244e-05 1  0.00000984294922732837   
PMELONG        -29.732996918294803431    1  0.01318868350581879947   
PMELAT         -43.011444040307645193    1  0.04164962318077269215   
PX             2.1844593710828592377     1  0.20441154227796995424   
START          53041.270030574042046       
FINISH         58230.041066778681717       
TZRMJD         55645.067014101476353       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            2.0833171560867322619e-06 1  0.00000264815348906552   
TRES           5.179        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4941
CHI2R          0.9988 4910
JUMP -g 10CM_WBCORR -1.3428359562579e-05 1
JUMP -h 20CM_H-OH_CPSR2m -1.8746095001207e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.7479268913763e-05 1
JUMP -h 20CM_MULTI_CPSR2m -2.0325033660509e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.9090325640819e-05 1
JUMP -g 50CM_CPSR2 -3.1472964228314e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.697967699652e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.8679328683974e-05 1
JUMP -g 10CM_PDFB1 -9.8166924438836e-06 1
JUMP -g 20CM_PDFB2 -1.8774436901498e-05 1
JUMP -g 10CM_PDFB2 -7.9833380131149e-06 1
JUMP -g 20CM_PDFB3 -2.1204740636754e-05 1
JUMP -g 40CM_PDFB3 -2.8873330750524e-05 1
JUMP -g 40CM_CASPSR -3.1303462430972e-05 1
JUMP -g 20CM_PDFB4 -1.9878961224828e-05 1
JUMP -h 20CM_H-OH_PDFB4 3.1837402789672e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -8.0745879645756e-06 1
JUMP -j 20CM_55319_PDFB4 4.7932336598834e-07 1
JUMP -j 20CM_55319_PDFB3 9.9396528539159e-07 1
JUMP -j 40CM_55319_PDFB3 1.0899753645326e-06 1
TNEF -group CASPSR_40CM 1.2334
TNEF -group CPSR2_20CM 1.64487
TNEF -group CPSR2_50CM 1.08374
TNEF -group PDFB1_10CM 0.937515
TNEF -group PDFB1_1433 1.02294
TNEF -group PDFB1_20CM 1.5369
TNEF -group PDFB1_early_10CM 0.511419
TNEF -group PDFB1_early_20CM 0.986796
TNEF -group PDFB_10CM 1.06074
TNEF -group PDFB_20CM 1.29438
TNEF -group PDFB_40CM 1.18335
TNEF -group WBCORR_10CM 1.05625
TNEQ -group CASPSR_40CM -7.2425
TNEQ -group CPSR2_20CM -5.54077
TNEQ -group CPSR2_50CM -7.02684
TNEQ -group PDFB1_10CM -6.71302
TNEQ -group PDFB1_1433 -7.80898
TNEQ -group PDFB1_20CM -7.37003
TNEQ -group PDFB1_early_10CM -6.72341
TNEQ -group PDFB1_early_20CM -6.93265
TNEQ -group PDFB_10CM -7.25071
TNEQ -group PDFB_20CM -7.59382
TNEQ -group PDFB_40CM -6.02065
TNEQ -group WBCORR_10CM -6.65915
TNDMAmp -11.9487
TNDMGam 1.40056
TNDMC 85
TNRedAmp -99
TNRedGam 20
TNRedC 0
TNBandNoise 1000 2000 -16.0701 8.40026 85
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR
